# Chicken Noodle Soup

Based on [Chrissy Teigen Cravings](https://www.penguinrandomhouse.com/books/252973/cravings-by-chrissy-teigen-with-adeena-sussman/), pg. 44

{ rating=2 image="None" }
:::
:::

## Ingredients

- [ ] 2 Tbsp extra virgin olive oil
- [ ] 1 medium onion, chopped
- [ ] 5 medium carrots, coined
- [ ] 6 celery stalks, cut into half moons
- [ ] 2 Tbsp garlic, minced
- [ ] 1 tsp thyme, chopped
- [ ] 1 Tbsp salt
- [ ] 1 tsp pepper
- [ ] 1 bay leaf,
- [ ] 10 cups chicken broth
- [ ] 3 ounces wide egg noodles, cooked
- [ ] rotisserie chicken meat, shredded

## Recipe

1. In a big pot, heat oil over medium-high heat. Add the onion; stir and cook until softened (6-8 min)
1. Add the carrots, celery, garlic, thyme, salt, and pepper until the carrots soften (~5 minutes)
1. Add the bay leaf and chicken broth. Boil and reduce heat to simmer for 45 minutes
1. Shred the chicken and cook the noodles
1. At 45 minutes, stir in the chicken and cooked noodles. Heat for 5-10 min then toss the bay leaf and serve
