# Creamy Tomato Soup

Based on [Chrissy Teigen Cravings](https://www.penguinrandomhouse.com/books/252973/cravings-by-chrissy-teigen-with-adeena-sussman) ([archive](http://web.archive.org/web/20251202235345/https://www.penguinrandomhouse.com/books/252973/cravings-by-chrissy-teigen-with-adeena-sussman/)), pg. 45

{ rating=5 image="creamy_tomato_soup.jpeg" }
:::
:::

## Ingredients

- [ ] 6 Tbsp Olive Oil
- [ ] 2 medium onion, rough dice
- [ ] 8 cloves garlic, chopped
- [ ] 2 (28 oz) can whole peeled tomatoes in juice
- [ ] 2 cup low sodium chicken or vegetable broth
- [ ] 1 tsp sugar
- [ ] 1 tsp pepper
- [ ] 1 tsp garlic powder
- [ ] 1/2 cup heavy cream
- [ ] Side bread or grilled cheese

## Recipe

1. In the dutch oven, heat oil and cook the onion until translucent (about 10 min). Add the garlic and cook an additional minute
1. Add the tomatoes, broth, sugar, pepper, and optional extra garlic powder
1. Bring to a boil then reduce heat to medium-low and simmer until liquid reduces slightly (~15 min)
1. Removing the pot from heat, use an immersion blender to blend the soup until smooth

  1. (Alternatively, use a regular blender, but you'll need to let the soup cool for longer and be careful about allowing the steam to escape while blending)
  1. Add the heavy cream and blend for a few more seconds
1. Season with additional salt, pepper, and/or sugar to taste
