# French Onion Soup

Based on [Chrissy Teigen Cravings Hungry for More](https://www.penguinrandomhouse.com/books/553580/cravings-hungry-for-more-by-chrissy-teigen-with-adeena-sussman/) ([archive](http://web.archive.org/web/20250616010240/https://www.penguinrandomhouse.com/books/553580/cravings-hungry-for-more-by-chrissy-teigen-with-adeena-sussman/)), pg. 48

{ rating=5 image="french_onion_soup.jpeg" }
:::
:::

## Ingredients

_Note_: this recipe has been cut in half

- [ ] 1.5 Tbsp olive oil
- [ ] 3.5 Tbsp butter
- [ ] 5 cups _yellow_ onions (~1.5 lbs), thinly sliced
- [ ] 3 thyme sprigs, bound with Chef's twine
- [ ] 4 cloves garlic
- [ ] 1 Tbsp flour
- [ ] 1/2 cup dry red wine or 2 Tbsp red wine vinegar
- [ ] 3 cups beef broth
- [ ] 3/4 Tbsp Worcestershire or Soy sauce
- [ ] 1/2 tsp kosher salt
- [ ] baguette, cut into bite-size cubes
- [ ] 6 oz Gruyere or swiss cheese, grated

## Recipe

1. In a Cuisinart, attach a 4mm blade and thinly slice the onions (and then can reuse the Cuisinart for grating the cheese)
1. In pot, heat the oil and butter on high. Add the onions and thyme. Stir often and cook for ~15 minutes until the onions begin to shrink, but light in color
1. Reduce the heat to medium, add the garlic and cook until the onions are golden brown and tender (~20 min)
1. Add the flour and cook for about 3 min
1. Increase the heat to medium, add the wine and bring to a boil. Cook until evaporated (~5 min). Discard the Thyme
1. Increase the heat to high, add the broth, Worcestershire sauce, and salt. Bring to a boil then reduce to a simmer. Simmer for 45 minutes
1. While simmering, preheat the oven to 400F. Bake the bite-size bread chunks for ~6 min
1. Set the oven to broil. Add 1/4 cup cheese in the bottom of two oven-safe soup crocks. Add the soup, the baguette crisps, then cover with the remaining cheese

  1. Broil until the cheese slightly browns and begins bubbling
