# Instant Pot Beef Stew

Originally adapted from [The Kitchn](https://www.thekitchn.com/instant-pot-beef-stew-22949287) ([wayback](http://web.archive.org/web/20251021094246/https://www.thekitchn.com/instant-pot-beef-stew-22949287))

{ rating=3 image="None.jpeg" }
:::
:::

## Ingredients

### Stew

- [ ] 1 lb boneless beef chuck, cut into 1.5" pieces
- [ ] 1.5 tsp kosher salt, plus more as needed
- [ ] 1/2 tsp black pepper, plus more as needed
- [ ] 1 Tbsp olive oil or vegetable oil
- [ ] 1 medium yellow onion, diced
- [ ] 4 carrots, cut into chunks
- [ ] 2 celery stalks or green bell pepper, sliced
- [ ] 1 cup mushrooms, quartered (optional)
- [ ] 2 cloves garlic, minced
- [ ] 1 Tbsp tomato paste
- [ ] 3 cups vegetable or beef broth
- [ ] 3 medium Yukon Gold potatoes, cut into 1" cubes
- [ ] 1 tsp dried thyme
- [ ] 2 Tbsp Worcestershire sauce
- [ ] 1 bay leaf

### Add Last

- [ ] 1 Tbsp cornstarch
- [ ] 1 Tbsp water
- [ ] 1 cup frozen peas
- [ ] 1.5 tsp dried Fine Herbs (or Parsely)

## Recipe

1. Season beef with salt and pepper. Set Instant Pot to Sauté (High). Working in batches, brown beef in oil on all sides. Remove and set aside
1. Add onion, carrots, celery, and mushrooms to pot. Cook ~5 minutes until softened
1. Add garlic and tomato paste and cook 1 minute
1. Add broth and scrape bottom to release browned bits
1. Return beef to pot. Add remaining broth, potatoes, thyme, Worcestershire sauce, and bay leaf. Lock lid
1. Cook on HIGH pressure for 25 minutes. Natural release 10 minutes, then quick release
1. Whisk cornstarch and water together, then stir into stew along with frozen peas and Fine Herbs. Cook on Saute for 2 minutes until thickened

## Notes

- Can use leaner beef (top sirloin or round) for healthier version
- Tastes better day 2-3 and freezes well
