# Instant Pot Beef Stew

Based on [The Kitchn](http://web.archive.org/web/20251021094246/https://www.thekitchn.com/instant-pot-beef-stew-22949287) ([wayback](http://web.archive.org/web/20251021094246/https://www.thekitchn.com/instant-pot-beef-stew-22949287))

{ rating=3 image="None.jpeg" }
:::
:::

## Ingredients

- [ ] 1.5-2 lbs boneless beef chuck, cut into 1.5" pieces
- [ ] 1.5 tsp kosher salt, plus more as needed
- [ ] 1/2 tsp black pepper, plus more as needed
- [ ] 1 Tbsp olive oil or vegetable oil
- [ ] 1 medium yellow onion, diced
- [ ] 3 carrots, cut into chunks
- [ ] 2 celery stalks, sliced
- [ ] 1 cup mushrooms, quartered (optional)
- [ ] 2 cloves garlic, minced
- [ ] 1 Tbsp tomato paste
- [ ] 1 tsp dried thyme
- [ ] 1 bay leaf
- [ ] 1/2 cup red wine (or substitute beef broth)
- [ ] 2-3 cups beef broth
- [ ] 3 medium Yukon Gold potatoes, cut into 1" cubes
- [ ] 1 Tbsp cornstarch
- [ ] 1 Tbsp water
- [ ] 3/4 cup frozen peas
- [ ] Fresh parsley, chopped (optional)

## Recipe

1. Season beef with salt and pepper. Set Instant Pot to Sauté (High). Working in batches, brown beef in oil on all sides. Remove and set aside.
1. Add onion, carrots, celery, and mushrooms to pot. Cook 4-5 minutes until softened. Add garlic and tomato paste; cook 1 minute.
1. Add wine (or broth) and scrape bottom well to release browned bits.
1. Return beef to pot. Add remaining broth, potatoes, thyme, and bay leaf. Lock lid. Cook on HIGH pressure for 25 minutes. Natural release 10 minutes, then quick release.
1. Set to Sauté. Whisk cornstarch and water together, then stir into stew along with frozen peas. Cook 2 minutes until thickened.
1. Remove bay leaf. Taste and adjust salt and pepper. Garnish with parsley if desired.

## Notes

- Can use leaner beef (top sirloin or round) for healthier version
- For thicker stew without cornstarch, mash a few potato pieces against the side of the pot
- Tastes better day 2-3; freezes well
