# Lentil & Sweet Potato Chile

Adapted from lentils.md research document

{ rating=0 image="None.jpeg" }
:::
:::

## Ingredients

- [ ] Optional: 1 Tbsp olive oil for sauteing
- [ ] 1 large onion, diced
- [ ] 1 bell pepper, diced
- [ ] 3 cloves garlic, minced
- [ ] 2 Tbsp tomato paste
- [ ] 1 cup green or brown lentils, rinsed
- [ ] 2 medium sweet potatoes, peeled and cubed (about 3 cups)
- [ ] 1 (14 oz) can crushed tomatoes
- [ ] 2 cups vegetable broth
- [ ] 2 tsp chili powder
- [ ] 1 tsp smoked paprika
- [ ] 1 tsp ground cumin
- [ ] 1 tsp dried oregano
- [ ] Salt and pepper to taste

### For Serving

- [ ] Greek yogurt or sour cream
- [ ] Avocado slices
- [ ] Pepitas (pumpkin seeds)
- [ ] Fresh cilantro
- [ ] Lime wedges

## Recipe

1. (Optional) Saute onion and bell pepper in olive oil in Instant Pot on saute mode for 3-4 minutes
1. Add garlic and tomato paste, cook for 1 minute
1. Add lentils, sweet potato cubes, crushed tomatoes, broth, and all spices
1. Cook on high pressure for 10 minutes
1. Quick release pressure
1. Season with salt and pepper to taste
1. Serve with desired toppings

## Notes

- Lentils mimic ground meat texture while sweet potato adds natural sweetness and creaminess
- Can add cooked ground turkey for extra protein if desired
- Adjust spice levels to taste; this version is mild
- For creamier texture, mash some of the sweet potato after cooking
- Freezes well for meal prep
