# Lentils and Sausage Instant Pot Soup

Adapted for an Instant Pot from [https://www.allrecipes.com/recipe/...](http://web.archive.org/web/20250530005444/https://www.allrecipes.com/recipe/45426/lentil-and-sausage-soup/)

{ rating=0 image="lentils_and_sausage_instant_pot_soup.jpeg" }
:::
:::

## Ingredients

- [ ] 1 tsp black pepper
- [ ] 1 tsp dried basil
- [ ] 1 tsp dried oregano
- [ ] 1 tsp dried parsley
- [ ] 1 tsp dried thyme
- [ ] 1 tsp garlic powder
- [ ] 1 tsp salt
- [ ] 2 large bay leaves
- [ ] 1 large onion, chopped
- [ ] 2 stalk celery, finely chopped (optional)
- [ ] 3 cloves garlic, minced
- [ ] 1 cup carrot, coined
- [ ] 1/2 lb sweet Italian pork sausage, sliced
- [ ] 8 cups water and/or broth
- [ ] 1 (28 ounce) can diced tomatoes
- [ ] 1 (16 ounce) package dry lentils, rinsed
- [ ] 1 cup pasta such as ditalini

## Recipe

1. Prep the spices and vegetables
1. Saute the sausage in an Instant Pot until browned
1. Add the diced onion, celery, carrot, and minced garlic. Saute until tender and translucent (5 min).
1. Pour in the water, broth, diced tomatoes, lentils, and spices.
1. Cook on high pressure for 15 min, then quick release
1. Set the Instant Pot to saute for 15 min and add the pasta

## Notes

- Brown/green lentils: 12-15 min pressure; red lentils: 8 min pressure
- Optional: Finish with olive oil drizzle and lemon juice
- Can omit pasta for lower-carb version or substitute with greens added at the end
