# Parmesan Minestrone

Based on [Chrissy Teigen Cravings Hungry for More](https://www.penguinrandomhouse.com/books/553580/cravings-hungry-for-more-by-chrissy-teigen-with-adeena-sussman) ([archive](http://web.archive.org/web/20250616010240/https://www.penguinrandomhouse.com/books/553580/cravings-hungry-for-more-by-chrissy-teigen-with-adeena-sussman/)), pg. 50

{ rating=5 image="parmesan_minestrone.jpeg" }
:::
:::

## Ingredients

- [ ] 3 Tbsp olive oil
- [ ] 1 large yellow onion, cut into 1/2" dice
- [ ] 6 cloves garlic (3 tsp), diced
- [ ] 4 medium carrots, halved and coined
- [ ] 2 celery sticks or a green pepper, cut into 1/2" dice
- [ ] 3-4 cups vegetable or chicken broth. Add more broth or water as needed
- [ ] 1 (28-oz) can of diced tomatoes (keep juice) or ~1 lb (4-5 medium) fresh tomatoes (diced)
- [ ] 1 (15-oz) can white beans (cannellini/navy, peruvian, pinto, etc.), drained and rinsed
- [ ] 1 (15-oz) can (keep juice), 1/2 bag of frozen, or fresh green beans (trimmed and cut into 1.5" pieces)
- [ ] 1 tsp dried basil
- [ ] 1 tsp dried oregano
- [ ] 1.5 tsp salt
- [ ] 1/2 tsp black pepper
- [ ] 1/4 tsp red pepper flakes
- [ ] 2/3 cup pasta wheels (~1/2 cup elbow/macaroni)
- [ ] 1 cup Parmigiano-Reggiano cheese, plus more for garnish
- [ ] Serve with baguette or toast

## Recipe

1. In a large ceramic dutch oven, heat the oil over medium heat. Add onion and cook ~8 min until tender. Add garlic and cook 1 additional minute
1. Add the carrots and celery and cook ~4 min until slightly softened
1. Add the broth, the three canned ingredients, and spices. Bring to a boil then reduce to a simmer and cook for 20 min until thickened
1. Add the pasta and cook until tender for another ~10 min
1. Stir in the Parmesan and season with additional salt and black pepper.

## Notes

- [If using dry beans, see no-soak recipe](../sides/no_soak_instant_pot_beans.html)
