# Pot Pie Soup

Based on [Chrissy Teigen Cravings](https://www.penguinrandomhouse.com/books/252973/cravings-by-chrissy-teigen-with-adeena-sussman/), pg. 51-52 (and recipe for crackers)

{ rating=3 image="pot_pie_soup.jpeg" }
:::
:::

## Ingredients

- [ ] 6 cups low sodium chicken broth
- [ ] 2 cups whole milk
- [ ] 2 sticks unsalted butter, cut into chunks
- [ ] 2 Tbsp minced garlic (3 cloves)
- [ ] 1 cup flour
- [ ] 2 tsp salt
- [ ] 1.5 tsp ground pepper
- [ ] 1 large russet potato, peeled and 1/2 inch cubes
- [ ] 1/2 lb (2 cups) carrots, diced
- [ ] 1 cup frozen peas
- [ ] 1 cup frozen peas, green beans, or pearl onions
- [ ] 1/4 lb deli ham, sliced
- [ ] 1 lb (3 cups) rotisserie chicken, cubed -or- >1 lb boneless, skinless chicken thighs cooked and shredded
- [ ] 1/2 cup heavy cream

## Recipe

1. In a saucepan, bring the broth and milk to a simmer. Keep at simmer
1. Prep the carrots and potato
1. In a large pot, melt the butter at medium-high heat until foamy. Add the garlic, stir for 1 minutes. Add the flour and reduce to medium until foaming again (2-3 min).
1. Whisk in the milk-broth mixture. Add the salt and pepper. Bring to a boil, then reduce the heat for 5 minutes.
1. Add the potato, carrots, peas, pearl onions (or substitute), and ham. Simmer until the potatoes and carrots are tender (~20 minutes).
1. Stir in the chicken and cream then heat for a final 5 minutes
1. Serve with a baguette or the crust crackers from the same cookbook recipe
