# Potato Soup

Based on [https://cooking.nytimes.com/recipes/1024500-potato-soup](https://cooking.nytimes.com/recipes/1024500-potato-soup)

{ rating=0 image="None.jpeg" }
:::
:::

## Ingredients

- [ ] 6 slices bacon (about 10 ounces), diced into 1/2-inch pieces
- [ ] 2 Tbsps unsalted butter
- [ ] 3 celery stalks, finely chopped
- [ ] 1 large yellow onion, finely chopped
- [ ] 1 large carrot, peeled and finely chopped
- [ ] 2 garlic cloves, finely chopped
- [ ] Kosher salt (such as Diamond Crystal) and black pepper
- [ ] 3 pounds Yukon gold potatoes (about 6 medium), peeled and diced into 1-inch cubes
- [ ] 1/2 tsp chopped fresh thyme, or 1/4 tsp dried
- [ ] 1/2 tsp smoked paprika
- [ ] 1/4 tsp ancho chile powder, optional
- [ ] 4 cups chicken broth
- [ ] 1/2 to 1 cup heavy cream, to taste
- [ ] Shredded cheddar cheese, for serving
- [ ] Finely chopped chives, for serving

## Recipe

1. Heat a large Dutch oven or pot over medium heat. Add the bacon and cook, stirring occasionally, until crisp, 12 to 14 minutes. Transfer the bacon to a plate with a slotted spoon; set aside to use later as a topping.
1. Leave 1 Tbsp of the bacon fat in the pot. Over medium heat, add the butter. Once melted, stir in the celery, onion, carrot and garlic; season with a little salt and cook, stirring occasionally, until the vegetables have softened, about 10 minutes.
1. Stir in the potatoes and season well with salt and pepper. Sprinkle on the thyme, smoked paprika and chile powder (if using). Cook, stirring, for 2 minutes. Add the broth, increase the heat to high and bring to a boil. Cover, reduce heat to medium-low and simmer, stirring occasionally, until the potatoes are fork tender, 15 to 20 minutes. As the soup simmers, taste the broth and add salt if needed. Stir in as much heavy cream as you like and remove from the heat.
1. Transfer half of the soup to a blender and process until smooth. Return the blended soup to the pot and cook on medium-low, uncovered and stirring occasionally, until the soup thickens slightly, about 15 minutes. (Alternatively, you can use an immersion blender and blend about half the soup in the pot.) Add more heavy cream, salt and pepper, if desired, and serve in bowls topped with bacon, cheese and chives.

## Notes

- Luxurious, warm and filling, this classic soup checks all of the comfort food boxes. As the creamy Yukon gold potatoes cook, they release starches and thicken the broth. Half of the soup is blended for a contrast of textures, while the smoked paprika adds warmth, complementing the flavors of the bacon. Use as much cream as you like, but don't be shy with it - it's a welcome companion that doesn't weigh down the soup, but rather lightens it. To serve, set up a toppings bar as you would for baked potatoes.
- Use an immersion blender (we have one) and consider bacon alternatives
