# Potato Leek Soup

Based on [https://cooking.nytimes.com/recipes/1025764-potato-leek-soup](https://cooking.nytimes.com/recipes/1025764-potato-leek-soup)

{ rating=0 image="None.jpeg" }
:::
:::

## Ingredients

- [ ] 2 Tbsps unsalted butter
- [ ] 2 medium leeks, light green and white parts only, halved lengthwise and thinly sliced (about 3 cups)
- [ ] Salt and pepper
- [ ] 1 garlic clove, thinly sliced
- [ ] 4 cups low-sodium chicken broth
- [ ] 1.5 pounds Yukon Gold potatoes, peeled and cut into 1/2-inch cubes (about 4 cups)
- [ ] 1 fresh or dried bay leaf
- [ ] 1 cup heavy cream
- [ ] Chopped chives, for garnishing
- [ ] Crusty bread, for serving

## Recipe

1. In a large pot, melt butter over medium. Add leeks, season with salt and pepper, and cook, stirring occasionally, until softened but not browned, 4 to 5 minutes. Add garlic and stir until fragrant, 1 minute.
1. Add broth, potatoes and bay leaf; season with salt, and bring to a boil over medium-high heat. Cover, adjust heat to medium-low and cook at a gentle simmer until potatoes are completely tender, 15 minutes. Discard bay leaf.
1. Working in two batches, if necessary, transfer soup to a blender and purée just until smooth. (Resist the urge to overprocess in the blender, which can result in gummy soup.) Return soup to the pot or, for an extra-silky soup, strain through a fine-mesh sieve into the pot.
1. Stir in cream and warm over medium-low heat, stirring frequently, for about 2 minutes. Season with salt.
1. Divide soup among bowls and garnish with chives. Serve warm, with crusty bread.

## Notes

- This classic, comforting potato-leek soup takes a few simple ingredients and turns them into a silky and decadent soup. Yukon Gold potatoes have golden flesh that's denser and sweeter than other potatoes, giving the soup a richer texture and greater depth of flavor. Just a brief purée is all it takes to render the soup creamy; resist the urge to overprocess in the blender, which can result in gummy soup. For the silkiest soup of all, you can pass it through a sieve after blending.
