# Potato Vegetable Soup

Based on [https://cooking.nytimes.com/recipes/1025764-potato-leek-soup](https://cooking.nytimes.com/recipes/1025764-potato-leek-soup) ([wayback](http://web.archive.org/web/20251117233518/https://cooking.nytimes.com/recipes/1025764-potato-leek-soup))

{ rating=5 image="None" }
:::
:::

## Ingredients

- [ ] 2 Tbsps unsalted butter
- [ ] 1 large yellow or white onion, finely chopped (about 2 cups)
- [ ] 2 medium carrots, peeled and finely chopped (optional)
- [ ] 2 celery stalks, finely chopped (optional)
- [ ] Salt and pepper
- [ ] 1 garlic clove, thinly sliced
- [ ] 5 to 6 cups low-sodium chicken broth
- [ ] 2 pounds Yukon Gold potatoes, peeled and cut into 1/2-inch cubes (about 5 cups)
- [ ] 1 fresh or dried bay leaf
- [ ] 1 cup heavy cream
- [ ] Chopped chives, for garnishing
- [ ] Crusty bread, for serving

## Recipe

1. In a large pot, melt butter over medium. Add onion (and optional carrots and celery, if using), season with salt and pepper, and cook, stirring occasionally, until softened but not browned, 8 to 10 minutes. Add garlic and stir until fragrant, 1 minute.
1. Add broth (use 6 cups if including carrots and celery, 5 cups otherwise), potatoes and bay leaf; season with salt, and bring to a boil over medium-high heat. Cover, adjust heat to medium-low and cook at a gentle simmer until potatoes are completely tender, 15 to 20 minutes. Discard bay leaf.
1. Working in two batches, if necessary, transfer soup to a blender and purée just until smooth. (Resist the urge to overprocess in the blender, which can result in gummy soup.) Return soup to the pot or, for an extra-silky soup, strain through a fine-mesh sieve into the pot.
1. Stir in cream and warm over medium-low heat, stirring frequently, for about 2 minutes. Season with salt.
1. Divide soup among bowls and garnish with chives. Serve warm, with crusty bread.

## Notes

- Loved by kids!
- Yukon Gold potatoes have golden flesh that's denser and sweeter than other potatoes, giving the soup a richer texture and greater depth of flavor
