# Slow Cooker Chicken Tortilla Soup

Based on a recipe shared by Becky Harder from Monument, CO

{ rating=5 image="slow_cooker_chicken_tortilla_soup.jpg" }
:::
:::

## Ingredients

### Toppings

- [ ] Tortilla chips
- [ ] 2 cups grated cheese
- [ ] Sour cream

### Soup

- [ ] 2 large chicken breast, halved
- [ ] 2 cans of black beans (30 oz)
- [ ] 3 cans of Original Rotel Diced Tomatoes and Green Chilies (30 oz)

    - Or 3-4 large tomatoes, diced
- [ ] 1 cup salsa
- [ ] 4 oz green chilies, chopped
- [ ] 14.5 oz can tomato sauce

## Recipe

1. Halve the chicken breasts, then combine all the ingredients (undrained) into a crock pot (*makes exactly 3 Qt). Cover and cook on low for 8 hours
1. Just before serving, slice the chicken breasts into bite size pieces and return to soup
