# Vegetable Tortilla Stew

Based on [Chrissy Teigen Cravings](https://www.penguinrandomhouse.com/books/252973/cravings-by-chrissy-teigen-with-adeena-sussman/) ([wayback](http://web.archive.org/web/20251202235345/https://www.penguinrandomhouse.com/books/252973/cravings-by-chrissy-teigen-with-adeena-sussman/)), pg. ???

{ rating=5 image="vegetable_tortilla_stew.jpg" }
:::
:::

## Ingredients

### Stew

- [ ] 2 Tbsp vegetable oil
- [ ] 1 onion, diced
- [ ] 1 green bell pepper, diced
- [ ] 1 jalapeño pepper, finely diced (include seeds)
- [ ] 4 cloves garlic, minced
- [ ] 2 tsp chili powder
- [ ] 1 Tbsp ground cumin
- [ ] 1/2 tsp cayenne pepper
- [ ] 2 tsp salt
- [ ] 1/2 tsp pepper
- [ ] 4 cups vegetable (or chicken) broth
- [ ] 2 (15 oz) cans diced tomatoes
- [ ] 2 (15 oz) cans black beans, drained and rinsed
- [ ] 1 cup _cooked_ rice

### Garnish

- [ ] fresh cilantro, roughly chopped
- [ ] 1 avocado, sliced
- [ ] crumbled cortija (or shredded cheddar cheese)
- [ ] (See cookbook for recipe of tortilla strippies, optional or use toasted bread)

## Recipe

1. Prep the vegetables and collect seasonings
1. In the dutch oven, heat the oil over medium heat until shimmering
1. Add the onion, bell pepper, and jalapeño
1. Add the garlic, chili powder, cumin, cayenne, salt, and pepper (~2 min)
1. Add the chicken broth, tomatoes, and beans
1. Bring to a boil then reduce heat and simmer for 30 min
1. Add the rice and cook until nice and thick (~15 min)
1. Season to taste with additional salt and pepper
1. Serve the soup garnished with cilantro, avocado, cheese, and the tortilla strippies or side bread
