# White Chicken Chili

Based on [https://cooking.nytimes.com/recipes/...](https://cooking.nytimes.com/recipes/1024345-white-chicken-chili) ([wayback](http://web.archive.org/web/20251214090115/https://cooking.nytimes.com/recipes/1024345-white-chicken-chili))

{ rating=5 image="white_chicken_chili.jpeg" }
:::
:::

## Ingredients

### Soup

- [ ] 1 large yellow onion, chopped
- [ ] 1 large jalapeño pepper, seeds and ribs removed, finely chopped
- [ ] 2 Tbsps minced garlic (about 5 cloves)
- [ ] 1 tsp dried oregano
- [ ] 1 tsp ground cumin
- [ ] 1/4 tsp cayenne pepper, to taste
- [ ] 1 tsp kosher salt, plus more to taste (such as Diamond Crystal)
- [ ] Freshly cracked black pepper
- [ ] 4 cups low-sodium chicken broth
- [ ] 2 (15-ounce) cans cannellini beans, rinsed and drained
- [ ] 2 (4-ounce) cans diced green chiles
- [ ] 2.5-3 cups cooked shredded chicken (follow the recipe to poach 1.5-1.75 lbs or from a rotisserie chicken)
- [ ] 1 cup fresh or frozen corn kernels
- [ ] Half a lime, plus lime wedges for serving

### For Serving (optional)

- [ ] Shredded Cheddar or Monterey Jack cheese
- [ ] Pickled jalapeño slices
- [ ] Diced avocado
- [ ] Sour cream
- [ ] Chopped fresh cilantro
- [ ] Crushed tortilla chips

## Recipe

1. In a large Dutch oven, heat the olive oil over medium heat

  1. Add the onion and jalapeño and cook, stirring often, until the onions are tender, about 6 minutes
  1. Add the garlic, oregano, cumin, paprika, cayenne, salt and a few grinds of black pepper, and cook for 1 minute, until fragrant
1. Add the chicken broth, cannellini beans, and diced green chiles with their liquid; bring to a boil over medium-high heat

  1. Lower the heat and simmer, stirring occasionally, until the broth has reduced by about half, 18-20 minutes
  1. Off the heat, use a wooden spoon to mash some of the beans against the side of the pot. Continue mashing the beans until the broth is noticeably thicker
1. Return the pot to medium, stir in the chicken and corn, and cook until heated through, about 3 minutes

  1. Juice the lime half over the pot, then taste for seasonings and add more salt, black pepper, and cayenne, if desired
1. Serve the chili in bowls with recommended toppings
