{#baked-ziti}
# Baked Ziti

{% [cts] rating=4; (User can specify rating on scale of 1-5) %}

Personal rating: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-regular-star:

{% [cte] %}

{% [cts] name_image=baked_ziti.jpeg; (User can specify image name) %}

![baked\_ziti.jpeg](./baked_ziti.jpeg){.image-recipe}

{% [cte] %}

{#ingredients}
## Ingredients

- [ ] Ziti noodles
- [ ] 6 oz spinach
- [ ] 1 jar (1 pound 9 ounces) pasta sauce
- [ ] 1 cup ricotta cheese
- [ ] 1⁄2 cup Parmesan
- [ ] 1⁄2 tsp garlic powder
- [ ] 1⁄4 tsp black pepper
- [ ] 1 cup shredded mozzarella, divided

{#recipe}
## Recipe

- Prepare pasta according to the instructions
- Add spinach during the last minute of cook time, then drain the pasta and spinach. Place back in the pot
- Stir the pasta sauce, ricotta, Parmesan, garlic, black pepper, and 1⁄2 cup mozzarella
- Spoon pasta mixture into 9x13 inch pan and sprinkle the remaining 1/2 cup of mozzarella on top
- Bake at 350 degrees for 30 min

{#notes}
## Notes

- If put in the fridge, extend cook time by 10-15 min!
- Alex\'s family recipe and great for groups
