# Classic Pasta And Mushrooms

> Based on [https://www.washingtonpost.com/news/...](https://www.washingtonpost.com/news/voraciously/wp/2020/01/19/no-flash-all-substance-pasta-with-mushrooms-is-a-weeknight-classic/)

{ rating=5 image="classic_pasta_and_mushrooms.jpeg" }
:::
:::

## Ingredients

- [ ] 1/4 cup extra-virgin olive oil, plus more for drizzling
- [ ] 1.5 lb mixed fresh mushrooms (shiitake, oyster and/or cremini); rinsed, trimmed, and sliced
- [ ] 2 Tbsp unsalted butter
- [ ] 1/2 tsp kosher salt, plus more as needed
- [ ] 3 cloves garlic, minced
- [ ] 2 tsp chopped fresh rosemary leaves
- [ ] 1/3 tsp crushed red pepper flakes
- [ ] 1 cup no-salt-added vegetable broth (or water)
- [ ] 1 lb penne or 12 oz egg noodles
- [ ] 1/4 cup chopped fresh flat-leaf parsley
- [ ] 1/2 cup freshly grated Parmesan cheese, plus more for serving
- [ ] black pepper, for serving
- [ ] peas (optional)

## Recipe

- Wash the mushrooms in a large bowl of water then dry in a colander

  - Trim the base to have a stable surface for slicing vertically. Set aside in a large bowl
- Grate the cheese and prepare the rosemary and garlic cloves, but hold off on chopping until the mushrooms are caramelizing
- Bring a large pot of water to boil
- While the water is heating, in a large skillet over medium-high heat, heat the olive oil until shimmering

  - Add about half the mushrooms and cook, stirring, until they begin to wilt and make space in the pan; then add the remaining mushrooms
  - Cook, stirring often, until they give up their liquid; then increase the heat to boil the liquid away and caramelize the mushrooms (8-10 min)
- Reduce the heat to medium, add the butter and let it melt

  - Stir in the garlic, rosemary, salt, and red pepper flakes until fragrant (30s)
- Meanwhile, add the pasta to the water and cook 1-2 min less than the package directions
- Add the vegetable broth and simmer until reduced by half, about 3 minutes

  - Reduce the heat to its lowest setting and cover to keep warm.
- When the pasta is ready, transfer to the pan with tongs

  - Drizzle with olive oil, sprinkle with the parsley and toss to coat
  - Add a little reserved pasta water if the pan seems dry
- Remove the skillet from the heat, and sprinkle with the grated cheese

  - Toss and serve hot, passing more grated cheese at the table and fresh black pepper
