{#dragon-noodles}
# Dragon Noodles

> Adapted from multiple sources including [[https://www.budgetbytes.com/pork-peanut-dragon-noodles](https://www.budgetbytes.com/pork-peanut-dragon-noodles)](https://www.budgetbytes.com/pork-peanut-dragon-noodles), [[https://www.budgetbytes.com/spicy-noodles](https://www.budgetbytes.com/spicy-noodles)](https://www.budgetbytes.com/spicy-noodles), and [[https://food.amerikanki.com/stupid-easy-recipe-for-dragon-noodles-with-crispy-tofu-1-top-rated](https://food.amerikanki.com/stupid-easy-recipe-for-dragon-noodles-with-crispy-tofu-1-top-rated)](https://food.amerikanki.com/stupid-easy-recipe-for-dragon-noodles-with-crispy-tofu-1-top-rated)

{% {cts} rating=4; (User can specify rating on scale of 1-5) %}

Personal rating: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-regular-star:

{{% {cte} %}}

{% {cts} name_image=dragon\_noodles.jpg; (User can specify image name) %}

![dragon\_noodles.jpg](./dragon_noodles.jpg){.image-recipe}

{{% {cte} %}}

{#ingredients}
## Ingredients

- [ ] 16 oz bag of Lo Mein, Wavy Egg, or Pad Thai/Rice Noodles
- [ ] some vegetables (sliced pepper, zucchini, carrots, frozen stir fry mix, etc.)
- [ ] green onions, sliced
- [ ] 1/3 cup brown sugar
- [ ] 1/3 cup soy sauce
- [ ] 1/3 cup Sriracha or Chili Garlic Sauce
- [ ] 1/2 lb ground pork or 16 oz extra-firm tofu
- [ ] 1/4 cup unsalted peanuts (for pork version)
- [ ] 3 eggs
- [ ] fresh cilantro

{#recipe}
## Recipe

- Boil water and cook the noodles according to the directions. Drain when done and set aside
- Prep non-frozen vegetables and set aside. Cut the green onions into 1 inch pieces and set aside. In a small bowl, mix the sauce of brown sugar, soy sauce, and spicy sauce.
- For the choice of protein:

  - For tofu, cut into 1/2-inch cubes. Heat oil in a skillet until shimmering and cook the tofu in batches until golden brown. Turn once for about 3 min per side. Store the tofu on a plate.
  - For the pork, brown in a skillet. Remove excess grease leaving at most 1 Tbsp.
- For the frozen vegetables, microwave them first, drain the water, and then add to the skillet. Brown with the non-frozen vegetables

  - For the tofu, add a little bit of butter or oil to brown the vegetables. And add the tofu last
  - For the pork, don\'t remove the pork before adding the vegetables and add peanuts
- Add the sauce and green onions and simmer until reduced by half
- Move the vegetables to the sides (or remove them) and cook the eggs
- Toss with freshly chopped cilantro and serve
