# Gnocchi Skillet with Chicken Sausage and Tomatoes

Based on [https://www.thekitchn.com/recipe-gnocchi-skillet-with-chicken-sausage-amp-tomatoes-20642/...](https://www.thekitchn.com/recipe-gnocchi-skillet-with-chicken-sausage-amp-tomatoes-206429)

{ rating=5 image="gnocchi_skillet_with_chicken_sausage_and_tomatoes.jpeg" }
:::
:::

## Ingredients

- [ ] 1 lb frozen or shelf-stable gnocchi
- [ ] 9 oz cooked chicken sausage (about 3 links), 1/4" coins
- [ ] 1-2 pints of cherry or grape tomatoes, sliced in half lengthwise
- [ ] 1-2 oz fresh basil leaves, thinly sliced (1/2-1 cup loosely packed)
- [ ] Optionally a half bag of spinach and/or pasta sauce

## Recipe

- Coin the sausage and half the tomatoes
- Start boiling water for the gnocchi

  - Once boiling, cook the gnocchi for 2 min (follow package directions)
  - Drain and toss with a drizzle of olive oil
- Heat a 10-inch or larger cast iron skillet over medium heat with a light drizzle of olive oil. Add the sausages and cook until beginning to brown (2-3 min)
- Push the sausages into a pile at the edge of the skillet and turn the heat up to high

  - When the skillet is quite hot, add the tomatoes, skin down, crowding them in if necessary. Cook until they are blistered (1-2 min)
- Stir in the sausage and cook until both tomatoes and sausage are slightly browned, (~2 min)

  - Stir in gnocchi and cook until all is combined, but the tomatoes have not broken down into sauce
- Remove the skillet from the heat and stir in the basil
- Taste and season with salt and pepper

## Notes

- Any cooked chicken sausage can be used, but flavored ones with red pepper or garlic work best
