# Table of Contents (Pasta)

| Image                                                                                                                                 | Rating | Link                                                                                                          |
|:-------------------------------------------------------------------------------------------------------------------------------------:|:------:|:--------------------------------------------------------------------------------------------------------------|
| ![asparagus\_pasta.jpeg](./asparagus_pasta.jpeg){.image-toc}                                                                          | 4      | [Asparagus Pasta](./asparagus_pasta.html)                                                                     |
| ![baked\_ziti.jpeg](./baked_ziti.jpeg){.image-toc}                                                                                    | 4      | [Baked Ziti](./baked_ziti.html)                                                                               |
| ![classic\_pasta\_and\_mushrooms.jpeg](./classic_pasta_and_mushrooms.jpeg){.image-toc}                                                | 5      | [Classic Pasta And Mushrooms](./classic_pasta_and_mushrooms.html)                                             |
| ![creamy-orzo-chicken-skillet.jpeg](./creamy-orzo-chicken-skillet.jpeg){.image-toc}                                                   | 0      | [Creamy-Orzo-Chicken-Skillet](./creamy-orzo-chicken-skillet.html)                                             |
| ![dragon\_noodles.jpg](./dragon_noodles.jpg){.image-toc}                                                                              | 4      | [Dragon Noodles](./dragon_noodles.html)                                                                       |
| ![gnocchi\_skillet\_with\_chicken\_sausage\_and\_tomatoes.jpeg](./gnocchi_skillet_with_chicken_sausage_and_tomatoes.jpeg){.image-toc} | 5      | [Gnocchi Skillet With Chicken Sausage And Tomatoes](./gnocchi_skillet_with_chicken_sausage_and_tomatoes.html) |
| ![microwave\_cacio\_e\_pepe.jpeg](./microwave_cacio_e_pepe.jpeg){.image-toc}                                                          | 3      | [Microwave Cacio E Pepe](./microwave_cacio_e_pepe.html)                                                       |
| ![one\_pot\_orzo\_with\_sausage\_spinach\_and\_corn.jpeg](./one_pot_orzo_with_sausage_spinach_and_corn.jpeg){.image-toc}              | 5      | [One Pot Orzo With Sausage Spinach And Corn](./one_pot_orzo_with_sausage_spinach_and_corn.html)               |
| ![pasta\_with\_corn\_zucchini\_and\_tomatoes.jpeg](./pasta_with_corn_zucchini_and_tomatoes.jpeg){.image-toc}                          | 3      | [Pasta With Corn Zucchini And Tomatoes](./pasta_with_corn_zucchini_and_tomatoes.html)                         |
| ![peanut\_noodles.jpg](./peanut_noodles.jpg){.image-toc}                                                                              | 1      | [Peanut Noodles](./peanut_noodles.html)                                                                       |
| ![sausage\_and\_mushroom\_penne\_pasta.jpg](./sausage_and_mushroom_penne_pasta.jpg){.image-toc}                                       | 3      | [Sausage And Mushroom Penne Pasta](./sausage_and_mushroom_penne_pasta.html)                                   |
| ![spaghetti\_cacio\_e\_cepe.jpg](./spaghetti_cacio_e_cepe.jpg){.image-toc}                                                            | 2      | [Spaghetti Cacio E Cepe](./spaghetti_cacio_e_cepe.html)                                                       |
| ![spaghetti\_carbonara.jpeg](./spaghetti_carbonara.jpeg){.image-toc}                                                                  | 5      | [Spaghetti Carbonara](./spaghetti_carbonara.html)                                                             |
| ![spaghetti\_meatballs\_teigen.jpeg](./spaghetti_meatballs_teigen.jpeg){.image-toc}                                                   | 4      | [Spaghetti Meatballs Teigen](./spaghetti_meatballs_teigen.html)                                               |
| ![spaghetti\_sauce.jpg](./spaghetti_sauce.jpg){.image-toc}                                                                            | 4      | [Spaghetti Sauce](./spaghetti_sauce.html)                                                                     |
| ![summer\_pasta\_with\_ricotta\_and\_zucchini.jpeg](./summer_pasta_with_ricotta_and_zucchini.jpeg){.image-toc}                        | 3      | [Summer Pasta With Ricotta And Zucchini](./summer_pasta_with_ricotta_and_zucchini.html)                       |
| ![tomato\_butter\_pasta.jpeg](./tomato_butter_pasta.jpeg){.image-toc}                                                                 | 4      | [Tomato Butter Pasta](./tomato_butter_pasta.html)                                                             |
| ![tuscan\_butter\_gnocchi.jpg](./tuscan_butter_gnocchi.jpg){.image-toc}                                                               | 5      | [Tuscan Butter Gnocchi](./tuscan_butter_gnocchi.html)                                                         |
