# Table of Contents (Pasta)

| Link                                                                                                          | Rating | Image                                                                                                                                 |
|:--------------------------------------------------------------------------------------------------------------|-------:|:-------------------------------------------------------------------------------------------------------------------------------------:|
| [Asparagus Pasta](./asparagus_pasta.html)                                                                     | 4      | ![asparagus\_pasta.jpeg](./asparagus_pasta.jpeg){.image-toc}                                                                          |
| [Baked Ziti](./baked_ziti.html)                                                                               | 4      | ![baked\_ziti.jpeg](./baked_ziti.jpeg){.image-toc}                                                                                    |
| [Classic Pasta And Mushrooms](./classic_pasta_and_mushrooms.html)                                             | 5      | ![classic\_pasta\_and\_mushrooms.jpeg](./classic_pasta_and_mushrooms.jpeg){.image-toc}                                                |
| [Creamy-Orzo-Chicken-Skillet](./creamy-orzo-chicken-skillet.html)                                             | 0      | ![creamy-orzo-chicken-skillet.jpeg](./creamy-orzo-chicken-skillet.jpeg){.image-toc}                                                   |
| [Dragon Noodles](./dragon_noodles.html)                                                                       | 4      | ![dragon\_noodles.jpg](./dragon_noodles.jpg){.image-toc}                                                                              |
| [Gnocchi Skillet With Chicken Sausage And Tomatoes](./gnocchi_skillet_with_chicken_sausage_and_tomatoes.html) | 5      | ![gnocchi\_skillet\_with\_chicken\_sausage\_and\_tomatoes.jpeg](./gnocchi_skillet_with_chicken_sausage_and_tomatoes.jpeg){.image-toc} |
| [Microwave Cacio E Pepe](./microwave_cacio_e_pepe.html)                                                       | 3      | ![microwave\_cacio\_e\_pepe.jpeg](./microwave_cacio_e_pepe.jpeg){.image-toc}                                                          |
| [One Pot Orzo With Sausage Spinach And Corn](./one_pot_orzo_with_sausage_spinach_and_corn.html)               | 5      | ![one\_pot\_orzo\_with\_sausage\_spinach\_and\_corn.jpeg](./one_pot_orzo_with_sausage_spinach_and_corn.jpeg){.image-toc}              |
| [Pasta With Corn Zucchini And Tomatoes](./pasta_with_corn_zucchini_and_tomatoes.html)                         | 3      | ![pasta\_with\_corn\_zucchini\_and\_tomatoes.jpeg](./pasta_with_corn_zucchini_and_tomatoes.jpeg){.image-toc}                          |
| [Peanut Noodles](./peanut_noodles.html)                                                                       | 1      | ![peanut\_noodles.jpg](./peanut_noodles.jpg){.image-toc}                                                                              |
| [Sausage And Mushroom Penne Pasta](./sausage_and_mushroom_penne_pasta.html)                                   | 3      | ![sausage\_and\_mushroom\_penne\_pasta.jpg](./sausage_and_mushroom_penne_pasta.jpg){.image-toc}                                       |
| [Spaghetti Cacio E Cepe](./spaghetti_cacio_e_cepe.html)                                                       | 2      | ![spaghetti\_cacio\_e\_cepe.jpg](./spaghetti_cacio_e_cepe.jpg){.image-toc}                                                            |
| [Spaghetti Carbonara](./spaghetti_carbonara.html)                                                             | 5      | ![spaghetti\_carbonara.jpeg](./spaghetti_carbonara.jpeg){.image-toc}                                                                  |
| [Spaghetti Meatballs Teigen](./spaghetti_meatballs_teigen.html)                                               | 4      | ![spaghetti\_meatballs\_teigen.jpeg](./spaghetti_meatballs_teigen.jpeg){.image-toc}                                                   |
| [Spaghetti Sauce](./spaghetti_sauce.html)                                                                     | 4      | ![spaghetti\_sauce.jpg](./spaghetti_sauce.jpg){.image-toc}                                                                            |
| [Summer Pasta With Ricotta And Zucchini](./summer_pasta_with_ricotta_and_zucchini.html)                       | 3      | ![summer\_pasta\_with\_ricotta\_and\_zucchini.jpeg](./summer_pasta_with_ricotta_and_zucchini.jpeg){.image-toc}                        |
| [Tomato Butter Pasta](./tomato_butter_pasta.html)                                                             | 4      | ![tomato\_butter\_pasta.jpeg](./tomato_butter_pasta.jpeg){.image-toc}                                                                 |
| [Tuscan Butter Gnocchi](./tuscan_butter_gnocchi.html)                                                         | 5      | ![tuscan\_butter\_gnocchi.jpg](./tuscan_butter_gnocchi.jpg){.image-toc}                                                               |
