# One-Pot Orzo with Sausage, Spinach, and Corn

> Based on [https://www.skinnytaste.com/one-pot-orzo-with-sausage-spinach-and-corn/...](https://www.skinnytaste.com/one-pot-orzo-with-sausage-spinach-and-corn/#recipe)

{% [cts] rating=5; (User can specify rating on scale of 1-5) %}

Personal rating: 5 / 5

{% [cte] %}

{% [cts] name_image=one_pot_orzo_with_sausage_spinach_and_corn.jpeg; (User can specify image name) %}

![one\_pot\_orzo\_with\_sausage\_spinach\_and\_corn.jpeg](./one_pot_orzo_with_sausage_spinach_and_corn.jpeg){.image-recipe}

{% [cte] %}

## Ingredients

### Pot

- [ ] 12-16 ounces sausage
- [ ] 2/3 medium yellow onion, chopped
- [ ] 1/4 tsp salt
- [ ] 1 tsp garlic powder
- [ ] 1 can corn, drained
- [ ] 1 can diced tomatoes, with liquid
- [ ] 1 tsp Italian or similar seasoning
- [ ] 1 cup dry orzo
- [ ] 3 cups low sodium chicken broth
- [ ] frozen peas
- [ ] (optional) toss in up to a few handfuls of spinach to wilt in the last few minutes

### Serving

- [ ] 1/4 cup freshly grated Parmesan
- [ ] black pepper
- [ ] Optionally add Zucchini or other vegetables with the peas

## Recipe

- Remove the sausage from the casing, break up, and cook in a Dutch oven for 5 minutes on medium-high heat
- Add the onion, salt, and garlic powder and saute until golden (~5 min)
- Add the corn and tomatoes and cook until reduced (~10 min)
- Add the orzo, chicken broth, frozen peas, and any additional seasonings, stir to combine then bring to a boil. Stir and scrape the bottom to keep orzo from sticking
- Reduce heat to medium-low and simmer 10 minutes
- Top with freshly grated Parmesan and black pepper

## Notes

Related to the [Broccoli Cheddar Chicken and Rice Casserole](../poultry/broccoli_cheddar_chicken_and_rice_casserole.md) and the [Zucchini Pasta](../pasta/pasta_with_corn_zucchini_and_tomatoes.md)
