# One-Pot Orzo with Sausage, Spinach, and Corn

Based on [https://www.skinnytaste.com/one-pot-orzo-with-sausage-spinach-and-corn/...](https://www.skinnytaste.com/one-pot-orzo-with-sausage-spinach-and-corn/#recipe)

{ rating=5 image="one_pot_orzo_with_sausage_spinach_and_corn.jpeg" }
:::
:::

## Ingredients

### Pot

- [ ] 12-16 ounces sausage
- [ ] 2/3 medium yellow onion, chopped
- [ ] 1/4 tsp salt
- [ ] 1 tsp garlic powder
- [ ] 1 can corn, drained
- [ ] 1 can diced tomatoes, with liquid
- [ ] 1 tsp Italian or similar seasoning
- [ ] 1 cup dry orzo
- [ ] 3 cups low sodium chicken broth
- [ ] frozen peas
- [ ] (optional) toss in up to a few handfuls of spinach to wilt in the last few minutes

### Serving

- [ ] 1/4 cup freshly grated Parmesan
- [ ] black pepper
- [ ] Optionally add Zucchini or other vegetables with the peas

## Recipe

1. Remove the sausage from the casing, break up, and cook in a Dutch oven for 5 minutes on medium-high heat
1. Add the onion, salt, and garlic powder and saute until golden (~5 min)
1. Add the corn and tomatoes and cook until reduced (~10 min)
1. Add the orzo, chicken broth, frozen peas, and any additional seasonings, stir to combine then bring to a boil. Stir and scrape the bottom to keep orzo from sticking
1. Reduce heat to medium-low and simmer 10 minutes
1. Top with freshly grated Parmesan and black pepper

## Notes

Related to the [Broccoli Cheddar Chicken and Rice Casserole](../poultry/broccoli_cheddar_chicken_and_rice_casserole.md) and the [Zucchini Pasta](../pasta/pasta_with_corn_zucchini_and_tomatoes.md)
