# Peanut Noodles

Source: My Coworkers Dani and Michael

{ rating=1 image="peanut_noodles.jpg" }
:::
:::

## Ingredients

- [ ] Garnish Options

      - [ ] Sesame seeds (or Peanuts)
      - [ ] Green onions, sliced
      - [ ] Cilantro
      - [ ] shrimp, _marinated in lime, salt, and garlic powder then sautéed_
- [ ] Peanut Noodles

      - [ ] linguine, egg noodles, or rice
      - [ ] chopped baby carrots
      - [ ] chopped shallots (a.k.a. white base of green onion)
      - [ ] _other vegetables: peppers, broccoli, zucchini, snow peas_
- [ ] Sauce

      - [ ] 6 Tbsp pb
      - [ ] 1.5 Tbsp hot chili oil
      - [ ] 2 Tbsp sesame oil
      - [ ] 7 Tbsp soy sauce
      - [ ] 2 tsp cider vinegar (or white wine/rice vinegar)
      - [ ] 1 inch fresh ginger (or 1.5 tsp cinnamon, nutmeg, or sugar)

## Recipe

1. Mix the sauce until smooth and prep the vegetables separately
1. Boil the pasta, drain, then immediately toss with vegetables and sauce
