{#peanut-noodles}
# Peanut Noodles

> Source: My Coworkers Dani and Michael

{% [cts] rating=1; (User can specify rating on scale of 1-5) %}

Personal rating: :fontawesome-solid-star: :fontawesome-regular-star: :fontawesome-regular-star: :fontawesome-regular-star: :fontawesome-regular-star:

{% [cte] %}

{% [cts] name_image=peanut_noodles.jpg; (User can specify image name) %}

![peanut\_noodles.jpg](./peanut_noodles.jpg){.image-recipe}

{% [cte] %}

{#ingredients}
## Ingredients

- [ ] Garnish Options

      - [ ] Sesame seeds (or Peanuts)
      - [ ] Green onions, sliced
      - [ ] Cilantro
      - [ ] shrimp, _marinated in lime, salt, and garlic powder then sautéed_
- [ ] Peanut Noodles

      - [ ] linguine, egg noodles, or rice
      - [ ] chopped baby carrots
      - [ ] chopped shallots (a.k.a. white base of green onion)
      - [ ] _other vegetables: peppers, broccoli, zucchini, snow peas_
- [ ] Sauce

      - [ ] 6 Tbsp pb
      - [ ] 1.5 Tbsp hot chili oil
      - [ ] 2 Tbsp sesame oil
      - [ ] 7 Tbsp soy sauce
      - [ ] 2 tsp cider vinegar (or white wine/rice vinegar)
      - [ ] 1 inch fresh ginger (or 1.5 tsp cinnamon, nutmeg, or sugar)

{#recipe}
## Recipe

- Mix the sauce until smooth and prep the vegetables separately
- Boil the pasta, drain, then immediately toss with vegetables and sauce
