# Sausage And Mushroom Penne Pasta

> Based on [http://www.budgetbytes.com/2014/...](http://www.budgetbytes.com/2014/04/one-pot-sausage-mushroom-pasta/)

{% [cts] rating=3; (User can specify rating on scale of 1-5) %}

Personal rating: 3 / 5

{% [cte] %}

{% [cts] name_image=sausage_and_mushroom_penne_pasta.jpg; (User can specify image name) %}

![sausage\_and\_mushroom\_penne\_pasta.jpg](./sausage_and_mushroom_penne_pasta.jpg){.image-recipe}

{% [cte] %}

## Ingredients

- [ ] 3-6 links Italian sausage, baked and sliced into rounds
- [ ] 1 red onion, diced
- [ ] 8 oz container of button mushrooms
- [ ] 28 oz can of crushed tomatoes
- [ ] 3 cloves of garlic
- [ ] 1 tsp basil
- [ ] 1 tsp oregano
- [ ] 1 lb box of penne
- [ ] Shredded parmesan, for serving

## Recipe

- See the [Oven Baked Sausage](../meals/oven_baked_sausage.md). When finished, cut into rounds
- In parallel, dice and prep the garlic, onions, and mushrooms
- Combine half of the diced tomatoes, the sausage, diced items, and the box of penne pasta. Mix in the basil, oregano, and garlic
- Add the rest of the diced tomatoes and 2.5-3 cups of water, then bring the pot to a rapid boil
- Once boiling, stir and simmer at 30% heat with a tight fitting lid. Make sure the pasta is submerged

  - Simmer for 10 minutes, stir, then remove the lid and simmer for an additional 5-10 minutes
