{#spaghetti-sauce}
# Spaghetti Sauce

{% [cts] rating=4; (User can specify rating on scale of 1-5) %}

Personal rating: 4 / 5

{% [cte] %}

{% [cts] name_image=spaghetti_sauce.jpg; (User can specify image name) %}

![spaghetti\_sauce.jpg](./spaghetti_sauce.jpg){.image-recipe}

{% [cte] %}

{#ingredients}
## Ingredients

{#saute-in-olive-oil}
### Saute in Olive Oil

- [ ] 2 onions, chopped
- [ ] 0.5-1 green pepper, chopped
- [ ] 3 stalks celery, chopped
- [ ] 5 cloves garlic, chopped (2.5 tsp minced)
- [ ] 3 carrot sticks, peeled and coined

{#brown-in-pan}
### Brown in Pan

- [ ] 1 lb lean hamburger meat or ground turkey, _brown in pan_

{#remaining-ingredients}
### Remaining Ingredients

- [ ] 3 lbs whole peeled tomatoes (2-3 cans)
- [ ] 1 large can of water (using the large whole tomato can)
- [ ] 12 oz tomato paste (2 cans)
- [ ] 1 Tbsp basil
- [ ] 1 Tbsp Worcestershire sauce (they use a lot)
- [ ] 1 tsp salt
- [ ] 1/2 tsp pepper
- [ ] 1/2 Tbsp Tabasco sauce
- [ ] 2 bay leaves
- [ ] Spaghetti, for plating

{#recipe}
## Recipe

- Chop and sauté the ingredients
- Use the same pan to brown the hamburger meat and preheat the oven to 350
- Combine everything into 1-10 large oven-safe dishes. Using a wooden spoon, squish the tomatoes, then stir everything together
- Cook uncovered for at least 2 hours at 350 (for 4-5 hours, add additional water)

{#notes}
## Notes

- Leftovers freeze well. This makes at least 10 portions. Good for groups
