# Spaghetti Carbonara

> Based on [a recipe from the New York Times](https://cooking.nytimes.com/recipes/12965-spaghetti-carbonara)

{% [cts] rating=5; (User can specify rating on scale of 1-5) %}

Personal rating: 5 / 5

{% [cte] %}

{% [cts] name_image=spaghetti_carbonara.jpeg; (User can specify image name) %}

![spaghetti\_carbonara.jpeg](./spaghetti_carbonara.jpeg){.image-recipe}

{% [cte] %}

## Ingredients

### Sauce

- [ ] 2 large eggs
- [ ] 2 yolks
- [ ] 1/3 cup grated pecorino Romano (~1 oz), plus additional for serving
- [ ] 1/3 cup grated Parmesan (~1 oz)
- [ ] Black Pepper

### Pasta

- [ ] 1 Tbsp olive oil
- [ ] 3.5 ounces Pancetta, sliced into small pieces
- [ ] 12 ounces spaghetti (about 3/4 box)

## Recipe

- Boil a large pot of water
- Prep the sauce in a glass mixing bowl, whisk, and set aside
- With the olive oil, in a small pan, heat the pancetta under medium-low heat
- Cook the spaghetti and turn up the heat on the pancetta to medium
- Set one cup of pasta water aside

  - In the sink, place a large stainless steel mixing bowl under the colander and drain the pasta
  - Allow the hot water to warm the bowl and discard
  - Mix the pasta, sauce, and pancetta together in the warmed mixing bowl. Add some of the pasta water if needed for a creamier sauce
- Serve immediately with a garnish of pecorino Romano and black pepper

## Notes

- Never combine the ingredients in the pan you have had on the burner because it will cook and harden the eggs
