{#tomato-butter-pasta}
# Tomato-Butter Pasta

> Based on [[https://cooking.nytimes.com/recipes/...](https://cooking.nytimes.com/recipes/1022464-tomato-butter-pasta)](https://cooking.nytimes.com/recipes/1022464-tomato-butter-pasta)

{% [cts] rating=4; (User can specify rating on scale of 1-5) %}

Personal rating: 4 / 5

{% [cte] %}

{% [cts] name_image=tomato_butter_pasta.jpeg; (User can specify image name) %}

![tomato\_butter\_pasta.jpeg](./tomato_butter_pasta.jpeg){.image-recipe}

{% [cte] %}

{#ingredients}
## Ingredients

- [ ] 1 lb Cavatappi, Rigatoni, Fettuccine
- [ ] 2-3 tomatoes, halved horizontally (really need ripe and flavorful tomatoes)
- [ ] 4 Tbsp butter, cold
- [ ] 1 large garlic clove, peeled
- [ ] Salt and Pepper
- [ ] 1/4 tsp red pepper flakes, plus more for serving
- [ ] (optional) Torn basil leaves, for serving
- [ ] Parmesan, for serving

{#recipe}
## Recipe

- Start a pot to boil and cook the pasta. Make sure to reserve 1 cup pasta cooking water
- Meanwhile, using the large holes of a box grater:

  - Grate the cut ends of the tomato into a large bowl
  - Grate the butter
  - Switch to the small holes and grate the garlic
- Add the red-pepper flakes and season generously with salt
- Return the drained pasta to the pot, along with the bowl of grated tomato and butter
- Set over medium-high heat and stir constantly to thicken (2-3 min). Add pasta water as needed
- Season to taste with salt and pepper. Serve with more red-pepper flakes, black pepper, basil and Parmesan as desired
