{#tuscan-butter-gnocchi}
# Tuscan Butter Gnocchi

> Based on [[https://www.delish.com/cooking/recipe-ideas/a22845363/tuscan-butter-gnocchi-recipe](https://www.delish.com/cooking/recipe-ideas/a22845363/tuscan-butter-gnocchi-recipe)](https://www.delish.com/cooking/recipe-ideas/a22845363/tuscan-butter-gnocchi-recipe)

{% {cts} rating=5; (User can specify rating on scale of 1-5) %}

Personal rating: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star:

{% [cte] %}

{% {cts} name_image=tuscan_butter_gnocchi.jpg; (User can specify image name) %}

![tuscan\_butter\_gnocchi.jpg](./tuscan_butter_gnocchi.jpg){.image-recipe}

{% [cte] %}

{#ingredients}
## Ingredients

- [ ] 4 Tbsp butter
- [ ] 3 cloves garlic, minced
- [ ] 2 cup halved cherry tomatoes
- [ ] 1 tsp dried oregano
- [ ] Kosher salt
- [ ] Freshly ground black pepper
- [ ] Pinch red pepper flakes
- [ ] 4 cup baby spinach
- [ ] 1 cup low-sodium chicken broth
- [ ] 1 cup heavy cream
- [ ] 1/2 cup freshly grated Parmesan
- [ ] 1/4 cup freshly chopped herbs (such as basil and parsley), plus more for garnish
- [ ] 2 (17.5-oz.) packages gnocchi
- [ ] 1 cup shredded mozzarella
- [ ] Lemon wedges, for serving

{#recipe}
## Recipe

- Preheat oven to 350F
- In a large skillet over medium heat, melt butter. Add garlic and cook until fragrant (1 min)
- Add cherry tomatoes and season with oregano, salt, pepper, and a pinch of red pepper flakes
- Cook until tomatoes are beginning to burst then add spinach and cook until beginning to wilt
- Stir in broth, heavy cream, Parmesan, and herbs. Bring to a simmer on low heat for about 3 min to reduce the sauce
- Add gnocchi and toss to coat. Pour everything into a 9”-x-13” baking pan and top with mozzarella
- Bake until gnocchi is cooked through (30 min)
- Garnish with more herbs and squeeze lemon on top before serving
