package goBuild

// Note: discriminated unions and Enums don't exist natively in Go
// https://www.reddit.com/r/golang/comments/13hjevf/idiomatic_way_in_go_to_represent_a_tagged_union
// https://www.reddit.com/r/golang/comments/uvpygm/why_are_enums_not_a_thing_in_go
// Packages: https://github.com/avelino/awesome-go?tab=readme-ov-file#sets (likely use golang-set)
const (
	GENERATED_PAGE = "gen"
	CONTENT_PAGE   = "content"
	SEARCH_PAGE    = "search"
)

templ page(title string, contents templ.Component, pageType string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
			<link rel="stylesheet" href="/styles.css"/>
			<title>{ title }</title>
			<meta name="description" content="Kyle and Alex's Personal Recipes"/>
			if pageType == SEARCH_PAGE {
				<link href="/pagefind/pagefind-ui.css" rel="stylesheet"/>
				<script src="/pagefind/pagefind-ui.js"></script>
			}
		</head>
		<body>
			<nav>
				<div>
					<a href="/"><i><strong>Home</strong></i></a>
					&nbsp;
					<a href="/search.html"><i><strong>Search</strong></i></a>
				</div>
			</nav>
			<main data-pagefind-body?={ pageType == CONTENT_PAGE }>
				@contents
			</main>
			if pageType == SEARCH_PAGE {
				<script>
                window.addEventListener("DOMContentLoaded", (event) => {
                  new PagefindUI({
                    autofocus: true,
                    element: "#pagefind-search",
                    highlightParam: "highlight",
                    showSubResults: true,
                  });
                });
              </script>
			}
		</body>
	</html>
}

templ recipePage(title string, content string) {
	@page(title, templ.Raw(content), CONTENT_PAGE)
}

templ searchContents() {
	<div style="margin-top: 10px" id="pagefind-search"></div>
}

templ searchPage() {
	@page("Search Recipes", searchContents(), SEARCH_PAGE)
}

templ notFoundContents() {
	<h1>URL Not Found</h1>
	<p>Sorry, the requested page could not be located. You can either return home or search in the links above.</p>
	<p>Please <a href="https://github.com/KyleKing/recipes/issues/new/choose">open an issue on GitHub</a> { "if" } you think this is an error.</p>
}

templ notFoundPage() {
	@page("Page Not Found", notFoundContents(), GENERATED_PAGE)
}

templ dirIndexContent(title string, recipes []Recipe) {
	<h1>{ title }</h1>
	<div class="wrapped-images-container">
		for _, recipe := range recipes {
			<a href={ templ.URL(recipe.url) }>
				<article>
					<div class="square-img-container">
						<img class="square-img" src={ recipe.imagePath } alt={ "Image of " + recipe.name }/>
					</div>
					<figcaption>{ recipe.name }</figcaption>
				</article>
			</a>
		}
	</div>
}

templ dirIndexPage(title string, recipes []Recipe) {
	@page(title, dirIndexContent(title, recipes), GENERATED_PAGE)
}

templ homeContent(subdirectories []Subdir) {
	<h1>Welcome</h1>
	<p>This is our personal collection of recipes. See the source code on <a href="https://github.com/KyleKing/recipes">GitHub</a></p>
	<ul class="flat-list">
		for _, dir := range subdirectories {
			<li><a href={ templ.URL(dir.url) }>{ dir.name }</a></li>
		}
	</ul>
}

templ homePage(subdirectories []Subdir) {
	@page("Recipes", homeContent(subdirectories), GENERATED_PAGE)
}
