package goBuild

// import {
// 	"path/filepath"
// }
templ page(title string, showSearchBar bool, contents templ.Component) {
	<!-- Generally useful: https://www.a11yproject.com/checklist -->
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
			<link rel="stylesheet" href="/styles.css"/>
			<title>{ title }</title>
			<meta name="description" content="Kyle and Alex's Personal Recipes"/>
			if showSearchBar {
				<link href="/pagefind/pagefind-ui.css" rel="stylesheet"/>
				<script src="/pagefind/pagefind-ui.js"></script>
			}
		</head>
		<body>
			<nav>
				<div>
					<a href="/"><i><strong>Home</strong></i></a>
					&nbsp;
					<a href="/search.html"><i><strong>Search</strong></i></a>
				</div>
			</nav>
			<main data-pagefind-body?={ !showSearchBar }>
				@contents
			</main>
			if showSearchBar {
				<script>
                window.addEventListener("DOMContentLoaded", (event) => {
                  new PagefindUI({
                    element: "#search",
                    highlightParam: "highlight",
                    showSubResults: true,
                  });
                });
              </script>
			}
		</body>
	</html>
}

templ recipePage(title string, content string) {
	@page(title, false, templ.Raw(content))
}

templ searchContents() {
	<div style="margin-top: 10px" id="search"></div>
}

templ searchPage() {
	@page("Search Recipes", true, searchContents())
	)
}

templ notFoundContents() {
	<h1>URL Not Found</h1>
	<p>Sorry, the requested page could not be located. You can either return home or search in the links above.</p>
	<p>Please <a href="https://github.com/KyleKing/recipes/issues/new/choose">open an issue on GitHub</a> { "if" } you think this is an error.</p>
}

templ notFoundPage() {
	@page("Page Not Found", false, notFoundContents())
}

templ tocContent(toc *RecipeTOC) {
	<div class="toc-images-container">
		for _, recipe := range toc.recipes {
			<!-- TODO: use SafeURL https://templ.guide/syntax-and-usage/attributes/#url-attributes -->
			<!-- <a href={ recipe.pth }> -->
			<article>
				<img src={ recipe.imagePth } alt={ recipe.imagePth }/>
				<!-- TODO: show the (short) titlecase name -->
				<!-- <figcaption>{ filepath.Base(recipe.pth) }</figcaption> -->
				<figcaption>{ recipe.pth }</figcaption>
			</article>
			<!-- </a> -->
		}
	</div>
}

templ tocPage(toc *RecipeTOC) {
	@page("Recipes", false, tocContent(toc))
}
