package goBuild

import (
	"fmt"
	"strings"
)

// Note: discriminated unions and Enums don't exist natively in Go
// https://www.reddit.com/r/golang/comments/13hjevf/idiomatic_way_in_go_to_represent_a_tagged_union
// https://www.reddit.com/r/golang/comments/uvpygm/why_are_enums_not_a_thing_in_go
// Packages: https://github.com/avelino/awesome-go?tab=readme-ov-file#sets (likely use golang-set)
const (
	GENERATED_PAGE = "gen"
	CONTENT_PAGE   = "content"
	SEARCH_PAGE    = "search"
)

templ page(title string, contents templ.Component, pageType string, socialMeta SocialMeta) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
			<link rel="stylesheet" href="/styles.css"/>
			<title>{ title }</title>
			<meta name="description" content="Kyle and Alex's Personal Recipes"/>
			if socialMeta.image != "" {
				<meta property="og:title" content={ socialMeta.title }/>
				<meta property="og:description" content={ socialMeta.description }/>
				<meta property="og:image" content={ socialMeta.image }/>
				<meta property="og:url" content={ socialMeta.url }/>
				<meta property="og:type" content="article"/>
				<meta name="twitter:card" content="summary_large_image"/>
				<meta name="twitter:title" content={ socialMeta.title }/>
				<meta name="twitter:description" content={ socialMeta.description }/>
				<meta name="twitter:image" content={ socialMeta.image }/>
			}
			if pageType == SEARCH_PAGE {
				<link href="/pagefind/pagefind-ui.css" rel="stylesheet"/>
				<script src="/pagefind/pagefind-ui.js"></script>
			}
			if pageType == CONTENT_PAGE {
				<script>
					// Detect ?trmnl=1 query parameter and enable e-ink mode
					const params = new URLSearchParams(window.location.search);
					if (params.get("trmnl") === "1") {
						document.addEventListener("DOMContentLoaded", function () {
							document.body.classList.add("trmnl-mode");
						});
					}
				</script>
			}
		</head>
		<body>
			<nav>
				<div>
					<a href="/"><i><strong>Home</strong></i></a>
					&nbsp;
					<a href="/filters.html"><i><strong>Filters</strong></i></a>
					&nbsp;
					<a href="/search.html"><i><strong>Search</strong></i></a>
				</div>
			</nav>
			<main data-pagefind-body?={ pageType == CONTENT_PAGE }>
				@contents
			</main>
			if pageType == SEARCH_PAGE {
				<script>
					window.addEventListener("DOMContentLoaded", (event) => {
						new PagefindUI({
							autofocus: true,
							element: "#pagefind-search",
							highlightParam: "highlight",
							showSubResults: true,
						});
					});
				</script>
			}
			if pageType == CONTENT_PAGE {
				<div id="recipe-toolbar" class="recipe-toolbar">
					<div id="toolbar-buttons" class="toolbar-buttons">
						<button id="back-btn" class="toolbar-btn" title="Return to previous position" style="display:none">
							<span aria-hidden="true">&#8630;</span> Back
						</button>
						<button id="toggle-collapse-btn" class="toolbar-btn" title="Toggle collapse all sections" style="display:none">
							Collapse All
						</button>
						<button id="reset-btn" class="toolbar-btn" title="Uncheck all items" style="display:none">
							Reset
						</button>
					</div>
					<button id="toolbar-toggle" class="toolbar-toggle" title="Show/hide toolbar buttons" aria-label="Toggle toolbar">
						<span class="toggle-icon">▼</span>
					</button>
				</div>
				<script src="/_static/recipe.js"></script>
			}
		</body>
	</html>
}

templ recipePage(title string, content string, recipe Recipe) {
	@page(title, recipePageContent(content, recipe), CONTENT_PAGE, NewSocialMeta(title, "Recipe from Kyle and Alex's Personal Recipes", recipe.imagePath, recipe.url))
}

templ recipePageContent(content string, recipe Recipe) {
	@templ.Raw(content)
	if len(recipe.relatedRecipes) > 0 {
		@relatedRecipesSection(recipe.relatedRecipes)
	} else {
		@noMatchesSection(recipe)
	}
}

templ relatedRecipesSection(relatedRecipes []RelatedRecipe) {
	<hr style="margin-top: 2rem; margin-bottom: 1rem;"/>
	<section class="related-recipes" data-pagefind-ignore>
		<h2>Related Recipes</h2>
		<div class="wrapped-images-container">
			for _, related := range relatedRecipes {
				<article>
					<a href={ templ.URL(related.recipe.url) }>
						<div class="square-img-container">
							<img class="square-img" src={ related.recipe.imagePath } alt={ "Image of " + related.recipe.name }/>
						</div>
						<figcaption>
							{ related.recipe.name }
						</figcaption>
					</a>
					<details class="match-details">
						<summary>Why this match?</summary>
						<div class="match-info">
							<p><strong>Match score:</strong> { fmt.Sprintf("%.2f", related.similarityScore) }</p>
							if len(related.sharedIngredients) > 0 {
								<p><strong>Shared ingredients:</strong> { strings.Join(related.sharedIngredients, ", ") }</p>
							}
							if len(related.sharedTitleWords) > 0 {
								<p><strong>Shared title words:</strong> { strings.Join(related.sharedTitleWords, ", ") }</p>
							}
							<p class="score-breakdown">
								<small>
									Ingredient: { fmt.Sprintf("%.2f", related.ingredientScore) } |
									Title: { fmt.Sprintf("%.2f", related.titleScore) }
								</small>
							</p>
						</div>
					</details>
				</article>
			}
		</div>
	</section>
}

templ noMatchesSection(recipe Recipe) {
	<hr style="margin-top: 2rem; margin-bottom: 1rem;"/>
	<section class="related-recipes" data-pagefind-ignore>
		<h2>Related Recipes</h2>
		<p>No related recipes found (scanned { fmt.Sprintf("%d", recipe.totalRecipeCount) } recipes).</p>
		if len(recipe.ingredientTokens) > 0 {
			<details class="no-match-details">
				<summary>Why no matches?</summary>
				<div class="no-match-info">
					<p><strong>This recipe's ingredient tokens:</strong></p>
					<p class="ingredient-tokens">{ strings.Join(recipe.ingredientTokens, ", ") }</p>
					<p>
						This recipe may have a unique combination of ingredients that doesn't strongly match any other recipe in the collection.
						Try browsing the <a href={ templ.URL("/" + recipe.category) }>{ recipe.category }</a> category.
					</p>
				</div>
			</details>
		}
	</section>
}

templ searchContents() {
	<div style="margin-top: 10px" id="pagefind-search"></div>
}

templ searchPage() {
	@page("Search Recipes", searchContents(), SEARCH_PAGE, SocialMeta{})
}

templ notFoundContents() {
	<h1>URL Not Found</h1>
	<p>Sorry, the requested page could not be located. You can either return home or search in the links above.</p>
	<p>Please <a href="https://github.com/KyleKing/recipes/issues/new/choose">open an issue on GitHub</a> { "if" } you think this is an error.</p>
}

templ notFoundPage() {
	@page("Page Not Found", notFoundContents(), GENERATED_PAGE, SocialMeta{})
}

templ dirIndexContent(title string, recipes []Recipe) {
	<h1>{ title }</h1>
	<div class="wrapped-images-container">
		for _, recipe := range recipes {
			<a href={ templ.URL(recipe.url) }>
				<article>
					<div class="square-img-container">
						<img class="square-img" src={ recipe.imagePath } alt={ "Image of " + recipe.name }/>
					</div>
					<figcaption>{ recipe.name }</figcaption>
				</article>
			</a>
		}
	</div>
}

templ dirIndexPage(title string, recipes []Recipe) {
	@page(title, dirIndexContent(title, recipes), GENERATED_PAGE, SocialMeta{})
}

templ homeContent(subdirectories []Subdir) {
	<h1>Welcome</h1>
	<p>This is our personal collection of recipes. See the source code on <a href="https://github.com/KyleKing/recipes">GitHub</a></p>
	<ul class="flat-list">
		for _, dir := range subdirectories {
			<li><a href={ templ.URL(dir.url) }>{ dir.name }</a></li>
		}
	</ul>
}

templ homePage(subdirectories []Subdir) {
	@page("Recipes", homeContent(subdirectories), GENERATED_PAGE, SocialMeta{})
}

templ recipeGrid(recipes []Recipe) {
	<div class="wrapped-images-container">
		for _, recipe := range recipes {
			<a href={ templ.URL(recipe.url) }>
				<article>
					<div class="square-img-container">
						<img class="square-img" src={ recipe.imagePath } alt={ "Image of " + recipe.name }/>
					</div>
					<figcaption>{ recipe.name }</figcaption>
				</article>
			</a>
		}
	</div>
}

templ recipeList(recipes []Recipe) {
	<ul>
		for _, recipe := range recipes {
			<li><a href={ templ.URL(recipe.url) }>{ recipe.name }</a></li>
		}
	</ul>
}

templ filtersContent(data FilterData) {
	<h1>Filters</h1>
	<div class="tabs-container">
		<nav class="tab-nav">
			<a href="#not-yet">Not Yet...</a>
			<a href="#random">Random</a>
			<a href="#recency">Recency</a>
		</nav>
		<div id="not-yet" class="tab-content">
			<h2>Not Yet... ({ fmt.Sprintf("%d", len(data.NotYet)) } recipes)</h2>
			<p>Recipes that haven't been rated yet or have been rated but don't have photos yet.</p>
			@recipeGrid(data.NotYet)
		</div>
		<div id="random" class="tab-content">
			<h2>Random Selection</h2>
			<p>A random selection of 3 recipes from each category.</p>
			for _, category := range sortedKeys(data.RandomByCategory) {
				<h3>{ category }</h3>
				@recipeGrid(data.RandomByCategory[category])
			}
		</div>
		<div id="recency" class="tab-content">
			<h2>Recency Filters</h2>
			<h3>Recently Added ({ fmt.Sprintf("%d", len(data.RecentlyAdded)) } recipes)</h3>
			<p>Most recently added recipes.</p>
			@recipeGrid(data.RecentlyAdded)
			<h3>Least Recently Updated ({ fmt.Sprintf("%d", len(data.LeastUpdated)) } recipes)</h3>
			<p>Recipes that haven't been updated in a while.</p>
			@recipeGrid(data.LeastUpdated)
		</div>
	</div>
	<script>
		// Default to first tab if no hash
		if (!window.location.hash) {
			window.location.hash = "#not-yet";
		}
	</script>
}

templ filtersPage(data FilterData) {
	@page("Filters", filtersContent(data), GENERATED_PAGE, SocialMeta{})
}
