package goBuild

templ page(title string, contents templ.Component, showSearchBar bool) {
	<!-- Generally useful: https://www.a11yproject.com/checklist -->
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
			<link rel="stylesheet" href="/styles.css"/>
			<title>{ title }</title>
			<meta name="description" content="Kyle and Alex's Personal Recipes"/>
			if showSearchBar {
				<link href="/pagefind/pagefind-ui.css" rel="stylesheet"/>
				<script src="/pagefind/pagefind-ui.js"></script>
			}
		</head>
		<body>
			<nav>
				<div>
					<a href="/"><i><strong>Home</strong></i></a>
					&nbsp;
					<a href="/search.html"><i><strong>Search</strong></i></a>
				</div>
			</nav>
			<main data-pagefind-body?={ !showSearchBar }>
				@contents
			</main>
			if showSearchBar {
				<script>
                window.addEventListener("DOMContentLoaded", (event) => {
                  new PagefindUI({
                    element: "#search",
                    highlightParam: "highlight",
                    showSubResults: true,
                  });
                });
              </script>
			}
		</body>
	</html>
}

templ recipePage(title string, content string) {
	@page(title, templ.Raw(content), false)
}

templ searchContents() {
	<div style="margin-top: 10px" id="search"></div>
}

templ searchPage() {
	@page("Search Recipes", searchContents(), true)
	)
}

templ notFoundContents() {
	<h1>URL Not Found</h1>
	<p>Sorry, the requested page could not be located. You can either return home or search in the links above.</p>
	<p>Please <a href="https://github.com/KyleKing/recipes/issues/new/choose">open an issue on GitHub</a> { "if" } you think this is an error.</p>
}

templ notFoundPage() {
	@page("Page Not Found", notFoundContents(), false)
}

templ tocContent(toc *RecipeTOC) {
	<!-- TODO: include name of directory! -->
	<h1>Recipes</h1>
	<div class="toc-images-container">
		for _, recipe := range toc.recipes {
			<a href={ templ.URL(recipe.parentUrl) }>
				<article>
					<img src={ recipe.imagePath } alt={ recipe.name + " Image" }/>
					<figcaption>{ recipe.name }</figcaption>
				</article>
			</a>
		}
	</div>
}

templ tocPage(toc *RecipeTOC) {
	@page("Recipes", tocContent(toc), false)
}

templ homeContent(subdirectories *Subdirectories) {
	<h1>Welcome</h1>
	<p>This is our personal collection of recipes. See the source code on <a href="https://github.com/KyleKing/recipes">GitHub</a></p>
	<ul class="flat-list">
		for _, dir := range subdirectories.each {
			<li><a href={ templ.URL(dir.url) }>{ dir.name }</a></li>
		}
	</ul>
}

templ homePage(subdirectories *Subdirectories) {
	@page("Recipes", homeContent(subdirectories), false)
}
