# Yogurt Dill Sauce

Similar to something like [https://minimalistbaker.com/zesty-dill-yogurt-sauce](https://minimalistbaker.com/zesty-dill-yogurt-sauce)

{ rating=4 image="sauce_yogurt_dill.jpeg" }
:::
:::

## Ingredients

- [ ] 1 cup Yogurt
- [ ] 2 Tbsp Dried Dill
- [ ] 2 Tbsp Lemon juice
- [ ] 5 Garlic Cloves, minced
- [ ] 1/2 tsp Salt
- [ ] (Optional) 1/2 tsp Cayenne Pepper
- [ ] (Optional) drizzle of Olive Oil

## Recipe

1. Mix and store in the fridge for at most a few days

## Notes

- Great with fish and as a sandwich
