# Spices: Garam Masala

Loosely adapted from [https://www.allrecipes.com/recipe/...](http://web.archive.org/web/20251012170515/https://www.allrecipes.com/recipe/142967/easy-garam-masala) ([archive](http://web.archive.org/web/20251012170515/https://www.allrecipes.com/recipe/142967/easy-garam-masala))

{ rating=4 image="None" }
:::
:::

## Ingredients

- [ ] 1.5 tsp ground cumin
- [ ] 1 tsp ground cardamom
- [ ] 1 tsp ground coriander
- [ ] 3/4 tsp ground black pepper
- [ ] 3/4 tsp turmeric
- [ ] 1/2 tsp ground cinnamon
- [ ] 1/4 tsp ground cloves
- [ ] 1/4 tsp ground nutmeg

## Notes

- Makes 2 Tbsp
