# Vegetable Cuts

Based on [https://foodandbeverageknowledge.com/14-basic-cuts-of-vegetables-with-sizes](https://foodandbeverageknowledge.com/14-basic-cuts-of-vegetables-with-sizes)

{ rating=4 image="12-types-of-vegetable-cuts-infographic.webp" }
:::
:::

## Cuts

### Julienne/allumette (Match stick cuts)

About 3-4 cm in length

### Baton

Larger version of Julienne. 5 cm x 5 mm x 5 cm

### Mincing

### Brunoise (Fine Dice)

Julienne, quarter, and dice again to create 1.5 mm (fine) or 3 mm (regular) cubes

### Macedoine (Small dice)

5 mm per side

### Parmentier (Medium dice)

13 mm per side

### Carre (Large Dice)

2 cm per side

### Rondelle/Washer

Also known as "Coined"

### Paysanne

Rough cut of 10 mm x 10 mm x 3 mm slices

### Wedges

Typical with tomatoes

### Chiffonade (Shredding, "Little Ribbons")

Stack the leafy green vegetable (spinach, basil, etc.), roll tightly, then slice the leaves perpendicular to the roll. Separate with your fingertips.

### Slicing

### Crushing

### Tourne/Chateau

Produces barrel-shaped pieces with seven sides
