# Table of Contents (Breakfast)

| Link                                                                                                                            | Rating | Image                                                                                                                                                      |
|:--------------------------------------------------------------------------------------------------------------------------------|-------:|:----------------------------------------------------------------------------------------------------------------------------------------------------------:|
| [Cheesy Cheeseless Scrambled Eggs With Burst Cherry Tomatoes](./cheesy_cheeseless_scrambled_eggs_with_burst_cherry_tomatoes.dj) | 3      | ![cheesy\_cheeseless\_scrambled\_eggs\_with\_burst\_cherry\_tomatoes.jpeg](./cheesy_cheeseless_scrambled_eggs_with_burst_cherry_tomatoes.jpeg){.image-toc} |
| [Chia Seed Pudding](./chia_seed_pudding.dj)                                                                                     | 0      | {% TODO: Capture image %}                                                                                                                                  |
| [Egg Muffins](./egg_muffins.dj)                                                                                                 | 5      | ![egg\_muffins.jpeg](./egg_muffins.jpeg){.image-toc}                                                                                                       |
| [Egg Sandwich](./egg_sandwich.dj)                                                                                               | 5      | ![egg\_sandwich.jpeg](./egg_sandwich.jpeg){.image-toc}                                                                                                     |
| [Eggs Benedict](./eggs_benedict.dj)                                                                                             | 4      | ![eggs\_benedict.jpg](./eggs_benedict.jpg){.image-toc}                                                                                                     |
| [Hard Boiled Eggs](./hard_boiled_eggs.dj)                                                                                       | 4      | ![hard\_boiled\_eggs.jpeg](./hard_boiled_eggs.jpeg){.image-toc}                                                                                            |
| [Hash](./hash.dj)                                                                                                               | 0      | {% TODO: Capture image %}                                                                                                                                  |
| [Infant Pancakes](./infant_pancakes.dj)                                                                                         | 4      | ![infant\_pancakes.jpeg](./infant_pancakes.jpeg){.image-toc}                                                                                               |
| [Lox Sandwich](./lox_sandwich.dj)                                                                                               | 5      | {% TODO: Capture image %}                                                                                                                                  |
| [Morning Glory Muffins](./morning_glory_muffins.dj)                                                                             | 5      | ![morning\_glory\_muffins.jpeg](./morning_glory_muffins.jpeg){.image-toc}                                                                                  |
| [Mushroom Spinach Quiche](./mushroom_spinach_quiche.dj)                                                                         | 4      | ![mushroom\_spinach\_quiche.jpeg](./mushroom_spinach_quiche.jpeg){.image-toc}                                                                              |
| [Oatmeal](./oatmeal.dj)                                                                                                         | 3      | {% TODO: Capture image %}                                                                                                                                  |
| [Shakshuka](./shakshuka.dj)                                                                                                     | 3      | ![shakshuka.jpeg](./shakshuka.jpeg){.image-toc}                                                                                                            |
| [Smoothies](./smoothies.dj)                                                                                                     | 4      | ![smoothies-table.jpg](./smoothies-table.jpg){.image-toc}                                                                                                  |
