{#chia-seed-pudding}
# Chia Seed Pudding

> Based on [Solomon, Carrie; Moore, Adrian. Chefs\' Fridges (p. 250)](https://www.amazon.com/Chefs-Fridges-World-Renowned-Cooks-Reveal-ebook/dp/B07WNHWXJF)

{% {cts} rating=0; (User can specify rating on scale of 1-5) %}

Personal rating: _Not yet rated_

{% [cte] %}

{% {cts} name_image=None; (User can specify image name) %}

{% TODO: Capture image %}

{% [cte] %}

{#ingredients}
## Ingredients

- [ ] 1/2 cup organic white chia seeds
- [ ] One 15.5-ounce can organic light coconut milk
- [ ] One 15.5-ounce can organic coconut cream
- [ ] 1/2 lime, juiced
- [ ] 1 tablespoon maple syrup
- [ ] 2 drops vanilla extract
- [ ] Dash of salt
- [ ] Cardamom or cinnamon, to taste (optional)

{#recipe}
## Recipe

- Whisk together all the ingredients. Let sit overnight, covered, in the refrigerator. Serve with seasonal fruits, dates, nuts, and seeds.

{#notes}
## Notes

- From Chef Jean-Georges Vongerichten
