# Egg Sandwich

Based on [Chrissy Teigen Cravings](https://www.penguinrandomhouse.com/books/252973/cravings-by-chrissy-teigen-with-adeena-sussman/), pg. ???

{ rating=5 image="egg_sandwich.jpeg" }
:::
:::

## Ingredients

### Base

- [ ] English Muffin
- [ ] 1-2 Eggs
- [ ] Butter/Olive Oil

### Optional

- [ ] Cheese
- [ ] Everything Seasoning from Trader Joe's
- [ ] Hot Sauce
- [ ] Bacon
- [ ] Canadian Bacon/Ham
- [ ] Onion, thinly sliced
- [ ] Arugula/Spinach

## Recipe

- Toast the English Muffin (or biscuit, etc.)
- Prep eggs with butter and/or olive oil

## Notes

- _For the onions and arugula..._
- On medium heat cook the thinly sliced onion in olive oil for 10 min, then add the butter and salt and pepper and cook for an additional 12-15 until caramelized. Add arugula or spinach a handful at a time until wilted. Serve on the egg sandwich
- In the same skillet, brown the canadian bacon and ham
- Then cook the eggs
