{#eggs-benedict}
# Eggs Benedict

> Based on [[https://cooking.nytimes.com/recipes/1018626-eggs-benedict](https://cooking.nytimes.com/recipes/1018626-eggs-benedict)](https://cooking.nytimes.com/recipes/1018626-eggs-benedict)

{% {cts} rating=4; (User can specify rating on scale of 1-5) %}

Personal rating: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-regular-star:

{{% {cte} %}}

{% {cts} name_image=eggs\_benedict.jpg; (User can specify image name) %}

![eggs\_benedict.jpg](./eggs_benedict.jpg){.image-recipe}

{{% {cte} %}}

{#ingredients}
## Ingredients

{#benedict-and-assembly}
### Benedict and Assembly

- [ ] 4 english muffins, split
- [ ] 8 slices Canadian bacon or thick-cut ham
- [ ] 2 Tbsp unsalted butter
- [ ] 1/4 cup chopped chives
- [ ] 2 Tbsp parsley
- [ ] flaky sea salt
- [ ] pepper

{#hollandaise}
### Hollandaise

- [ ] 1/2 cup (1 stick) unsalted butter
- [ ] 3 large egg yolks
- [ ] 2 tsp fresh lemon juice (1/4 lemon)
- [ ] 1/4 teaspoon cayenne or hot paprika
- [ ] salt, kosher
- [ ] pepper

{#poached-eggs}
### Poached Eggs

- [ ] 1 Tbsp white distilled vinegar
- [ ] salt, kosher
- [ ] 8 large eggs
- [ ] egg poaching cups, metal or silicone

{#recipe}
## Recipe

{#prep}
### Prep

- Melt butter, pour in glass juicer, prep lemon and cayenne in cup then check blender speed. Let cool slightly if using a plastic blender
- Cut up fruit for side dish and prep table

{#hollandaise-1}
### Hollandaise

- Melt butter in a small pot over medium heat until it’s foamy but not yet beginning to brown, 3 to 4 minutes
- Place egg yolks and 2-3 tsp water in a blender. Start blending and very slowly add the hot, melted butter until incorporated then add the lemon juice, cayenne, salt, and pepper
- Transfer the hollandaise to a small bowl, and place plastic wrap directly on the surface so it doesn’t form a skin. Set aside at room temperature

{#toppings}
### Toppings

- _In parallel to the Hollandaise step\.\.._
- Cook Canadian bacon or ham (or bacon) in a medium skillet over medium–high heat until golden brown and just crisp at the edges, about 6 minutes.
- Poach the eggs:

  - Bring a large pot of water to a boil, then reduce to low. Add 1 Tbsp of vinegar
  - Over a small bowl, crack the egg in a fine mesh sieve to let the liquidy part drain, then transfer the remaining yolk and white to a small bowl and pour into the pot
  - Cook for 3 minutes and remove with a slotted spoon
- Thoroughly toast the English muffins until crisp and golden brown\--they will need to be sturdy

{#assemble}
### Assemble

- Butter the eight halves of English muffin on a plate and butter them generously. Top each with a slice of selected meat, poached egg, then spoon hollandaise sauce. Sprinkle with chives, parsley, flaky sea salt, and black pepper.

{#notes}
## Notes

- The tricky part of this recipe is to get everything hot and served at the same time
