{#hash-recipes-and-tips}
# Hash Recipes and Tips

> Based on [https://www.washingtonpost.com/food/...](https://www.washingtonpost.com/food/2021/01/25/hash-recipes-and-tips/)

{% [cts] rating=0; (User can specify rating on scale of 1-5) %}

Personal rating: _Not yet rated_

{% [cte] %}

{% [cts] name_image=None; (User can specify image name) %}

![no image](/_icons/placeholder.webp){.image-recipe} {% TODO: Capture image %}

{% [cte] %}

{#ingredients}
## Ingredients

> Use what you have on hand. Great for leftover ingredients

- [ ] 1/2 stick unsalted butter or 1 Tbsp olive or vegetable oil
- [ ] (optional) 1.5 cups fingerling or yukon gold potatoes, steamed until tender then cut into 1/2\" dice (or cubed then microwaved for 4-6 min)

      - [ ] sweet, white, or yellow potatoes or winter squash
      - [ ] couscous and rice also work
- [ ] (optional) 1 cup (2 ounces) button mushrooms, small dice
- [ ] (optional) medium red onion, small dice
- [ ] (optional) red bell pepper, small dice
- [ ] (optional) broccoli, asparagus, carrot, etc.
- [ ] salt and pepper
- [ ] (optional) 1/8 teaspoon finely grated lemon zest
- [ ] (optional) paprika, cinnamon, or other spices depending on ingredients
- [ ] egg (fry or poach)

{#recipe}
## Recipe

- Ensure that all of the ingredients are pre-cooked. Vegetables can be cooked in water or broth or softened in a microwave. Make sure to cut into small cubes
- Use a cast iron skillet to get the best crisp and heat all of the ingredients on medium-high heat until warm and slightly browned
- Add the quicker-cooking ingredients last and cook the egg.
