# Table of Contents (Breakfast)

| Image                                                                                                                                                      | Rating | Link                                                                                                                              |
|:----------------------------------------------------------------------------------------------------------------------------------------------------------:|:------:|:----------------------------------------------------------------------------------------------------------------------------------|
| ![cheesy\_cheeseless\_scrambled\_eggs\_with\_burst\_cherry\_tomatoes.jpeg](./cheesy_cheeseless_scrambled_eggs_with_burst_cherry_tomatoes.jpeg){.image-toc} | 3      | [Cheesy Cheeseless Scrambled Eggs With Burst Cherry Tomatoes](./cheesy_cheeseless_scrambled_eggs_with_burst_cherry_tomatoes.html) |
| {% TODO: Capture image %}                                                                                                                                  | 0      | [Chia Seed Pudding](./chia_seed_pudding.html)                                                                                     |
| ![egg\_muffins.jpeg](./egg_muffins.jpeg){.image-toc}                                                                                                       | 5      | [Egg Muffins](./egg_muffins.html)                                                                                                 |
| ![egg\_sandwich.jpeg](./egg_sandwich.jpeg){.image-toc}                                                                                                     | 5      | [Egg Sandwich](./egg_sandwich.html)                                                                                               |
| ![eggs\_benedict.jpg](./eggs_benedict.jpg){.image-toc}                                                                                                     | 4      | [Eggs Benedict](./eggs_benedict.html)                                                                                             |
| ![hard\_boiled\_eggs.jpeg](./hard_boiled_eggs.jpeg){.image-toc}                                                                                            | 4      | [Hard Boiled Eggs](./hard_boiled_eggs.html)                                                                                       |
| {% TODO: Capture image %}                                                                                                                                  | 0      | [Hash](./hash.html)                                                                                                               |
| ![infant\_pancakes.jpeg](./infant_pancakes.jpeg){.image-toc}                                                                                               | 4      | [Infant Pancakes](./infant_pancakes.html)                                                                                         |
| {% TODO: Capture image %}                                                                                                                                  | 5      | [Lox Sandwich](./lox_sandwich.html)                                                                                               |
| ![morning\_glory\_muffins.jpeg](./morning_glory_muffins.jpeg){.image-toc}                                                                                  | 5      | [Morning Glory Muffins](./morning_glory_muffins.html)                                                                             |
| ![mushroom\_spinach\_quiche.jpeg](./mushroom_spinach_quiche.jpeg){.image-toc}                                                                              | 4      | [Mushroom Spinach Quiche](./mushroom_spinach_quiche.html)                                                                         |
| {% TODO: Capture image %}                                                                                                                                  | 3      | [Oatmeal](./oatmeal.html)                                                                                                         |
| ![shakshuka.jpeg](./shakshuka.jpeg){.image-toc}                                                                                                            | 3      | [Shakshuka](./shakshuka.html)                                                                                                     |
| ![smoothies-table.jpg](./smoothies-table.jpg){.image-toc}                                                                                                  | 4      | [Smoothies](./smoothies.html)                                                                                                     |
