{#infant-yogurt-pancakes}
# Infant Yogurt Pancakes

> Based on [Mom\'s on Call](https://momsoncall.com)

{% {cts} rating=4; (User can specify rating on scale of 1-5) %}

Personal rating: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-regular-star:

{{% {cte} %}}

{% {cts} name_image=infant\_pancakes.jpeg; (User can specify image name) %}

![infant\_pancakes.jpeg](./infant_pancakes.jpeg){.image-recipe}

{{% {cte} %}}

{#ingredients}
## Ingredients

- [ ] 1 cups flour
- [ ] 3/4 tsp baking powder
- [ ] 1/4 tsp salt
- [ ] 1 eggs
- [ ] 1/2 cup whole milk (or skim milk + small sliver of butter)
- [ ] 1/2 cup whole milk vanilla yogurt
- [ ] 1 Tbsp of pureed fruit
- [ ] Pureed fruit, for serving (optional)

{#recipe}
## Recipe

- Mix dry ingredients and then add the rest
- Make 12 1/8 cup pancakes or larger ones up 1/4 cup
- Flip once starting to become a darker yellow around the edges
