# Lox Sandwich

> Based on [https://newsletter.ethanchlebowski.com/p/...](https://newsletter.ethanchlebowski.com/p/dont-overpay-foods-restaurant)

{% [cts] rating=5; (User can specify rating on scale of 1-5) %}

Personal rating: 5 / 5

{% [cte] %}

{% [cts] name_image=None; (User can specify image name) %}

![no image](/_icons/placeholder.webp){.image-recipe} {% TODO: Capture image %}

{% [cte] %}

## Ingredients

- [ ] Toasted bagel
- [ ] Creamy & tangy cream cheese spread. Alternatively, Avocado isn’t traditional, but works
- [ ] Cured salmon or lox\*
- [ ] Crispy & pungent onions
- [ ] Salty & acidic capers
- [ ] Optionally add herbs or cucumber slices

## Recipe

- Cut a bagel in half and toast the slices to warm them through. Add layers of your desired fillings.
