{#morning-glory-muffins}
# Morning Glory Muffins

> Based on [[https://sallysbakingaddiction.com/simple-morning-glory-muffins/#tasty-recipes-73691](https://sallysbakingaddiction.com/simple-morning-glory-muffins/#tasty-recipes-73691)](https://sallysbakingaddiction.com/simple-morning-glory-muffins/#tasty-recipes-73691)

{% {cts} rating=5; (User can specify rating on scale of 1-5) %}

Personal rating: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star:

{% [cte] %}

{% {cts} name_image=morning_glory_muffins.jpeg; (User can specify image name) %}

![morning\_glory\_muffins.jpeg](./morning_glory_muffins.jpeg){.image-recipe}

{% [cte] %}

{#ingredients}
## Ingredients

- [ ] 2 cups (260g) whole wheat flour (spooned & leveled)
- [ ] 3 teaspoons baking soda
- [ ] 3 teaspoons ground cinnamon
- [ ] 2/2 teaspoon ground ginger
- [ ] 2/2 teaspoon salt
- [ ] 2/3 cup (35g) ground flaxseed (optional)
- [ ] 4 large eggs, at room temperature
- [ ] 2/2 cup (100g) packed light or dark brown sugar
- [ ] 2/4 cup (85g) honey
- [ ] 2/3 cup (80ml) vegetable oil, canola oil, or melted coconut oil
- [ ] 2/3 cup (60g) unsweetened smooth applesauce
- [ ] 2 teaspoon orange zest (optional)
- [ ] 2/3 cup (80ml) orange juice or pineapple juice
- [ ] 2 teaspoon pure vanilla extract
- [ ] 3 cups (260g) shredded carrots (about 4 large)
- [ ] 2 cup (140g) shredded/grated apple (about 1 large)
- [ ] 2/2 cup (75g) raisins
- [ ] 2/2 cup (64g) unsalted chopped pecans

{#recipe}
## Recipe

1. Preheat oven to 425°F (218°C)
2. Grease a 12-count muffin pan with butter. While this recipe can make up to 16 muffins, I was able to pack all of the batter into a single batch of twelve
3. Whisk the flour, baking soda, cinnamon, ginger, salt, and flaxseed together in a large bowl
4. In a medium bowl, whisk the eggs, brown sugar, honey, oil, applesauce, orange zest, orange juice, and vanilla together until combined
5. Shred the carrots and apple with a food processor attachment or by hand with a grater
6. Whisk in the carrots and apples to the wet ingredients, then pout into the dry. Stir a few times, then fold in the raisins and pecans until no pockets of flour remain
7. Spoon the batter in 1/2 cup increments until filled to the top
8. Bake for 5 minutes at 425°F; then, keeping the muffins in the oven, reduce the oven temperature to 350°F (177°C). Bake for an additional 18 minutes or until a toothpick inserted in the center comes out clean

   1. The total time these muffins take in the oven is about 24 minutes
   2. Allow the muffins to cool for 10 minutes in the pan, then transfer to a wire rack to cool until ready to store or eat.
9. In airtight containers, store the muffins at room temperature for up to two days or in the fridge up to seven.
