{#mushroom-spinach--swiss-cheese-quiche}
# Mushroom, Spinach, & Swiss Cheese Quiche

> Based on [Magnolia Table Cookbook](https://magnolia.com/shop/product/365289078788/magnolia-table-cookbook)

{% {cts} rating=4; (User can specify rating on scale of 1-5) %}

Personal rating: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-regular-star:

{% [cte] %}

{% {cts} name_image=mushroom_spinach_quiche.jpeg; (User can specify image name) %}

![mushroom\_spinach\_quiche.jpeg](./mushroom_spinach_quiche.jpeg){.image-recipe}

{% [cte] %}

{#ingredients}
## Ingredients

- [ ] 2 Tbsp butter
- [ ] 1/3 cup finely diced white onion
- [ ] 8 ounces baby bella mushrooms, trimmed and sliced (about 2-3 cups)
- [ ] 2 cups baby spinach (about 2 ounces)
- [ ] 5 large eggs
- [ ] 2/3 cup heavy cream
- [ ] 1 tsp garlic powder
- [ ] 1 tsp kosher salt
- [ ] 1 tsp freshly ground black pepper
- [ ] 8 ounces Swiss cheese, grated (about 2 cups)
- [ ] (Optional) peas
- [ ] 9-inch Pie Crust, unbaked

{#recipe}
## Recipe

- Preheat the oven to 350F
- In a large sauté pan, heat the butter over medium heat until melted.

  - Add the onion and sauté until tender, about 6 minutes
  - Add the mushrooms and sauté until they have given up their liquid and it has mostly evaporated, 5-10 minutes
  - Add the spinach and sauté until wilted, 1-2 minutes. Remove from the heat and set aside
- In a large bowl, whisk together the eggs, cream, garlic powder, salt, and pepper. Stir in the spinach/mushroom mixture and the Swiss cheese then pour the mixture into the unbaked pie shell
- Bake until the quiche is lightly golden and set in the center when the pan is gently pushed, about 45 minutes

  - If the crust is browning too quickly, cover it with foil to prevent it from burning
