# Baked Potatoes

Based on this [Oven-Baked Recipe](https://www.tastesoflizzyt.com/oven-baked-potatoes) and this [Instant Pot one](https://amindfullmom.com/instant-pot-baked-potatoes)

{ rating=5 image="baked_potatoes.jpeg" }
:::
:::

## Ingredients

- [ ] 2-4 Russet Potatoes, scrubbed clean
- [ ] 1 tsp salt
- [ ] Grated cheese, black pepper, sour cream, chives, parsley, etc. for serving

## Recipe

### Oven

1. Preheat the oven to 450F
1. Scrub, wash, and dry the potatoes
1. Poke each with a fork to allow steam to escape
1. Add a small amount of salt
1. Bake on a baking sheet for 1.5 hours or until tender inside (45 minutes for smaller potatoes)
1. Top with cheese, black pepper, and sour cream

### Instant Pot

In a pinch, use an Instant Pot to soften the potatoes, then crisp in the oven

1. Scrub, wash, and dry the potatoes
1. Insert the steamer rack into the instant pot, add 1 cup of (cold) water, then add the potatoes. Make sure the potatoes and water do not touch
1. Seal and cook on high pressure for 20 min and quick release

  1. For smaller potatoes, use 15 min
  1. Start pre-heating the oven for 400F
1. Place the potatoes in the oven at 400F for 8 min

  1. The potatoes can either be quartered or cooked whole
1. Top with cheese, black pepper, and sour cream
