{#basmati-rice}
# Basmati Rice

> Inspired by [[https://www.allrecipes.com/recipe/259325/baked-salmon-with-lemony-orzo-and-basil-bacon-peas/](https://www.allrecipes.com/recipe/259325/baked-salmon-with-lemony-orzo-and-basil-bacon-peas/)](https://www.allrecipes.com/recipe/259325/baked-salmon-with-lemony-orzo-and-basil-bacon-peas/)

{% {cts} rating=1; (User can specify rating on scale of 1-5) %}

Personal rating: :fontawesome-solid-star: :fontawesome-regular-star: :fontawesome-regular-star: :fontawesome-regular-star: :fontawesome-regular-star:

{{% {cte} %}}

{% {cts} name_image=basmati_rice.jpg; (User can specify image name) %}

![basmati\_rice.jpg](./basmati_rice.jpg){.image-recipe}

{{% {cte} %}}

{#ingredients}
## Ingredients

- [ ] Scaled to 1 cup of dry Basmati rice
- [ ] 1/2 tsp salt
- [ ] 1/2 tsp (or 1 tsp) Thyme, Basil, Parsely, etc.
- [ ] 1 Tbsp butter
- [ ] 1 tsp lemon juice

{#recipe}
## Recipe

- Rinse the Basmati rice with cold water until clear
- Follow package directions (typically boil 2 cups water for every cup of rice)
- Per 1 cup of dry rice, add 1/2 tsp salt, 1/2 tsp Thyme, and/or other herbs

  - Add rice and return to boil
- Lower the temperature to simmer. Cover for 30-40 minutes until soft and all water has been absorbed
- On medium-low, add 1 Tbsp of butter per cup of rice. Stir until fully melted and coated
- Add 1 tsp of lemon juice, fluff with a fork or wooden spoon, and serve

{#notes}
## Notes

- An instant pot variant can be found here [[https://pipingpotcurry.com/instant-pot-basmati-rice/](https://pipingpotcurry.com/instant-pot-basmati-rice/)](https://pipingpotcurry.com/instant-pot-basmati-rice/)

  - 1.25 cup water per cup of dry rice
  - 4 minutes on high pressure, then allow 5 minutes for natural pressure release
