# Basmati Rice

Inspired by [https://www.allrecipes.com/recipe/...](https://www.allrecipes.com/recipe/259325/baked-salmon-with-lemony-orzo-and-basil-bacon-peas/)

{ rating=1 image="basmati_rice.jpg" }
:::
:::

## Ingredients

- [ ] Scaled to 1 cup of dry Basmati rice
- [ ] 1/2 tsp salt
- [ ] 1/2 tsp (or 1 tsp) Thyme, Basil, Parsely, etc.
- [ ] 1 Tbsp butter
- [ ] 1 tsp lemon juice

## Recipe

1. Rinse the Basmati rice with cold water until clear
1. Follow package directions (typically boil 2 cups water for every cup of rice)
1. Per 1 cup of dry rice, add 1/2 tsp salt, 1/2 tsp Thyme, and/or other herbs

  1. Add rice and return to boil
1. Lower the temperature to simmer. Cover for 30-40 minutes until soft and all water has been absorbed
1. On medium-low, add 1 Tbsp of butter per cup of rice. Stir until fully melted and coated
1. Add 1 tsp of lemon juice, fluff with a fork or wooden spoon, and serve

## Notes

1. An instant pot variant can be found here [https://pipingpotcurry.com/instant-pot-basmati-rice/...](https://pipingpotcurry.com/instant-pot-basmati-rice/)

  1. 1.25 cup water per cup of dry rice
  1. 4 minutes on high pressure, then allow 5 minutes for natural pressure release
