# Black Bean Salad

Loosely adapted from this [Reddit post](https://www.reddit.com/r/mediterraneandiet/comments/1ch77s2/black_bean_salad)

{ rating=5 image="black_bean_salad.jpeg" }
:::
:::

## Ingredients

- [ ] Can of black beans
- [ ] Can of corn
- [ ] Medium red onion, diced
- [ ] Avocado, diced
- [ ] Large bell pepper, diced
- [ ] Jalapeno, diced
- [ ] Tomato, diced or cherry tomatoes, halved
- [ ] 1 Tbsp olive oil
- [ ] 2 Tbsp lime juice
- [ ] 2 tsp garlic powder
- [ ] 2 tsp cumin
- [ ] 2 tsp chili powder
- [ ] 1 tsp salt
- [ ] 1/2 bunch cilantro, chopped
- [ ] Feta, crumbled

## Recipe

- Combine Ingredients in a large bowl, toss, and rest in the fridge for an hour

## Notes

- Can also use leftover Taco seasoning or add Mexican Oregano or dried marjoram
