# Bruschetta

Loosely based on [https://www.geniuskitchen.com/recipe/...](https://www.geniuskitchen.com/recipe/best-ever-bruschetta-443987)

{ rating=3 image="bruschetta_toast.jpeg" }
:::
:::

## Ingredients

- [ ] 2 Roma Tomatoes
- [ ] 1/2 tsp Black Pepper
- [ ] 1/2 tsp Basil
- [ ] 1/2 tsp Garlic Powder
- [ ] 1/2 tsp Oregano
- [ ] 1 tsp olive oil

## Recipe

1. Blend in mini food processor or mince and combine
1. *Variations*

  1. For a meal, serve on toast with poached egg. Top with oregano
  1. Serve on sliced baguette crisps. Add parmesan cheese
