{#bruschetta}
# Bruschetta

> Loosely based on [[https://www.geniuskitchen.com/recipe/best-ever-bruschetta-443987](https://www.geniuskitchen.com/recipe/best-ever-bruschetta-443987)](https://www.geniuskitchen.com/recipe/best-ever-bruschetta-443987)

{% [cts] rating=3; (User can specify rating on scale of 1-5) %}

Personal rating: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-regular-star: :fontawesome-regular-star:

{% [cte] %}

{% [cts] name_image=bruschetta_toast.jpeg; (User can specify image name) %}

![bruschetta\_toast.jpeg](./bruschetta_toast.jpeg){.image-recipe}

{% [cte] %}

{#ingredients}
## Ingredients

- [ ] 2 Roma Tomatoes
- [ ] 1/2 tsp Black Pepper
- [ ] 1/2 tsp Basil
- [ ] 1/2 tsp Garlic Powder
- [ ] 1/2 tsp Oregano
- [ ] 1 tsp olive oil

{#recipe}
## Recipe

- Blend in mini food processor or mince and combine
- *Variations*

  - For a meal, serve on toast with poached egg. Top with oregano
  - Serve on sliced baguette crisps. Add parmesan cheese
