{#burgers}
# Burgers

> Based on [[https://www.youtube.com/watch?v=ERUugjLmwuY](https://www.youtube.com/watch?v=ERUugjLmwuY)](https://www.youtube.com/watch?v=ERUugjLmwuY)

{% [cts] rating=2; (User can specify rating on scale of 1-5) %}

Personal rating: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-regular-star: :fontawesome-regular-star: :fontawesome-regular-star:

{% [cte] %}

{% [cts] name_image=burgers.jpeg; (User can specify image name) %}

![burgers.jpeg](./burgers.jpeg){.image-recipe}

{% [cte] %}

{#ingredients}
## Ingredients

- [ ] Meat: Ground Beef, Ground Chuck (80/20), or Ground Beef Short Ribs
- [ ] Cast Iron Pan or Grill
- [ ] For the pan, use Beef Fat or cook Bacon first (don\'t use butter)
- [ ] Kaiser Roll / Potato Roll, plain toasted
- [ ] Lettuce/Tomato/Ketchup/Dill Pickles

{#recipe}
## Recipe

- See notes section. Brief instructions below
- Work the meat into a patty until it sticks to your hand and won\'t fall off. Work to the diameter of the bun, but to a thickness of your thumb. Form into a volcano shape
- Season with salt. Set on pan and cook until browned. Add onion on top and flip. Cook until firm (medium-well). Add a slice of Munster and let partially melt. The cheese will continue to melt when removed

{#notes}
## Notes

- Volcano Shape: dimple an outer-circle so that the middle and outer edge are highest (this shape is best to allow the burger to expand while cooking)
- Cast Iron Pan: a pan with sides are better than a flat skillet for convective heat
- Season with salt right-before cooking to help dry out the burger and form the crust (keeps the juice inside)
- Munster cheese (melts like American, but has flavor)
