{#cauliflower-lime-burrito-bowl}
# Cauliflower Lime Burrito Bowl

> Based on [[https://www.mealime.com/recipes/roasted-cauliflower-black-bean-burrito-bow\>425F](https://www.mealime.com/recipes/roasted-cauliflower-black-bean-burrito-bow>425F) with an olive oil and spice l-cilantro-lime-rice/7720](https://www.mealime.com/recipes/roasted-cauliflower-black-bean-burrito-bowl-cilantro-lime-rice/7720). Cauliflower in Instant Pot inspired by [[https://www.pressurecookrecipes.com/instant-pot-cauliflower/](https://www.pressurecookrecipes.com/instant-pot-cauliflower/)](https://www.pressurecookrecipes.com/instant-pot-cauliflower/)

{% {cts} rating=5; (User can specify rating on scale of 1-5) %}

Personal rating: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star:

{{% {cte} %}}

{% {cts} name_image=cauliflower_lime_burrito_bowl.jpeg; (User can specify image name) %}

![cauliflower\_lime\_burrito\_bowl.jpeg](./cauliflower_lime_burrito_bowl.jpeg){.image-recipe}

{{% {cte} %}}

{#ingredients}
## Ingredients

{#bowl}
### Bowl

- [ ] 1 head cauliflower
- [ ] 1 cup basmati rice, quinoa, etc.
- [ ] 1 yellow onion, diced
- [ ] 1 (15 oz) can black beans, rinsed
- [ ] 1 (15 oz) can corn, rinsed

{#chili-powder-spices}
### Chili Powder Spices

> Previously included 1 Tbsp chili powder and 1/2 tsp of the rest, but I calculated an approximate substitute based on: [https://www.spendwithpennies.com/homemade-chili-powder](https://www.spendwithpennies.com/homemade-chili-powder)

- [ ] 1 tsp smoked paprika
- [ ] 1 tsp garlic powder
- [ ] 1 tsp onion powder
- [ ] 3/4 tsp cumin
- [ ] 1/2 tsp cayenne pepper
- [ ] 1/2 tsp salt
- [ ] 1/4 tsp dried oregano

{#toppings}
### Toppings

> Note: this serves 4, so save one of each for the 2nd day

- [ ] 2 avocados, diced
- [ ] 2 limes, diced
- [ ] 2 tomatoes, diced
- [ ] 1 small bunch cilantro, remove and mince the leaves
- [ ] (optional) salsa

{#recipe}
## Recipe

- Pour 1 cup of water and place the trivet in the Instant Pot

  - Remove _most of_ the leaves from the Cauliflower
  - Cook for \"0\" min at high pressure (if longer, will be too soft)
  - Once at pressure, quick release
  - Remove the cauliflower to cool
- Prep the spice mix
- In a large skillet, on medium heat, saute the onion with half of the spices
- Rinse the rice and store in 2-cup measure (and save strainer for beans and corn)

  - In the Instant Pot, combine rice and water at a 1:1.5 ratio with broth or water
  - Cook for 8 min at high pressure
  - Quick release
  - Add juice of 1 lime per cup of rice and fluff
- Add the beans and corn to the pan
- Once cool enough, remove the remaining leaves, chop the cauliflower into bite size pieces, and add to the pan

  - Coat with remaining spices
- Serve in bowls with diced toppings

{#notes}
## Notes

- The cauliflower can also be roasted at \>425F. Chop into bite size pieces, coat with olive oil and half of spices, then roast for 20 minutes
