{#crispy-baked-sweet-potato-fries}
# Crispy Baked Sweet Potato Fries

> Based on [https://cookieandkate.com/2010/...](https://cookieandkate.com/2010/baked-sweet-potato-fries/)

{% [cts] rating=0; (User can specify rating on scale of 1-5) %}

Personal rating: _Not yet rated_

{% [cte] %}

{% [cts] name_image=None; (User can specify image name) %}

![no image](/_icons/placeholder.webp){.image-recipe} {% TODO: Capture image %}

{% [cte] %}

{#ingredients}
## Ingredients

- [ ] Sweet potatoes
- [ ] sprinkle of corn starch (optional)
- [ ] olive oil to lightly cover each fry
- [ ] salt
- [ ] pepper
- [ ] And some of cayenne pepper, paprika, curry powder, or garlic

{#recipe}
## Recipe

- Preheat the oven to 425F
- Peel the sweet potatoes and cut them into similarly sized fry-shaped pieces
- Toss the uncooked fries into a mixing bowl with the oil, and spices, and optional corn starch. Toss until all fries are evenly coated
- Pour the fries onto a dark non-stick baking sheet in a single layer
- Bake for 15 minutes, flip all fries with a spatula, then bake for 10-15 minutes until crisp. The fries should go from shiny orange to matte and rougher texture

{#notes}
## Notes

- Cook about one sweet potato per person
