# Crispy Herbed Falafel

> Based on [a Voraciously article in the Washington Post](https://www.washingtonpost.com/news/voraciously/wp/2019/03/13/this-crispy-herbed-falafel-makes-frying-at-home-worth-it/)

{ rating=3 image="crispy_herbed_falafel.jpg" }
:::
:::

## Ingredients

- [ ] 2 cups _dried_ chickpeas
- [ ] 1 yellow onion, coarsely chopped
- [ ] 3 cloves garlic, coarsely chopped
- [ ] 1 Tbsp coriander seed, lightly crushed
- [ ] 1.5 tsp salt
- [ ] 1/2 tsp ground cumin
- [ ] 1/2 tsp black pepper
- [ ] 2 cups packed cilantro leaves
- [ ] 2 cups packed parsley (no long stems)
- [ ] Canola oil, for frying
- [ ] Serve on pita, on a pile of greens, or with spicy harissa or creamy tahini

## Recipe

- In a mixing bowl, soak the chickpeas overnight (cover by a few inches). Drain in a colander
- Split the ingredients into two batches

  - Combine onion and garlic in a food processor until finely chopped
  - Add the coriander and drained chickpeas. Pulse until the chickpeas are just reduced to smaller chunks. Shove the mixture around with a spatula
  - Add the salt, cumin and pepper. Process until the mixture is finely chopped but not pureed, stopping to scrape down the sides.
  - The mixture should resemble coarse meal, not a smooth hummus. It should mostly hold together when you press a clump in your hands
  - Add the cilantro and parsley to the food processor. Pulse until the herbs are finely chopped and evenly distributed
  - Test the mixture again by trying to shape it into a mound. Continue to process until it keeps its shape.
- Use a 1.5-inch ice cream scoop or your hands to form a total of 30-40 slightly mounded disks that are about 1.5 inches wide. (If using a scoop, gently flatten them a bit with your hands--helps to promote even cooking better than a ball)
- Baking

  - To bake the falafel, place them on a rimmed baking sheet generously slicked with olive oil. Bake at 375 degrees for about 30 minutes, or until browned and crisped, flipping them over halfway through
- (Alternatively) Frying

  - When ready to fry, heat 2 inches of oil in a deep, heavy pot over medium heat (375 degrees)

    - Line a baking sheet with paper towels, then seat a wire cooling rack on top.
  - Carefully add 6-8 falafel at a time to the hot oil; cook for 60-90 seconds, or until browned and cooked through

    - Use a slotted spoon to transfer them to the rack to drain. Repeat to cook all the falafel, making sure the oil returns to the proper temperature before adding the next batch.

## Notes

> These turned out OK. They mostly held together and I had the leftovers in a couple of meals including the meal in the photo

- Tip: get the mixture right. You really do want to break it down enough so the mixture holds together. As long as you don't take it to a puree, you're fine. Check it along the way, squeezing it together with your fingers. The addition of the herbs to the chickpea mixture will add a little moisture to make it more cohesive
- Tip: Also, make sure you're giving yourself enough room to process the dried chickpeas. Our 8-cup food processor in the Food Lab was not big enough to hold everything and efficiently mix it. Dividing it into two batches helped, but even then I used a spatula every so often to push the mixture around and confirm it was all coming in contact with the blade.
- For a spicy red falafel, skip the herbs and add between 1/4-1/2 cup of harissa. Stirring into the processed chickpeas by hand
- If using canned chickpeas, consider mixing in bread crumbs, panko, or flour to thicken, like [in this recipe](https://www.allrecipes.com/recipe/25309/seans-falafel-and-cucumber-sauce/)
- FYI, the chickpeas could be cooked in [the Instant Pot instead of soaking](https://www.pressurecookrecipes.com/instant-pot-chickpeas/), but soaking is easier
