{#fried-rice}
# Fried Rice

> Based on [[http://www.geniuskitchen.com/recipe/chinese-fried-rice-38748](http://www.geniuskitchen.com/recipe/chinese-fried-rice-38748)](http://www.geniuskitchen.com/recipe/chinese-fried-rice-38748), [[https://www.loveonaplate.net/hoisin-fried-rice/#wprm-recipe-container-5520](https://www.loveonaplate.net/hoisin-fried-rice/#wprm-recipe-container-5520)](https://www.loveonaplate.net/hoisin-fried-rice/#wprm-recipe-container-5520), and [[https://www.cookwell.com/recipe/restaurant-style-chicken-fried-rice](https://www.cookwell.com/recipe/restaurant-style-chicken-fried-rice)](https://www.cookwell.com/recipe/restaurant-style-chicken-fried-rice)

{% {cts} rating=4; (User can specify rating on scale of 1-5) %}

Personal rating: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-regular-star:

{% [cte] %}

{% {cts} name_image=fried_rice_hoisin.jpeg; (User can specify image name) %}

![fried\_rice\_hoisin.jpeg](./fried_rice_hoisin.jpeg){.image-recipe}

{% [cte] %}

{#ingredients}
## Ingredients

Combine:

- [ ] 2 cups uncooked rice
- [ ] (optional) protein (chicken, shrimp, tofu, etc.), see notes below
- [ ] finely chopped onion, carrots, broccoli
- [ ] 1-2 bag(s) frozen oriental vegetables

      - or fresh Onion, carrots, and mushrooms cut in small diced
- [ ] 1/2 bag frozen peas
- [ ] 3 eggs
- [ ] 1 Tbsp soy sauce
- [ ] 1 Tbsp Sriracha
- [ ] 1 tsp sesame oil
- [ ] 1/2 tsp sugar
- [ ] (optional) 3g MSG or chicken bouillon powder
- [ ] (optional) Hoisin Sauce (if using, replaces everything except soy sauce)
- [ ] 2 garlic cloves, minced
- [ ] (optional) ginger (\~1 tsp ground)
- [ ] (optional) toasted sesame seeds
- [ ] (optional) 4 green onions, chopped
- [ ] (optional) bean sprouts

{#recipe}
## Recipe

- Prep 2 cups of rice. Set aside
- On medium-high heat with a small amount of sesame oil, cook the protein(s). Then set aside in a bowl
- Microwave the frozen vegetables for less than the recommended time by at least 1 minute to avoid overcooking. Cut off a small corner of the bag and drain any liquid. Set aside in the bowl

  - If the vegetables can\'t be microwaved, saute in a small amount of oil and drain before adding other ingredients
  - _(If using fresh vegetables, saute them with the garlic)_
- In parallel, in a small non-stick pan, scramble the eggs
- Heat the garlic and ginger until aromatic (\~30s), then add the proteins and vegetables. Cook until warmed

  - Add the rice, soy sauce, Sriracha, sugar, and other seasonings and mix well
  - Mix in the eggs and optional toppings (green onion, beans sprouts, etc)

{#notes-on-protein-preparation}
### Notes on protein preparation

- For chicken, chop into small cubes and place into a bowl. Mix together salt, sugar, soy sauce, and oil and marinate for 15 minutes.

  - Boneless chicken thighs (\~1/3 lb)
  - Marinade: 2g salt, 4g sugar, 10g soy sauce, 5g oil
