{#green-chile-mac}
# Green Chile Mac

> Based on [[https://www.washingtonpost.com/recipes/green-chile-mac/17021/](https://www.washingtonpost.com/recipes/green-chile-mac/17021/)](https://www.washingtonpost.com/recipes/green-chile-mac/17021/)

{% {cts} rating=0; (User can specify rating on scale of 1-5) %}

Personal rating: _Not yet rated_

{% [cte] %}

{% {cts} name_image=None; (User can specify image name) %}

{% TODO: Capture image %}

{% [cte] %}

{#ingredients}
## Ingredients

- [ ] 1/2 tsp kosher salt, plus more as needed
- [ ] 8 oz dried pasta shells (medium-size)
- [ ] 1/4 cup full-fat coconut milk (see Note)
- [ ] 1 Tbsp extra-virgin olive oil
- [ ] 2/3 cup low-sodium vegetable broth, or more as needed
- [ ] 1.5 tsp Dijon mustard
- [ ] 2 Tbsp nutritional yeast
- [ ] 1 garlic clove, quartered
- [ ] 1/2 tsp onion powder
- [ ] 1/2 tsp Spanish smoked paprika (pimentón), plus more for garnish
- [ ] 6 oz (1.5 cups) frozen cubed butternut squash
- [ ] 2 oz (1/3 cup) roasted, salted cashews
- [ ] One 4-oz can diced mild green chiles, drained
- [ ] Ground cumin, for garnish

{#recipe}
## Recipe

- Boil pasta until al dente, according to package instructions, then drain
- While the pasta cooks, make the \'cheese\' sauce: Whisk together coconut milk, oil, broth, Dijon mustard, nutritional yeast, garlic, onion powder, smoked paprika, and the 1/2 tsp of salt in a medium saucepan
- Add the frozen butternut squash and cashews. Cook over medium-low heat, barely bubbling at the edges, for 10 minutes
- Transfer the sauce ingredients to a blender, add 3 Tbsp of the green chiles and puree to form a smooth, cheesy-looking sauce. (A high-powered blender such as a Vitamix makes quick work of it; if using a standard blender, you may need to add a splash more vegetable broth). Taste, and add more salt as needed
- Return the drained pasta to the pot, then stir in the sauce and the remaining green chiles
- Serve with a garnish of smoked paprika and cumin

{#notes}
## Notes

- Note: Thoroughly stir the coconut milk before using to re-incorporate its fat. You’ll use most of the remaining coconut milk from a 15-oz can in the Veggie-Loaded Red Curry
- Week 3
