{#green-pepper-and-feta-pizza}
# Green Pepper and Feta Pizza

> Based on [[https://www.washingtonpost.com/graphics/2019/voraciously/how-to-make-pizza/?wpisrc=nl\_vplantpowered\_w2&wpmm=1](https://www.washingtonpost.com/graphics/2019/voraciously/how-to-make-pizza/?wpisrc=nl_vplantpowered_w2&wpmm=1)](https://www.washingtonpost.com/graphics/2019/voraciously/how-to-make-pizza/?wpisrc=nl_vplantpowered_w2&wpmm=1)

{% [cts] rating=5; (User can specify rating on scale of 1-5) %}

Personal rating: 5 / 5

{% [cte] %}

{% [cts] name_image=green_pepper_and_feta.jpeg; (User can specify image name) %}

![green\_pepper\_and\_feta.jpeg](./green_pepper_and_feta.jpeg){.image-recipe}

{% [cte] %}

{#ingredients}
## Ingredients

- [ ] Bag of pre-kneaded dough, let rest at room temperate for 2+ hours
- [ ] Marinara sauce (Rao\'s, etc.)
- [ ] Green Peppers, sliced and sauteed
- [ ] Shredded mozzarella cheese or chunks from a Mozzarella ball
- [ ] Chunks of Feta
- [ ] (Optional) spinach, tomatoes, red pepper flakes, basil, etc.

{#recipe}
## Recipe

- Put the cold pizza steel in a cold oven. Heat to 500 and allow sufficient time for the Steel to heat up (30+ min)
- Prep a lightly floured surface and roll out the dough until very thin using a rolling pin
- Put a thin layer of flour on the pizza peel and transfer the dough

  - Spread a (very) thin layer of sauce (2-3 spoons) and quickly add the toppings
  - To prevent sticking, intermittently shake the peel to make sure the pizza slides around easily
- With a jittery back and forth motion, slide the pizza onto the steel
- Bake for 10-25 min until the crust has browned. Use the peel to transfer to a large cutting board to slice
- Wash the pizza steel/stone without soap
