# Grinder Salad Sandwich

> Based on [https://cookingwithayeh.com/grinder-salad-viral-tiktok-recipe/...](https://cookingwithayeh.com/grinder-salad-viral-tiktok-recipe/#recipe)

{ rating=4 image="grinder_salad_sandwich.jpeg" }
:::
:::

## Ingredients

### Dressing

- [ ] 1 Tbsp mayo
- [ ] 1 Tbsp red wine vinegar
- [ ] 1 tsp extra virgin olive oil
- [ ] 1 tsp oregano
- [ ] 1/2 tsp minced garlic or 1/4 tsp garlic powder
- [ ] 1/4 tsp salt

### Salad

- [ ] Iceberg lettuce, thinly sliced
- [ ] Red or yellow onion, sliced
- [ ] Cucumber, sliced
- [ ] 2-3 Banana peppers or pepperoncino sliced

### Sandwich

- [ ] Bread
- [ ] Tomato, sliced with a dash of salt and pepper
- [ ] Cheese, sliced
- [ ] Deli meat or other protein

## Recipe

- In a tupperware, mix the dressing, then toss with the lettuce and veggies. Leftovers can be saved in the fridge
- Assemble the sandwich
