{#grinder-salad-sandwich}
# Grinder Salad Sandwich

> Based on [[https://cookingwithayeh.com/grinder-salad-viral-tiktok-recipe/#recipe](https://cookingwithayeh.com/grinder-salad-viral-tiktok-recipe/#recipe)](https://cookingwithayeh.com/grinder-salad-viral-tiktok-recipe/#recipe)

{% {cts} rating=4; (User can specify rating on scale of 1-5) %}

Personal rating: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-regular-star:

{{% {cte} %}}

{% {cts} name_image=grinder\_salad\_sandwich.jpeg; (User can specify image name) %}

![grinder\_salad\_sandwich.jpeg](./grinder_salad_sandwich.jpeg){.image-recipe}

{{% {cte} %}}

{#ingredients}
## Ingredients

{#dressing}
### Dressing

- [ ] 1 Tbsp mayo
- [ ] 1 Tbsp red wine vinegar
- [ ] 1 tsp extra virgin olive oil
- [ ] 1 tsp oregano
- [ ] 1/2 tsp minced garlic or 1/4 tsp garlic powder
- [ ] 1/4 tsp salt

{#salad}
### Salad\*

- [ ] Iceberg lettuce, thinly sliced
- [ ] Red or yellow onion, sliced
- [ ] Cucumber, sliced
- [ ] 2-3 Banana peppers or pepperoncino sliced

{#sandwich}
### Sandwich

- [ ] Bread
- [ ] Tomato, sliced with a dash of salt and pepper
- [ ] Cheese, sliced
- [ ] Deli meat or other protein

{#recipe}
## Recipe

- In a tupperware, mix the dressing, then toss with the lettuce and veggies. Leftovers can be saved in the fridge
- Assemble the sandwich
