# Guacamole

> Based on [https://www.simplyrecipes.com/recipes/...](https://www.simplyrecipes.com/recipes/perfect_guacamole/)

{ rating=0 image="None" }
:::
:::

## Ingredients

- [ ] 2 ripe avocados
- [ ] 1 Tbsp lemon juice
- [ ] 1/8 cup of minced red onion
- [ ] 2 Tbsp cilantro, finely chopped
- [ ] 1/2 tsp Kosher salt
- [ ] 1/2 tsp black pepper
- [ ] some tomato, chopped

## Recipe

- Cut the avocados in half, remove the core, then scoop out the flesh with a spoon in one pass. Mash with a fork
- Mix with everything else, then cover with plastic wrap to prevent contact with air

## Notes

- See the source for more ideas with chilis, salsa, etc
