# Gyros

{% [cts] rating=1; (User can specify rating on scale of 1-5) %}

Personal rating: 1 / 5

{% [cte] %}

{% [cts] name_image=gyros.jpg; (User can specify image name) %}

![gyros.jpg](./gyros.jpg){.image-recipe}

{% [cte] %}

## Ingredients

### Chicken

- [ ] 1-2 chicken breast (should be lamb)
- [ ] 2 naan slices
- [ ] 1/2 onion
- [ ] 2 tomatoes
- [ ] fries
- [ ] lettuce

### Tzatziki Sauce

- [ ] 1 cup plain yogurt
- [ ] 1/2 cucumber peeled, seeded, and finely diced
- [ ] 1 Tbsp olive oil
- [ ] 1 Tbsp dill, chopped
- [ ] 1 Tbsp mint, chopped
- [ ] 1 Tbsp fresh lemon juice
- [ ] 1 garlic clove, minced
- [ ] 1/2 tsp salt

## Recipe

- Bake the chicken with olive oil, salt, pepper, and garlic
- Lay everything out on the Naan and cover in Tzatziki

## Notes

- From the Joy of Cooking page 567
- Store bought Tzatziki makes this much easier because it's hard to get the right amount of Dill
