# Hummus

Based on this [recipe from the Washington Post](https://www.washingtonpost.com/recipes/speedy-homemade-hummus/16549/). Another alternative is this [recipe from the NYT](https://cooking.nytimes.com/recipes/12703-hummus)

{ rating=5 image="hummus.jpeg" }
:::
:::

## Ingredients

- [ ] Process (1 Minute)

      - [ ] 3/4 cup tahini (shake to mix)
      - [ ] 1/2 cup water
      - [ ] 3 Tbsp lemon juice
      - [ ] 1/2 tsp cumin
      - [ ] 1/2 tsp salt
      - [ ] 2 garlic cloves
      - [ ] 1 Tbsp extra virgin olive oil
      - [ ] (Optional) 2-3 Tbsp Harissa, additional for topping
      - [ ] Optional Additional Seasonings: Cumin, Coriander, Caraway, Cayenne Pepper, Smoked Paprika, Chopped Mint
- [ ] Process (3 Minutes)

      - [ ] 2 can chickpea, rinsed and drained
      - [ ] (Optional) up to 1/4 cup of water if too thick
- [ ] Optional Toppings

      - [ ] Extra Virgin Olive Oil
      - [ ] Harissa
      - [ ] Parsley
      - [ ] Za'atar
      - [ ] Roasted Red Peppers

## Recipe

- In a food process, combine the first set of ingredients until combined, then add the chickpeas and process until smooth
- Serve at room temperature. Can serve in a shallow dish and make a small well for the optional toppings
