# Table of Contents (Meals)

| Image                                                                                                                                     | Rating | Link                                                                                                            |
|:-----------------------------------------------------------------------------------------------------------------------------------------:|:------:|:----------------------------------------------------------------------------------------------------------------|
| ![baked\_potatoes.jpeg](./baked_potatoes.jpeg){.image-toc}                                                                                | 5      | [Baked Potatoes](./baked_potatoes.html)                                                                         |
| ![baked\_tofu\_with\_peanut\_sauce\_and\_coconut\_lime\_rice.jpeg](./baked_tofu_with_peanut_sauce_and_coconut_lime_rice.jpeg){.image-toc} | 4      | [Baked Tofu With Peanut Sauce And Coconut Lime Rice](./baked_tofu_with_peanut_sauce_and_coconut_lime_rice.html) |
| ![basmati\_rice.jpg](./basmati_rice.jpg){.image-toc}                                                                                      | 1      | [Basmati Rice](./basmati_rice.html)                                                                             |
| ![black\_bean\_burger.jpeg](./black_bean_burger.jpeg){.image-toc}                                                                         | 5      | [Black Bean Burger](./black_bean_burger.html)                                                                   |
| ![black\_bean\_salad.jpeg](./black_bean_salad.jpeg){.image-toc}                                                                           | 5      | [Black Bean Salad](./black_bean_salad.html)                                                                     |
| ![bruschetta\_toast.jpeg](./bruschetta_toast.jpeg){.image-toc}                                                                            | 3      | [Bruschetta](./bruschetta.html)                                                                                 |
| ![burgers.jpeg](./burgers.jpeg){.image-toc}                                                                                               | 2      | [Burgers](./burgers.html)                                                                                       |
| {% TODO: Capture image %}                                                                                                                 | 5      | [Burrito](./burrito.html)                                                                                       |
| ![cauliflower\_lime\_burrito\_bowl.jpeg](./cauliflower_lime_burrito_bowl.jpeg){.image-toc}                                                | 5      | [Cauliflower Lime Burrito Bowl](./cauliflower_lime_burrito_bowl.html)                                           |
| ![chickpea\_tikka\_masala.jpeg](./chickpea_tikka_masala.jpeg){.image-toc}                                                                 | 5      | [Chickpea Tikka Masala](./chickpea_tikka_masala.html)                                                           |
| ![chili\_lime\_black\_bean\_tacos.jpeg](./chili_lime_black_bean_tacos.jpeg){.image-toc}                                                   | 4      | [Chili Lime Black Bean Tacos](./chili_lime_black_bean_tacos.html)                                               |
| {% TODO: Capture image %}                                                                                                                 | 0      | [Crispy Baked Sweet Potato Fries](./crispy_baked_sweet_potato_fries.html)                                       |
| ![crispy\_herbed\_falafel.jpg](./crispy_herbed_falafel.jpg){.image-toc}                                                                   | 3      | [Crispy Herbed Falafel](./crispy_herbed_falafel.html)                                                           |
| ![falafel\_pitas\_with\_cilantro\_cashew\_sauce.jpeg](./falafel_pitas_with_cilantro_cashew_sauce.jpeg){.image-toc}                        | 3      | [Falafel Pitas With Cilantro Cashew Sauce](./falafel_pitas_with_cilantro_cashew_sauce.html)                     |
| ![fried\_rice\_hoisin.jpeg](./fried_rice_hoisin.jpeg){.image-toc}                                                                         | 4      | [Fried Rice](./fried_rice.html)                                                                                 |
| ![garlic\_bread.jpeg](./garlic_bread.jpeg){.image-toc}                                                                                    | 4      | [Garlic Bread](./garlic_bread.html)                                                                             |
| {% TODO: Capture image %}                                                                                                                 | 0      | [Garlic Rice](./garlic_rice.html)                                                                               |
| ![ginger\_orange\_broccoli\_and\_noodles.jpeg](./ginger_orange_broccoli_and_noodles.jpeg){.image-toc}                                     | 3      | [Ginger Orange Broccoli And Noodles](./ginger_orange_broccoli_and_noodles.html)                                 |
| {% TODO: Capture image %}                                                                                                                 | 0      | [Green Chile Mac](./green_chile_mac.html)                                                                       |
| ![green\_pepper\_and\_feta.jpeg](./green_pepper_and_feta.jpeg){.image-toc}                                                                | 5      | [Green Pepper And Feta](./green_pepper_and_feta.html)                                                           |
| ![grinder\_salad\_sandwich.jpeg](./grinder_salad_sandwich.jpeg){.image-toc}                                                               | 4      | [Grinder Salad Sandwich](./grinder_salad_sandwich.html)                                                         |
| {% TODO: Capture image %}                                                                                                                 | 0      | [Guacamole](./guacamole.html)                                                                                   |
| ![gyros.jpg](./gyros.jpg){.image-toc}                                                                                                     | 1      | [Gyros](./gyros.html)                                                                                           |
| ![hummus.jpeg](./hummus.jpeg){.image-toc}                                                                                                 | 5      | [Hummus](./hummus.html)                                                                                         |
| ![instant\_pot\_stuffed\_bell\_peppers.jpeg](./instant_pot_stuffed_bell_peppers.jpeg){.image-toc}                                         | 4      | [Instant Pot Stuffed Bell Peppers](./instant_pot_stuffed_bell_peppers.html)                                     |
| ![instant\_pot\_vegetarian\_quinoa\_chili.jpeg](./instant_pot_vegetarian_quinoa_chili.jpeg){.image-toc}                                   | 4      | [Instant Pot Vegetarian Chili](./instant_pot_vegetarian_chili.html)                                             |
| ![jambon\_beurre.jpg](./jambon_beurre.jpg){.image-toc}                                                                                    | 3      | [Jambon Beurre](./jambon_beurre.html)                                                                           |
| {% TODO: Capture image %}                                                                                                                 | 2      | [Karens Roasted Veggie Bowls](./karens_roasted_veggie_bowls.html)                                               |
| ![kung\_pao\_roasted\_broccoli.jpeg](./kung_pao_roasted_broccoli.jpeg){.image-toc}                                                        | 5      | [Kung Pao Roasted Broccoli](./kung_pao_roasted_broccoli.html)                                                   |
| ![lasagna.jpeg](./lasagna.jpeg){.image-toc}                                                                                               | 3      | [Lasagna](./lasagna.html)                                                                                       |
| {% TODO: Capture image %}                                                                                                                 | 5      | [Oven Baked Sausage](./oven_baked_sausage.html)                                                                 |
| ![oven\_roasted\_asparagus.jpeg](./oven_roasted_asparagus.jpeg){.image-toc}                                                               | 5      | [Oven Roasted Asparagus](./oven_roasted_asparagus.html)                                                         |
| ![pancetta\_crisps\_on\_baguette.jpeg](./pancetta_crisps_on_baguette.jpeg){.image-toc}                                                    | 2      | [Pancetta Crisps On Baguette](./pancetta_crisps_on_baguette.html)                                               |
| ![pickled\_red\_onions.jpeg](./pickled_red_onions.jpeg){.image-toc}                                                                       | 4      | [Pickled Red Onions](./pickled_red_onions.html)                                                                 |
| ![quesadillas.jpeg](./quesadillas.jpeg){.image-toc}                                                                                       | 2      | [Quesadillas](./quesadillas.html)                                                                               |
| ![roasted\_potatoes.jpeg](./roasted_potatoes.jpeg){.image-toc}                                                                            | 5      | [Roasted Potatoes](./roasted_potatoes.html)                                                                     |
| ![roasted\_vegetables.jpg](./roasted_vegetables.jpg){.image-toc}                                                                          | 5      | [Roasted Vegetables](./roasted_vegetables.html)                                                                 |
| ![salad.jpg](./salad.jpg){.image-toc}                                                                                                     | 3      | [Salad](./salad.html)                                                                                           |
| {% TODO: Capture image %}                                                                                                                 | 4      | [Spices Garam Masala](./spices_garam_masala.html)                                                               |
| ![sweet\_potato\_and\_black\_bean\_quinoa\_bowls.jpeg](./sweet_potato_and_black_bean_quinoa_bowls.jpeg){.image-toc}                       | 4      | [Sweet Potato And Black Bean Quinoa Bowls](./sweet_potato_and_black_bean_quinoa_bowls.html)                     |
| ![sweet\_potato\_chickpea\_and\_spinach\_curry.jpeg](./sweet_potato_chickpea_and_spinach_curry.jpeg){.image-toc}                          | 4      | [Sweet Potato Chickpea And Spinach Curry](./sweet_potato_chickpea_and_spinach_curry.html)                       |
| ![sweet\_potato\_gnocchi.jpeg](./sweet_potato_gnocchi.jpeg){.image-toc}                                                                   | 2      | [Sweet Potato Gnocchi](./sweet_potato_gnocchi.html)                                                             |
| ![tomato\_mozzarella\_caprese.jpg](./tomato_mozzarella_caprese.jpg){.image-toc}                                                           | 1      | [Tomato Mozzarella Caprese](./tomato_mozzarella_caprese.html)                                                   |
| ![ultimate\_blt.jpeg](./ultimate_blt.jpeg){.image-toc}                                                                                    | 5      | [Ultimate Blt](./ultimate_blt.html)                                                                             |
| ![veggie\_couscous\_with\_spicy\_pine\_nuts.jpeg](./veggie_couscous_with_spicy_pine_nuts.jpeg){.image-toc}                                | 4      | [Veggie Couscous With Spicy Pine Nuts](./veggie_couscous_with_spicy_pine_nuts.html)                             |
