{#instant-pot-vegetarian-quinoa-chili}
# Instant Pot Vegetarian Quinoa Chili

> Based on [[https://showmetheyummy.com/instant-pot-vegetarian-chili-recipe/#recipe](https://showmetheyummy.com/instant-pot-vegetarian-chili-recipe/#recipe)](https://showmetheyummy.com/instant-pot-vegetarian-chili-recipe/#recipe)

{% {cts} rating=4; (User can specify rating on scale of 1-5) %}

Personal rating: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-regular-star:

{{% {cte} %}}

{% {cts} name_image=instant\_pot\_vegetarian\_quinoa\_chili.jpeg; (User can specify image name) %}

![instant\_pot\_vegetarian\_quinoa\_chili.jpeg](./instant_pot_vegetarian_quinoa_chili.jpeg){.image-recipe}

{{% {cte} %}}

{#ingredients}
## Ingredients

{#instant-pot}
### Instant Pot

- [ ] 2 green bell peppers, diced
- [ ] 1 medium yellow onion, diced
- [ ] 1 jalapeno, minced
- [ ] 4 cloves garlic, minced
- [ ] 1.5 Tbsp chili powder
- [ ] 3/4 Tbsp smoked paprika
- [ ] 1 tsp ground cumin
- [ ] 1 tsp salt
- [ ] 2.5 cups low-sodium vegetable broth
- [ ] 1 (8 oz) can tomato sauce
- [ ] 1/2 cup quinoa

{#post-pressure}
### Post-Pressure

- [ ] 1 (15 oz) can black beans, rinsed
- [ ] 1 (15 oz) can kidney beans, rinsed
- [ ] 1 (15 oz) can corn, rinsed

{#optional-toppings}
### Optional Toppings

- [ ] avocado
- [ ] cilantro
- [ ] green onions
- [ ] lime juice
- [ ] sour cream
- [ ] cheese
- [ ] tortilla chips

{#recipe}
## Recipe

- Place peppers, onion, jalapeno, garlic, spices, broth, tomato sauce, and quinoa into the Instant Pot
- Cook 8 min on high pressure
- Turn Instant Pot off and quick release
- Stir in beans and corn
- Let thicken, uncovered for 5-10 minutes
