# Kung Pao Roasted Broccoli

> Based on [Chrissy Teigen Cravings Hungry for More](https://www.penguinrandomhouse.com/books/553580/cravings-hungry-for-more-by-chrissy-teigen-with-adeena-sussman/), pg. 141

{% [cts] rating=5; (User can specify rating on scale of 1-5) %}

Personal rating: 5 / 5

{% [cte] %}

{% [cts] name_image=kung_pao_roasted_broccoli.jpeg; (User can specify image name) %}

![kung\_pao\_roasted\_broccoli.jpeg](./kung_pao_roasted_broccoli.jpeg){.image-recipe}

{% [cte] %}

## Ingredients

### Broccoli

- [ ] 1/4 cup vegetable oil
- [ ] 1 Tbsp sesame oil
- [ ] 1/4 tsp cayenne pepper
- [ ] 2 lbs broccoli (2 smaller heads)
- [ ] salt and pepper

### Kung Pao Sauce

- [ ] 1/4 cup Thai sweet chili sauce
- [ ] 2 Tbsp oyster sauce
- [ ] 2 Tbsp sesame oil
- [ ] 2 Tbsp vegetable oil
- [ ] 1.5 Tbsp Sriracha
- [ ] 1 Tbsp soy sauce
- [ ] 1 Tbsp unseasoned rice vinegar
- [ ] 2 cloves garlic, finely minced

### Garnish

- [ ] 1/2 cup chopped salted roasted peanuts
- [ ] 1 scallion thinly sliced
- [ ] 1 fresh jalapeno, sliced into rings

## Recipe

- Preheat the oven to 400
- Cut the broccoli into florets, stems peeled and cut into 1/4\" thick rounds
- In a bowl, which together the oils and cayenne pepper. Toss the broccoli with the mixture and season with salt and pepper
- Dump the broccoli on a large rimmed baking sheet spread into a single layer. Roast until the edges are blackened and crisp (20-25 min)
- Meanwhile, whisk together the sauce in a medium bowl
- Remove the broccoli from the oven and toss with the sauce directly in the pan
- Turn on the broiler and broil the broccoli until the sauce is thick and bubbling (4-5 min)
- Transfer to a serving platter and garnish with peanuts, scallions, and jalapeno. Optionally, serve over rice
