# Lasagna

Based on [https://www.delish.com/cooking/...](https://www.delish.com/cooking/recipe-ideas/recipes/a51337/classic-lasagna-recipe/)

{ rating=3 image="lasagna.jpeg" }
:::
:::

## Ingredients

- [ ] Standalone

      - [ ] 12 oz lasagna noodles
      - [ ] 1.5 lb sliced or shredded mozzarella
      - [ ] (optional) 1-2 cup spinach
- [ ] Meat/Sauce

      - [ ] (optional) 1 lb ground beef (and/or spicy sausage)
      - [ ] 2 cloves garlic, minced
      - [ ] 1 tsp dried oregano
      - [ ] 2 tsp basil
      - [ ] Kosher salt
      - [ ] Freshly ground black pepper
      - [ ] 1-2 (32 oz) jars of marinara
- [ ] Ricotta Cheese Mix

      - [ ] 16 oz whole milk ricotta
      - [ ] 1/4 cup freshly grated Parmesan
      - [ ] 1/4 cup chopped parsley
- [ ] Garnish

      - [ ] 1/4 cup freshly grated Parmesan
      - [ ] 1/4 cup chopped parsley

## Recipe

1. On med-high heat, cook the meat (ground beef or spinach), breaking into small pieces with a wooden spoon until no longer pink
1. If the noodles need to be boiled, prep boiling water and cook for only ~2 minutes until very al dente. May need to coat with a small amount of olive oil to prevent sticking
1. Pre-heat oven to 375
1. Drain and paper towel off any excess fat. In the same pan, add garlic, spices (oregano, basil, salt, and pepper), and 1 jar of marinara sauce (save the rest)
1. In a mixing bowl, combine the ricotta, Parmesan, and parsley. Season with salt and pepper
1. In a large casserole dish, spread thin layers of meat sauce/noodles/ricotta mix/sliced mozzarella. Repeat about 4 times until all of the noodles are used (ricotta should finish on n-1 layers). If needed, add additional marinara sauce
1. Top last layer of noodles with meat sauce, then Parmesan and mozzarella
1. Cover with foil and bake for 15 minutes. Increase to 400 and bake uncovered for 20 min - *see notes for aluminum pans
1. Garnish with parsley and basil

## Notes

1. In a dark aluminum pan, i needed to extend the cook time from 15 covered/20 uncovered min to 25/35 min to soften the noodles, which came pre-cooked
