{#oven-roasted-asparagus}
# Oven Roasted Asparagus

> Based on [[https://www.allrecipes.com/recipe/214931/oven-roasted-asparagus/](https://www.allrecipes.com/recipe/214931/oven-roasted-asparagus/)](https://www.allrecipes.com/recipe/214931/oven-roasted-asparagus/)

{% {cts} rating=5; (User can specify rating on scale of 1-5) %}

Personal rating: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star:

{% [cte] %}

{% {cts} name_image=oven_roasted_asparagus.jpeg; (User can specify image name) %}

![oven\_roasted\_asparagus.jpeg](./oven_roasted_asparagus.jpeg){.image-recipe}

{% [cte] %}

{#ingredients}
## Ingredients

- [ ] 1 bunch Asparagus
- [ ] 3 Tbsp olive oil
- [ ] 1.5 Tbsp grated Parmesan cheese
- [ ] 1 clove garlic, minced
- [ ] 1/2 tsp salt
- [ ] 1/2 tsp ground black pepper
- [ ] 1 Tbsp lemon juice

{#recipe}
## Recipe

- Preheat an oven to 425
- Place the asparagus into a mixing bowl and drizzle with the olive oil
- Toss to coat, then sprinkle with Parmesan, garlic, salt, and pepper
- Arrange the asparagus onto a baking sheet in a single layer and bake for 12-15 min depending on thickness
- Sprinkle with lemon juice before serving
