{#oven-baked-sausage}
# Oven-Baked Sausage

> Based on [[https://thatrecipe.com/one-pan-oven-roasted-sausage-and-white-beans/#recipe](https://thatrecipe.com/one-pan-oven-roasted-sausage-and-white-beans/#recipe)](https://thatrecipe.com/one-pan-oven-roasted-sausage-and-white-beans/#recipe)

{% [cts] rating=5; (User can specify rating on scale of 1-5) %}

Personal rating: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star:

{% [cte] %}

{% [cts] name_image=None; (User can specify image name) %}

{% TODO: Capture image %}

{% [cte] %}

{#ingredients}
## Ingredients

- [ ] Sausage

{#recipe}
## Recipe

- Pre-heat oven to 400F. Place the cast iron skillet inside on the middle rack
- Roast for 20-30 minutes based on size until brown and crinkled

{#notes}
## Notes

- See source for additional recipe with white beans, red onions, garlic, and tomato
