# Pancetta Crisps On Baguette

{% [cts] rating=2; (User can specify rating on scale of 1-5) %}

Personal rating: 2 / 5

{% [cte] %}

{% [cts] name_image=pancetta_crisps_on_baguette.jpeg; (User can specify image name) %}

![pancetta\_crisps\_on\_baguette.jpeg](./pancetta_crisps_on_baguette.jpeg){.image-recipe}

{% [cte] %}

## Ingredients

- [ ] Pancetta

## Recipe

- Bake at 400F for 11 min
- Works well in salad, pasta, or on a baguette (see Notes)

## Notes

- On a baguette, stack spinach/kale, mozzarella, tomato, basil, and the pancetta crisps
