{#pickled-red-onions}
# Pickled Red Onions

> Based on [[https://newsletter.ethanchlebowski.com/p/pickle-anything-framework-729d](https://newsletter.ethanchlebowski.com/p/pickle-anything-framework-729d)](https://newsletter.ethanchlebowski.com/p/pickle-anything-framework-729d)

{% {cts} rating=4; (User can specify rating on scale of 1-5) %}

Personal rating: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-regular-star:

{% [cte] %}

{% {cts} name_image=pickled_red_onions.jpeg; (User can specify image name) %}

![pickled\_red\_onions.jpeg](./pickled_red_onions.jpeg){.image-recipe}

{% [cte] %}

{#ingredients}
## Ingredients

{#core}
### Core

- [ ] Chopped Red Onions, Cucumber, Bell Peppers, Carrots, Cauliflower, Green Beans, etc.
- [ ] 200 ml water
- [ ] 200 ml vinegar
- [ ] 2% salt by by weight of brine

{#optional-flavor-adjusters}
### (Optional) Flavor Adjusters

- [ ] 1 tsp sugar
- [ ] Whole spices (bay leaves, peppercorns, mustard seeds, star anise, etc.)
- [ ] Herbs (dill, tarragon, fennel, etc.)
- [ ] Garlic cloves, quartered
- [ ] Jalapeno, diced

{#recipe}
## Recipe

- Chop the vegetables and fill one or more mason jars. Typically chopped into long thin pieces
- Bring the brine to a boil and pour into the jars. Let cool, then cover and store in the fridge for a few hours or overnight before using

  - Alternatively, skip boiling and let the brine sit for a few days before use
