{#roasted-vegetables}
# Roasted Vegetables

{% [cts] rating=5; (User can specify rating on scale of 1-5) %}

Personal rating: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star:

{% [cte] %}

{% [cts] name_image=roasted_vegetables.jpg; (User can specify image name) %}

![roasted\_vegetables.jpg](./roasted_vegetables.jpg){.image-recipe}

{% [cte] %}

{#ingredients}
## Ingredients

{#seasonings}
### Seasonings

- [ ] Olive Oil
- [ ] (Standard) Thyme, Rosemary, Garlic, Onion, and Salt and pepper
- [ ] (Alternative) Paprika, Thyme, Garlic, and Onion

{#60-min-vegetables}
### 60 min Vegetables

- [ ] Potatoes
- [ ] Sweet Potatoes
- [ ] Carrots, cut diagonally
- [ ] Bell Peppers
- [ ] Red or Yellow Onions
- [ ] Butternut or Yellow Squash

{#30-min-vegetables}
### 30 min Vegetables

- [ ] Broccoli
- [ ] Mushrooms (note: put in a separate pan to account for liquid)
- [ ] Zucchini

{#recipe}
## Recipe

- Set the oven to 425 (no need to wait for pre-heat)
- Cut up the hardy the vegetables into roughly the same size. For example, cut potato-shaped vegetables in half twice, then into chunks.
- Mix with oil and seasonings in a bowl. Spread out over baking sheets and/or roasting pan
- Bake for 30 minutes, check and flip, then bake for an additional 30 min

  - While baking, finish chopping the vegetables and set aside.
  - Wait to add the softer ingredients, such as mushrooms, zucchini, etc. until the mid-point
- Top with Feta crumbles, black pepper, olive oil or other sauce, etc.

{#infant-variant}
## Infant Variant

> Based on [Mom\'s on Call](https://momsoncall.com)

- [ ] 4 Carrots, diced
- [ ] 1 Sweet Potato, diced
- [ ] 1 Beet, diced
- [ ] 2 Parsnips, diced
- [ ] Or substitutes vegetables from above

- Toss the vegetables with olive oil, thyme, basil, and oregano
- At 425F, bake the vegetables for 15 min, flip, then bake for another 10
