{#salad}
# Salad

{% [cts] rating=3; (User can specify rating on scale of 1-5) %}

Personal rating: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-regular-star: :fontawesome-regular-star:

{% [cte] %}

{% [cts] name_image=salad.jpg; (User can specify image name) %}

![salad.jpg](./salad.jpg){.image-recipe}

{% [cte] %}

{#recipes}
## Recipes

{#salad-ideas}
## Salad Ideas

- Feta: arugula/spinach, red onion, tomato, cucumber, feta, dressing (olive oil + lime)
- Feta+: (above) + strawberries or black beans
- Strawb: spinach, strawberry, feta, walnuts/pecans/almonds
- Greek: lettuce, cherry tomatoes, peppers, cucumber, onion, feta, (opt: chickpeas)
- Caesar: lettuce, Parmesan, chicken, croutons
- Rotisserie: lettuce, tomato, cucumber, pepper, etc, rotisserie chicken

{#general-toppings}
### General Toppings

- Sliced almonds
- Flavored Pecan Crumbles
- Cherry Tomatoes
- Sliced Celery
- Green Olives Stuffed with Garlic
- Canned Chicken
- Croutons
- Baby Carrots
- Cucumber
- Radishes
- Sliced Pickled Beets

{#notes}
### Notes

- Typically, cut tomatoes into orange-sized slices
- Dressings: Ken\'s Steak House LITE Northern Italian or LITE Zesty Italian
- Improvements

  - Try olive oil and lemon
  - Add sliced nuts, such as almonds or walnuts
  - Add beans, such as Chickpeas (drained), which could also be roasted in paprika. Also try black beans, cannelini, etc.
  - Mix in grains such as Quinoa, couscous, brown rice, farro, etc.
  - Make sure to add spinach, mustard greens, and kale
  - Add melons, pears, etc.

{#more}
## More

From the [Washington Post](https://www.washingtonpost.com/food/interactive/2022/build-salad-tool-ingredients-dressings/?itid=mc_magnet-salad_inline_collection_2), this is the ideal ratio:

- [ ] 6 to 8 cups greens (romaine, spinach, arugula/radicchio, kale/cabbage, etc.)
- [ ] 1 to 2 cups proteins (grilled chicken or tofu, hard boiled eggs, salmon, shrimp, cooked beans or lentils)
- [ ] 1/4 to 1/2 cup crunch (croutons; pumpkin or sunflower seeds; chopped walnuts, pecans, or almonds; chopped cucumber, carrots, or snow peas; crispy bacon, chickpeas, etc.)
- [ ] 1/2 to 1 cup acidity (pickled onions, pepperoncini, chopped tomatoes, dried cranberries or cherries, feta or aged cheese, pomegranate seeds)
- [ ] 1/2 cup richness (avocado, brie, burrata, hummus, cooked baby potatoes, thinly sliced prosciutto or ham)
- [ ] 1/4 to 1/2 cup dressing (from vinaigrette to tahini)

Some [examples for Spring](https://www.washingtonpost.com/food/2024/04/29/salad-recipes-spring-dinner-hearty)

For a broader framework, see [[https://newsletter.ethanchlebowski.com/p/satisfying-salad-blueprint](https://newsletter.ethanchlebowski.com/p/satisfying-salad-blueprint)](https://newsletter.ethanchlebowski.com/p/satisfying-salad-blueprint)
