# Spices: Garam Masala

> Loosely adapted from [https://www.allrecipes.com/recipe/...](https://www.allrecipes.com/recipe/142967/easy-garam-masala)

{% [cts] rating=4; (User can specify rating on scale of 1-5) %}

Personal rating: 4 / 5

{% [cte] %}

{% [cts] name_image=None; (User can specify image name) %}

![no image](/_icons/placeholder.webp){.image-recipe} {% TODO: Capture image %}

{% [cte] %}

## Ingredients

- [ ] 1.5 tsp ground cumin
- [ ] 1 tsp ground cardamom
- [ ] 1 tsp ground coriander
- [ ] 3/4 tsp ground black pepper
- [ ] 3/4 tsp turmeric
- [ ] 1/2 tsp ground cinnamon
- [ ] 1/4 tsp ground cloves
- [ ] 1/4 tsp ground nutmeg

## Notes

- Makes 2 Tbsp
