{#sweet-potato-chickpea--spinach-curry}
# Sweet Potato, Chickpea & Spinach Curry

> Based on [[https://www.jamieoliver.com/recipes/vegetables/sweet-potato-chickpea-amp-spinach-curry](https://www.jamieoliver.com/recipes/vegetables/sweet-potato-chickpea-amp-spinach-curry)](https://www.jamieoliver.com/recipes/vegetables/sweet-potato-chickpea-amp-spinach-curry)

{% {cts} rating=4; (User can specify rating on scale of 1-5) %}

Personal rating: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-regular-star:

{{% {cte} %}}

{% {cts} name_image=sweet\_potato\_chickpea\_and\_spinach\_curry.jpeg; (User can specify image name) %}

![sweet\_potato\_chickpea\_and\_spinach\_curry.jpeg](./sweet_potato_chickpea_and_spinach_curry.jpeg){.image-recipe}

{{% {cte} %}}

{#ingredients}
## Ingredients

- [ ] 2 red onions, finely diced
- [ ] 3 Tbsp Patak Rogan Josh Curry Paste (or comparable Curry Paste)
- [ ] 1 tsp ground ginger (3cm grated if fresh) (maybe down to 1/4 or 1/2 tsp?)
- [ ] 1 tsp of ground coriander (maybe up to 1 Tbsp?)
- [ ] 2 sweet potatoes, 2cm cubes
- [ ] 400ml can of chickpeas, drained
- [ ] 400ml can of chopped tomatoes
- [ ] 400ml can of light coconut milk
- [ ] Bag of spinach
- [ ] 2 cups uncooked rice, Naan, or other base

{#recipe}
## Recipe

- Prep the onions and sweet potatoes. Start the rice
- Heat 2 Tbsps of oil in a large pot over medium heat
- Saute the onions with the curry paste. Cook for 10m until soft and golden
- Add the ginger, coriander, sweet potato, chickpeas, tomatoes, and 200 ml water to the pan. Bring to a boil

  - Reduce the heat to a simmer, then cover and cook for 10-15 min
- Remove the lid, then cook for a further 15-20 min, stirring occasionally, or until the sweet potato is cooked through and the sauce thickened
- Stir in the coconut milk and cook for a couple of minutes, then stir in the spinach and cook until wilted

{#notes}
## Notes

- You could add chopped cauliflower, red pepper, or aubergine before the sweet potato; throw in shredded cooked chicken with the tomatoes; add raw prawns or white fish pieces 5 minutes before the end of the cooking time; or serve in a flatbread with grated carrot, coriander, and shredded lettuce
