{#creamy-tomato-soup}
# Creamy Tomato Soup

> Based on [Chrissy Teigen Cravings](https://www.penguinrandomhouse.com/books/252973/cravings-by-chrissy-teigen-with-adeena-sussman), pg. 45

{% {cts} rating=5; (User can specify rating on scale of 1-5) %}

Personal rating: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star:

{{% {cte} %}}

{% {cts} name_image=creamy\_tomato\_soup.jpeg; (User can specify image name) %}

![creamy\_tomato\_soup.jpeg](./creamy_tomato_soup.jpeg){.image-recipe}

{{% {cte} %}}

{#ingredients}
## Ingredients

- [ ] 6 Tbsp Olive Oil
- [ ] 2 medium onion, rough dice
- [ ] 8 cloves garlic, chopped
- [ ] 2 (28 oz) can whole peeled tomatoes in juice
- [ ] 2 cup low sodium chicken or vegetable broth
- [ ] 1 tsp sugar
- [ ] 1 tsp pepper
- [ ] 1 tsp garlic powder
- [ ] 1/2 cup heavy cream
- [ ] Side bread or grilled cheese

{#recipe}
## Recipe

- In the dutch oven, heat oil and cook the onion until translucent (about 10 min). Add the garlic and cook an additional minute
- Add the tomatoes, broth, sugar, pepper, and optional extra garlic powder
- Bring to a boil then reduce heat to medium-low and simmer until liquid reduces slightly (\~15 min)
- Removing the pot from heat, use an immersion blender to blend the soup until smooth

  - (Alternatively, use a regular blender, but you\'ll need to let the soup cool for longer and be careful about allowing the steam to escape while blending)
  - Add the heavy cream and blend for a few more seconds
- Season with additional salt, pepper, and/or sugar to taste
