# Table of Contents (Soup)

| Image                                                                                                                          | Rating | Link                                                                                                  |
|:------------------------------------------------------------------------------------------------------------------------------:|:------:|:------------------------------------------------------------------------------------------------------|
| ![no image](/_icons/placeholder.webp){.image-toc} {% TODO: Capture image %}                                                    | 4      | [Cashew Curry Beef With Rice Noodles](./cashew_curry_beef_with_rice_noodles.html)                     |
| ![no image](/_icons/placeholder.webp){.image-toc} {% TODO: Capture image %}                                                    | 2      | [Chicken Noodle Soup](./chicken_noodle_soup.html)                                                     |
| ![chili\_con\_carne.jpeg](./chili_con_carne.jpeg){.image-toc}                                                                  | 4      | [Chili Con Carne](./chili_con_carne.html)                                                             |
| ![creamy\_tomato\_soup.jpeg](./creamy_tomato_soup.jpeg){.image-toc}                                                            | 5      | [Creamy Tomato Soup](./creamy_tomato_soup.html)                                                       |
| ![french\_onion\_soup.jpeg](./french_onion_soup.jpeg){.image-toc}                                                              | 5      | [French Onion Soup](./french_onion_soup.html)                                                         |
| ![no image](/_icons/placeholder.webp){.image-toc} {% TODO: Capture image %}                                                    | 3      | [Instant Pot Beef Stew](./instant_pot_beef_stew.html)                                                 |
| ![johns\_chili.jpeg](./johns_chili.jpeg){.image-toc}                                                                           | 2      | [Johns Chili](./johns_chili.html)                                                                     |
| ![kale\_sausage\_white\_bean\_soup\_with\_parm\_toasts.jpeg](./kale_sausage_white_bean_soup_with_parm_toasts.jpeg){.image-toc} | 5      | [Kale Sausage White Bean Soup With Parm Toasts](./kale_sausage_white_bean_soup_with_parm_toasts.html) |
| ![lentil\_soup.jpeg](./lentil_soup.jpeg){.image-toc}                                                                           | 4      | [Lentil Soup](./lentil_soup.html)                                                                     |
| ![lentils\_and\_sausage\_instant\_pot\_soup.jpeg](./lentils_and_sausage_instant_pot_soup.jpeg){.image-toc}                     | 0      | [Lentils And Sausage Instant Pot Soup](./lentils_and_sausage_instant_pot_soup.html)                   |
| ![parmesan\_minestrone.jpeg](./parmesan_minestrone.jpeg){.image-toc}                                                           | 5      | [Parmesan Minestrone](./parmesan_minestrone.html)                                                     |
| ![pot\_pie\_soup.jpeg](./pot_pie_soup.jpeg){.image-toc}                                                                        | 3      | [Pot Pie Soup](./pot_pie_soup.html)                                                                   |
| ![slow\_cooker\_chicken\_tortilla\_soup.jpg](./slow_cooker_chicken_tortilla_soup.jpg){.image-toc}                              | 5      | [Slow Cooker Chicken Tortilla Soup](./slow_cooker_chicken_tortilla_soup.html)                         |
| ![slow\_cooker\_coconut\_lentil\_curry.jpeg](./slow_cooker_coconut_lentil_curry.jpeg){.image-toc}                              | 4      | [Slow Cooker Coconut Lentil Curry](./slow_cooker_coconut_lentil_curry.html)                           |
| ![spring\_chicken\_stew.jpeg](./spring_chicken_stew.jpeg){.image-toc}                                                          | 3      | [Spring Chicken Stew](./spring_chicken_stew.html)                                                     |
| ![vegetable\_tortilla\_stew.jpg](./vegetable_tortilla_stew.jpg){.image-toc}                                                    | 5      | [Vegetable Tortilla Stew](./vegetable_tortilla_stew.html)                                             |
| ![veggie\_loaded\_red\_curry.jpeg](./veggie_loaded_red_curry.jpeg){.image-toc}                                                 | 3      | [Veggie Loaded Red Curry](./veggie_loaded_red_curry.html)                                             |
| ![white\_chicken\_chili.jpeg](./white_chicken_chili.jpeg){.image-toc}                                                          | 5      | [White Chicken Chili](./white_chicken_chili.html)                                                     |
