# Table of Contents (Soup)

| Link                                                                                                  | Rating | Image                                                                                                                          |
|:------------------------------------------------------------------------------------------------------|-------:|:------------------------------------------------------------------------------------------------------------------------------:|
| [Cashew Curry Beef With Rice Noodles](./cashew_curry_beef_with_rice_noodles.html)                     | 4      | {% TODO: Capture image %}                                                                                                      |
| [Chicken Noodle Soup](./chicken_noodle_soup.html)                                                     | 2      | {% TODO: Capture image %}                                                                                                      |
| [Chili Con Carne](./chili_con_carne.html)                                                             | 4      | ![chili\_con\_carne.jpeg](./chili_con_carne.jpeg){.image-toc}                                                                  |
| [Creamy Tomato Soup](./creamy_tomato_soup.html)                                                       | 5      | ![creamy\_tomato\_soup.jpeg](./creamy_tomato_soup.jpeg){.image-toc}                                                            |
| [French Onion Soup](./french_onion_soup.html)                                                         | 5      | ![french\_onion\_soup.jpeg](./french_onion_soup.jpeg){.image-toc}                                                              |
| [Instant Pot Beef Stew](./instant_pot_beef_stew.html)                                                 | 3      | {% TODO: Capture image %}                                                                                                      |
| [Johns Chili](./johns_chili.html)                                                                     | 2      | ![johns\_chili.jpeg](./johns_chili.jpeg){.image-toc}                                                                           |
| [Kale Sausage White Bean Soup With Parm Toasts](./kale_sausage_white_bean_soup_with_parm_toasts.html) | 5      | ![kale\_sausage\_white\_bean\_soup\_with\_parm\_toasts.jpeg](./kale_sausage_white_bean_soup_with_parm_toasts.jpeg){.image-toc} |
| [Lentil Soup](./lentil_soup.html)                                                                     | 4      | ![lentil\_soup.jpeg](./lentil_soup.jpeg){.image-toc}                                                                           |
| [Lentils And Sausage Instant Pot Soup](./lentils_and_sausage_instant_pot_soup.html)                   | 0      | ![lentils\_and\_sausage\_instant\_pot\_soup.jpeg](./lentils_and_sausage_instant_pot_soup.jpeg){.image-toc}                     |
| [Parmesan Minestrone](./parmesan_minestrone.html)                                                     | 5      | ![parmesan\_minestrone.jpeg](./parmesan_minestrone.jpeg){.image-toc}                                                           |
| [Pot Pie Soup](./pot_pie_soup.html)                                                                   | 3      | ![pot\_pie\_soup.jpeg](./pot_pie_soup.jpeg){.image-toc}                                                                        |
| [Slow Cooker Chicken Tortilla Soup](./slow_cooker_chicken_tortilla_soup.html)                         | 5      | ![slow\_cooker\_chicken\_tortilla\_soup.jpg](./slow_cooker_chicken_tortilla_soup.jpg){.image-toc}                              |
| [Slow Cooker Coconut Lentil Curry](./slow_cooker_coconut_lentil_curry.html)                           | 4      | ![slow\_cooker\_coconut\_lentil\_curry.jpeg](./slow_cooker_coconut_lentil_curry.jpeg){.image-toc}                              |
| [Spring Chicken Stew](./spring_chicken_stew.html)                                                     | 3      | ![spring\_chicken\_stew.jpeg](./spring_chicken_stew.jpeg){.image-toc}                                                          |
| [Vegetable Tortilla Stew](./vegetable_tortilla_stew.html)                                             | 5      | ![vegetable\_tortilla\_stew.jpg](./vegetable_tortilla_stew.jpg){.image-toc}                                                    |
| [Veggie Loaded Red Curry](./veggie_loaded_red_curry.html)                                             | 3      | ![veggie\_loaded\_red\_curry.jpeg](./veggie_loaded_red_curry.jpeg){.image-toc}                                                 |
| [White Chicken Chili](./white_chicken_chili.html)                                                     | 5      | ![white\_chicken\_chili.jpeg](./white_chicken_chili.jpeg){.image-toc}                                                          |
