{#instant-pot-beef-stew}
# Instant Pot Beef Stew

> Based on [[https://www.thekitchn.com/instant-pot-beef-stew-22949287#post-recipe-22292000/...](https://www.thekitchn.com/instant-pot-beef-stew-22949287#post-recipe-222920001)](https://www.thekitchn.com/instant-pot-beef-stew-22949287#post-recipe-222920001)

{% [cts] rating=3; (User can specify rating on scale of 1-5) %}

Personal rating: 3 / 5

{% [cte] %}

{% [cts] name_image=None; (User can specify image name) %}

![no image](/_icons/placeholder.webp){.image-recipe} {% TODO: Capture image %}

{% [cte] %}

{#ingredients}
## Ingredients

- [ ] 1 medium yellow onion, diced
- [ ] 2 cloves garlic, minced
- [ ] 1.5-2.5 pounds boneless beef chuck, cut into 1\" pieces
- [ ] 1.5 tsp kosher salt, plus more as needed
- [ ] 1/2 tsp freshly ground black pepper, plus more as needed
- [ ] 2 Tbsp vegetable oil
- [ ] 3 medium carrots, peeled and sliced into 1/2\" rounds
- [ ] 3 medium Yukon Gold potatoes, cut into 1\" cubes
- [ ] 1 Tbsp tomato paste
- [ ] 1 tsp dried thyme
- [ ] 1/2 cup red wine
- [ ] 1/2 cup beef broth
- [ ] 1 Tbsp cornstarch
- [ ] 1 Tbsp water
- [ ] 3/4 cup frozen peas
- [ ] Fresh parsley leaves, for garnish (optional)

{#recipe}
## Recipe

1. Dice the yellow onion and mince the garlic; place in a medium bowl
2. Cut the carrots into 1.5\" pieces on a slight diagonal and quarter the potatoes into about 1.5\" chunks; place in a large bowl
3. Trim the beef chuck and cut into 1\" pieces
4. Season the beef with salt and pepper, then, working in batches, brown each side in 1 Tbsp vegetable oil
5. Add the onion and garlic to the pot and season with salt and pepper. Cook for 3-4 min until softened
6. Add the tomato paste and dried thyme to the onions and cook until the tomato paste is darkened in color (1 min).
7. Add the beef broth and wine; scrape up any browned bits and stir to combine
8. Add the carrots, potatoes, seared beef, and any juices; stir to combine
9. Cook on HIGH pressure for 25 minutes, then natural release for 10 min
10. Meanwhile, coarsely chop some fresh parsley leaves for garnish and whisk cornstarch and water
11. Open the Instant Pot and set to Sauté. Stir in the frozen peas and cornstarch mixture until thickened (2 min)
12. Taste and season with more salt and pepper as needed
