# Kale, Sausage, and White Bean Soup

Based on [https://cravingsbychrissyteigen.com/blogs/...](https://cravingsbychrissyteigen.com/blogs/recipes/kale-sausage-white-bean-soup-with-parm-toasts/)

{ rating=5 image="kale_sausage_white_bean_soup_with_parm_toasts.jpeg" }
:::
:::

## Ingredients

- [ ] 1 head curly kale or bag of Kale
- [ ] 1 large onion, diced
- [ ] 2 (14-ounce) cans cannellini beans, drained and rinsed
- [ ] 8 oz spicy fresh sausage, casings removed, crumbled
- [ ] 1 Tbsp extra virgin olive oil
- [ ] 8 cloves garlic, minced
- [ ] 1/4 tsp red pepper flakes
- [ ] 2 Tbsp all-purpose flour
- [ ] 6-8 cups low sodium chicken broth
- [ ] 1 tsp kosher salt, plus more for seasoning
- [ ] 1/2 tsp freshly ground black pepper

## Recipe

- If not using a bag of washed and pre-cut Kale, separate the kale leaves from the stalks (discard the stalks), tear the kale into large pieces, then wash and dry the kale (use a salad spinner or pat dry with a clean kitchen towel)
- Quarter the onion and lightly pulse in a food processor until diced, but not pulverized; set aside
- Drain and rinse the beans, then lightly pulse to mash up around half of the beans while keeping around half mostly whole.
- Slice the sausage length wise, remove the casing, then break apart into small pieces
- Heat 1 Tbsp of the oil in a large (at least 5-quart) pot over medium heat

  - Add the sausage and cook, stirring, until browned and no longer pink (5-6 min)
  - Add the onions and cook, stirring, until lightly golden (~8 min)
  - Add the garlic and red pepper flakes, stir, and cook for one more minute
  - Add the flour and cook, stirring, until absorbed into the mixture
- Add the beans, chicken broth, salt, and pepper. Bring to a boil.

  - Then add the kale to the soup in batches so it wilts into the liquid. Reduce the heat to low and simmer, stirring occasionally, until the soup thickens (15-20 min)
  - Season with more salt and red pepper flakes to taste

### Parmesan Toasts

- [ ] 1 small baguette, cut into 1/4-inch thick slices
- [ ] 1 Tbsp olive oil
- [ ] Kosher salt and freshly ground black pepper to taste
- [ ] 1/3 cup finely grated Parmigiano Reggiano

- While the soup is cooking, arrange the baguette slices on a rimmed baking sheet, brush with olive oil, season lightly with salt and pepper, then sprinkle the cheese evenly over the bread
- Bake at 375F until the cheese is golden and melted and the bread is toasted (9-10 min)
