# Lentils and Sausage Instant Pot Soup

Adapted for an Instant Pot from [https://www.allrecipes.com/recipe/...](https://www.allrecipes.com/recipe/45426/lentil-and-sausage-soup)

{ rating=0 image="lentils_and_sausage_instant_pot_soup.jpeg" }
:::
:::

## Ingredients

- [ ] 1 tsp black pepper
- [ ] 1 tsp dried basil
- [ ] 1 tsp dried oregano
- [ ] 1 tsp dried parsley
- [ ] 1 tsp dried thyme
- [ ] 1 tsp garlic powder
- [ ] 1 tsp salt
- [ ] 2 large bay leaves
- [ ] 1 large onion, chopped
- [ ] 2 stalk celery, finely chopped (optional)
- [ ] 3 cloves garlic, minced
- [ ] 1 cup carrot, coined
- [ ] 1/2 lb sweet Italian pork sausage, sliced
- [ ] 8 cups water and/or broth
- [ ] 1 (28 ounce) can diced tomatoes
- [ ] 1 (16 ounce) package dry lentils, rinsed
- [ ] 1 cup pasta such as ditalini

## Recipe

- Prep the spices and vegetables
- Saute the sausage in an Instant Pot until browned
- Add the diced onion, celery, carrot, and minced garlic. Saute until tender and translucent (5 min).
- Pour in the water, broth, diced tomatoes, lentils, and spices.
- Cook on high pressure for 15 min, then quick release
- Set the Instant Pot to saute for 15 min and add the pasta
