{#slow-cooker-chicken-tortilla-soup}
# Slow Cooker Chicken Tortilla Soup

{% [cts] rating=5; (User can specify rating on scale of 1-5) %}

Personal rating: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star:

{% [cte] %}

{% [cts] name_image=slow_cooker_chicken_tortilla_soup.jpg; (User can specify image name) %}

![slow\_cooker\_chicken\_tortilla\_soup.jpg](./slow_cooker_chicken_tortilla_soup.jpg){.image-recipe}

{% [cte] %}

{#ingredients}
## Ingredients

{#toppings}
### Toppings

- [ ] Tortilla chips
- [ ] 2 cups grated cheese
- [ ] Sour cream

{#soup}
### soup

- [ ] 2 large chicken breast, halved
- [ ] 2 cans of black beans (30 oz)
- [ ] 3 cans of Original Rotel Diced Tomatoes and Green Chilies (30 oz)
- [ ] 1 cup salsa
- [ ] 4 oz green chilies, chopped
- [ ] 14.5 oz can tomato sauce

{#recipe}
## Recipe

- Halve the chicken breasts, then combine all the ingredients (undrained) into a crock pot (\*makes exactly 3 Qt). Cover and cook on low for 8 hours
- Just before serving, slice the chicken breasts into bite size pieces and return to soup

{#notes}
## Notes

- (Source: Becky Harder - Monument, CO)
