{#slow-cooker-coconut-lentil-curry}
# Slow Cooker Coconut Lentil Curry

> Adapted from the overly mild [[https://www.thekitchn.com/slow-cooker-lentil-curry-261956](https://www.thekitchn.com/slow-cooker-lentil-curry-261956)](https://www.thekitchn.com/slow-cooker-lentil-curry-261956)

{% [cts] rating=4; (User can specify rating on scale of 1-5) %}

Personal rating: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-regular-star:

{% [cte] %}

{% [cts] name_image=slow_cooker_coconut_lentil_curry.jpeg; (User can specify image name) %}

![slow\_cooker\_coconut\_lentil\_curry.jpeg](./slow_cooker_coconut_lentil_curry.jpeg){.image-recipe}

{% [cte] %}

{#ingredients}
## Ingredients

- [ ] 1 medium yellow onion, finely chopped
- [ ] 3 cloves garlic, minced
- [ ] Spice

      - [ ] 2 Tbsp garam masala ([\../sides/spices\_garam\_masala.md](../meals/spices_garam_masala.md))
      - [ ] 2 tsp ground turmeric
      - [ ] 1 tsp cumin powder
      - [ ] 1/2 tsp coriander powder
      - [ ] 1/2 tsp paprika
      - [ ] 1/2 tsp red chili powder
- [ ] 1 tsp kosher salt
- [ ] 2 cups dried brown lentils, _rinsed_
- [ ] 1 (28-ounce) can fire-roasted crushed tomatoes
- [ ] 3 cups low-sodium vegetable or chicken broth
- [ ] 1 (14-ounce) can unsweetened full-fat coconut milk
- [ ] (Recommended) bag of spinach, bag of peas, and drained can of chickpeas
- [ ] (Recommended) juice of one lemon or lime, for serving
- [ ] Cooked basmati rice, for serving
- [ ] Chopped fresh cilantro leaves and tender stems, for garnish

{#recipe}
## Recipe

- Saute the onion and garlic with a little oil in the Instant Pot
- Add the spices and cook for an additional minute
- Add the salt, lentils, tomatoes, and broth. Stir to combine
- Slow cook for 7.5 hours
- Stir in the coconut milk, peas, and chickpeas. Start the rice
- In the last 5 minutes, add the Spinach and let wilt
- Serve with the citrus juice and cilantro
