# Vegetable Tortilla Stew

> Based on [Chrissy Teigen Cravings](https://www.penguinrandomhouse.com/books/252973/cravings-by-chrissy-teigen-with-adeena-sussman/), pg. ???

{% [cts] rating=5; (User can specify rating on scale of 1-5) %}

Personal rating: 5 / 5

{% [cte] %}

{% [cts] name_image=vegetable_tortilla_stew.jpg; (User can specify image name) %}

![vegetable\_tortilla\_stew.jpg](./vegetable_tortilla_stew.jpg){.image-recipe}

{% [cte] %}

## Ingredients

### Stew

- [ ] 2 Tbsp vegetable oil
- [ ] 1 onion, diced
- [ ] 1 green bell pepper, diced
- [ ] 1 jalapeño pepper, finely diced (include seeds)
- [ ] 4 cloves garlic, minced
- [ ] 2 tsp chili powder
- [ ] 1 Tbsp ground cumin
- [ ] 1/2 tsp cayenne pepper
- [ ] 2 tsp salt
- [ ] 1/2 tsp pepper
- [ ] 4 cups vegetable (or chicken) broth
- [ ] 2 (15 oz) cans diced tomatoes
- [ ] 2 (15 oz) cans black beans, drained and rinsed
- [ ] 1 cup _cooked_ rice

### Garnish

- [ ] fresh cilantro, roughly chopped
- [ ] 1 avocado, sliced
- [ ] crumbled cortija (or shredded cheddar cheese)
- [ ] (See cookbook for recipe of tortilla strippies, optional or use toasted bread)

## Recipe

- Prep the vegetables and collect seasonings
- In the dutch oven, heat the oil over medium heat until shimmering
- Add the onion, bell pepper, and jalapeño
- Add the garlic, chili powder, cumin, cayenne, salt, and pepper (\~2 min)
- Add the chicken broth, tomatoes, and beans
- Bring to a boil then reduce heat and simmer for 30 min
- Add the rice and cook until nice and thick (\~15 min)
- Season to taste with additional salt and pepper
- Serve the soup garnished with cilantro, avocado, cheese, and the tortilla strippies or side bread
