{#veggie-loaded-red-curry}
# Veggie Loaded Red Curry

> Based on [https://www.washingtonpost.com/recipes/...](https://www.washingtonpost.com/recipes/veggie-loaded-red-curry/17022/)

{% [cts] rating=3; (User can specify rating on scale of 1-5) %}

Personal rating: 3 / 5

{% [cte] %}

{% [cts] name_image=veggie_loaded_red_curry.jpeg; (User can specify image name) %}

![veggie\_loaded\_red\_curry.jpeg](./veggie_loaded_red_curry.jpeg){.image-recipe}

{% [cte] %}

{#ingredients}
## Ingredients

- [ ] 1/2 medium sweet onion, thinly sliced
- [ ] 1 large red bell pepper, seeded and thinly sliced
- [ ] 1/2 small cauliflower head, cut into florets (2 cups)
- [ ] \~2 Tbsp pure sesame oil
- [ ] 3 Tbsp mild red curry paste
- [ ] 1 tsp ginger (or 1-inch piece peeled fresh ginger root, grated)
- [ ] 8 oz (2 cups) frozen cubed butternut squash (or frozen cubed sweet potatoes)
- [ ] 1 cup full-fat coconut milk (see Note)
- [ ] 1 cup low-sodium vegetable broth
- [ ] One 15-oz can crushed tomatoes (or tomato sauce or can of diced tomatoes)
- [ ] 1/2 tsp kosher salt
- [ ] (optional) 1 Fresno pepper, seeded and thinly sliced
- [ ] 2 oz baby spinach leaves (2 cups)
- [ ] 3 cups cooked white or brown long-grain rice
- [ ] 1 lime, cut into wedges, for serving

{#recipe}
## Recipe

- Chop the onion and bell pepper (thin slice) and cauliflower (florets)
- Heat oil in a large pot over medium heat. Add the onion, red curry paste, and ginger. Cook for 5 minutes until the onion has softened
- Add the red bell pepper, cauliflower, frozen butternut squash (or sweet potatoes), coconut milk, broth, canned tomatoes, and salt
- Cook, gently bubbling at the edges, for 13 minutes
- Add the spinach (and if using, Fresno pepper). Cook for 2 minutes
- Serve warm over rice, with a few squeezes of lime

{#notes}
## Notes

- \*\*Note: Thoroughly stir the coconut milk before using, to re-incorporate its fat. You’ll also use most of the remaining coconut milk from a 15-oz can in the Green Chile Mac recipe
- If adding carrots, add in when cooking the onions and sauce
- Week 3
