{#white-chicken-chili}
# White Chicken Chili

> Based on [[https://cooking.nytimes.com/recipes/1024345-white-chicken-chili](https://cooking.nytimes.com/recipes/1024345-white-chicken-chili)](https://cooking.nytimes.com/recipes/1024345-white-chicken-chili)

{% [cts] rating=5; (User can specify rating on scale of 1-5) %}

Personal rating: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star:

{% [cte] %}

{% [cts] name_image=white_chicken_chili.jpeg; (User can specify image name) %}

![white\_chicken\_chili.jpeg](./white_chicken_chili.jpeg){.image-recipe}

{% [cte] %}

{#ingredients}
## Ingredients

{#soup}
### Soup

- [ ] 1 large yellow onion, chopped
- [ ] 1 large jalapeño pepper, seeds and ribs removed, finely chopped
- [ ] 2 Tbsps minced garlic (about 5 cloves)
- [ ] 1 tsp dried oregano
- [ ] 1 tsp ground cumin
- [ ] 1/4 tsp cayenne pepper, to taste
- [ ] 1 tsp kosher salt, plus more to taste (such as Diamond Crystal)
- [ ] Freshly cracked black pepper
- [ ] 4 cups low-sodium chicken broth
- [ ] 2 (15-ounce) cans cannellini beans, rinsed and drained
- [ ] 2 (4-ounce) cans diced green chiles
- [ ] 2.5-3 cups cooked shredded chicken (follow the recipe to poach 1.5-1.75 lbs or from a rotisserie chicken)
- [ ] 1 cup fresh or frozen corn kernels
- [ ] Half a lime, plus lime wedges for serving

{#for-serving-optional}
### For Serving (optional)

- [ ] Shredded Cheddar or Monterey Jack cheese
- [ ] Pickled jalapeño slices
- [ ] Diced avocado
- [ ] Sour cream
- [ ] Chopped fresh cilantro
- [ ] Crushed tortilla chips

{#recipe}
## Recipe

- In a large Dutch oven, heat the olive oil over medium heat

  - Add the onion and jalapeño and cook, stirring often, until the onions are tender, about 6 minutes
  - Add the garlic, oregano, cumin, paprika, cayenne, salt and a few grinds of black pepper, and cook for 1 minute, until fragrant
- Add the chicken broth, cannellini beans, and diced green chiles with their liquid; bring to a boil over medium-high heat

  - Lower the heat and simmer, stirring occasionally, until the broth has reduced by about half, 18-20 minutes
  - Off the heat, use a wooden spoon to mash some of the beans against the side of the pot. Continue mashing the beans until the broth is noticeably thicker
- Return the pot to medium, stir in the chicken and corn, and cook until heated through, about 3 minutes

  - Juice the lime half over the pot, then taste for seasonings and add more salt, black pepper, and cayenne, if desired
- Serve the chili in bowls with recommended toppings
