package main

templ page(title string, usePagefind bool, content string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css" integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
			<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/yegor256/tacit@gh-pages/tacit-css.min.css"/> -->
			<!-- Alt: https://github.com/oxalorg/sakura -->
			<link rel="stylesheet" href="/styles.css"/>
			<title>{ title }</title>
			<meta name="description" content="Kyle and Alex's Personal Recipes"/>
		</head>
		<body>
			<nav>
				<div>
					<a href="/"><i>Home</i></a>
					&nbsp;
					<a href="/search.html"><i>Search</i></a>
				</div>
			</nav>
			if usePagefind {
				<main data-pagefind-body>{ content }</main>
			} else {
				<main>{ content }</main>
			}
		</body>
	</html>
}
