package main

// TODO: generate 404 and Search pages reusing the below template
templ page(title string, usePagefind bool, content string) {
	<!-- Generally useful: https://www.a11yproject.com/checklist -->
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
			<link rel="stylesheet" href="/styles.css"/>
			<title>{ title }</title>
			<meta name="description" content="Kyle and Alex's Personal Recipes"/>
		</head>
		<body>
			<nav>
				<div>
					<a href="/"><i><strong>Home</strong></i></a>
					&nbsp;
					<a href="/search.html"><i><strong>Search</strong></i></a>
				</div>
			</nav>
			<main data-pagefind-body?={ usePagefind }>
				@templ.Raw(content)
			</main>
		</body>
	</html>
}
