# Rice

Based on [https://instantpot.com/blogs/...](https://instantpot.com/blogs/recipes/perfect-sushi-rice)

{ rating=1 image="_rice.jpg" }
:::
:::

## Ingredients

- [ ] Instant Pot
- [ ] 1 cup sushi rice, rinsed
- [ ] 1.5 cups water
- [ ] 3 Tbsp rice vinegar (or 1 Tbsp cider vinegar)

## Recipe

- Rinse the rice in a strainer for ~2 min. Shake dry
- In the instant pot, even distribute the rice in the water
- Set to rice/low pressure for 12 minutes
- When done, gently stir in the rice vinegar
- Spread the rice into a thin layer on a wooden cutting board and let cool for 10 minutes
