{#rice}
# Rice

> Based on [[https://instantpot.com/blogs/recipes/perfect-sushi-rice](https://instantpot.com/blogs/recipes/perfect-sushi-rice)](https://instantpot.com/blogs/recipes/perfect-sushi-rice)

{% {cts} rating=1; (User can specify rating on scale of 1-5) %}

Personal rating: :fontawesome-solid-star: :fontawesome-regular-star: :fontawesome-regular-star: :fontawesome-regular-star: :fontawesome-regular-star:

{{% {cte} %}}

{% {cts} name_image=_rice.jpg; (User can specify image name) %}

![\_rice.jpg](./_rice.jpg){.image-recipe}

{{% {cte} %}}

{#ingredients}
## Ingredients

- [ ] Instant Pot
- [ ] 1 cup sushi rice, rinsed
- [ ] 1.5 cups water
- [ ] 3 Tbsp rice vinegar (or 1 Tbsp cider vinegar)

{#recipe}
## Recipe

- Rinse the rice in a strainer for \~2 min. Shake dry
- In the instant pot, even distribute the rice in the water
- Set to rice/low pressure for 12 minutes
- When done, gently stir in the rice vinegar
- Spread the rice into a thin layer on a wooden cutting board and let cool for 10 minutes
