# California Rolls

> Based on [https://makemysushi.com/Recipes/...](https://makemysushi.com/Recipes/how-to-make-california-sushi-rolls)

{ rating=1 image="california_rolls.jpeg" }
:::
:::

## Ingredients

- [ ] 6 sticks Surimi (Imitation crab)
- [ ] 1/2 avocado
- [ ] cucumber
- [ ] sesame seeds
- [ ] sushi rice
- [ ] Nori
- [ ] Masago (flying fish roe) or Tobiko

## Recipe

- Cut the Nori sheet in half. Spread rice over the Nori and top with sesame seeds, then flip rice side down
- Add strips of the Surimi, avocado, cucumber, and choice of fish roe then roll

## Notes

- Tobiko is fish eggs with corn syrup and food coloring
- See more [detailed guide here](https://www.justonecookbook.com/california-roll/)
