{#canned-spicy-tuna-roll}
# Canned Spicy Tuna Roll

> Based on [[https://makemysushi.com/Recipes/canned-spicy-tuna-sushi-roll-twist](https://makemysushi.com/Recipes/canned-spicy-tuna-sushi-roll-twist)](https://makemysushi.com/Recipes/canned-spicy-tuna-sushi-roll-twist)

{% [cts] rating=1; (User can specify rating on scale of 1-5) %}

Personal rating: 1 / 5

{% [cte] %}

{% [cts] name_image=canned_spicy_tuna_roll.jpg; (User can specify image name) %}

![canned\_spicy\_tuna\_roll.jpg](./canned_spicy_tuna_roll.jpg){.image-recipe}

{% [cte] %}

{#ingredients}
## Ingredients

- [ ] 1 Tbsp mayo
- [ ] 1 tsp Chili sauce (Sriracha)
- [ ] 1 tsp toasted sesame oil
- [ ] 1/2 tsp lemon juice (optional)
- [ ] spoon of masago (fish roe) (optional)
- [ ] a bit of soy sauce (optional)
- [ ] can tuna
- [ ] sesame seeds
- [ ] cucumber
- [ ] 2 green onions, cut into thin rounds for topping
- [ ] sushi rice
- [ ] nori

{#recipe}
## Recipe

- Mix the sauce, then add and mix with the canned tuna
- Cut the Nori sheet in half. Spread rice over the nori and top with sesame seeds, then flip rice side down
- Add the spicy tuna and cucumber and roll
- Top with a dab of spicy mayo and green onion round

{#notes}
## Notes

- See guide on using raw tuna:
