{#onigiri}
# Onigiri

> [Ingredient ideas](http://wildgreensandsardines.com/2015/06/smoked-salmon-onigiri.html)

{% [cts] rating=1; (User can specify rating on scale of 1-5) %}

Personal rating: :fontawesome-solid-star: :fontawesome-regular-star: :fontawesome-regular-star: :fontawesome-regular-star: :fontawesome-regular-star:

{% [cte] %}

{% [cts] name_image=onigiri.jpg; (User can specify image name) %}

![onigiri.jpg](./onigiri.jpg){.image-recipe}

{% [cte] %}

{#ingredients}
## Ingredients

- [ ] Sushi Rice
- [ ] Sushi ingredients (fish, avocado, etc.)

{#recipe}
## Recipe

- Spread the rice into a circle, then fill with the selected ingredients
- Use plastic wrap to shape the ball into a triangular shape, then add a strip of Nori to hold the base
