# Shrimp Spicy Rolls

> Based on [https://web.archive.org/web/...](https://web.archive.org/web/20140814022520/http://fromgatetoplate.com/2014/04/14/spicy-shrimp-sushi-rolls)

{ rating=1 image="shrimp_spicy_rolls.jpeg" }
:::
:::

## Ingredients

- [ ] cooked shrimp, chopped
- [ ] cucumber
- [ ] mayo
- [ ] Sriracha
- [ ] sushi rice
- [ ] wasabi
- [ ] nori

## Recipe

- Cut the Nori sheet in half. Spread rice over the nori, then flip rice side down
- Add the fillings and roll. Drizzle with extra spicy mayo sauce on top
