{#shrimp-spicy-rolls}
# Shrimp Spicy Rolls

> Based on [[https://web.archive.org/web/20140814022520/http://fromgatetoplate.com/2014/04/14/spicy-shrimp-sushi-rolls](https://web.archive.org/web/20140814022520/http://fromgatetoplate.com/2014/04/14/spicy-shrimp-sushi-rolls)](https://web.archive.org/web/20140814022520/http://fromgatetoplate.com/2014/04/14/spicy-shrimp-sushi-rolls)

{% [cts] rating=1; (User can specify rating on scale of 1-5) %}

Personal rating: :fontawesome-solid-star: :fontawesome-regular-star: :fontawesome-regular-star: :fontawesome-regular-star: :fontawesome-regular-star:

{% [cte] %}

{% [cts] name_image=shrimp_spicy_rolls.jpeg; (User can specify image name) %}

![shrimp\_spicy\_rolls.jpeg](./shrimp_spicy_rolls.jpeg){.image-recipe}

{% [cte] %}

{#ingredients}
## Ingredients

- [ ] cooked shrimp, chopped
- [ ] cucumber
- [ ] mayo
- [ ] Sriracha
- [ ] sushi rice
- [ ] wasabi
- [ ] nori

{#recipe}
## Recipe

- Cut the Nori sheet in half. Spread rice over the nori, then flip rice side down
- Add the fillings and roll. Drizzle with extra spicy mayo sauce on top
