{#shrimp-and-avocado}
# Shrimp And Avocado

> Based on [[https://www.geniuskitchen.com/recipe/...](https://www.geniuskitchen.com/recipe/avocado-and-shrimp-sushi-331300)](https://www.geniuskitchen.com/recipe/avocado-and-shrimp-sushi-331300)

{% [cts] rating=1; (User can specify rating on scale of 1-5) %}

Personal rating: 1 / 5

{% [cte] %}

{% [cts] name_image=None; (User can specify image name) %}

![no image](/_icons/placeholder.webp){.image-recipe} {% TODO: Capture image %}

{% [cte] %}

{#ingredients}
## Ingredients

- [ ] cooked shrimp
- [ ] cucumber
- [ ] 1/5 avocado, peeled and mashed
- [ ] 1 Tbsps fresh cilantro, finely chopped
- [ ] chives
- [ ] sushi rice
- [ ] wasabi
- [ ] nori

{#recipe}
## Recipe

- Spread rice over the nori, then with rice-side up, add the fillings. Roll
