{#smoked-salmon-rolls}
# Smoked Salmon Rolls

{% {cts} rating=1; (User can specify rating on scale of 1-5) %}

Personal rating: :fontawesome-solid-star: :fontawesome-regular-star: :fontawesome-regular-star: :fontawesome-regular-star: :fontawesome-regular-star:

{% [cte] %}

{% {cts} name_image=smoked_salmon_rolls.jpg; (User can specify image name) %}

![smoked\_salmon\_rolls.jpg](./smoked_salmon_rolls.jpg){.image-recipe}

{% [cte] %}

{#ingredients}
## Ingredients

- [ ] smoked salmon
- [ ] avocado
- [ ] carrot
- [ ] cucumber
- [ ] wasabi

{#recipe}
## Recipe

- Sliced all ingredients into long strips then roll

{#notes}
## Notes

- Can mix rice vinegar or lemon juice to help prevent the avocado from browning
