# Smoked Salmon Rolls

{% [cts] rating=1; (User can specify rating on scale of 1-5) %}

Personal rating: 1 / 5

{% [cte] %}

{% [cts] name_image=smoked_salmon_rolls.jpg; (User can specify image name) %}

![smoked\_salmon\_rolls.jpg](./smoked_salmon_rolls.jpg){.image-recipe}

{% [cte] %}

## Ingredients

- [ ] smoked salmon
- [ ] avocado
- [ ] carrot
- [ ] cucumber
- [ ] wasabi

## Recipe

- Sliced all ingredients into long strips then roll

## Notes

- Can mix rice vinegar or lemon juice to help prevent the avocado from browning
