# Smoked Salmon Nigiri

> Based on [https://makemysushi.com/Recipes/...](https://makemysushi.com/Recipes/make-smoked-salmon-nigiri)

{ rating=1 image="None" }
:::
:::

## Ingredients

- [ ] smoked salmon
- [ ] sushi rice
- [ ] nori

## Recipe

- Slice salmon into pieces to cover the sushi rice. Will look best with the fat lines running diagonally when wrapped
- Using two index fingers and your thumb shape a bite size clump of sushi rice
- Optionally add a bit of wasabi underneath the salmon
- Using your second hand's thumb and index finger, wrap the salmon over the rice

## Notes

- Look for smoked salmon with the most visible white fat lines
