# Black Bean Salad

Loosely adapted from this [Reddit post](https://www.reddit.com/r/mediterraneandiet/comments/1ch77s2/black_bean_salad) ([wayback](http://web.archive.org/web/20250502110114/https://www.reddit.com/r/mediterraneandiet/comments/1ch77s2/black_bean_salad))

{ rating="5" image="black_bean_salad.jpeg" }
:::
:::

## Ingredients

- [ ] 1 can (15 oz) black beans, rinsed and drained
- [ ] 1 can (15 oz) corn, rinsed and drained
- [ ] Medium red onion, diced
- [ ] Avocado, diced
- [ ] Large bell pepper, diced
- [ ] Jalapeno, diced
- [ ] Tomato, diced or cherry tomatoes, halved
- [ ] 1 Tbsp olive oil
- [ ] 2 Tbsp lime juice
- [ ] 2 tsp garlic powder
- [ ] 2 tsp cumin
- [ ] 2 tsp chili powder
- [ ] 1 tsp salt
- [ ] 1/2 bunch cilantro, chopped
- [ ] Feta, crumbled

## Recipe

1. Combine Ingredients in a large bowl, toss, and rest in the fridge for an hour

## Notes

1. Can also use leftover Taco seasoning or add Mexican Oregano or dried marjoram
1. Serves 4-6 as a side dish or 2-3 as a main
1. Serving suggestions: Serve with tortilla chips, in tacos or burritos, or over greens as a main salad
1. For extra protein: Add grilled chicken, shrimp, or crumbled queso fresco
1. Make ahead: Salad tastes even better after marinating overnight. Add avocado just before serving to prevent browning
