# Black Bean Burger

Based on [https://www.washingtonpost.com/recipes/...](http://web.archive.org/web/20211023023225/https://www.washingtonpost.com/recipes/black-bean-burgers/15322) ([archive](http://web.archive.org/web/20211023023225/https://www.washingtonpost.com/recipes/black-bean-burgers/15322))

{ rating=5 image="black_bean_burger.jpeg" }
:::
:::

## Ingredients

- [ ] 2x 15-oz cans of black beans, drained and rinsed
- [ ] Generous 1 cup chickpea flour
- [ ] 3 Tbsp tomato paste
- [ ] 2 Tbsp plain, unsweetened applesauce
- [ ] 1 tsp chili powder
- [ ] 2 tsp tamari
- [ ] 2 tsp apple cider vinegar
- [ ] 2 Tbsp fresh lime juice
- [ ] 1/2 tsp salt
- [ ] 1/2 tsp black pepper
- [ ] Vegetable oil, for shallow frying
- [ ] 8 whole wheat buns
- [ ] Toppings such as cheese, slices of tomato or onion, pickles, mustard and/or ketchup

## Recipe

1. Use a fork to mash the beans in a large mixing bowl so they're mushy but not totally smooth. There should still be some whole beans in the mixture
1. Add the chickpea flour, tomato paste, applesauce, chili powder, tamari, vinegar, lime juice, salt, and pepper, stirring to incorporate
1. In a skillet, pour a thin layer of oil and heat on medium heat
1. Place a generous 1/3 cup of the mixture in the center of the pan. Carefully press it into a round, pressing until the patty is about 3/4 inch thick. Repeat to form 2-4 burgers
1. Cook until browned and crisp on both sides (1-2 min per side). Flip as needed so that they cook evenly
1. Serve on buns, with cheese, slices of tomato and onion, pickles, mustard, and/or ketchup
