# Breakfast Tacos

Based on [https://www.loveandlemons.com/breakfast-tacos](https://www.loveandlemons.com/breakfast-tacos) ([archive](http://web.archive.org/web/20251226043300/https://www.loveandlemons.com/breakfast-tacos/))

{ rating=4 image="None.jpeg" }
:::
:::

## Ingredients

Per Two Tacos

- [ ] 2 eggs
- [ ] 1/4 Avocado, sliced
- [ ] 2 tortillas
- [ ] (Optional) Cheese, shredded
- [ ] 1/2 cup Pico de Gallo, Salsa, Diced Tomatoes, etc.
- [ ] Cilantro
- [ ] Hot sauce

## Recipe

1. In either a skillet or microwave (30s + 10s as needed), cook the eggs
1. Heat the tortillas (can also be done in microwave between two plates)
1. Serve with choice of toppings
