# Burgers

Based on [https://www.youtube.com/watch?v=ERUugjLmwu/...](https://www.youtube.com/watch?v=ERUugjLmwuY) ([archive](http://web.archive.org/web/20251130192243/https://www.youtube.com/watch?v=ERUugjLmwuY))

{ rating=2 image="burgers.jpeg" }
:::
:::

## Ingredients

- [ ] Meat: Ground Beef, Ground Chuck (80/20), or Ground Beef Short Ribs
- [ ] Cast Iron Pan or Grill
- [ ] For the pan, use Beef Fat or cook Bacon first (don't use butter)
- [ ] Kaiser Roll / Potato Roll, plain toasted
- [ ] Lettuce/Tomato/Ketchup/Dill Pickles

## Recipe

1. See notes section. Brief instructions below
1. Work the meat into a patty until it sticks to your hand and won't fall off. Work to the diameter of the bun, but to a thickness of your thumb. Form into a volcano shape
1. Season with salt. Set on pan and cook until browned. Add onion on top and flip. Cook until firm (medium-well). Add a slice of Munster and let partially melt. The cheese will continue to melt when removed

## Notes

1. Volcano Shape: dimple an outer-circle so that the middle and outer edge are highest (this shape is best to allow the burger to expand while cooking)
1. Cast Iron Pan: a pan with sides are better than a flat skillet for convective heat
1. Season with salt right-before cooking to help dry out the burger and form the crust (keeps the juice inside)
1. Munster cheese (melts like American, but has flavor)
