# Burritos

Based on [https://www.spoonfulofflavor.com/sweet-potato-black-bean-quinoa-bowls/...](https://www.spoonfulofflavor.com/sweet-potato-black-bean-quinoa-bowls/) ([archive](http://web.archive.org/web/20251125114813/https://www.spoonfulofflavor.com/sweet-potato-black-bean-quinoa-bowls/))

{ rating=5 image="None" }
:::
:::

## Ingredients

- [ ] (10-inch) burrito sized tortillas
- [ ] Brown rice, cooked

      - [ ] Add lime zest and juice
      - [ ] Add cilantro
- [ ] Taco Seasoning (add to either peppers or meat)

      - [ ] (Optional) 1 lb ground meat and tsp of salt
      - [ ] (Optional) Sauteed peppers and red onion, thinly sliced
- [ ] 1 (16-oz) can black beans, refried beans, or pinto beans, rinsed
- [ ] 1 (16-oz) can corn, rinsed
- [ ] 1/2 cup chunky salsa or a tomato, diced
- [ ] 1/4 cup onion, diced
- [ ] Diced jalapeno
- [ ] Avocado, diced
- [ ] Shredded lettuce
- [ ] Shredded cheddar cheese
- [ ] Sour cream
- [ ] Hot sauce

## Recipe

1. Start the rice
1. Prep and rinse the vegetables
1. Prep the meat and/or saute the veggies with the taco seasoning
1. Heat the tortillas
