# Chickpea Salad

Based on [https://downshiftology.com/recipes/mediterranean-chickpea-salad](https://downshiftology.com/recipes/mediterranean-chickpea-salad/#wprm-recipe-container-43469) ([wayback](http://web.archive.org/web/20251230135411/https://downshiftology.com/recipes/mediterranean-chickpea-salad/))

{ rating=4 image="chickpea_salad.jpeg" }
:::
:::

## Ingredients

- [ ] 2 cans Chickpeas, rinsed and drained
- [ ] Cucumber, large dice
- [ ] 1 Red Bell Pepper, large dice
- [ ] 2 cups Cherry Tomatoes, halved
- [ ] 1/4 cup Red Onion, diced
- [ ] 4 ounces Feta Cheese, crumbled
- [ ] 1/4 cup Parsely, finely chopped
- [ ] (Optional) Avocado, medium diced
- [ ] 1 Tbsp Lemon Vinaigrette or Olive Oil and Lemon Juice, to taste

## Recipe

1. Prep and toss all ingredients in a bowl
