# Crispy Baked Sweet Potato Fries

Based on [https://cookieandkate.com/2010/...](https://cookieandkate.com/2010/baked-sweet-potato-fries) ([wayback](http://web.archive.org/web/20170720033453/http://cookieandkate.com:80/2010/baked-sweet-potato-fries/))

{ rating=0 image="None" }
:::
:::

## Ingredients

- [ ] Sweet potatoes
- [ ] sprinkle of corn starch (optional)
- [ ] olive oil to lightly cover each fry
- [ ] salt
- [ ] pepper
- [ ] And some of cayenne pepper, paprika, curry powder, or garlic

## Recipe

1. Preheat the oven to 425F
1. Peel the sweet potatoes and cut them into similarly sized fry-shaped pieces
1. Toss the uncooked fries into a mixing bowl with the oil, and spices, and optional corn starch. Toss until all fries are evenly coated
1. Pour the fries onto a dark non-stick baking sheet in a single layer
1. Bake for 15 minutes, flip all fries with a spatula, then bake for 10-15 minutes until crisp. The fries should go from shiny orange to matte and rougher texture

## Notes

1. Cook about one sweet potato per person
