# Crispy Tofu Tacos

Based on [https://cooking.nytimes.com/recipes/1026900-crispy-tofu-tacos](https://cooking.nytimes.com/recipes/1026900-crispy-tofu-tacos)

{ rating=0 image="None.jpeg" }
:::
:::

## Ingredients

### For the tofu

- [ ] 2 (14- to 16-ounce) blocks firm tofu
- [ ] ¼ cup plus 3 tablespoons olive oil, divided
- [ ] 2 tablespoons soy sauce, divided
- [ ] 2 teaspoons ground cumin
- [ ] 1 teaspoon smoked paprika
- [ ] ½ teaspoon garlic powder
- [ ] ½ teaspoon onion powder
- [ ] ¼ to ½ teaspoon ground cayenne (the lower end is mild; the higher end tingly but not spicy)
- [ ] Salt and black pepper
- [ ] ¼ cup tomato paste

### For the avocado cream

- [ ] 2 ripe avocados
- [ ] 2 tablespoons mayonnaise (vegan, if desired)
- [ ] ½ teaspoon finely grated lime zest and 3 tablespoons juice

### For serving

- [ ] 8 flour or 10 corn tortillas, warmed
- [ ] Minced red onion, thinly sliced radishes and chopped cilantro

## Recipe

1. Heat the oven to 400 degrees.
1. Prepare your tofu: Drain it, squeezing out any excess moisture over the sink (your tofu may break into chunks). Coarsely grate the drained tofu onto two large (11-by-17-inch), foil-lined sheet pans. (The tofu will crumble chaotically, and that is fine!) Drizzle the tofu in each pan with 2 tablespoons olive oil and 1 tablespoon soy sauce. In a small bowl, mix the cumin, paprika, garlic powder, onion powder, cayenne, 1 teaspoon salt and 1 teaspoon pepper; sprinkle half the seasonings over each pan and toss to coat. Spread the mixture in an even layer.
1. Roast the tofu, stirring halfway through and rotating the pans, until the tofu sizzles, darkens and crisps, 30 to 35 minutes.
1. In a small bowl, mix together the tomato paste with the remaining 3 tablespoons oil. Drizzle the mixture over the tofu, adding half to each pan, then toss to combine, spread into an even layer and roast again until the tofu audibly crackles and develops a slight crunch, 10 to 15 minutes.
1. While the tofu roasts, prepare the avocado cream: In a small food processor (or blender), blend the avocados, mayo, lime zest and juice until creamy; season generously with salt.
1. Swipe the warmed tortillas with the avocado cream, then top with tofu mixture, red onion, radishes and cilantro. Serve immediately.

## Notes

- The key to crispy tofu is squeezing out excess moisture and roasting until edges are brittle and texture is chewy.
- The tomato paste and olive oil mixture creates crisp edges and adds deep umami flavor.
- Choose vegan mayonnaise and tortillas to keep the dish fully vegan.
