# Taco Bell's Crunchwrap Supreme at Home

Based on [https://www.cookwell.com/recipe/taco-bell-s-crunchwrap-supreme-at-home](https://www.cookwell.com/recipe/taco-bell-s-crunchwrap-supreme-at-home)

{ rating=0 image="None" }
:::
:::

## Ingredients

### Homemade Taco Seasoning

- [ ] 1 part Cumin
- [ ] 1 part Chili Powder
- [ ] 1 part Smoked Paprika
- [ ] 1/2 part Garlic Powder
- [ ] 1/2 part Onion Powder

### Seasoned Beef

- [ ] 450 g Ground beef
- [ ] 5 g Salt (or a sprinkle)
- [ ] 15 g Homemade taco seasoning (or a few spoonfuls)
- [ ] 5 g Tomato paste (or a squirt)
- [ ] 15 g Beef broth (or water, or a splash)
- [ ] MSG, a sprinkle

### Crunchwrap Components

- [ ] 4-6 Large 12" flour tortillas
- [ ] Cooking oil (or baking spray), as needed
- [ ] Pepper Jack cheese, grated
- [ ] 4-6 Corn tortillas (or tostadas)
- [ ] Sour cream
- [ ] Hot sauce
- [ ] Lime juice
- [ ] Tomatoes, diced
- [ ] Lettuce, sliced
- [ ] Pickled onions

## Recipe

1. Make the taco seasoning by mixing all spices together in a container and set aside. Make however much you want and save extra for future uses.
1. Cook the beef by heating a pan over medium-high heat. Add beef, salt, taco seasoning, MSG, and tomato paste. Use a potato masher to break beef into small pebble-like pieces. Once browned, stir in beef broth for softer texture. Taste and adjust as needed. Set aside.
1. Prep components:
  1. For tostadas, spritz corn tortillas with oil and crisp in an air fryer, broiler, or pan until golden brown and crunchy. Alternatively, use pre-made tostadas.
  1. Grate cheese, dice and salt tomatoes, and shred lettuce.
1. Assemble the crunchwraps by placing a flour tortilla in a pan with grated cheese in the center. Once cheese melts, remove. Add seasoned beef in the center, then drizzle with sour cream, hot sauce, and lime juice. Place crispy corn tortilla on top. Spread more sour cream, then add tomatoes, lettuce, and pickled onions. Be careful not to overfill it or it will be tough to fold.
1. Fold the flour tortilla toward the center in a circle. Place folded side down in hot pan to crisp and seal the bottom, then flip to crisp the top until golden. Repeat with remaining wraps.
1. Cut in half and enjoy with extra sour cream and/or hot sauce.

## Notes

- Makes 4-6 crunchwraps in 30 minutes
- Nutritional information per crunchwrap (with 110g beef, 15g cheese, 15g sour cream, 1 tostada, 1 tortilla): 697 calories, 67g carbs, 30g fat, 33g protein
