# Fried Rice

Based on [http://www.geniuskitchen.com/recipe/...](http://www.geniuskitchen.com/recipe/chinese-fried-rice-38748) ([archive](http://web.archive.org/web/20190403104605/https://www.geniuskitchen.com/recipe/chinese-fried-rice-38748)), [https://www.loveonaplate.net/hoisin-fried-rice/...](https://www.loveonaplate.net/hoisin-fried-rice/#wprm-recipe-container-5520) ([archive](http://web.archive.org/web/20250818162132/https://www.loveonaplate.net/hoisin-fried-rice/)), and [https://www.cookwell.com/recipe/...](https://www.cookwell.com/recipe/restaurant-style-chicken-fried-rice) ([archive](http://web.archive.org/web/20250916134137/https://www.cookwell.com/recipe/restaurant-style-chicken-fried-rice))

{ rating=4 image="fried_rice_hoisin.jpeg" }
:::
:::

## Ingredients

Combine:

- [ ] 2 cups uncooked rice
- [ ] (Optional) protein (chicken, shrimp, tofu, etc.), see notes below
- [ ] finely chopped onion, carrots, broccoli
- [ ] 1-2 bag(s) frozen oriental vegetables

      - or fresh Onion, carrots, mushrooms, etc. cut in small diced
- [ ] 1/2 bag frozen peas
- [ ] 3 eggs
- [ ] 1 Tbsp soy sauce
- [ ] 1 Tbsp Sriracha
- [ ] 1 tsp sesame oil
- [ ] 1/2 tsp sugar
- [ ] (Optional) 3g MSG or chicken bouillon powder
- [ ] (Optional) Hoisin Sauce (if using, replaces everything except soy sauce)
- [ ] 2 garlic cloves, minced
- [ ] (Optional) ginger (~1 tsp ground)
- [ ] (Optional) toasted sesame seeds
- [ ] (Optional) 4 green onions, chopped
- [ ] (Optional) bean sprouts

## Recipe

1. Prep 2 cups of rice. Set aside
1. On medium-high heat with a small amount of sesame oil, cook the protein(s). Then set aside in a bowl
1. Microwave the frozen vegetables for less than the recommended time by at least 1 minute to avoid overcooking. Cut off a small corner of the bag and drain any liquid. Set aside in the bowl

  1. If the vegetables can't be microwaved, saute in a small amount of oil and drain before adding other ingredients
  1. _(If using fresh vegetables, saute them with the garlic)_
1. In parallel, in a small pan, scramble the eggs
1. Heat the garlic and ginger until aromatic (~30s), then add the proteins and vegetables. Cook until warmed

  1. Add the rice, soy sauce, Sriracha, sugar, and other seasonings and mix well
  1. Mix in the eggs and optional toppings (green onion, beans sprouts, etc)

### Notes on protein preparation

1. For chicken, chop into small cubes and place into a bowl. Mix together salt, sugar, soy sauce, and oil and marinate for 15 minutes.

  1. Boneless chicken thighs (~1/3 lb)
  1. Marinade: 2g salt, 4g sugar, 10g soy sauce, 5g oil
