# Green Pepper and Feta Pizza

Based on [https://www.washingtonpost.com/graphics/...](https://www.washingtonpost.com/graphics/2019/voraciously/how-to-make-pizza/?wpisrc=nl_vplantpowered_w2&wpmm=1) (wayback unavailable) (wayback unavailable)

{ rating=5 image="green_pepper_and_feta.jpeg" }
:::
:::

## Ingredients

- [ ] Bag of pre-kneaded dough, let rest at room temperate for 2+ hours
- [ ] Marinara sauce (Rao's, etc.)
- [ ] Green Peppers, sliced and sauteed
- [ ] Shredded mozzarella cheese or chunks from a Mozzarella ball
- [ ] Chunks of Feta
- [ ] (Optional) spinach, tomatoes, red pepper flakes, basil, etc.

## Recipe

1. Put the cold pizza steel in a cold oven. Heat to 500 and allow sufficient time for the Steel to heat up (30+ min)
1. Prep a lightly floured surface and roll out the dough until very thin using a rolling pin
1. Put a thin layer of flour on the pizza peel and transfer the dough

  1. Spread a (very) thin layer of sauce (2-3 spoons) and quickly add the toppings
  1. To prevent sticking, intermittently shake the peel to make sure the pizza slides around easily
1. With a jittery back and forth motion, slide the pizza onto the steel
1. Bake for 10-25 min until the crust has browned. Use the peel to transfer to a large cutting board to slice
1. Wash the pizza steel/stone without soap
