# Green Chile Mac

Based on [https://www.washingtonpost.com/recipes/...](http://web.archive.org/web/20230308094449/https://www.washingtonpost.com/recipes/green-chile-mac/17021/) (wayback unavailable)

{ rating=0 image="None" }
:::
:::

## Ingredients

- [ ] 1/2 tsp kosher salt, plus more as needed
- [ ] 8 oz dried pasta shells (medium-size)
- [ ] 1/4 cup full-fat coconut milk (see Note)
- [ ] 1 Tbsp extra-virgin olive oil
- [ ] 2/3 cup low-sodium vegetable broth, or more as needed
- [ ] 1.5 tsp Dijon mustard
- [ ] 2 Tbsp nutritional yeast
- [ ] 1 garlic clove, quartered
- [ ] 1/2 tsp onion powder
- [ ] 1/2 tsp Spanish smoked paprika (pimentón), plus more for garnish
- [ ] 6 oz (1.5 cups) frozen cubed butternut squash
- [ ] 2 oz (1/3 cup) roasted, salted cashews
- [ ] One 4-oz can diced mild green chiles, drained
- [ ] Ground cumin, for garnish

## Recipe

1. Boil pasta until al dente, according to package instructions, then drain
1. While the pasta cooks, make the 'cheese' sauce: Whisk together coconut milk, oil, broth, Dijon mustard, nutritional yeast, garlic, onion powder, smoked paprika, and the 1/2 tsp of salt in a medium saucepan
1. Add the frozen butternut squash and cashews. Cook over medium-low heat, barely bubbling at the edges, for 10 minutes
1. Transfer the sauce ingredients to a blender, add 3 Tbsp of the green chiles and puree to form a smooth, cheesy-looking sauce. (A high-powered blender such as a Vitamix makes quick work of it; if using a standard blender, you may need to add a splash more vegetable broth). Taste, and add more salt as needed
1. Return the drained pasta to the pot, then stir in the sauce and the remaining green chiles
1. Serve with a garnish of smoked paprika and cumin

## Notes

1. Note: Thoroughly stir the coconut milk before using to re-incorporate its fat. You’ll use most of the remaining coconut milk from a 15-oz can in the Veggie-Loaded Red Curry
1. Week 3
