# Guacamole

Based on [https://www.mexicoinmykitchen.com/guacamole-recipe](https://www.mexicoinmykitchen.com/guacamole-recipe). Previously based on [https://www.simplyrecipes.com/recipes/...](https://www.simplyrecipes.com/recipes/perfect_guacamole/)

{ rating=5 image="guacamole.jpeg" }
:::
:::

## Ingredients

- [ ] 6 ripe avocados, mashed
- [ ] 1/4 cup minced red onion, diced
- [ ] 1/4 cup tomatoes, diced
- [ ] Serrano pepper, diced
- [ ] 2 Tbsp cilantro, finely chopped
- [ ] 1/2 tsp Kosher salt
- [ ] 1.5 limes, juiced
- [ ] Serve with sturdy chips, such as Tostitos

## Recipe

1. Cut the avocados in half, remove the core, then scoop out the flesh with a spoon in one pass. Mash with a fork until only some chunks remain
1. Mix in the pico de gallo
