# Instant Pot Stuffed Bell Peppers

Based on [https://www.wellplated.com/instant-pot-stuffed-peppers/...](https://www.wellplated.com/instant-pot-stuffed-peppers) ([wayback](http://web.archive.org/web/20250801182444/https://www.wellplated.com/instant-pot-stuffed-peppers/)) and [ingredients from this Washington Post Recipe](https://www.washingtonpost.com/recipes/harissa-stuffed-bell-peppers/17096) ([wayback](http://web.archive.org/web/20220928002338/https://www.washingtonpost.com/recipes/harissa-stuffed-bell-peppers/17096))

{ rating=4 image="instant_pot_stuffed_bell_peppers.jpeg" }
:::
:::

## Ingredients

- [ ] 4 large bell peppers (any color)
- [ ] (Optional) 1/2 lb ground turkey, ground chicken, or lean ground beef
- [ ] 1 can (15 oz) black beans (or Navy/Great Northern), rinsed
- [ ] 1 Tbsp ground chili powder
- [ ] 1 tsp ground cumin
- [ ] 1 tsp garlic powder
- [ ] 1 tsp onion powder
- [ ] 1/2 tsp kosher salt
- [ ] 1/4 tsp black pepper
- [ ] 1/4 tsp cayenne pepper (optional)
- [ ] 1 (10 oz) can Rotel diced tomatoes and green chiles (with juices)
- [ ] 1 (4 oz) can diced green chiles in their juices
- [ ] 1.5 cups cooked brown rice, quinoa, etc.
- [ ] 1.25 cup shredded cheese (Monterey Jack, pepper jack, sharp cheddar, or similar), divided in 3/4 and 1/2 cup
- [ ] Cilantro, salsa, non-fat plain yogurt, or other toppings

## Recipe

1. Pour 1 cup of water (1.5 cups for 8 qt) and place the trivet in the Instant Pot
1. Cut off the tops of the peppers. Gently pull out the seeds and hollow out
1. Stand the peppers up in the Instant Pot, nestling them beside each other so that they stay upright
1. In a large glass mixing bowl, place the ground meat and beans

  1. Sprinkle on the chili powder, cumin, garlic powder, onion powder, salt, black pepper, and cayenne pepper

    1. Flip a few times to coat
  1. Pour in the cans of tomatoes/green chilies
  1. Add the rice and 3/4 cup shredded cheese
  1. Stir with a fork, but don't overwork the meat
1. Using a spoon, scoop the filling into the peppers until each is full to the top
1. Cook on high pressure for 10 minutes
1. Quick Release
1. Sprinkle the remaining 1/2 cup cheese on top of the peppers
1. Replace the lid and let sit for the cheese to melt (~1 min)
1. With tongs, gently lift the peppers onto serving plates
1. Serve hot, sprinkled with fresh cilantro and any of your favorite toppings
