# Kung Pao Roasted Broccoli

Based on [Chrissy Teigen Cravings Hungry for More](https://www.penguinrandomhouse.com/books/553580/cravings-hungry-for-more-by-chrissy-teigen-with-adeena-sussman) ([wayback](http://web.archive.org/web/20250616010240/https://www.penguinrandomhouse.com/books/553580/cravings-hungry-for-more-by-chrissy-teigen-with-adeena-sussman/)), pg. 141

{ rating="5" image="kung_pao_roasted_broccoli.jpeg" }
:::
:::

## Ingredients

### Broccoli

- [ ] 1/4 cup vegetable oil
- [ ] 1 Tbsp sesame oil
- [ ] 1/4 tsp cayenne pepper
- [ ] 2 lbs broccoli (2 smaller heads)
- [ ] salt and pepper

### Kung Pao Sauce

- [ ] 1/4 cup Thai sweet chili sauce
- [ ] 2 Tbsp oyster sauce
- [ ] 2 Tbsp sesame oil
- [ ] 2 Tbsp vegetable oil
- [ ] 1.5 Tbsp Sriracha
- [ ] 1 Tbsp soy sauce
- [ ] 1 Tbsp unseasoned rice vinegar
- [ ] 2 cloves garlic, finely minced

### Garnish

- [ ] 1/2 cup chopped salted roasted peanuts
- [ ] 1 scallion thinly sliced
- [ ] 1 fresh jalapeno, sliced into rings

## Recipe

1. Preheat oven or air fryer to 400°F
1. Cut the broccoli into florets, stems peeled and cut into 1/4” thick rounds
1. In a bowl, whisk together the oils and cayenne pepper. Toss the broccoli with the mixture and season with salt and pepper
1. **Oven:** Spread on a rimmed baking sheet and roast until edges are blackened and crisp (20-25 min). **Air Fryer:** Arrange in basket in a single layer (work in batches if needed) and cook until charred and crisp (10-12 min), shaking halfway
1. Meanwhile, whisk together the sauce in a medium bowl
1. **Oven:** Toss broccoli with sauce directly on the pan, then broil until sauce is thick and bubbling (4-5 min). **Air Fryer:** Transfer broccoli to a bowl, toss with sauce, return to air fryer and cook until sauce is thick and bubbling (2-3 min)
1. Transfer to a serving platter and garnish with peanuts, scallions, and jalapeno.
Optionally, serve over rice
