# Lentil Sandwich

Based on [https://saucestache.com/why-you-should-be-eating-lentil-sandwich](https://saucestache.com/why-you-should-be-eating-lentil-sandwich) ([archive](http://web.archive.org/web/20250815093321/https://saucestache.com/why-you-should-be-eating-lentil-sandwich/))

{ rating=4 image="lentil_sandwich.jpeg" }
:::
:::

## Ingredients

- [ ] White Onion, diced
- [ ] Green Pepper, diced
- [ ] 1-2 Carrots, diced
- [ ] 2-3 Garlic Cloves, diced
- [ ] 1/4 tsp salt
- [ ] 1 cup Green or Red lentils (or rice)
- [ ] 1.5 cups Vegetable Broth
- [ ] 1/2 cup Sauce (Curry, Steak, etc.)
- [ ] Bread

## Recipe

1. Prep the vegetables and garlic, then saute in a deep pan for a few minutes
1. Add lentils, broth, and sauce. Mix and let simmer for 20 min

## Notes

- If using a 2 cup can of broth, you can scale up the ingredients, as long as they fit in the pan, by adding another 1/4 cup of rice or lentils and extra vegetables. Or you can cook the extras separately if using a main sauce that is too flavorful for kids
