# Miso Broiled Tofu

Based on [https://cooking.nytimes.com/recipes/1025236-miso-broiled-tofu](https://cooking.nytimes.com/recipes/1025236-miso-broiled-tofu)

{ rating=0 image="None.jpeg" }
:::
:::

## Ingredients

- [ ] 2 (14-ounce) blocks extrafirm tofu, sliced lengthwise 1-inch-thick
- [ ] 2 tablespoons brown sugar (light or dark)
- [ ] 2 tablespoons white miso paste
- [ ] 2 tablespoons soy sauce
- [ ] 2 tablespoons rice vinegar
- [ ] 1 tablespoon vegetable oil
- [ ] ¼ to ½ teaspoon ground cayenne

## Recipe

1. Arrange tofu slices on a clean kitchen towel or paper towels. Cover with another kitchen towel (or paper towels), and place a flat cutting board or sheet pan on top. Stack a few cans or a skillet on top to weigh it down. Let tofu drain for 15 to 45 minutes.
1. Meanwhile, in a large bowl, stir together the sugar, miso, soy sauce, rice vinegar, oil and cayenne until smooth. Tear the tofu into bite-size pieces (about 1 inch), and add to the miso mixture. Stir gently to coat. You can cook the tofu right away, or cover and refrigerate to marinate for up to 24 hours.
1. When you're ready to cook, arrange a rack about 6 inches from the broiler and heat broiler to high. Line a sheet pan with aluminum foil. Remove the tofu from the marinade and arrange on the sheet pan. Reserve marinade.
1. Broil, flipping occasionally through with a spatula, until browned and crisp, 10 to 15 minutes total. (Broilers have hot spots, so check the tofu periodically and rotate the pan and tofu as needed so everything crisps.) Drizzle with the reserved marinade.

## Notes

- For tofu with crisp edges and custardy middles, give it just 15 minutes under the broiler. The technique is inspired by Nobu Matsuhisa's miso-broiled black cod, which combines miso and sugar to create a charred crust that also insulates the protein, preventing it from toughening.
- Tearing the tofu into jagged pieces — as opposed to sliced cubes or rectangles — creates more nooks and crannies for the broiler to singe, creating yet more texture.
- Eat any way you would enjoy baked tofu, perhaps with steamed rice and a green vegetable (broil green beans or asparagus for 5 to 8 minutes), or over salad greens (in which case you'll want to make a double batch of the miso marinade to dress your lettuces).
- For another miso-broiled recipe using similar technique with asparagus, see [Miso-Chile Asparagus With Tofu](miso_chile_asparagus_with_tofu.dj).
