# Panzanella

Based on [https://www.themediterraneandish.com/tomato-panzanella-salad-recipe/#wprm-recipe-container-34832](https://www.themediterraneandish.com/tomato-panzanella-salad-recipe/#wprm-recipe-container-34832)

{ rating=5 image="panzanella.jpeg" }
:::
:::

## Ingredients

- [ ] Rustic Baguette or 1/2 loaf Italian bread or Ciabatta, cut into 1" cubes
- [ ] 1.5 lbs tomatoes, cubed
- [ ] Salt and Pepper
- [ ] 1/8 cup Extra virgin olive oil
- [ ] 1/8 cup red wine vinegar
- [ ] 1/4 tsp Dijon mustard
- [ ] 1 tsp Dried Thyme
- [ ] 1 tsp Dried Basil or 1/2 cup fresh
- [ ] 2 garlic cloves, minced
- [ ] 4 oz fresh baby mozzarella
- [ ] (Optional) 2 Shallots, peeled and thinly sliced
- [ ] (Optional) 1 cup white beans, such as Peruvian or Navy
- [ ] (Optional) Spinach

## Recipe

1. Pre-heat oven to 400F
    1. In a large mixing bowl, toss the bread cubes, 1/2 tsp salt, 1 tsp thyme, and a generous drizzle of olive oil. Save the bow
    1. Bake on a sheet pan for 10 min and let cool
1. In a colander over the large bowl, toss the tomatoes with 1 tsp salt, 1 tsp basil, and 1 tsp thyme. Allow to drain for a few minutes
1. Set the colander aside. With the tomato juice in the bowl, add the red wine vinegar, olive oil, dijon mustard, 1 tsp thyme, 1 tsp basil, garlic cloves, and black pepper. Whisk to combine
1. In the bowl, combine all ingredients and toss to coat. Let sit for 20-30 minutes
