# Pickled Red Onions

Based on [https://newsletter.ethanchlebowski.com/p/...](https://newsletter.ethanchlebowski.com/p/pickle-anything-framework-729d) ([wayback](http://web.archive.org/web/20250712140129/https://newsletter.ethanchlebowski.com/p/pickle-anything-framework-729d))

{ rating=4 image="pickled_red_onions.jpeg" }
:::
:::

## Ingredients

### Core

- [ ] Chopped Red Onions, Cucumber, Bell Peppers, Carrots, Cauliflower, Green Beans, etc.
- [ ] 200 ml water
- [ ] 200 ml vinegar
- [ ] 2% salt by by weight of brine

### (Optional) Flavor Adjusters

- [ ] 1 tsp sugar
- [ ] Whole spices (bay leaves, peppercorns, mustard seeds, star anise, etc.)
- [ ] Herbs (dill, tarragon, fennel, etc.)
- [ ] Garlic cloves, quartered
- [ ] Jalapeno, diced

## Recipe

1. Chop the vegetables and fill one or more mason jars. Typically chopped into long thin pieces
1. Bring the brine to a boil and pour into the jars. Let cool, then cover and store in the fridge for a few hours or overnight before using

  1. Alternatively, skip boiling and let the brine sit for a few days before use
