# Roasted Vegetables

{ rating=5 image="roasted_vegetables.jpg" }
:::
:::

## Ingredients

### Seasonings

- [ ] Olive Oil
- [ ] (Standard) Thyme, Rosemary, Garlic, Onion, and Salt and pepper
- [ ] (Alternative) Paprika, Thyme, Garlic, and Onion

### 60 min Vegetables

- [ ] Potatoes
- [ ] Sweet Potatoes
- [ ] Carrots, cut diagonally
- [ ] Bell Peppers
- [ ] Red or Yellow Onions
- [ ] Butternut or Yellow Squash

### 30 min Vegetables

- [ ] Broccoli
- [ ] Mushrooms (note: put in a separate pan to account for liquid)
- [ ] Zucchini

## Recipe

1. Set the oven to 425 (no need to wait for pre-heat)
1. Cut up the hardy the vegetables into roughly the same size. For example, cut potato-shaped vegetables in half twice, then into chunks.
1. Mix with oil and seasonings in a bowl. Spread out over baking sheets and/or roasting pan
1. Bake for 30 minutes, check and flip, then bake for an additional 30 min

  1. While baking, finish chopping the vegetables and set aside.
  1. Wait to add the softer ingredients, such as mushrooms, zucchini, etc. until the mid-point
1. Top with Feta crumbles, black pepper, olive oil or other sauce, etc.

## Infant Variant

Based on [Mom's on Call](https://momsoncall.com)

- [ ] 4 Carrots, diced
- [ ] 1 Sweet Potato, diced
- [ ] 1 Beet, diced
- [ ] 2 Parsnips, diced
- [ ] Or substitutes vegetables from above

1. Toss the vegetables with olive oil, thyme, basil, and oregano
1. At 425F, bake the vegetables for 15 min, flip, then bake for another 10
