# Roasted Potatoes

Based on [https://damndelicious.net/2015/...](https://damndelicious.net/2015/08/12/lemon-rosemary-roasted-potatoes) ([wayback](http://web.archive.org/web/20250815215402/https://damndelicious.net/2015/08/12/lemon-rosemary-roasted-potatoes/))

{ rating=5 image="roasted_potatoes.jpeg" }
:::
:::

## Ingredients

- [ ] 3 pounds red or yellow potatoes, halved or quartered until evenly sized (such as Yukon)
- [ ] 2 Tbsp olive oil
- [ ] 1 lemon, juice and zest
- [ ] 3 cloves garlic, minced
- [ ] 1 tsp dried rosemary
- [ ] Kosher salt and freshly ground black pepper, to taste
- [ ] (Optional) 2 Tbsp chopped parsley leaves
- [ ] (Optional) 2 sprigs fresh rosemary

## Recipe

1. Preheat oven to 400F
1. Lightly oil a baking sheet or coat with nonstick spray
1. Place potatoes in a single layer onto the prepared baking sheet
1. Add olive oil, lemon juice, garlic, and rosemary and season with salt and pepper. Gently toss to combine
1. Place into oven and bake for 25-30 minutes, or until golden brown and crisp
1. Serve immediately, garnished with lemon zest, parsley, and rosemary
