# Salad

{ rating=3 image="salad.jpg" }
:::
:::

## Recipes

## Salad Ideas

1. Feta: arugula/spinach, red onion, tomato, cucumber, feta, dressing (olive oil + lime)
1. Feta+: (above) + strawberries or black beans
1. Strawb: spinach, strawberry, feta, walnuts/pecans/almonds
1. Greek: lettuce, cherry tomatoes, peppers, cucumber, onion, feta, (opt: chickpeas)
1. Caesar: lettuce, Parmesan, chicken, croutons
1. Rotisserie: lettuce, tomato, cucumber, pepper, etc, rotisserie chicken

### General Toppings

1. Sliced almonds
1. Flavored Pecan Crumbles
1. Cherry Tomatoes
1. Sliced Celery
1. Green Olives Stuffed with Garlic
1. Canned Chicken
1. Croutons
1. Baby Carrots
1. Cucumber
1. Radishes
1. Sliced Pickled Beets

### Notes

1. Typically, cut tomatoes into orange-sized slices
1. Dressings: Ken's Steak House LITE Northern Italian or LITE Zesty Italian
1. Improvements

  1. Try olive oil and lemon
  1. Add sliced nuts, such as almonds or walnuts
  1. Add beans, such as Chickpeas (drained), which could also be roasted in paprika. Also try black beans, cannelini, etc.
  1. Mix in grains such as Quinoa, couscous, brown rice, farro, etc.
  1. Make sure to add spinach, mustard greens, and kale
  1. Add melons, pears, etc.

## More

From the [Washington Post](https://www.washingtonpost.com/food/interactive/2022/build-salad-tool-ingredients-dressings/?itid=mc_magnet-salad_inline_collection_2) (link unavailable), this is the ideal ratio:

- [ ] 6 to 8 cups greens (romaine, spinach, arugula/radicchio, kale/cabbage, etc.)
- [ ] 1 to 2 cups proteins (grilled chicken or tofu, hard boiled eggs, salmon, shrimp, cooked beans or lentils)
- [ ] 1/4 to 1/2 cup crunch (croutons; pumpkin or sunflower seeds; chopped walnuts, pecans, or almonds; chopped cucumber, carrots, or snow peas; crispy bacon, chickpeas, etc.)
- [ ] 1/2 to 1 cup acidity (pickled onions, pepperoncini, chopped tomatoes, dried cranberries or cherries, feta or aged cheese, pomegranate seeds)
- [ ] 1/2 cup richness (avocado, brie, burrata, hummus, cooked baby potatoes, thinly sliced prosciutto or ham)
- [ ] 1/4 to 1/2 cup dressing (from vinaigrette to tahini)

Some [examples for Spring](https://www.washingtonpost.com/food/2024/04/29/salad-recipes-spring-dinner-hearty) (link unavailable)

For a broader framework, see [https://newsletter.ethanchlebowski.com/p/...](https://newsletter.ethanchlebowski.com/p/satisfying-salad-blueprint)
