# Sweet Potato, Chickpea & Spinach Curry

Based on [https://www.jamieoliver.com/recipes/...](https://www.jamieoliver.com/recipes/vegetables/sweet-potato-chickpea-amp-spinach-curry)

{ rating=4 image="sweet_potato_chickpea_and_spinach_curry.jpeg" }
:::
:::

## Ingredients

- [ ] 2 red onions, finely diced
- [ ] 3 Tbsp Patak Rogan Josh Curry Paste (or comparable Curry Paste)
- [ ] 1/4 tsp ground ginger (1cm grated if fresh)
- [ ] 2 tsp of ground cumin or coriander
- [ ] 2 sweet potatoes, 2cm cubes
- [ ] 400ml (~13.5 oz) can of chickpeas, drained
- [ ] 400ml (~13.5 oz) can of chopped tomatoes
- [ ] 400ml (~13.5 oz) can of light coconut milk
- [ ] Bag of spinach
- [ ] 2 cups uncooked rice, Naan, or other base

## Recipe

1. Prep the onions and sweet potatoes. Start the rice
1. Heat 2 Tbsps of oil in a large pot over medium heat
1. Saute the onions with the curry paste. Cook for 10m until soft and golden
1. Add the ginger, coriander, sweet potato, chickpeas, tomatoes, and 200 ml water to the pan. Bring to a boil

  1. Reduce the heat to a simmer, then cover and cook for 10-15 min
1. Remove the lid, then cook for a further 15-20 min, stirring occasionally, or until the sweet potato is cooked through and the sauce thickened
1. Stir in the coconut milk and cook for a couple of minutes, then stir in the spinach and cook until wilted

## Notes

1. You could add chopped cauliflower, red pepper, or aubergine before the sweet potato; throw in shredded cooked chicken with the tomatoes; add raw prawns or white fish pieces 5 minutes before the end of the cooking time; or serve in a flatbread with grated carrot, coriander, and shredded lettuce
