# Sweet Potato Gnocchi

Based on [Chrissy Teigen Cravings](https://www.penguinrandomhouse.com/books/252973/cravings-by-chrissy-teigen-with-adeena-sussman/) ([wayback](http://web.archive.org/web/20251202235345/https://www.penguinrandomhouse.com/books/252973/cravings-by-chrissy-teigen-with-adeena-sussman/)), pg. 176

{ rating=2 image="sweet_potato_gnocchi.jpeg" }
:::
:::

## Ingredients

### Gnocchi

- [ ] 1 large sweet potato
- [ ] 1/3 cup whole milk ricotta cheese
- [ ] 3/4 cup flour
- [ ] 1 tsp salt
- [ ] 1/4 tsp black pepper

### Sauce

- [ ] 2/3 stick butter
- [ ] 1/4 cup fresh sage leaves, chopped or 2-4 tsp of ground
- [ ] 1/2 cup finely grated Parmesan
- [ ] salt and pepper

## Recipe

1. Scrub the sweet potato, then cook in an Instant Pot on high pressure and low temperature for 15 min. Quick release after at least 5 min
1. Peel and mash the soft potato in a medium bowl
1. Mix with the ricotta cheese, 3/4 cup flour, salt and pepper. Gently mix until a dough like texture. If sticking to the sides, add additional flour, 1 Tbsp at a time
1. Bring a gallon of water to boil over high heat
1. Lightly flour a large cutting board. Gently knead the dough by flattening with your palms than folding the dough in the perpendicular direction rotating 90 degrees each time
1. Divide the dough into three equal pieces; gently roll each into a ball then into a log roughly 12 in x 1 in diameter
1. Cut the logs crosswise/diagonally into 12 pieces (36 total)
1. Drop the gnocchi into the boiling water and stir for the first minute. Cook until they float to the surface (4-5 min)
1. In parallel, in a large skillet, melt the butter over medium heat. When the foam subsides add the sage. Cook until the sage is crispy and the butter is browned (3 min)
1. Scoop the gnocchi out with a strainer and add to the skillet. Add the Parmesan and salt and pepper to taste

## Notes

1. Try to minimize the amount of flour and knead time to maximize flavor and softness
