# Tofu Milanese

Based on [https://cooking.nytimes.com/recipes/1024089-tofu-milanese](https://cooking.nytimes.com/recipes/1024089-tofu-milanese) ([wayback](http://web.archive.org/web/20251119101652/https://cooking.nytimes.com/recipes/1024089-tofu-milanese))

{ rating=0 image="None" }
:::
:::

## Ingredients

### For breading tofu

- [ ] Salt and black pepper
- [ ] 1 (14-ounce) package firm tofu
- [ ] ½ cup all-purpose flour
- [ ] 1 egg
- [ ] ½ cup whole milk
- [ ] 2 cups dried bread crumbs, panko or homemade

### For parsley-caper topping

- [ ] ¼ cup chopped parsley
- [ ] 1 tablespoon roughly chopped drained capers
- [ ] 1 lemon

### For broccoli rabe

- [ ] 1 bunch broccoli rabe (about 1 pound)
- [ ] 2 tablespoons olive oil
- [ ] 1 garlic clove, minced
- [ ] Pinch of red-pepper flakes

### Additional

- [ ] 1 cup olive oil (for frying, about ½ inch depth)

## Recipe

1. Bring a large pot of well-salted water to a boil. Drain the liquid from the tofu and cut crosswise into 8 rectangular cutlets. Pat dry and season to taste with salt and pepper.
1. Put flour on a plate. Beat together egg and milk in a shallow medium bowl. Sprinkle bread crumbs on a rimmed baking sheet.
1. Working one at a time, dip a slice of tofu in the flour, lightly coating all sides. Place in the bowl with egg mixture. Lift slice from egg mixture and set on crumbs in a single layer. Shower the top layer with crumbs and flip to coat well. Repeat with remaining slices. If not using right away, refrigerate, uncovered for up to 4 hours, until ready to cook.
1. To a small bowl, add parsley and capers, and zest the lemon over. Mix together, and set aside mixture, reserving the rest of the lemon.
1. Add broccoli rabe to the boiling water and cook for 1 minute. Drain and cool.
1. Heat 2 tablespoons olive oil in a wide 10-inch skillet over medium-high heat. Add garlic and red pepper; let sizzle without browning, about 15 to 30 seconds. Add broccoli rabe and stir to coat. Cook, tossing often, for 3 to 4 minutes, until softened. Pile on a platter.
1. To cook cutlets, wipe out the skillet and, in the same pan, heat ½ inch olive oil (about 1 cup) over medium-high. When oil is wavy, cook the breaded tofu cutlets in 2 batches without crowding until golden and crisp, about 3 minutes per side. Transfer to a paper towel-lined baking sheet and keep warm.
1. To serve, surround the broccoli rabe with tofu cutlets. Stir 2 tablespoons olive oil to parsley-caper mixture. Spoon some onto each cutlet. Slice the lemon into wedges, and serve alongside the cutlet.

## Notes

- Alternatives to broccoli rabe (in order of preference): mustard greens, kale (remove thick stems), Swiss chard, broccolini, regular broccoli, or spinach (reduce cooking time for spinach)
- If capers are not available, substitute with: chopped dill pickles or cornichons (finely diced), chopped green olives, or finely chopped pickled jalapeños for a briny, tangy flavor
