# Tofu and Mushroom Jorim (Soy-Braised Tofu)

Based on [https://cooking.nytimes.com/recipes/1023476-tofu-and-mushroom-jorim-soy-braised-tofu](https://cooking.nytimes.com/recipes/1023476-tofu-and-mushroom-jorim-soy-braised-tofu) ([wayback](http://web.archive.org/web/20251114043450/https://cooking.nytimes.com/recipes/1023476-tofu-and-mushroom-jorim-soy-braised-tofu))

{ rating=0 image="None.jpeg" }
:::
:::

## Ingredients

- [ ] ⅓ cup low-sodium soy sauce
- [ ] 5 garlic cloves, peeled and crushed
- [ ] 1 (1-inch) piece fresh ginger, peeled and thinly sliced
- [ ] 2 scallions, cut into 1-inch pieces
- [ ] 2 tablespoons neutral oil, such as safflower or canola
- [ ] 2 tablespoons turbinado or light brown sugar
- [ ] ½ teaspoon black pepper
- [ ] ¼ cup water
- [ ] 1 (14- to 16-ounce) block firm tofu, drained and cut into 1-inch cubes
- [ ] 6 ounces fresh shiitake mushrooms, stemmed and sliced into ½-inch-thick pieces
- [ ] Salt
- [ ] Thinly sliced scallions, for garnish
- [ ] Steamed rice and kimchi, for serving (optional)

## Recipe

1. In a 12-inch nonstick skillet over medium heat, combine soy sauce, garlic, ginger, scallions, oil, sugar, pepper and ¼ cup water; mix well.
1. Add tofu and mushrooms, season with salt and bring to a simmer.
1. Reduce heat to medium-low and cook, carefully turning tofu and stirring occasionally, until sauce thickens into a glaze and coats the mixture, about 15 minutes.
1. Transfer the jorim to a serving bowl or platter and garnish with thinly sliced scallions. Serve with rice and kimchi, if using.

## Notes

- Korean jorim is a traditional braised dish typically made with beef that is stewed in a savory garlic- and ginger-spiked soy sauce until tender. This version highlights tofu's ability to absorb the aromatic salty-sweet sauce like a sponge.
- Earthy shiitake mushrooms add depth and a meaty texture that contrasts the tofu's softness. Consider alternative mushroom varieties if shiitake are unavailable (cremini, oyster, or baby bella would work well).
- The dish is as delicious cold as it is hot, so it's a great make-ahead meal; simply cool and chill overnight in an airtight container.
