# Ultimate BLT

Based on [https://www.cookwell.com/recipe/...](https://www.cookwell.com/recipe/blt) and [https://fieldcompany.com/blogs/...](https://fieldcompany.com/blogs/journal/how-to-cook-bacon-in-a-cast-iron-skillet)

{ rating=5 image="ultimate_blt.jpeg" }
:::
:::

## Ingredients

- [ ] 2 slices/sandwich bacon (look for no sugar added)
- [ ] Sandwich bread
- [ ] Tomato
- [ ] Romaine lettuce, thinly sliced
- [ ] Mayonnaise, spoonful
- [ ] Pickled Onions
- [ ] Vinegar, splash
- [ ] Salt and pepper

## Recipe

1. Bacon

  1. Place 4-5 slices on an unheated skillet
  1. Heat on medium high until brown on one side (~5 min)
  1. Flip with tongs and cook until crispy (4-6 min)
  1. Place on a plate with a paper towel
1. Slice the tomato into 1/2" thick pieces. Sprinkle with salt and pepper and let sit for 10 min
1. Finely slice the lettuce
1. Toast the bread, add mayo, lettuce, pickled onions, splash of vinegar, bacon, and tomatoes
