# Veggie Couscous with Spicy Pine Nuts

Based on [Chrissy Teigen Cravings](https://www.penguinrandomhouse.com/books/252973/cravings-by-chrissy-teigen-with-adeena-sussman/) ([archive](http://web.archive.org/web/20251202235345/https://www.penguinrandomhouse.com/books/252973/cravings-by-chrissy-teigen-with-adeena-sussman/)), pg. 193

{ rating=4 image="veggie_couscous_with_spicy_pine_nuts.jpeg" }
:::
:::

## Ingredients

### For the Vegetables

- [ ] 3 Tbsp olive oil (plus more for drizzling)
- [ ] 1 large onion, chopped
- [ ] 1.5 tsp kosher salt
- [ ] 1/2 tsp ground cinnamon
- [ ] 1/2 tsp ground cumin (or 1/4 tsp coriander)
- [ ] 1/4 tsp cayenne pepper
- [ ] 1 lb sweet potato, peeled and cut into 1.5 in chunks
- [ ] 1 lb zucchini, cut into 2 in chunks
- [ ] 1.5 cups vegetable (or chicken) broth
- [ ] cilantro garnish, optional

### Couscous

- [ ] Prep the couscous following package instructions
- [ ] If regular couscous, add 1/3 cup sliced almonds

_Note: we couldn't find pine nuts, so we used a pine nut boxed couscous. For the full recipe with the nuts, see the cookbook!_

## Recipe

1. Chop and prep the vegetables
1. In the dutch oven, heat the olive oil over medium heat
1. Cook the onion until tender (7 min), then add the cinnamon, cumin, cayenne, and salt (1 min)
1. Add the sweet potato, zucchini, and broth
1. _Meanwhile_ start the couscous following the box directions
1. Bring to a boil then reduce heat to a simmer and cook until the sweet potatoes are easily pierced with a fork (15-20 min)
1. Serve the vegetables over the fluffed couscous. Season with salt and pepper, and drizzle with olive oil, and optionally garnish with cilantro
