# Baked Apples

Based on [https://www.simplyrecipes.com/recipes/...](https://www.simplyrecipes.com/recipes/baked_apples) ([wayback](http://web.archive.org/web/20251115052650/https://www.simplyrecipes.com/recipes/baked_apples))

{ rating=2 image="None" }
:::
:::

## Ingredients

- [ ] 4 large red baking apples (2 apples)
- [ ] 1/4 cup brown sugar (2 Tbsp)
- [ ] 1 tsp cinnamon (1/2 tsp)
- [ ] 1/4 cup chopped pecans, option (2 Tbsp)
- [ ] 1/4 cup chopped raisins (2 Tbsp)
- [ ] 1/4 Tbsp butter per apple
- [ ] 3/4 cup boiling water (3/4 cup)

## Recipe

1. Preheat oven to 375F
1. Core the apples leaving the bottom 1/2 inch intact
1. Place the brown sugar, cinnamon, chopped raisins, and chopped pecans (if using) in a small bowl and stir to combine. Place the apples in a baking dish and fill with the mixture
1. On each apple, place a 1/4 Tbsp of butter on top of the sugar
1. Pour the boiling water into the bottom of the baking dish. Bake for 30-45 minutes, until tender but not overcooked and mushy. When done, baste with juices from the pan

## Notes

1. Try to look for Rome Beauty, Golden Delicious, or Jonagold
