# Baltimore Berger Cookies

Based on [https://sugarspunrun.com/...](https://sugarspunrun.com/copycat-berger-cookies-recipe/#recipe) ([Video](https://www.youtube.com/watch?v=BOGGpMLtM6g)). Additionally, see [https://www.seriouseats.com/...](https://www.seriouseats.com/baltimore-berger-cookies-recipe-8763715)

{ rating=5 image="baltimore_berger_cookies.jpeg" }
:::
:::

## Ingredients

### Cookies

- [ ] 1/2 cup (113 g) unsalted butter softened
- [ ] 3/4 cup (150 g) granulated sugar
- [ ] 1 large egg room temperature preferred
- [ ] 1 Tbsp milk
- [ ] 1/2 tsp imitation vanilla extract
- [ ] 5/3 cups (190 g) cake flour
- [ ] 3/4 tsp baking powder
- [ ] 1/2 tsp salt

---

- [ ] 5 1/3 Tbsp (74g) unsalted butter, softened
- [ ] 1/2 tsp salt
- [ ] 1 tsp vanilla extract
- [ ] 1 tsp baking powder
- [ ] 1/2 cup (99g) granulated sugar
- [ ] 1 large egg
- [ ] 1.5 cups (177g) All-Purpose Flour
- [ ] 1/3 cup (74g) milk

### Icing

- [ ] 1 cup (226 g) salted butter softened (or unsalted butter + 1/2 tsp salt stirred in after Cocoa powder)
- [ ] 6 Tbsp (88 ml) light corn syrup
- [ ] 5 cups (625 g) powdered sugar
- [ ] 2/3 cup (67 g) natural cocoa powder
- [ ] 2 Tbsp (13 g) Dutch-process cocoa powder
- [ ] 2 Tbsp heavy cream
- [ ] 2 tsp (imitation for extra fake flavor) vanilla extract

---

- [ ] 2 cups (340g) semisweet chocolate chips
- [ ] 1.5 Tbsp (28g) light corn syrup
- [ ] 1 tsp vanilla extract
- [ ] 3/4 cup (170g) heavy cream
- [ ] 1.5 cups (170g) confectioners' sugar, sifted
- [ ] 1/8 tsp salt

## Recipe

### Cookies

1. Preheat oven to 350F (175C) and line baking sheets with parchment paper. Set aside.
1. Combine butter and sugar in a large mixing bowl and use an electric mixer to beat until light and fluffy and well-combined.
1. Add egg, milk, and vanilla extract and stir together until completely combined. Set aside.
1. In a separate, medium-sized mixing bowl, whisk together flour, baking powder, and salt.
1. Gradually add the dry ingredients to the wet, stirring until completely combined.
1. Scoop dough by level 1 Tablespoon-sized scoop and drop onto baking sheet, spacing cookies at least 2” (5cm) apart.
1. Lightly dampen your fingertips and gently flatten each cookie.
1. Transfer to center rack of the preheated oven and bake 10-12 minutes, until the very edges of the cookies are beginning to turn a light golden brown. Allow cookies to cool while you prepare the frosting.

---

1. In a large mixing bowl, beat together the butter, salt, vanilla, and baking powder
1. Beat in the sugar, then the egg.
1. Add the flour to the wet ingredients alternately with the milk, beginning and ending with the flour. Do this gently; there's no need to beat the batter
1. Using a spoon or a tablespoon cookie scoop, drop the dough onto the prepared cookie sheets. The balls of dough should be about 1 1/4" in diameter. Flatten each mound of dough to a circle about 1 1/2" across; wet your fingers or a knife, or grease the bottom of a drinking glass or measuring cup to do this. Leave 2" to 2 1/2" between each cookie, for expansion.
1. Bake the cookies for about 10-11 minutes, or until they're a mottled brown on the bottom (carefully tilt one up to look), but not colored on top. You may see the barest hint of browning around the edges, but these cookies are supposed to be soft and cake-like, so don't over-bake them. Remove the cookies from the oven, and let them cool right on the pan as you make the frosting.

### Icing

1. Combine butter and corn syrup in a large mixing bowl and use an electric mixer to beat until creamy and well-combined.
1. Gradually add powdered sugar, about 1 cup/125g at a time, stirring after each addition until completely combined.
1. Add both cocoa powders and stir until well-combined.
1. While stirring on low-speed, drizzle in heavy cream and vanilla extract, stirring until frosting is completely combined and smooth.
1. Prepare a double boiler by filling a medium-sized saucepan with 1-2” of water and fit a medium-sized heatproof bowl onto the pot so that it rests on it without touching the water. Bring water to a simmer, and transfer your frosting to the bowl. Once water is simmering, place the bowl on top of the pot and heat frosting, stirring frequently, until it is melted, darkened in color, smooth, and easy to spread.
1. Flip cooled cookies over (you’ll be frosting the flat bottoms of the cookies) and scoop 1.5 Tbsp of frosting over each cookie. Use the back of a spoon or an offset spatula to nudge the frosting so it spills over the edges.
1. Allow frosting to cool and firm before enjoying!

---

1. Place the chocolate chips, corn syrup, vanilla, and cream into a large microwave-safe bowl
1. Repeat microwaving for 30-45s and stirring until smooth and very hot
1. Beat in the confectioners' sugar and salt. Let cool to warm room temperature while you make the cookies.
1. Dip the top of each cookie into the warm icing; swirl the cookie around to really give it a good coating. Set the cookies back on the baking sheet (I needed to use a spoon to scoop on the icing)
1. Spread the remaining icing evenly atop the cookies. If it's too soft and flows off the cookies, let it set a bit, until it's firmer. It'll feel like you're piling on a lot of icing; that's precisely the point!
1. Allow the icing to set completely, then store the cookies airtight in a single layer. Keep at room temperature for several days; freeze for longer storage

## Notes

- [Cake Flour Guide](https://sallysbakingaddiction.com/cake-flour-substitute)
    - To make cake flour, sift 14 Tbsp (110g) all-purpose flour and 2 Tbsp (16g) cornstarch together two times
    - Will produce 1 cup (sometimes more with added air). If more is necessary, make one cup at a time
    - If making Angel Cake, using real Cake Flour is best, but this works for this recipe
- [Corn Syrup Substitute](https://www.thespruceeats.com/light-corn-syrup-substitute-1388889)
    - 16 Tbsp (1 cup) Sugar with 4 Tbsp (1/4 cup) warm water
        - Or for ~6 Tbsp, mix about 8 Tbsp sugar with 2 Tbsp warm water
