# Baltimore Berger Cookies

Based on [https://sugarspunrun.com/...](https://sugarspunrun.com/copycat-berger-cookies-recipe/#recipe) ([Video](https://www.youtube.com/watch?v=BOGGpMLtM6g)). Additionally, see [https://www.seriouseats.com/...](https://www.seriouseats.com/baltimore-berger-cookies-recipe-8763715)

{ rating=5 image="baltimore_berger_cookies.jpeg" }
:::
:::

## Ingredients

### Cookies Ingredients

- [ ] 1/2 cup (113 g) unsalted butter softened
- [ ] 3/4 cup (150 g) granulated sugar
- [ ] 1 large egg room temperature preferred
- [ ] 1 Tbsp milk
- [ ] 1/2 tsp imitation vanilla extract
- [ ] 5/3 cups (190 g) cake flour
- [ ] 3/4 tsp baking powder
- [ ] 1/2 tsp salt

### Icing Ingredients

- [ ] 1 cup (226 g) salted butter softened (or unsalted butter + 1/2 tsp salt stirred in after Cocoa powder)
- [ ] 6 Tbsp (88 ml) light corn syrup
- [ ] 5 cups (625 g) powdered sugar
- [ ] 2/3 cup (67 g) natural cocoa powder
- [ ] 2 Tbsp (13 g) Dutch-process cocoa powder
- [ ] 2 Tbsp heavy cream
- [ ] 2 tsp (imitation for extra fake flavor) vanilla extract

## Recipe

### Cookies Recipe

1. Preheat oven to 350F (175C) and line baking sheets with parchment paper. Set aside.
1. Combine butter and sugar in a large mixing bowl and use an electric mixer to beat until light and fluffy and well-combined.
1. Add egg, milk, and vanilla extract and stir together until completely combined. Set aside.
1. In a separate, medium-sized mixing bowl, whisk together flour, baking powder, and salt.
1. Gradually add the dry ingredients to the wet, stirring until completely combined.
1. Scoop dough by level 1 Tablespoon-sized scoop and drop onto baking sheet, spacing cookies at least 2" (5cm) apart.
1. Lightly dampen your fingertips and gently flatten each cookie.
1. Transfer to center rack of the preheated oven and bake 10-12 minutes, until the very edges of the cookies are beginning to turn a light golden brown. Allow cookies to cool while you prepare the frosting.

### Icing Recipe

1. Combine butter and corn syrup in a large mixing bowl and use an electric mixer to beat until creamy and well-combined.
1. Gradually add powdered sugar, about 1 cup/125g at a time, stirring after each addition until completely combined.
1. Add both cocoa powders and stir until well-combined.
1. While stirring on low-speed, drizzle in heavy cream and vanilla extract, stirring until frosting is completely combined and smooth.
1. Prepare a double boiler by filling a medium-sized saucepan with 1-2" of water and fit a medium-sized heatproof bowl onto the pot so that it rests on it without touching the water. Bring water to a simmer, and transfer your frosting to the bowl. Once water is simmering, place the bowl on top of the pot and heat frosting, stirring frequently, until it is melted, darkened in color, smooth, and easy to spread.
1. Flip cooled cookies over (you'll be frosting the flat bottoms of the cookies) and scoop 1.5 Tbsp of frosting over each cookie. Use the back of a spoon or an offset spatula to nudge the frosting so it spills over the edges.
1. Allow frosting to cool and firm before enjoying!

## Notes

- [Cake Flour Guide](https://sallysbakingaddiction.com/cake-flour-substitute)
    - To make cake flour, sift 14 Tbsp (110g) all-purpose flour and 2 Tbsp (16g) cornstarch together two times
    - Will produce 1 cup (sometimes more with added air). If more is necessary, make one cup at a time
    - If making Angel Cake, using real Cake Flour is best, but this works for this recipe
- [Corn Syrup Substitute](https://www.thespruceeats.com/light-corn-syrup-substitute-1388889)
    - 16 Tbsp (1 cup) Sugar with 4 Tbsp (1/4 cup) warm water
        - Or for ~6 Tbsp, mix about 8 Tbsp sugar with 2 Tbsp warm water
