# The Best Banana Cake I've Ever Had

Based on [Sally's Baking Addiction](https://sallysbakingaddiction.com/best-banana-cake/)

{ rating=0 image="None" }
:::
:::

## Ingredients

### Cake

- [ ] 1.5 cups (345g) mashed bananas (about 4 medium or 3 large bananas)
- [ ] 3 cups (375g) all-purpose flour (spooned & leveled)
- [ ] 1 tsp baking powder
- [ ] 1 tsp baking soda
- [ ] 1/2 tsp ground cinnamon
- [ ] 1/2 tsp salt
- [ ] 3/4 cup (12 Tbsp; 170g) unsalted butter, softened to room temperature
- [ ] 1 cup (200g) granulated sugar
- [ ] 1/2 cup (100g) packed light or dark brown sugar
- [ ] 3 large eggs, at room temperature
- [ ] 2 tsp pure vanilla extract
- [ ] 1.5 cups (360ml) buttermilk, at room temperature

### Cream Cheese Frosting

- [ ] 8 ounces (226g) full-fat brick cream cheese, softened to room temperature
- [ ] 1/2 cup (8 Tbsp; 113g) unsalted butter, softened to room temperature
- [ ] 3 cups (360g) confectioners' sugar, plus an extra 1/4 cup if needed
- [ ] 1 tsp pure vanilla extract
- [ ] 1/8 tsp salt

## Recipe

1. Preheat oven to 350°F (177°C) and grease a 9x13-inch pan.
1. Mash the bananas (using a mixer works well). Set aside.
1. Whisk together flour, baking powder, baking soda, cinnamon, and salt. Set aside.
1. Beat softened butter on high speed until smooth and creamy (about 1 minute). Add both sugars and beat on high speed for 2 minutes. Scrape bowl sides as needed. Add eggs and vanilla; beat on medium-high until combined. Beat in mashed bananas, scraping bowl as needed. With mixer on low speed, add dry ingredients in three alternating additions with the buttermilk, mixing just until incorporated. Don't overmix; a few lumps are acceptable.
1. Spread batter into prepared pan. Bake 45-50 minutes. The cake is done when a toothpick inserted in the center comes out clean. Cover with foil if the top browns too quickly.
1. Remove from oven and cool on a wire rack completely. Refrigerate after about 45 minutes to speed cooling.
1. Beat softened cream cheese and butter together on high speed until smooth and creamy. Add 3 cups confectioners' sugar, vanilla, and salt. Beat on low for 30 seconds, then on high for 2 minutes. Add the extra 1/4 cup confectioners' sugar if a thicker frosting is desired. Spread frosting on cooled cake and refrigerate 30 minutes before serving.

## Notes

- Store leftover cake tightly covered in the refrigerator for 5 days.
