# Bread Pudding

Based on [https://www.allrecipes.com/...](https://www.allrecipes.com/recipe/7177/bread-pudding-ii) (link unavailable)

{ rating=5 image="bread_pudding.jpeg" }
:::
:::

## Ingredients

- [ ] 1/2 Baguette or other stale bread, small pieces
- [ ] 2 Tbsp butter, melted
- [ ] 2 cups milk
- [ ] 3/4 cup sugar
- [ ] 4 eggs, beaten
- [ ] 1.5 tsp cinnamon
- [ ] 1 tsp vanilla

## Recipe

1. Preheat oven to 350F
1. In 8" square pan, place bread scraps and sprinkle butter over top
1. In a large mixing bowl, whisk milk, sugar, eggs, cinnamon, and vanilla until well combined
1. Pour in the mixture and use a fork to make sure the bread is submerged
1. Bake until golden brown and the top springs back, about 45 min

## Notes

- Goes great with Horchata Ice Cream!
- _Consider chocolate variations, adding chocolate chips or nutella for serving, etc._
