# Caramel Rice Krispies

Based on [https://www.simplystacie.net/2021/...](https://www.simplystacie.net/2021/01/caramel-rice-krispie-bars/)

{ rating=3 image="caramel_rice_krispies.jpeg" }
:::
:::

## Ingredients

- [ ] Box Rice Krispies
- [ ] Bag Marshmallows
- [ ] Stick of Butter
- [ ] Half can of Sweetened Condensed Milk (optional)
- [ ] 10-15 oz Caramels (optional)

## Recipe

1. Grease a glass pan
1. In a large pot on low hear, melt 3 Tbsp butter

  1. Melt half of the marshmallows (5 oz)
  1. Then mix in half of the rice krispies (~6 cups)
  1. Remove and spread in the pan
1. Scrape the pot clean, then return to low heat and melt 2 Tbsp butter

  1. Add the caramels and condensed milk. Raise the heat to medium-low and stir until melted
  1. Pour and spread over the rice krispies in the pan
1. Like before, melt the butter and marshmallows and remaining Rice Krispies. Spread on top of the caramel layer
1. Place in the fridge to cool, then store on the counter
