# Chocolate Chip Cookies

Based on [https://www.verybestbaking.com/toll-house/...](https://www.verybestbaking.com/toll-house/recipes/original-nestle-toll-house-chocolate-chip-cookies) ([wayback](http://web.archive.org/web/20251123052017/https://www.verybestbaking.com/toll-house/recipes/original-nestle-toll-house-chocolate-chip-cookies))

{ rating=4 image="chocolate_chip_cookies.jpeg" }
:::
:::

## Ingredients

### 1: In a medium bowl, whisk

- [ ] 2.25 cups all-purpose flour
- [ ] 1 tsp baking soda
- [ ] 1 tsp salt

### 2: In a large bowl, combine

- [ ] 1 cup (2 sticks) butter, softened
- [ ] 3/4 cup granulated sugar
- [ ] 3/4 cup brown sugar, packed

### 3: Then

- [ ] 1 tsp vanilla extract
- [ ] 2 large eggs
- [ ] 2 cups (12 oz) chocolate chips
- [ ] 1 cup chopped nuts or additional 1-2 Tbsp flour

## Recipe

1. Soften butter at room temperature
1. Preheat oven to 375F
1. In a small bowl, combine flour, baking soda, and salt (1)
1. In a large mixing bowl, combine butter and sugars until creamy using a hand mixer (2)

  1. Add vanilla extract
  1. Add eggs one at a time beating well
  1. Beat in flour gradually
  1. Stir in chocolate chips and nuts (if using)
1. Measure out rounded Tbsp of dough on a light colored ungreased baking sheet
1. Bake 9-11 minutes until golden brown. Cool on a wire rack

## Notes

1. Also see the alternative [Chocolate Chip Oatmeal Cookies](./chocolate_chip_oatmeal_cookies.html)

  1. And [a Peanut Butter version](https://www.verybestbaking.com/toll-house/recipes/peanut-butter-chocolate-chip-cookies) ([wayback](http://web.archive.org/web/20251112143621/https://www.verybestbaking.com/toll-house/recipes/peanut-butter-chocolate-chip-cookies))
  1. Or [chunky chocolate chip peanut butter cookies](https://www.verybestbaking.com/toll-house/recipes/chunky-chocolate-chip-peanut-butter-cookies) ([wayback](http://web.archive.org/web/20250523172134/https://www.verybestbaking.com/toll-house/recipes/chunky-chocolate-chip-peanut-butter-cookies))
1. The secrets to a fluffy cookie:

  1. Aerate when creaming the butter and sugar
  1. Ensure that the leavening agent is not expired
  1. Beat the eggs separately, then evenly incorporate
  1. Over-mixing when adding the dry ingredients can form gluten
  1. Chill the dough for at least an hour or overnight to solidify the fats and minimize spreading when baking
  1. Bake at a slightly higher 375F for a shorter time to have a quick rise that can avoid flat and dense cookies
1. Avoid over mixing (and warming) the butter. From the fridge, slice into ~6 pieces and mix

  1. For extra fluffy cookies, add lemon juice to help activate the baking soda (use ~1 tsp lemon juice per 1/2 tsp baking soda). Mix and portion the dough, then place in the oven promptly (within ~10 minutes) to retain the CO2 produced. Note: this can increase browning and brighten flavor, so watch baking time or reduce oven temp slightly if needed
