# Chocolate Peanut Butter Glaze

Based on [https://www.lovefromtheoven.com/chocolate-peanut-butter-bundt-cake/...](https://www.lovefromtheoven.com/chocolate-peanut-butter-bundt-cake) ([wayback](http://web.archive.org/web/20251119223501/https://www.lovefromtheoven.com/chocolate-peanut-butter-bundt-cake/))

{ rating=3 image="chocolate_peanut_butter_glaze.jpeg" }
:::
:::

## Ingredients

- [ ] 2/3 cup semi-sweet chocolate or peanut butter chips or chopped semi-sweet chocolate
- [ ] 1/3 cup heavy cream
- [ ] (Optional) spoon full of peanut butter

## Recipe

1. In a large glass bowl, combine chocolate or peanut butter chips and heavy cream
1. Microwave for 30 seconds, whisk, microwave for 15 seconds, whisk, and if not yet smooth, microwave for an additional 15 seconds and whisk

## Notes

1. Slightly modified from the Choc-PB-Bundt cake
