# Chocolate Chip Oatmeal Cookies

Based on [A Nestle Recipe](https://www.nestleprofessional.us/recipe/choc-oat-chip-cookies) ([wayback](http://web.archive.org/web/20250517024926/https://www.nestleprofessional.us/recipe/choc-oat-chip-cookies))

{ rating=5 image="chocolate_chip_oatmeal_cookies.jpg" }
:::
:::

## Ingredients

### (1) In a medium bowl, whisk

- [ ] 1.75 cups all-purpose flour
- [ ] 1 tsp baking soda
- [ ] 1/2 tsp salt

### (2) In a large bowl, combine

- [ ] 1 cup (2 sticks) butter, softened
- [ ] 1/2 cup granulated sugar
- [ ] 1.25 cup brown sugar, packed

### (3) Then

- [ ] 2 tsp vanilla extract
- [ ] 2 Tbsp milk
- [ ] 2 large eggs
- [ ] 2.5 cup quick or old-fashioned oats
- [ ] 2 cups (12 oz) chocolate chips

## Recipe

1. Soften butter at room temperature
1. Preheat oven to 375F
1. In a small bowl, combine flour, baking soda, and salt (1)
1. In a large mixing bowl, combine butter and sugars until creamy using a hand mixer (2)

  1. Add vanilla extract and milk
  1. Add eggs one at a time beating well
  1. Beat in flour gradually
  1. Stir in oats and morsels
1. Measure out rounded Tbsp of dough on a light colored ungreased baking sheet
1. Bake 9-11 minutes until golden brown. Cool on a wire rack

## Notes

1. Pan Cookie Variation: Grease 15 x 10-inch jelly-roll pan. Prepare dough as above. Spread into pan. Bake for 20 to 25 minutes or until golden brown. Cool in pan on wire rack. Makes 4 dozen bars
1. Also see the main cookie recipe: [Chocolate Chip Cookies](./chocolate_chip_cookies.html)
