# Chocolate Frosting Recipe

Based on [https://www.kingarthurflour.com/recipes/...](https://www.kingarthurflour.com/recipes/super-simple-chocolate-frosting-recipe)

{ rating=4 image="chocolate_frosting_recipe.jpg" }
:::
:::

## Ingredients

- [ ] 1.75 cups unsweetened cocoa powder, sifted
- [ ] 1.5 cups powdered sugar
- [ ] 2 cups powdered sugar, sifted
- [ ] (Optional) 1 tsp espresso powder
- [ ] 1 cup heavy cream
- [ ] 4 sticks of butter, soft and at room temp
- [ ] 1/8 tsp salt
- [ ] 2 tsp vanilla extract
- [ ] (Optional) Betty Crocker Double Fudge Boxed Cake Mix
- [ ] (Optional) Raspberry Jelly

## Recipe

1. (Optional) Make a cake with 2-3 round layers

  1. Make sure to loosen the cakes by running the icing spatula around the sides before knocking out
  1. Cut off the round dome off to ensure a flat surface for stacking the cakes
1. (Optional) For the fruit filling between the layers, warm up the jelly until liquid-like and spread over the cake. Poke a few vertical holes so the jelly gets inside
1. Then frost!

  1. In a medium bowl, add the cocoa powder and _1.5 cups_ powdered sugar (and optional espresso powder)
  1. Microwave the cream in a small glass bowl for 2 minutes until very hot and whisk into the cocoa mixture

    1. Whisk until smooth (non-grainy). Set aside in the fridge to cool to room temp
  1. In a large bowl with a wooden spoon, mix together the butter, salt, and _2 cups_ of sifted powdered sugar until smooth and fluffy
  1. Then mix in the vanilla and slowly add the cocoa mixture until all incorporated
1. Evenly spread the icing with a spatula; rotate the cake to help evenly ice

## Notes

- Yield: 4.5 cups, enough to frost 2 dozen cupcakes, or fill/frost an 8-9 in layer cake
- Never frost a warm cake: the frosting will sink in, or the cake will tear (chill or freeze the cake for 30 min if needed)
