# Classic Chocolate Chip Cookie Bars

Based on [Sally's Baking Addiction](https://sallysbakingaddiction.com/soft-chewy-chocolate-chip-cookie-bars/)

{ rating=0 image="None" }
:::
:::

## Ingredients

- [ ] 2.25 cups (281g) all-purpose flour (spooned & leveled)
- [ ] 1 tsp baking soda
- [ ] 1.5 tsp cornstarch
- [ ] 1/2 tsp salt
- [ ] 3/4 cup (12 Tbsp; 170g) unsalted butter, melted and slightly cooled
- [ ] 1 cup (200g) packed light brown sugar
- [ ] 1/3 cup (67g) granulated sugar
- [ ] 1 large egg plus 1 large egg yolk, at room temperature
- [ ] 2 tsp pure vanilla extract
- [ ] 1 cup (180g) semi-sweet chocolate chips
- [ ] Optional: sprinkle of flaky sea salt

## Recipe

1. Preheat oven to 350°F (177°C). Line a 9-inch square baking pan with parchment paper, leaving excess paper around sides for easy removal.
1. In a large bowl, whisk together flour, baking soda, cornstarch, and salt. Set aside.
1. In a medium bowl, whisk melted butter with both sugars until lumps disappear. Add egg, egg yolk, and vanilla. Pour wet ingredients into dry mixture and combine. Fold in chocolate chips.
1. Transfer dough to prepared pan and press evenly. Optionally sprinkle flaky sea salt and additional chocolate chips on top.
1. Bake 30-34 minutes until lightly browned on sides. Err on the side of under-baking and do not over-bake, or the cookie bars will taste a little dry and cakey.
1. Cool in pan for at least one hour, then lift out using parchment and cut into squares.

## Notes

- Store covered at room temperature up to one week.
