# Chocolatines

Source: Alex's family recipe

{ rating=5 image="chocolatines.jpeg" }
:::
:::

## Ingredients

- [ ] 1/2 box saltines
- [ ] 2 sticks butter
- [ ] 1 cup brown sugar, packed
- [ ] at least 2 cups of chocolate chips (any type)
- [ ] Optional toppings: chopped peanuts, candy canes, chocolate chips, pretzels, etc.

## Recipe

1. Preheat the oven to 350F
1. Line a large baking sheet with tin foil and apply non-stick spray
1. Spread out saltines in a single layer
1. In a large pot, melt the butter then mix with the brown sugar and bring to a boil. Once at a boil, simmer on low heat for 4 minutes without stirring
1. Pour the butter and brown sugar over the saltines. Spread evenly with a spatula then put in the oven for 5 minutes
1. Take out of the oven and sprinkle with chocolate chips. The residual heat will melt the chips so they can be spread into a thin layer with a spatula
1. Add any additional toppings, then freeze for at least 1 hour
1. Break into bite size chunks! Can be stored in the fridge or on the counter

## Notes

1. Make sure to choose a baking sheet that will fit in your freezer
