# Fluffy & Moist Coconut Cake

Based on [Sally's Baking Addiction](https://sallysbakingaddiction.com/coconut-cake/)

{ rating=0 image="None" }
:::
:::

## Ingredients

### Cake

- [ ] 2.5 cups (285g) cake flour, spooned & leveled
- [ ] 2 tsp baking powder
- [ ] 1/2 tsp baking soda
- [ ] 1 tsp salt
- [ ] 3/4 cup (12 Tbsp; 170g) unsalted butter, softened
- [ ] 1.67 cups (330g) granulated sugar
- [ ] 5 large egg whites, room temperature
- [ ] 1/2 cup (120g) sour cream, room temperature
- [ ] 2 tsp pure vanilla extract
- [ ] 1 tsp coconut extract
- [ ] 1 cup (226g/240ml) unsweetened canned coconut milk, room temperature
- [ ] 1 cup (80g) sweetened shredded coconut

### Frosting

- [ ] 1 cup (16 Tbsp; 226g) unsalted butter, softened
- [ ] 8 ounces (226g) full-fat brick cream cheese, softened
- [ ] 5 cups (600g) confectioners' sugar
- [ ] 2 Tbsps (30ml) canned coconut milk
- [ ] 1/2 tsp pure vanilla extract
- [ ] 1/2 tsp coconut extract
- [ ] 1/8 tsp salt
- [ ] 2 cups (160g) sweetened shredded coconut

## Recipe

1. Preheat oven to 350°F. Grease three 8-inch cake pans, line with parchment paper, then grease the parchment.
1. Whisk together cake flour, baking powder, baking soda, and salt; set aside.
1. Beat butter and sugar until creamy (about 2 minutes). Add egg whites, sour cream, vanilla, and coconut extract. Gradually mix in dry ingredients and coconut milk on low speed, then add shredded coconut.
1. Divide batter evenly among pans. Bake 21-24 minutes until a toothpick inserted in the center comes out clean. Cool in pans for 1 hour, then transfer to racks to cool completely.
1. Beat butter and cream cheese until smooth. Add confectioners' sugar, coconut milk, vanilla, coconut extract, and salt. Beat on high for 3 minutes.
1. Level cake tops. Layer cakes with frosting between each layer (approximately 1 heaping cup per layer). Frost exterior and apply shredded coconut to top and sides.
1. Refrigerate at least 20 minutes before slicing.

## Notes

- Store covered in refrigerator up to 5 days.
