# Colleen's Peanut Butter Bars

{ rating=0 image="None" }
:::
:::

## Ingredients

- [ ] Base

      - [ ] 24 cookie dough pieces
- [ ] Combine-Cookie Spread

      - [ ] 1 cup Peanut Butter
      - [ ] 3 cup powdered sugar
      - [ ] 1/3 cup of milk
      - [ ] 1/2 tsp vanilla
- [ ] Combine-Cookie Topping

      - [ ] 1 cup chocolate chips
      - [ ] 2 Tbsp butter

## Recipe

1. Preheat oven to 350
1. Press 24 cookie dough pieces into a 9x13 pan
1. Bake 15-20 minutes. Let cool
1. Combine "Cookie Spread" ingredients and spread over cooled cookies. Refrigerate for 15 min
1. In another bowl, melt the chocolate chips and butter. Spread liquid mixture over the peanut butter.
1. Refrigerate for an hour before serving
