# Favorite Cream Cheese Frosting

Based on [https://sallysbakingaddiction.com/favorite-cream-cheese-frosting](https://sallysbakingaddiction.com/favorite-cream-cheese-frosting)

{ rating=0 image="None" }
:::
:::

## Ingredients

- [ ] 8 ounces full-fat brick cream cheese, softened to room temperature
- [ ] 1/2 cup (8 Tbsps) unsalted butter, softened to room temperature
- [ ] 3 cups confectioners' sugar, plus an extra 1/4 cup if needed
- [ ] 1 tsp pure vanilla extract
- [ ] 1/8 tsp salt

## Recipe

1. In a large bowl using a handheld or stand mixer fitted with a paddle or whisk attachment, beat the cream cheese and butter together on high speed until smooth and creamy. Add 3 cups confectioners' sugar, the vanilla, and salt. Beat on low speed for 30 seconds, then switch to high speed and beat for 2 minutes. If you want the frosting a little thicker, add the extra 1/4 cup of confectioners sugar.

## Notes

- Makes about 3 cups
- Cover and store leftover frosting for up to 5 days in the refrigerator or up to 3 months in the freezer
- After freezing, thaw in the refrigerator then beat the frosting for a few seconds so it's creamy again
