# Big Fat Dark Chocolate Cranberry Oatmeal Cookies

Based on [Sally's Baking Addiction](https://sallysbakingaddiction.com/dark-chocolate-cranberry-oatmeal-cookies)

{ rating=0 image="None" }
:::
:::

## Ingredients

- [ ] 1 cup (2 sticks; 226g) unsalted butter, softened
- [ ] 1 cup (200g) packed light or dark brown sugar
- [ ] 1/2 cup (100g) granulated sugar
- [ ] 2 large eggs, room temperature
- [ ] 1 Tbsp (21g) unsulphured or dark molasses
- [ ] 1 tsp pure vanilla extract
- [ ] 2 cups (170g) old-fashioned whole rolled oats
- [ ] 1.5 cups (188g) all-purpose flour
- [ ] 1 cup (118g) cake flour
- [ ] 1 tsp cornstarch
- [ ] 3/4 tsp baking powder
- [ ] 1/2 tsp baking soda
- [ ] 1/2 tsp ground cinnamon
- [ ] 1/2 tsp salt
- [ ] 6 ounces (170g) chopped bittersweet or dark chocolate
- [ ] 1 cup (150g) dried cranberries
- [ ] 3/4 cup (90g) chopped walnuts

## Recipe

1. Whisk together oats, flours, cornstarch, baking powder, baking soda, cinnamon, and salt in a large bowl. Set aside
1. Beat butter and both sugars on medium-high speed until creamy (about 3 minutes). Add eggs, molasses, and vanilla. Beat until combined
1. Add dry mixture, chocolate, cranberries, and walnuts to wet ingredients. Mix on low speed until combined
1. Cover and refrigerate dough for at least 1 hour (up to 4 days)
1. Preheat oven to 400F. Line baking sheets with parchment paper
1. Scoop dough using a 1/3-cup measure. Place 5-6 cookies per sheet
1. Bake 5 minutes, then reduce temperature to 350F and bake 10 additional minutes
1. Cool on baking sheet for 10-20 minutes before transferring to wire rack

## Notes

- Cookies remain fresh, covered at room temperature, for up to one week
- Also see the main cookie recipe: [Chocolate Chip Cookies](./chocolate_chip_cookies.html)
- Other oatmeal cookie variations: [Chocolate Chip Oatmeal Cookies](./chocolate_chip_oatmeal_cookies.html), [Soft & Chewy Oatmeal Raisin Cookies](./soft_chewy_oatmeal_raisin_cookies.html)
