# Easter Coconut Cake

Based on [https://www.myrecipes.com/recipe/...](http://web.archive.org/web/20230602042340/https://www.myrecipes.com/recipe/coconut-sheet-cake) (link unavailable)

{ rating=3 image="easter_coconut_cake.jpeg" }
:::
:::

## Ingredients

### Cake

- [ ] 3 large eggs
- [ ] 8 oz sour cream (1 container)
- [ ] 1/3 cup water
- [ ] 8.5-ounce cream of coconut (1 can)
- [ ] 1/2 tsp vanilla extract
- [ ] 18.25 oz white cake mix (1 package)

### Coconut-Cream Cheese Frosting

- [ ] 8 oz cream cheese, softened (1 container)
- [ ] 1/2 cup butter, softened
- [ ] 3 tablespoons milk
- [ ] 1 teaspoon vanilla extract
- [ ] 16 oz powdered sugar, sifted (1 package)
- [ ] 7 oz sweetened flaked coconut (1 package)

## Recipe

1. Step 1

  1. Beat eggs at high speed with an electric mixer 2 min
  1. Add sour cream, 1/3 cup water, and next 2 ingredients, beating well after each addition
  1. Add cake mix, beating at low speed until blended, then beat at high for 2 min.
  1. Pour batter into a greased and floured 13x9 inch baking pan
1. Step 2

  1. Bake at 325F for 40-45 min or until a wooden pick comes out clean. Cool cake in pan on wire rack. Cover pan with plastic wrap, and freeze cake 30 min
1. Step 3 - Frosting

  1. While cake is in the freezer, make the cream cheese frosting
  1. Beat cream cheese and butter at medium speed with an electric mixer until creamy; add milk and vanilla, beating well
  1. Gradually add sugar, beating until smooth. Stir in coconut
  1. Remove the cake from the freezer, and spread the Coconut-Cream Cheese Frosting on top of chilled cake. Cover and store in refrigerator

## Notes

1. Note: If desired, cake can be baked in 1 greased and floured 15- x 10-inch jellyroll pan for 30-32 min or until a wooden pick comes out clean ([Frosting Link](http://web.archive.org/web/20230328082825/https://www.myrecipes.com/recipe/coconut-cream-cheese-frosting-4) ([archive](http://web.archive.org/web/20230328082825/https://www.myrecipes.com/recipe/coconut-cream-cheese-frosting-4)))
