# Molten Chocolate Lava Cake

Based on [https://sallysbakingaddiction.com/chocolate-lava-cakes/](https://sallysbakingaddiction.com/chocolate-lava-cakes/)

{ rating="0" image="molten_chocolate_cake.jpeg" }
:::
:::

## Ingredients

- [ ] Cocoa powder, for dusting ramekins
- [ ] 85g semi-sweet or 60-70% dark chocolate, chopped
- [ ] 4 Tbsp unsalted butter
- [ ] 1/4 cup powdered sugar
- [ ] 1 large egg, room temperature
- [ ] 1 egg yolk
- [ ] 2 Tbsp all-purpose flour
- [ ] Pinch of salt
- [ ] 1/2 tsp vanilla extract
- [ ] Powdered sugar, for dusting
- [ ] Vanilla ice cream, for serving

## Recipe

1. Preheat the oven to 425F
1. Grease two 6-oz ramekins with butter and dust with cocoa powder, tapping out excess
1. Melt the butter in a microwave-safe bowl, add chopped chocolate on top, and microwave in 10-second increments, stirring between each, until smooth. Set aside to cool slightly
1. Whisk the powdered sugar and salt into the chocolate mixture
1. Beat the egg and egg yolk together, then stir into the chocolate along with the vanilla extract
1. Gently fold in the flour until just combined
1. Divide batter evenly between the ramekins. Place on a baking sheet
1. Bake 12-14 minutes until the sides are firm but the centers still look soft
1. Cool for 1 minute, then invert each ramekin onto a plate and lift off. Dust with powdered sugar and serve with ice cream

## Notes

- For a Nutella variant: replace the chocolate and butter with 100g (1/3 cup) Nutella warmed in the microwave for 30 seconds. Use granulated sugar instead of powdered. Fold in the egg mixture and flour as usual. Bake at 425F for ~11 minutes
- Can be made ahead: fill ramekins, cover with plastic wrap, and refrigerate up to 24 hours. Bake straight from the fridge and add 1-2 minutes to the bake time
