# Molten Chocolate Cake

Based on [http://spoonuniversity.com/recipe/...](http://web.archive.org/web/20240622035527/https://spoonuniversity.com/recipe/valentines-chocolate-cake) ([archive](http://web.archive.org/web/20240622035527/https://spoonuniversity.com/recipe/valentines-chocolate-cake))

{ rating=3 image="molten_chocolate_cake.jpeg" }
:::
:::

## Ingredients

- [ ] 2 medium-sized ramekins
- [ ] Cocoa powder
- [ ] 0.5 tablespoon unsalted butter, melted
- [ ] 3.5 Tbsp unsalted butter, cut into cubes
- [ ] 50g 70% dark chocolate bar
- [ ] 1 egg, room temperature
- [ ] 1 egg yolk
- [ ] 1/4 cup sugar
- [ ] 1/3 cup & 1 Tbsp flour
- [ ] pinch salt
- [ ] Powdered sugar, for dusting
- [ ] Vanilla Ice Cream

## Recipe

1. Preheat the oven to 400
1. Grease 2 ramekins with the melted butter and dust with cocoa powder
1. Melt the chocolate and rest of the butter. Set aside to cool
1. Beat the egg, yolk, and sugar until thick and pale
1. Fold in the butter/chocolate
1. With a sift, slowly add the flour and fold in
1. Pour the mixture into the ramekins. Bake for 10 minutes +/- 30 seconds
1. Let cool for two minutes, then careful flip the ramekin and tap out the cake. Dust with powdered sugar

## Notes

1. Recipe was cut in half to only make 2 cakes
