# No-Bake Chocolate Peanut Butter Bars

Based on [Sally's Baking Addiction](https://sallysbakingaddiction.com/no-bake-chocolate-peanut-butter-bars/)

{ rating=0 image="None" }
:::
:::

## Ingredients

- [ ] 1/2 cup (8 Tbsp; 113g) salted butter, melted
- [ ] 1 cup (120g) graham cracker crumbs (about 8 full sheet graham crackers)
- [ ] 2 cups (240g) confectioners' sugar
- [ ] 1 cup + 2 Tbsps (280g) creamy peanut butter, divided
- [ ] 1 cup (180g) semi-sweet chocolate chips

## Recipe

1. Line an 8-inch or 9-inch square baking pan with aluminum foil or parchment paper. Set aside.
1. Mix the melted butter, graham cracker crumbs, and confectioners' sugar together in a medium bowl. Stir in 1 cup (250g) of peanut butter, then press evenly into prepared baking pan.
1. Melt remaining 2 Tbsps of peanut butter with the chocolate chips in the microwave or on the stove. Stir until smooth. Spread over peanut butter layer.
1. Chill in the refrigerator until completely firm, at least 2 hours. Allow to sit at room temperature for 10 minutes before cutting. Serve chilled. Setting them out for a few hours at room temperature for serving is acceptable.

## Notes

- Cover leftover bars tightly and refrigerate for up to 1 week.
