# Peach Blueberry Crisp / Cobbler

Based on [https://www.mccormick.com/recipes/...](https://www.mccormick.com/recipes/dessert/peach-blueberry-crisp?amp=1) ([archive](http://web.archive.org/web/20221204215314/https://www.mccormick.com/recipes/dessert/peach-blueberry-crisp?amp=1))

{ rating=2 image="peach_blueberry_crisp.jpeg" }
:::
:::

## Ingredients

### Peach Blueberry Filling

- [ ] 4 cups peaches, peeled and sliced
- [ ] 1 cup blueberries
- [ ] 1 Tbsp lemon juice
- [ ] 1/2 tsp Pure Vanilla Extract
- [ ] 3 Tbsp cornstarch
- [ ] 2 tsp Cinnamon, Ground

### Streusel Topping

- [ ] 1/2 cup flour
- [ ] 1/2 cup quick-cooking oats
- [ ] 1/2 cup firmly packed light brown sugar
- [ ] 1 tsp Cinnamon, Ground
- [ ] 6 Tbsp cold butter, cut into chunks

## Recipe

1. Preheat oven to 350
1. For the Peach-Blueberry Filling, toss fruit with lemon juice and vanilla in large bowl
1. Mix cornstarch and 2 teaspoons cinnamon in small bowl then sprinkle over fruit and toss to coat well
1. Spoon the fruit into a lightly greased 11" x 7" baking dish (or smaller dishes if decreasing cook time)
1. For the Streusel Topping, mix flour, oats, brown sugar, and 1 tsp cinnamon in medium bowl
1. Cut in butter with 2 knives until coarse crumbs form. Sprinkle evenly over fruit (in the baking dish)
1. Bake 40 to 45 minutes or until fruit is tender and topping is golden brown. Serve warm with ice cream or whipped cream!
