# Peanut Butter Cookies

Based on [https://www.simplyrecipes.com/recipes/...](https://www.simplyrecipes.com/recipes/peanut_butter_cookies)

{ rating=5 image="peanut_butter_cookies.jpeg" }
:::
:::

## Ingredients

### Wet

- [ ] 1/2 cup butter, room temperature
- [ ] 1/2 cup granulated sugar
- [ ] 1/2 cup packed brown sugar
- [ ] 1/2 cup peanut butter
- [ ] 1 large egg

### Dry

- [ ] 1.25 cups flour
- [ ] 3/4 tsp baking soda
- [ ] 1/2 tsp baking powder
- [ ] 1/4 tsp salt

## Recipe

1. In the KitchenAid:

  1. Beat the butter until creamy (~2 min)
  1. Add brown sugar and white sugar (~2 min)
  1. Mix in the peanut butter and the egg
1. In the smallest bowl, whisk together the dry ingredients
1. Mix in the dry ingredients
1. Wrap dough and refrigerate for several hours
1. Bake at 375F for 9-10 minutes
1. Shape cookies into balls, then press with a fork

## Notes

- Optionally add 1/3 cup cocoa powder, a 2nd egg, and 1 tsp vanilla
- Instead of baking soda, I used 2.75 tsp baking powder only
