# Pineapple Upside Down Cake

Based on [https://duncanhines.com/recipe/...](https://duncanhines.com/recipe/double-pineapple-upside-down-cake) (link unavailable) (link unavailable)

{ rating=2 image="None" }
:::
:::

## Ingredients

- [ ] Yellow Cake mix
- [ ] 1/2 cup (1 stick) butter
- [ ] 1 cup packed brown sugar
- [ ] 1 (20 oz) can pineapple slices
- [ ] Maraschino cherries
- [ ] whipped cream

## Recipe

1. Preheat oven to 350F. Pour melted butter in 13x9-inch pan and sprinkle with brown sugar
1. Arrange pineapple slices and cherries on top of brown sugar
1. Combine the yellow cake mix (eggs, oil, etc.) but replace all or some of the water with Pineapple juice for extra flavor
1. Beat with an electric mixer at medium speed then pour over pineapple and cherries in pan
1. Bake 40 minutes or until toothpick inserted in center comes out clean
1. Cool cake on wire rack for 5 minutes
1. Run knife around sides of pan to loosen cake. Invert cake onto serving platter. Drizzle any remaining pan juices over cake. Serve warm or cool
