# Skillet Peanut Butter Chocolate Chip Blondies

Based on [Chrissy Teigen Cravings](https://www.penguinrandomhouse.com/books/252973/cravings-by-chrissy-teigen-with-adeena-sussman) ([wayback](http://web.archive.org/web/20251202235345/https://www.penguinrandomhouse.com/books/252973/cravings-by-chrissy-teigen-with-adeena-sussman/)), pg. 243

{ rating=2 image="skillet_peanut_butter_chocolate_chip_blondies.jpeg" }
:::
:::

## Ingredients

- [ ] 1 stick butter, slightly softened
- [ ] 2/3 cup crunchy peanut butter
- [ ] 3/4 light brown sugar, packed
- [ ] 2/3 cup granulated sugar
- [ ] 2 tsp vanilla extract
- [ ] 2 eggs
- [ ] 1.25 cups flour
- [ ] 1 tsp salt
- [ ] 1 tsp baking powder
- [ ] 2/3 cup peanut butter (or chocolate) chips
- [ ] 2/3 cup chocolate chips (semi-sweet or dark)

## Recipe

1. Preheat oven to 350 and butter a 10 inch iron skillet
1. With a wooden spoon, beat together the butter, peanut butter, brown sugar, and granulated sugar until creamy
1. Add the vanilla, then beat in one egg at a time
1. In a small bowl, whisk together the flour, salt, and baking powder
1. Add the flour mixture to the main mix, then mix in the peanut butter and chocolate chips
1. Spread the batter into the skillet and bake for 40-45 (when the center is soft and gooey, but outside is golden brown)

## Notes

1. It would be nice to make these less oily and greasy
1. Sometimes you can find bags of peanut butter and chocolate chips, which gives you 2/3 cup leftover for snacking
