# Soft and Chewy Oatmeal Raisin Cookies

Based on [Sally's Baking Addiction](https://sallysbakingaddiction.com/soft-chewy-oatmeal-raisin-cookies)

{ rating=0 image="soft_chewy_oatmeal_raisin_cookies.jpg" }
:::
:::

## Ingredients

- [ ] 1 cup (2 sticks; 226g) unsalted butter, softened to room temperature
- [ ] 1 cup (200g) packed light or dark brown sugar
- [ ] 1/4 cup (50g) granulated sugar
- [ ] 2 large eggs
- [ ] 2 tsp pure vanilla extract
- [ ] 1 Tbsp (15ml) unsulphured or dark molasses
- [ ] 1.67 cups (209g) all-purpose flour (spooned & leveled)
- [ ] 1 tsp baking soda
- [ ] 1.5 tsp ground cinnamon
- [ ] 1/2 tsp salt
- [ ] 3 cups (255g) old-fashioned whole rolled oats
- [ ] 1 cup (140g) raisins
- [ ] Optional: 1/2 cup (64g) chopped toasted walnuts

## Recipe

1. Cream softened butter and both sugars together on medium speed until smooth, about 3 minutes. Add eggs and mix on high for 1 minute. Scrape bowl as needed. Add vanilla and molasses, mixing on high until combined
1. In a separate bowl, whisk flour, baking soda, cinnamon, and salt. Add to wet ingredients on low speed. Beat in oats, raisins, and walnuts on low speed. Chill dough 30-60 minutes in refrigerator
1. Preheat oven to 350F (177C). Line two baking sheets with parchment paper or silicone mats
1. Roll dough into 2-Tbsp balls, spacing 2 inches apart. Bake 12-14 minutes until lightly browned on sides. Centers will appear soft. Cool on sheet for 5 minutes, then transfer to wire rack to cool completely

## Notes

- Using a cookie scoop helps manage sticky dough
- Cookies continue to set on the baking sheet during the cooling period
- Also see the main cookie recipe: [Chocolate Chip Cookies](./chocolate_chip_cookies.html)
- Other oatmeal cookie variations: [Chocolate Chip Oatmeal Cookies](./chocolate_chip_oatmeal_cookies.html), [Dark Chocolate Cranberry Oatmeal Cookies](./dark_chocolate_cranberry_oatmeal_cookies.html)
