# Spiced Gingerbread Loaf

Based on [Sally’s Baking Addiction](https://sallysbakingaddiction.com/spiced-gingerbread-loaf/)

{ rating="0" image="None" }
:::
:::

## Ingredients

- [ ] 2 cups (250g) all-purpose flour (spooned & leveled)
- [ ] 1 tsp baking soda
- [ ] 1.5 tsp ground ginger
- [ ] 1.5 tsp ground cinnamon
- [ ] 1/4 tsp ground cloves
- [ ] 1/4 tsp salt
- [ ] 1/8 tsp freshly ground black pepper
- [ ] 2/3 cup (226g) unsulphured or dark molasses
- [ ] 3/4 cup (180g/ml) hot water (approximately 100°F)
- [ ] 1/2 cup (8 Tbsp; 113g) unsalted butter, softened
- [ ] 1/3 cup (67g) packed light or dark brown sugar
- [ ] 1 large egg, at room temperature
- [ ] 1 tsp pure vanilla extract
- [ ] 1 cup (120g) confectioners’ sugar, sifted
- [ ] 2-3 Tbsps (30-45g/ml) orange juice

## Recipe

1. Position oven rack to lower third; preheat to 350°F (177°C). Grease an 8x4-inch or 9x5-inch loaf pan.
1. Whisk together flour, baking soda, ginger, cinnamon, cloves, salt, and pepper in a medium bowl.
1. In a separate bowl, whisk molasses and hot water together.
1. Beat softened butter and brown sugar on medium-high speed for about 3 minutes. Add egg and vanilla; beat until combined. Alternately add dry ingredients and molasses mixture in three additions, mixing until just incorporated. Pour batter into prepared pan.
1. Bake 50-60 minutes (55-65 minutes for smaller pans) until a toothpick inserted in the center emerges clean with just a few moist crumbs.
1. Cool in pan for 1 hour, then remove to cooling rack until completely cooled.
1. Whisk confectioners’ sugar with orange juice until smooth; drizzle over cooled loaf.

## Notes

- Store covered in refrigerator up to 5 days.
