# Deliciously Moist Chocolate Layer Cake

Based on [Sally's Baking Addiction](https://sallysbakingaddiction.com/triple-chocolate-layer-cake/)

{ rating=0 image="None" }
:::
:::

## Ingredients

### Cake

- [ ] 1.75 cups (219g) all-purpose flour
- [ ] 3/4 cup (62g) unsweetened cocoa powder
- [ ] 1.75 cups (350g) granulated sugar
- [ ] 2 tsp baking soda
- [ ] 1 tsp baking powder
- [ ] 1 tsp salt
- [ ] 2 tsp espresso powder (optional)
- [ ] 1/2 cup (120ml) vegetable oil
- [ ] 2 large eggs, room temperature
- [ ] 2 tsp vanilla extract
- [ ] 1 cup (240ml) buttermilk, room temperature
- [ ] 1 cup (240ml) freshly brewed strong hot coffee

### Buttercream Frosting

- [ ] 1.25 cups (282g) unsalted butter, softened
- [ ] 3.5 cups (420g) confectioners' sugar
- [ ] 3/4 cup (62g) unsweetened cocoa powder
- [ ] 3-5 Tbsps (45-75ml) heavy cream, room temperature
- [ ] 1/4 tsp salt
- [ ] 1 tsp vanilla extract
- [ ] Semi-sweet chocolate chips (optional, for decoration)

## Recipe

1. Preheat oven to 350°F. Grease two 9-inch pans, line with parchment, and grease again for seamless release.
1. Whisk flour, cocoa, sugar, baking soda, baking powder, salt, and espresso powder together. Mix oil, eggs, and vanilla on medium-high speed. Add buttermilk, then combine wet and dry ingredients with hot coffee until fully blended (batter is thin).
1. Divide batter between pans and bake 23-26 minutes until a toothpick comes out clean. Cool completely in pans.
1. Beat softened butter until creamy (about 2 minutes). Add confectioners' sugar, cocoa powder, 3 Tbsps cream, salt, and vanilla. Beat on low for 30 seconds, then high for 1 minute. Adjust consistency as needed.
1. Level cake tops with a serrated knife if domed. Place first layer on serving plate, frost top, add second layer, and frost top and sides.
1. Refrigerate uncovered for 30-60 minutes to set. Serve at room temperature or chilled.

## Notes

- Store covered in refrigerator for up to 5 days.
