# Garlic Lime Shrimp Rice Noodles

Based on [https://www.theflavorbender.com/garlic-lime-shrimp-rice-noodles/...](https://www.theflavorbender.com/garlic-lime-shrimp-rice-noodles/#recipe) ([archive](http://web.archive.org/web/20250303190119/https://www.theflavorbender.com/garlic-lime-shrimp-rice-noodles/))

{ rating=2 image="garlic_lime_shrimp_rice_noodles.jpeg" }
:::
:::

## Ingredients

### Shrimp

- [ ] 1 lb large shrimps peeled, de-veined
- [ ] Generous pinch of salt
- [ ] 1 Tbsp lime juice

### Garlic Lime Sauce (Nuoc Cham Sauce)

- [ ] 8 garlic cloves
- [ ] 6 Tbsp lime juice
- [ ] 5 Tbsp brown sugar
- [ ] 2/3 cup water
- [ ] 2 Tbsp fish sauce
- [ ] 4 tsp cornstarch and 2 _Tbsp_ water
- [ ] 2-3 Thai red chili peppers, sliced deseeded OR 1 tsp sambal oelek OR see below

### Noodle Salad

- [ ] 7 oz dry rice noodles flat rice noodles or thin noodles
- [ ] shredded lettuce
- [ ] 1 large carrot, julienned
- [ ] 1/2 cucumber, julienned
- [ ] cilantro
- [ ] 4 spring onions sliced thin
- [ ] Roasted peanuts chopped

## Recipe

1. Prep the vegetables and set aside
1. Pat shrimp dry and toss with salt

  1. Pan fry in a skillet on medium-high heat. Cook each side for 2-3 minutes until slightly caramelized. Cook in batches to avoid overcrowding
  1. Toss the cooked shrimp with the fresh lime juice in a bowl and set aside
1. Boil water and cook the noodles according to the package directions
1. Garlic Lime Sauce

  1. Mix the 1 Tbsp water with the cornstarch. Mix it into a slurry and set aside
  1. In the same saucepan, bring _most of_ the sauce ingredients to a boil on medium heat (garlic, lime juice, brown sugar, water, fish sauce) until the sugar is dissolved
  1. Whisk in the cornstarch slurry and the chili peppers
  1. Cook for another 2 more minutes until a thick, sauce-like consistency. Season with extra salt or fish sauce if needed
  1. Add one half of the garlic lime sauce to the shrimp and toss to combine. Set aside the rest of the sauce
1. Plate the lettuce, noodles, cucumber, carrots, cilantro, and shrimp. Sprinkle with spring onions and chopped peanuts. Drizzle with the remaining sauce

## Notes

1. If you can't find Thai Chiles, you can substitute them with Serrano peppers or _diced_ jalapenos along with a tsp of Red Pepper Flakes, Cayenne, or Hot Paprika to restore some of the heat
1. Note: I tripled the sauce, but I would recommend just turning these into spring rolls instead
