# Pescado a Las Dos Salsas Estilo Contramar

Based on [https://mesasanamx.com/2022/07/27/pescado-a-las-dos-salsas-estilo-contramar/](https://mesasanamx.com/2022/07/27/pescado-a-las-dos-salsas-estilo-contramar/)

{ rating="0" image="None.jpeg" }
:::
:::

## Ingredients

### Salsa Talla

- [ ] 4 cascabel chiles or 1 pasilla chile, seeds removed
- [ ] 2 árbol chiles, seeds removed
- [ ] 1 guajillo chile, seeds removed
- [ ] 1 pasilla chile, seeds removed
- [ ] 1 ancho chile, seeds removed
- [ ] Juice of 1 orange
- [ ] Juice of 1 lemon
- [ ] 2 cloves
- [ ] 5 garlic cloves, peeled
- [ ] 3-4 saladette tomatoes
- [ ] 1/4 white onion
- [ ] 1/2 tsp oregano
- [ ] 1/4 tsp cumin
- [ ] 1 tsp achiote
- [ ] 1/2 cup olive oil
- [ ] Salt and pepper

### Parsley Sauce

- [ ] 4 garlic cloves
- [ ] 2 cups parsley with stems
- [ ] 1/2 cup olive oil
- [ ] Pinch of cumin
- [ ] Salt

### Fish

- [ ] 1.5 to 2 kg red snapper (huachinango), butterfly cut, descaled

## Recipe

1. Toast chiles on a griddle; blend with all salsa talla ingredients. Taste and adjust seasoning.
1. Blend all parsley sauce ingredients. Adjust seasoning and consistency with olive oil if needed.
1. Wash and dry fish; place open on foil-lined baking sheet. Add salt.
1. Spread sauce on each side; add more salt and pepper.
1. Bake at 200°C for 15-20 minutes, being careful not to overcook.
1. Serve with rice, beans, avocado, lime, and tortillas.
