# Roasted Shrimp Tacos

Based on [http://www.howsweeteats.com/...](http://www.howsweeteats.com/2023/11/roasted-shrimp-tacos/)

{ rating=0 image="None" }
:::
:::

## Ingredients

- [ ] 1 lb raw jumbo shrimp, peeled and deveined
- [ ] 2 Tbsps olive oil, divided
- [ ] 1 tsp smoked paprika
- [ ] 1/2 tsp cumin
- [ ] 1/2 tsp garlic powder
- [ ] Kosher salt and pepper
- [ ] 1/2 green cabbage, thinly sliced
- [ ] 1/2 cup chopped cilantro, plus more for topping
- [ ] 2 Tbsps freshly squeezed lime juice
- [ ] 1 cup corn
- [ ] 12 4-inch flour or corn tortillas
- [ ] Pickled onions, for topping
- [ ] Cotija cheese, for topping

## Recipe

1. Heat oven to 400°F
1. Combine shrimp with 1 Tbsp olive oil in a bowl. Season with smoked paprika, cumin, garlic powder, salt, and pepper. Spread on a sheet pan and roast for 10 minutes
1. While shrimp roasts, prepare slaw by mixing cabbage, cilantro, lime juice, remaining 1 Tbsp olive oil, salt, and pepper
1. Add corn to the pan with shrimp. Roast another 5-6 minutes
1. Serve on tortillas topped with slaw, pickled onions, shrimp, corn, and cotija cheese
