# Salmon with Blackened Seasoning

{ rating=5 image="salmon_with_blackened_seasoning.jpeg" }
:::
:::

## Ingredients

- [ ] 1 lb Salmon (or Chicken)
- [ ] 1 tsp smoked paprika
- [ ] 1/2 tsp garlic powder
- [ ] 1/2 tsp onion powder
- [ ] 1/2 tsp dried thyme
- [ ] 1/4 tsp Kosher Salt
- [ ] Neutral oil or butter for blackening

## Recipe

1. Heat a Cast Iron pan on medium heat
1. Season the fish, then sear face down for 8 min. Flip and cook for another 10-15 until done
1. Cook salmon until internal temperature is between 130F (medium-rare) to [145F](https://web.archive.org/web/20250509133329/https://www.fsis.usda.gov/food-safety/safe-food-handling-and-preparation/food-safety-basics/safe-temperature-chart) ([archive](https://web.archive.org/web/20250509133329/https://www.fsis.usda.gov/food-safety/safe-food-handling-and-preparation/food-safety-basics/safe-temperature-chart))
