# Salmon with Lemon Garlic Butter Sauce

Based on [https://cafedelites.com/crispy-seared-lemon-garlic-herb-salmon/...](https://cafedelites.com/crispy-seared-lemon-garlic-herb-salmon/#recipe) ([archive](http://web.archive.org/web/20251209065739/https://cafedelites.com/crispy-seared-lemon-garlic-herb-salmon/))

{ rating=0 image="None" }
:::
:::

## Ingredients

- [ ] 600g skinless salmon filets
- [ ] 1g salt
- [ ] 1g pepper
- [ ] 60 ml lemon juice, divided
- [ ] 20 ml olive oil
- [ ] 30 g butter
- [ ] 8 cloves garlic finely chopped or minced
- [ ] 8g Italian parsley fresh, chopped, divided
- [ ] 1/2 lemon sliced

## Recipe

1. Season with salt, pepper, and 1-2 tsp of lemon juice. Slice lengthwise into 2" strips
1. Prepare pan sauce and set aside
1. Heat the olive in a large pan over medium-high heat until hot
1. Place salmon filets flesh side down and sear for 3-4 min. Then flip and sear the skin side for 2 min
1. Add in the butter, garlic, 3 Tbsp of parsley, remaining lemon juice, and lemon slices. Stir the butter and garlic around each filet

  1. Cook the salmon for a further 1-2 min or until done
1. Garnish with the remaining parsley and serve by drizzling the butter over each filet
