# Salmon with Dijon Mustard Sauce

Based on [https://www.allrecipes.com/recipe/...](http://web.archive.org/web/20241127051330/https://www.allrecipes.com/recipe/219911/chef-johns-salmon/)

{ rating=4 image="salmon_with_dijon_mustard_sauce.jpeg" }
:::
:::

## Ingredients

- [ ] 1 lb Salmon Filet with skin
- [ ] 1 clove garlic, sliced
- [ ] 1.5 Tbsp mayonnaise
- [ ] 1/4 tsp Dijon mustard
- [ ] 1/2 tsp fresh lemon juice
- [ ] 1/2 tsp vegetable oil
- [ ] 1 tsp basil
- [ ] 1 tsp thyme
- [ ] pinch of kosher salt
- [ ] pinch cayenne pepper

## Recipe

1. Combine sauce in a small bowl and mix
1. Preheat oven to 400
1. Place on tin foil and fold up the sides
1. Bake for 10-12 minutes until internal temperature of 120-130

## Notes

1. Recipe has mostly been cut in half to reduce the volume of the sauce and reduce the proportion of Dijon mustard
