# Shrimp Tacos

Based on [http://www.yummly.co/recipe/...](http://www.yummly.co/recipe/Honey-Lime-Shrimp-Tacos-1576139) (link unavailable)

{ rating=4 image="shrimp_tacos.jpg" }
:::
:::

## Ingredients

### Shrimp

- [ ] 1 lb shrimp, peeled
- [ ] 1/4 cup olive oil
- [ ] 2.5 Tbsp honey
- [ ] 1 lime, juiced
- [ ] 3 cloves garlic
- [ ] (Optional) small slice of a jalapeño or pinch of red pepper flakes
- [ ] 1/2 tsp each of salt & pepper

### Tacos

- [ ] Hard corn or soft flour tacos, toasted
- [ ] Avocado
- [ ] Salsa
- [ ] Shredded Lettuce
- [ ] Jalapeño, sliced
- [ ] Rice
- [ ] Diced onion, tomato, etc.

## Recipe

1. Whisk together the olive oil, honey, lime juice, garlic, salt, and pepper
1. Simmer the sauce in a sauce pan for a few minutes, then add the shrimp
1. Cook shrimp on one side until pink, then flip, and cook until just pink all over (~6 min)
