# Spicy Salmon Roll Bowls

Based on [https://healthyishfoods.com/spicy-salmon-roll-bowl/…](https://healthyishfoods.com/spicy-salmon-roll-bowls) ([wayback](http://web.archive.org/web/20250802235318/https://healthyishfoods.com/spicy-salmon-roll-bowls/))

{ rating="5" image="spicy_salmon_roll_bowls.jpeg" }
:::
:::

## Ingredients

### Salmon and Blackening Spice

- [ ] 12-16 oz salmon, cubed and seasoned
- [ ] 1 tsp oregano
- [ ] 1/2 tsp garlic powder
- [ ] 1/2 tsp onion powder
- [ ] 1/4 tsp salt
- [ ] 1/4 tsp black pepper
- [ ] 1/4 tsp cayenne pepper
- [ ] 1/4 tsp paprika

### Spicy Sauce

- [ ] 1/4 cup mayonnaise
- [ ] 1 Tbsp sriracha
- [ ] 2 Tbsp soy sauce, low sodium
- [ ] 1 tsp brown sugar

_Alternative sauce options:_ Yum Yum sauce (mayo + ketchup + paprika + garlic powder), store-bought spicy mayo, or eel sauce mixed with sriracha

### Salmon Bowls

- [ ] 2 cups short-grain white or brown rice, uncooked
- [ ] 2 carrots, thin-sliced
- [ ] cucumber, thin-sliced
- [ ] 1/2 avocado, sliced
- [ ] 1/4 cup peanuts or edamame (shelled)
- [ ] 1 Tbsp jalapeno, thin-sliced
- [ ] and/or green onions, snap peas, seaweed salad, etc.

### Serving

- [ ] 2 Tbsp cilantro, chopped
- [ ] 1 large lime, quartered
- [ ] toasted sesame seeds or 2 tsp furikake, split between the bowls

## Recipe

1. Cook the rice
1. In small prep bowls:

   1. Combine the blackening spice
   1. Combine the mayonnaise, sriracha, soy sauce, and sugar. Whisk until well combined
1. Chop and prep the rest of the vegetables

   1. Saute until softened
1. Remove salmon skin, then cube into bite-sized pieces

   1. Toss with the blackening spice
   1. In a skillet, pan fry the salmon for 3-4 minutes in olive oil on medium-high heat
1. Add the rice as a base, then top with the sliced avocado, chopped green onion, sliced jalapeno, sliced cucumber, and seared salmon cubes

   1. Finish with cilantro, fresh squeezed lime, sesame seeds/furikake, and spicy sauce

## Notes

- **Rice options:** Traditional sushi rice (short-grain white rice) has the best sticky texture for this bowl. Brown short-grain rice can be used for higher fiber and lower glycemic impact
- **Flavor/texture tradeoff with brown rice:** Brown rice is chewier and less sticky than white sushi rice, and has a nuttier flavor. To improve stickiness when using brown rice, rinse it well and add rice vinegar after cooking (2 Tbsp rice vinegar + 1 Tbsp sugar per 2 cups uncooked rice). The vinegar helps the rice clump slightly and adds traditional sushi rice flavor
- **Protein boost:** Add shelled edamame for extra protein and fiber (5-6g protein per 1/2 cup)
- **Additional toppings:** Seaweed salad, pickled ginger, or shredded nori add authentic sushi flavors
- **Meal prep:** Cook rice and prep vegetables ahead. Sear salmon fresh for best texture, though it can be gently reheated
