# Spicy Salmon Roll Bowls

Based on [https://healthyishfoods.com/spicy-salmon-roll-bowl/...](https://healthyishfoods.com/spicy-salmon-roll-bowls) ([wayback](http://web.archive.org/web/20250802235318/https://healthyishfoods.com/spicy-salmon-roll-bowls/))

{ rating=5 image="spicy_salmon_roll_bowls.jpeg" }
:::
:::

## Ingredients

### Salmon and Blackening Spice

- [ ] 12-16 oz salmon, cubed and seasoned
- [ ] 1 tsp oregano
- [ ] 1/2 tsp garlic powder
- [ ] 1/2 tsp onion powder
- [ ] 1/4 tsp salt
- [ ] 1/4 tsp black pepper
- [ ] 1/4 tsp cayenne pepper
- [ ] 1/4 tsp paprika

### Spicy Sauce

- [ ] 1/4 cup mayonnaise
- [ ] 1 Tbsp sriracha
- [ ] 2 Tbsp soy sauce, low sodium
- [ ] 1 tsp brown sugar

_Alternative sauce options:_ Yum Yum sauce (mayo + ketchup + paprika + garlic powder), store-bought spicy mayo, or eel sauce mixed with sriracha

### Salmon Bowls

- [ ] 2 cups white rice uncooked
- [ ] 2 carrots, thin-sliced
- [ ] cucumber, thin-sliced
- [ ] 1/2 avocado, sliced
- [ ] 1/4 cup peanuts
- [ ] 1 Tbsp jalapeno, thin-sliced
- [ ] and/or green onions, peas, etc.

### Serving

- [ ] 2 Tbsp cilantro, chopped
- [ ] 1 large lime, quartered
- [ ] toasted sesame seeds or 2 tsp furikake, split between the bowls

## Recipe

1. Cook the rice
1. In small prep bowls:

  1. Combine the blackening spice
  1. Combine the mayonnaise, sriracha, soy sauce, and sugar. Whisk until well combined
1. Chop and prep the rest of the vegetables

  1. Saute until softened
1. Remove salmon skin, then cube into bite-sized pieces

  1. Toss with the blackening spice
  1. In a skillet, pan fry the salmon for 3-4 minutes in olive oil on medium-high heat
1. Add the rice as a base, then top with the sliced avocado, chopped green onion, sliced jalapeno, sliced cucumber, and seared salmon cubes

  1. Finish with cilantro, fresh squeezed lime, sesame seeds/furikake, and spicy sauce
