# Tuna Melts

{ rating=4 image="tuna_melts.jpg" }
:::
:::

## Ingredients

- [ ] 1 Tbsp Mayonnaise
- [ ] 2 cans of Tuna
- [ ] 4-5 English Muffins
- [ ] 1 pickle
- [ ] Your Choice of Cheese slices (Muenster, Provolone, Havarti, Pepper Jack, Swiss, Cheddar, etc.)

## Recipe

1. Preheat oven to Broil (~10 min)
1. Chop pickle and mix ingredients together. Toast English muffins
1. On a foil-lined pan, cover the muffins with the tuna, then a slice of cheese. Broil until the cheese has melted

## Notes

1. Can be made in a pinch by toasting the English muffins, then topping them and steaming them in a hot pan with a lid
