# Tuna Melts

{ rating="4" image="tuna_melts.jpg" }
:::
:::

## Ingredients

- [ ] 2 cans (5 oz each) Tuna, drained
- [ ] 2-3 Tbsp Mayonnaise
- [ ] 2-3 Tbsp chopped Dill Pickle
- [ ] 1/2 tsp Lemon Juice
- [ ] Salt and Black Pepper to taste
- [ ] 4-5 English Muffins, split
- [ ] 8-10 slices Cheese (Muenster, Provolone, Havarti, Pepper Jack, Swiss, Cheddar, etc.)

### Optional additions for flavor/health

- [ ] 2 Tbsp finely diced Celery (adds crunch)
- [ ] 1 Tbsp finely diced Red Onion or 1/2 tsp Onion Powder
- [ ] 1/4 tsp Garlic Powder
- [ ] 1 tsp Dijon Mustard
- [ ] 1 Tbsp Greek Yogurt (can replace half the mayo for lighter version)
- [ ] Fresh Dill or Parsley

## Recipe

1. Preheat oven to Broil (~10 min)
1. In a bowl, combine drained tuna, mayonnaise, chopped pickle, lemon juice, salt, and pepper. Add any optional ingredients if using. Mix well
1. Toast English muffin halves until lightly golden
1. On a foil-lined baking sheet, spread tuna mixture on each muffin half, top with cheese slice
1. Broil for 2-3 minutes until cheese is melted and bubbly

## Notes

1. Can be made in a pinch by toasting the English muffins, then topping them and steaming them in a hot pan with a lid
