# Savory Tofu Scramble

Based on [Minimalist Baker](https://minimalistbaker.com/southwest-tofu-scramble/), [Brit's Bites](https://britsbites.com/vegan-asian-inspired-tofu-scramble-recipe/), and [Walder Wellness](https://www.walderwellness.com/easy-curry-tofu-scramble-vegan/)

{ rating=0 image="None.jpeg" }
:::
:::

## Ingredients

### Base

- [ ] 1 (14- to 16-ounce) block firm or extra-firm tofu, drained
- [ ] 2 tablespoons olive oil or neutral oil
- [ ] Salt and pepper

### Mexican Sauce

- [ ] 2 garlic cloves, minced
- [ ] 1 teaspoon cumin
- [ ] 1 teaspoon chili powder
- [ ] ½ teaspoon paprika
- [ ] ½ teaspoon turmeric (for color)
- [ ] ¼ teaspoon black pepper
- [ ] 2 tablespoons nutritional yeast (optional)
- [ ] 2-3 tablespoons water or vegetable broth

### Asian Sauce

- [ ] 2 tablespoons soy sauce or liquid aminos
- [ ] 1 tablespoon rice vinegar
- [ ] 1 tablespoon fresh ginger, grated
- [ ] 2 garlic cloves, minced
- [ ] 1 teaspoon sesame oil
- [ ] ¼ teaspoon black pepper
- [ ] 2 tablespoons water

### Curry Sauce

- [ ] 2 tablespoons soy sauce or coconut aminos
- [ ] 2 teaspoons curry powder
- [ ] 1 teaspoon maple syrup or honey
- [ ] ½ teaspoon turmeric
- [ ] ½ teaspoon cumin
- [ ] 2 garlic cloves, minced
- [ ] ¼ teaspoon black pepper
- [ ] 2-3 tablespoons coconut milk or water

## Recipe

1. Set the tofu on one of its large flat sides and cut it in half horizontally. Pat dry and wrap in towels. If time allows, press the tofu by placing a cast-iron skillet or other heavy object on top of the wrapped tofu for about 30 minutes.
1. Choose your sauce variation and mix all sauce ingredients together in a small bowl. Set aside.
1. Unwrap the tofu and season all sides with salt and pepper. Heat the oil in a medium skillet over medium-high. Add the tofu and cook until golden brown and crisp, 3 to 6 minutes per side.
1. Reduce heat to medium. Using a spatula or wooden spoon, break up the tofu into chunks. Add your prepared sauce and cook, stirring and continuing to break up the tofu, until the sauce is absorbed and the tofu is golden brown, 2 to 4 minutes. Taste and adjust seasoning.

## Notes

- Add quick-cooking vegetables (spinach, kale, bell peppers, green onions) along with the sauce. Increase seasoning if adding vegetables.
- **Mexican version:** Serve with black beans (see [Instant Pot beans](../sides/no_soak_instant_pot_beans.html)), sliced avocado, pico de gallo or salsa, corn, cilantro, lime wedges
- **Asian version:** Serve with quick cucumber salad (rice vinegar, sesame oil, salt), stir-fried bok choy or vegetables, kimchi, edamame, rice
- **Curry version:** Serve with rice, naan, roasted cauliflower, spinach, or chickpeas
