# Chia Seed Pudding

Based on [Solomon, Carrie; Moore, Adrian. Chefs' Fridges (p. 250)](https://www.amazon.com/Chefs-Fridges-World-Renowned-Cooks-Reveal-ebook/dp/B07WNHWXJF) ([wayback](http://web.archive.org/web/20250702211320/https://www.amazon.com/Chefs-Fridges-World-Renowned-Cooks-Reveal-ebook/dp/B07WNHWXJF))

{ rating=0 image="None" }
:::
:::

## Ingredients

- [ ] 1/2 cup organic white chia seeds
- [ ] One 15.5-ounce can organic light coconut milk
- [ ] One 15.5-ounce can organic coconut cream
- [ ] 1/2 lime, juiced
- [ ] 1 tablespoon maple syrup
- [ ] 2 drops vanilla extract
- [ ] Dash of salt
- [ ] Cardamom or cinnamon, to taste (optional)

## Recipe

1. Whisk together all the ingredients. Let sit overnight, covered, in the refrigerator. Serve with seasonal fruits, dates, nuts, and seeds.

## Notes

1. From Chef Jean-Georges Vongerichten
