# Coffee Cake

Based on [https://www.compasscoffee.com/blogs/the-daily-grind/coffee-cake](https://www.compasscoffee.com/blogs/the-daily-grind/coffee-cake)

{ rating=5 image="coffee_cake.jpeg" }
:::
:::

## Ingredients

### For the Cake:

- [ ] 2 cups all-purpose flour
- [ ] 1 cup brown sugar
- [ ] 1 cup milk
- [ ] 2 large eggs
- [ ] 1 tbsp baking powder
- [ ] 1 tsp vanilla extract
- [ ] A pinch of salt

### For the Cinnamon Topping:

- [ ] 1/2 cup brown sugar
- [ ] 2 tablespoons ground cinnamon
- [ ] 1/4 cup melted butter

## Recipe

1. Preheat oven to 350F (175C)
1. Grease a 9x13-inch baking dish with butter
1. Mix the dry ingredients in a large mixing bowl and the wet ingredients in a medium one. Combine and mix until smooth; keep the medium bowl. Pour into the baking dish
1. In the medium mixing bowl, combine the brown sugar and cinnamon for the topping. Drizzle the melted butter into the mix and stir until it looks like sand
    1. Spoon the cinnamon mixture over the batter and use a knife to swirl it in
1. Bake for 25-35 minutes or until a toothpick comes out clean

## Notes

- **Good, but I would like to try a recipe that adds a crumble top**
