# Eggs Benedict

Based on [https://cooking.nytimes.com/recipes/...](https://cooking.nytimes.com/recipes/1018626-eggs-benedict) ([archive](http://web.archive.org/web/20250909054641/https://cooking.nytimes.com/recipes/1018626-eggs-benedict))

{ rating=4 image="eggs_benedict.jpg" }
:::
:::

## Ingredients

### Benedict and Assembly

- [ ] 4 english muffins, split
- [ ] 8 slices Canadian bacon or thick-cut ham
- [ ] 2 Tbsp unsalted butter
- [ ] 1/4 cup chopped chives
- [ ] 2 Tbsp parsley
- [ ] flaky sea salt
- [ ] pepper

### Hollandaise Ingredients

- [ ] 1/2 cup (1 stick) unsalted butter
- [ ] 3 large egg yolks
- [ ] 2 tsp fresh lemon juice (1/4 lemon)
- [ ] 1/4 teaspoon cayenne or hot paprika
- [ ] salt, kosher
- [ ] pepper

### Poached Eggs

- [ ] 1 Tbsp white distilled vinegar
- [ ] salt, kosher
- [ ] 8 large eggs
- [ ] egg poaching cups, metal or silicone

## Recipe

### Prep

1. Melt butter, pour in glass juicer, prep lemon and cayenne in cup then check blender speed. Let cool slightly if using a plastic blender
1. Cut up fruit for side dish and prep table

### Make Hollandaise

1. Melt butter in a small pot over medium heat until it's foamy but not yet beginning to brown, 3 to 4 minutes
1. Place egg yolks and 2-3 tsp water in a blender. Start blending and very slowly add the hot, melted butter until incorporated then add the lemon juice, cayenne, salt, and pepper
1. Transfer the hollandaise to a small bowl, and place plastic wrap directly on the surface so it doesn't form a skin. Set aside at room temperature

### Toppings

1. _In parallel to the Hollandaise step..._
1. Cook Canadian bacon or ham (or bacon) in a medium skillet over medium–high heat until golden brown and just crisp at the edges, about 6 minutes.
1. Poach the eggs:

  1. Bring a large pot of water to a boil, then reduce to low. Add 1 Tbsp of vinegar
  1. Over a small bowl, crack the egg in a fine mesh sieve to let the liquidy part drain, then transfer the remaining yolk and white to a small bowl and pour into the pot
  1. Cook for 3 minutes and remove with a slotted spoon
1. Thoroughly toast the English muffins until crisp and golden brown--they will need to be sturdy

### Assemble

1. Butter the eight halves of English muffin on a plate and butter them generously. Top each with a slice of selected meat, poached egg, then spoon hollandaise sauce. Sprinkle with chives, parsley, flaky sea salt, and black pepper.

## Notes

1. The tricky part of this recipe is to get everything hot and served at the same time
