# Hard Boiled Eggs

Based on [https://downshiftology.com/recipes/...](https://downshiftology.com/recipes/perfect-soft-boiled-hard-boiled-eggs)

{ rating=4 image="hard_boiled_eggs.jpeg" }
:::
:::

## Recipe

1. Boil water in a saucepan deep enough for the eggs to sit in one layer
1. Add eggs, cover, and reduce to a simmer. After 12 minutes, remove and place into room temp water (for variations on time, see source - egg shown in photo was put in for 6 min)

## Notes

1. Fresher eggs will take slightly longer to peel. The eggs in this recipe should be cooked straight from the refrigerator; reduce cooking times by 1 minute if using room-temperature eggs
1. Great for salads, with stir fry and rice, ramen (add in last minute of cooking to warm the egg),
