# Infant Yogurt Pancakes

Based on [Mom's on Call](https://momsoncall.com) ([archive](http://web.archive.org/web/20251123153636/https://momsoncall.com/))

{ rating=4 image="infant_pancakes.jpeg" }
:::
:::

## Ingredients

- [ ] 1 cups flour
- [ ] 3/4 tsp baking powder
- [ ] 1/4 tsp salt
- [ ] 1 eggs
- [ ] 1/2 cup whole milk (or skim milk + small sliver of butter)
- [ ] 1/2 cup whole milk vanilla yogurt
- [ ] 1 Tbsp of pureed fruit
- [ ] Pureed fruit, for serving (optional)

## Recipe

1. Mix dry ingredients and then add the rest
1. Make 12 1/8 cup pancakes or larger ones up 1/4 cup
1. Flip once starting to become a darker yellow around the edges
