# Lox Sandwich

Based on [https://newsletter.ethanchlebowski.com/p/...](https://newsletter.ethanchlebowski.com/p/dont-overpay-foods-restaurant)

{ rating=5 image="None" }
:::
:::

## Ingredients

- [ ] Toasted bagel
- [ ] Creamy & tangy cream cheese spread. Alternatively, Avocado isn’t traditional, but works
- [ ] Cured salmon or lox*
- [ ] Crispy & pungent onions
- [ ] Salty & acidic capers
- [ ] Optionally add herbs or cucumber slices

## Recipe

1. Cut a bagel in half and toast the slices to warm them through. Add layers of your desired fillings.
