# Mushroom, Spinach, & Swiss Cheese Quiche

Based on [Magnolia Table Cookbook](https://magnolia.com/shop/product/365289078788/magnolia-table-cookbook)

{ rating=5 image="mushroom_spinach_quiche.jpeg" }
:::
:::

## Ingredients

- [ ] 2 Tbsp butter
- [ ] 1/3 cup finely diced white onion
- [ ] 8 ounces baby bella mushrooms, trimmed and sliced (about 2-3 cups)
- [ ] (Recommended) 1/2 cup of frozen peas
- [ ] 2 cups baby spinach (about 2 ounces)
- [ ] 5 large eggs
- [ ] 2/3 cup heavy cream
- [ ] 1 tsp garlic powder
- [ ] 1 tsp kosher salt
- [ ] 1 tsp freshly ground black pepper
- [ ] 8 ounces Swiss cheese, grated (about 2 cups)
- [ ] 9-inch Pie Crust, unbaked

## Recipe

1. Preheat the oven to 350F
1. In a large sauté pan, heat the butter over medium heat until melted. Using a wooden spoon:

  1. Add the onion and sauté until tender, about 6 minutes
  1. Add the mushrooms and sauté until they have given up their liquid and it has mostly evaporated, 5-10 minutes
  1. If using, add the peas to defrost (1-2 min)
  1. Add the spinach and sauté until wilted, 1-2 minutes. Remove from the heat and set aside
1. In a large bowl, whisk together the eggs, cream, garlic powder, salt, and pepper

  1. Stir in the the Swiss cheese and the spinach/mushroom mixture
  1. Pour the mix into the unbaked pie shell and any extra can go in a small glass tupperware or baking dish
1. Bake until the quiche is lightly golden and set in the center when the pan is gently pushed, about 45 minutes

  1. If the crust is browning too quickly, cover it with foil to prevent it from burning
  1. Note: if the crust if frozen, no additional baking time is necessary
