# Smoothies

Based on [https://newsletter.ethanchlebowski.com/p/...](https://newsletter.ethanchlebowski.com/p/homemade-smoothies-suck) ([wayback](http://web.archive.org/web/20251018230529/https://newsletter.ethanchlebowski.com/p/homemade-smoothies-suck))

{ rating=4 image="smoothies-table.jpg" }
:::
:::

## Ingredients

- [ ] 1 Part Frozen Base
- [ ] 1 Part Liquid Base
- [ ] 1/2 Part Flavor Adjuster
- [ ] Up to 1/3 Part Supporting Flavors

## Notes

- Smoothie shops often use frozen banana and almond milk as a base
- I have had success with 1/2 part liquid and 1/2 part yogurt instead of all liquid
- The 1/2 part flavor adjuster can also just be a room temperature banana if using flavorful bases
- Don't use ice because you'll end up with shards, less flavor, and the smoothie will melt more quickly
- Start slow, pulse, tamp, and work your way to a fast setting, then let it go for a solid 20-60 seconds
