# Smoothies

Based on [https://newsletter.ethanchlebowski.com/p/...](https://newsletter.ethanchlebowski.com/p/homemade-smoothies-suck)

{ rating=4 image="smoothies-table.jpg" }
:::
:::

## Ingredients

- [ ] 1 Part Frozen Base
- [ ] 1 Part Liquid Base
- [ ] 1/2 Part Flavor Adjuster
- [ ] Up to 1/3 Part Supporting Flavors

## Notes

1. Using ice instead of frozen fruit: the consequence is you get ice shards and a diluted taste. It melts way faster (into a watery drink) and makes for a less satiating smoothie.
1. Smoothie shops often use frozen banana and almond milk as a base
1. Not blending long enough. Start slow, pulse, and work your way to a fast setting, then let it go for a solid 20-60 seconds, depending on the strength of your blender.
