# Table of Contents (Seafood)

| Link                                                                                | Rating | Image                                                                                           |
|:------------------------------------------------------------------------------------|-------:|:-----------------------------------------------------------------------------------------------:|
| [Garlic Lime Shrimp Rice Noodles](./garlic_lime_shrimp_rice_noodles.dj)             | 2      | ![garlic\_lime\_shrimp\_rice\_noodles.jpeg](./garlic_lime_shrimp_rice_noodles.jpeg){.image-toc} |
| [Salmon Baked With Asparagus](./salmon_baked_with_asparagus.dj)                     | 5      | ![salmon\_baked\_with\_asparagus.jpeg](./salmon_baked_with_asparagus.jpeg){.image-toc}          |
| [Salmon With Blackened Seasoning](./salmon_with_blackened_seasoning.dj)             | 5      | ![salmon\_with\_blackened\_seasoning.jpeg](./salmon_with_blackened_seasoning.jpeg){.image-toc}  |
| [Salmon With Dijon Mustard Sauce](./salmon_with_dijon_mustard_sauce.dj)             | 4      | ![salmon\_with\_dijon\_mustard\_sauce.jpeg](./salmon_with_dijon_mustard_sauce.jpeg){.image-toc} |
| [Salmon With Lemon Garlic Butter Sauce](./salmon_with_lemon_garlic_butter_sauce.dj) | 0      | {% TODO: Capture image %}                                                                       |
| [Shrimp Creole](./shrimp_creole.dj)                                                 | 5      | ![shrimp\_creole.jpeg](./shrimp_creole.jpeg){.image-toc}                                        |
| [Shrimp Scampi](./shrimp_scampi.dj)                                                 | 4      | ![shrimp\_scampi\_peas.jpeg](./shrimp_scampi_peas.jpeg){.image-toc}                             |
| [Shrimp Tacos](./shrimp_tacos.dj)                                                   | 4      | ![shrimp\_tacos.jpg](./shrimp_tacos.jpg){.image-toc}                                            |
| [Spicy Salmon Roll Bowls](./spicy_salmon_roll_bowls.dj)                             | 5      | ![spicy\_salmon\_roll\_bowls.jpeg](./spicy_salmon_roll_bowls.jpeg){.image-toc}                  |
| [Tuna Melts](./tuna_melts.dj)                                                       | 1      | ![tuna\_melts.jpg](./tuna_melts.jpg){.image-toc}                                                |
| [White Fish With Tomatoes](./white_fish_with_tomatoes.dj)                           | 0      | {% TODO: Capture image %}                                                                       |
