# Table of Contents (Seafood)

| Image                                                                                           | Rating | Link                                                                                  |
|:-----------------------------------------------------------------------------------------------:|:------:|:--------------------------------------------------------------------------------------|
| ![garlic\_lime\_shrimp\_rice\_noodles.jpeg](./garlic_lime_shrimp_rice_noodles.jpeg){.image-toc} | 2      | [Garlic Lime Shrimp Rice Noodles](./garlic_lime_shrimp_rice_noodles.html)             |
| ![salmon\_baked\_with\_asparagus.jpeg](./salmon_baked_with_asparagus.jpeg){.image-toc}          | 5      | [Salmon Baked With Asparagus](./salmon_baked_with_asparagus.html)                     |
| ![salmon\_with\_blackened\_seasoning.jpeg](./salmon_with_blackened_seasoning.jpeg){.image-toc}  | 5      | [Salmon With Blackened Seasoning](./salmon_with_blackened_seasoning.html)             |
| ![salmon\_with\_dijon\_mustard\_sauce.jpeg](./salmon_with_dijon_mustard_sauce.jpeg){.image-toc} | 4      | [Salmon With Dijon Mustard Sauce](./salmon_with_dijon_mustard_sauce.html)             |
| {% TODO: Capture image %}                                                                       | 0      | [Salmon With Lemon Garlic Butter Sauce](./salmon_with_lemon_garlic_butter_sauce.html) |
| ![shrimp\_creole.jpeg](./shrimp_creole.jpeg){.image-toc}                                        | 5      | [Shrimp Creole](./shrimp_creole.html)                                                 |
| ![shrimp\_scampi\_peas.jpeg](./shrimp_scampi_peas.jpeg){.image-toc}                             | 4      | [Shrimp Scampi](./shrimp_scampi.html)                                                 |
| ![shrimp\_tacos.jpg](./shrimp_tacos.jpg){.image-toc}                                            | 4      | [Shrimp Tacos](./shrimp_tacos.html)                                                   |
| ![spicy\_salmon\_roll\_bowls.jpeg](./spicy_salmon_roll_bowls.jpeg){.image-toc}                  | 5      | [Spicy Salmon Roll Bowls](./spicy_salmon_roll_bowls.html)                             |
| ![tuna\_melts.jpg](./tuna_melts.jpg){.image-toc}                                                | 1      | [Tuna Melts](./tuna_melts.html)                                                       |
| {% TODO: Capture image %}                                                                       | 0      | [White Fish With Tomatoes](./white_fish_with_tomatoes.html)                           |
