{#salmon-with-dijon-mustard-sauce}
# Salmon with Dijon Mustard Sauce

> Based on [https://www.allrecipes.com/recipe/...](https://www.allrecipes.com/recipe/219911/chef-johns-salmon)

{% [cts] rating=4; (User can specify rating on scale of 1-5) %}

Personal rating: 4 / 5

{% [cte] %}

{% [cts] name_image=salmon_with_dijon_mustard_sauce.jpeg; (User can specify image name) %}

![salmon\_with\_dijon\_mustard\_sauce.jpeg](./salmon_with_dijon_mustard_sauce.jpeg){.image-recipe}

{% [cte] %}

{#ingredients}
## Ingredients

- [ ] 1 lb Salmon Filet with skin
- [ ] 1 clove garlic, sliced
- [ ] 1.5 Tbsp mayonnaise
- [ ] 1/4 tsp Dijon mustard
- [ ] 1/2 tsp fresh lemon juice
- [ ] 1/2 tsp vegetable oil
- [ ] 1 tsp basil
- [ ] 1 tsp thyme
- [ ] pinch of kosher salt
- [ ] pinch cayenne pepper

{#recipe}
## Recipe

- Combine sauce in a small bowl and mix
- Preheat oven to 400
- Place on tin foil and fold up the sides
- Bake for 10-12 minutes until internal temperature of 120-130

{#notes}
## Notes

- Recipe has mostly been cut in half to reduce the volume of the sauce and reduce the proportion of Dijon mustard
