{#salmon-with-blackened-seasoning}
# Salmon with Blackened Seasoning

{% [cts] rating=5; (User can specify rating on scale of 1-5) %}

Personal rating: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star:

{% [cte] %}

{% [cts] name_image=salmon_with_blackened_seasoning.jpeg; (User can specify image name) %}

![salmon\_with\_blackened\_seasoning.jpeg](./salmon_with_blackened_seasoning.jpeg){.image-recipe}

{% [cte] %}

{#ingredients}
## Ingredients

- [ ] 1 lb Salmon (or Chicken)
- [ ] 1 tsp smoked paprika
- [ ] 1/2 tsp garlic powder
- [ ] 1/2 tsp onion powder
- [ ] 1/2 tsp dried thyme
- [ ] 1/4 tsp Kosher Salt
- [ ] Neutral oil or butter for blackening

{#recipe}
## Recipe

- Heat a Cast Iron pan on medium heat
- Season the fish, then sear face down for 8 min. Flip and cook for another 10-15 until done
