# Salmon Baked with Asparagus

{ rating=5 image="salmon_baked_with_asparagus.jpeg" }
:::
:::

## Ingredients

- In a small bowl, whisk together

  - [ ] Olive Oil (~1/4 cup)
  - [ ] 1/8 tsp of paprika
  - [ ] 1/8 tsp cayenne pepper
  - [ ] 2/3 Tbsp lemon juice
  - [ ] pinch of salt

- [ ] Salmon filet
- [ ] Tomato, thinly sliced
- [ ] (Optional) Asparagus
- [ ] Parmesan cheese
- [ ] Rosemary
- [ ] Thyme
- [ ] Oregano
- [ ] Salt and Pepper
- [ ] Could also add Parsely and/or Basil

## Recipe

- Preheat oven to 400F
- Whisk together the olive oil and lemon juice
- Cover a baking sheet with tin foil and lay out the fish, asparagus, tomatoes, and/or any other baked items
- Spread out the oil with a spoon and roll to coat
- Sprinkle on the additional herbs and cheese
- Bake for 15-25 min depending on thickness with most being around 20 min
