# Salmon with Lemon Garlic Butter Sauce

> Based on [https://cafedelites.com/crispy-seared-lemon-garlic-herb-salmon/...](https://cafedelites.com/crispy-seared-lemon-garlic-herb-salmon/#recipe)

{% [cts] rating=0; (User can specify rating on scale of 1-5) %}

Personal rating: _Not yet rated_

{% [cte] %}

{% [cts] name_image=None; (User can specify image name) %}

![no image](/_icons/placeholder.webp){.image-recipe} {% TODO: Capture image %}

{% [cte] %}

## Ingredients

- [ ] 600g skinless salmon filets
- [ ] 1g salt
- [ ] 1g pepper
- [ ] 60 ml lemon juice, divided
- [ ] 20 ml olive oil
- [ ] 30 g butter
- [ ] 8 cloves garlic finely chopped or minced
- [ ] 8g Italian parsley fresh, chopped, divided
- [ ] 1/2 lemon sliced

## Recipe

- Season with salt, pepper, and 1-2 tsp of lemon juice. Slice lengthwise into 2" strips
- Prepare pan sauce and set aside
- Heat the olive in a large pan over medium-high heat until hot
- Place salmon filets flesh side down and sear for 3-4 min. Then flip and sear the skin side for 2 min
- Add in the butter, garlic, 3 Tbsp of parsley, remaining lemon juice, and lemon slices. Stir the butter and garlic around each filet

  - Cook the salmon for a further 1-2 min or until done
- Garnish with the remaining parsley and serve by drizzling the butter over each filet
