# Shrimp Creole

Alex's grandfather's recipe

{ rating=5 image="shrimp_creole.jpeg" }
:::
:::

## Ingredients

- [ ] 1 (32 oz) can of tomato sauce
- [ ] 4 Tbsp butter (1/2 stick)
- [ ] 1.5 onions, diced
- [ ] 1.5 stalks celery, half rings (_or 1 carrot, diced_)
- [ ] 1.5 garlic cloves
- [ ] 1 (15 oz) can whole tomatoes, cut into quarters (with scissors)
- [ ] Baked Spices

      - [ ] 1 bay leaf
      - [ ] 1/2 tsp Tabasco sauce
      - [ ] 1/2 Tbsp fresh thyme (1.5 tsp dry)
- [ ] (Added after baking) 1/4 bunch parsley, chopped (1.5 tsp dry)
- [ ] 1 lbs raw shrimp, peeled and deveined
- [ ] 2 cups white rice and saffron _OR_ a baguette, toasted in the oven

## Recipe

- _(Before starting, ensure the shrimp is peeled and ready and defrost if needed)_
- Pour the can of tomato sauce into an enameled dutch oven. Bake uncovered for 90 min at 350 degrees
- While reducing, dice the onion and carrot. Set aside
- With 20m remaining, melt the butter in a large pan and toast the garlic until aromatic (1 min)

  - Add the onion and carrot and saute until softened
- Once the sauce is done, restore 3/4 of the volume with water (e.g. 28 oz water for 32 oz sauce)

  - Add the spices, chopped tomatoes, and sauteed vegetables to the pot
  - Cover the pot and return to the oven for 30 min
  - Uncover and bake for 30 additional minutes
- _(Can stop here to store overnight in the fridge)_
- For the saffron rice, mix rice, water, and the pinches of saffron in a rice cooker
- On the stove top, bring the pot to a boil. Add the parsley and shrimp and cook for at most 5 min or until the shrimp reach 145 degrees
- Serve over warm saffron rice or with a side baguette

## Notes

- Total cook time is around 3 hours
- This recipe has been cut in half to serve 3-4 people instead of 8
- We typically buy frozen shrimp that need to be peeled. If so, defrost overnight in the fridge so that they can be peeled before cooking
