{#one-pot-shrimp-scampi-spaghetti}
# One Pot Shrimp Scampi Spaghetti

> Loosely adapted from [[https://cooking.nytimes.com/recipes/...](https://cooking.nytimes.com/recipes/9101-classic-shrimp-scampi)](https://cooking.nytimes.com/recipes/9101-classic-shrimp-scampi)

{% [cts] rating=4; (User can specify rating on scale of 1-5) %}

Personal rating: 4 / 5

{% [cte] %}

{% [cts] name_image=shrimp_scampi_peas.jpeg; (User can specify image name) %}

![shrimp\_scampi\_peas.jpeg](./shrimp_scampi_peas.jpeg){.image-recipe}

{% [cte] %}

{#ingredients}
## Ingredients

- [ ] 3 Tbsp butter
- [ ] 4 Tbsp extra-virgin olive oil
- [ ] 6 garlic cloves, minced
- [ ] 1/2 cup dry white wine
- [ ] 3/4 tsp kosher salt
- [ ] 1/4 tsp crushed red pepper flakes
- [ ] 2 tsp ground black pepper
- [ ] 1 lbs raw shrimp; defrosted, peeled, and deveined
- [ ] 2.5 cups water and/or stock
- [ ] 1/2 lb spaghetti
- [ ] Frozen peas

``` =html
<!--TODO: Find a Parsely substitute
- [ ] 1/3 cup chopped parsley
-->
```

- [ ] Lemon juice, half of a lemon
- [ ] Parmesan cheese, 1 cup

{#recipe}
## Recipe

- Defrost shrimp 24 hours in fridge
- Peel shrimp (and de-vein if needed)
- In a large skillet, melt butter with olive oil. Add garlic and saute until fragrant, about 1 minute
- Add wine, salt, red pepper flakes, and plenty of black pepper. Bring to a simmer and let the wine reduce by half (a few minutes)
- Add shrimp and saute until lightly pink (\~3 minutes)

  - Remove shrimp and set aside
- Add water and/or stock and bring to a boil
- Add the pasta and cook following package directions (7-8 min).

  - If sticking, add more water as needed
  - In the last minute, add frozen peas and bring back to a boil
- Stir in the parsley and lemon juice
- Top with the shrimp, more Parsely, and Parmesan
