# Oven Baked White Fish With Tomatoes

Based on [https://www.budgetbytes.com/easy-oven-baked-fish-with-tomatoes/...](https://www.budgetbytes.com/easy-oven-baked-fish-with-tomatoes/). Recommended by Becky and Will

{ rating=0 image="None" }
:::
:::

## Ingredients

- [ ] 1 (15 oz) can fire roasted diced tomatoes
- [ ] 2 cloves garlic, minced
- [ ] 2 Tbsp olive oil
- [ ] 1/2 tsp dried oregano
- [ ] 1/4 tsp salt
- [ ] freshly cracked pepper
- [ ] 1/2 Tbsp lemon juice
- [ ] 1 lb. white fish (four 4 oz fillets)
- [ ] chopped fresh parsley for garnish (optional)

## Recipe

1. Preheat the oven to 400F
1. Drain the excess liquid from the diced tomatoes and combine in a bowl with the garlic, olive oil, oregano, salt, some freshly cracked pepper (about 10 cranks of a pepper mill), and lemon juice
1. Spread about 1/3 of the tomato mixture in the bottom of a casserole dish big enough to fit all of your fillets without overlapping. Lay the fish fillets over the tomato mixture, then spoon the rest of the tomatoes over top, completely covering the fish
1. Bake the fish for about 15 minutes, or until the internal temperature reaches 145F and the fish easily flakes
1. Serve hot, with a sprinkle of chopped fresh parsley on top
