# Butter Chicken

Based on [https://twosleevers.com/instant-pot-butter-chicken/](https://twosleevers.com/instant-pot-butter-chicken) ([wayback](http://web.archive.org/web/20260115133819/https://twosleevers.com/instant-pot-butter-chicken/))

{ rating=0 image="None" }
:::
:::

## Ingredients

### Sauce Base

- [ ] 1 (14 oz) can tomatoes
- [ ] 5-6 cloves garlic
- [ ] 1-2 tsp minced ginger
- [ ] 1 tsp turmeric
- [ ] 1/2 tsp cayenne pepper
- [ ] 1 tsp smoked paprika
- [ ] 1 tsp kosher salt
- [ ] 1 tsp garam masala
- [ ] 1 tsp ground cumin
- [ ] 1 lb boneless, skinless chicken thighs (or breast)

### Finishing

- [ ] 4 oz butter, cubed (or coconut oil for dairy-free)
- [ ] 4 oz heavy cream (or full-fat coconut milk for dairy-free)
- [ ] 1 tsp garam masala
- [ ] 1/4-1/2 cup chopped cilantro

### For Serving

- [ ] Basmati rice or zucchini noodles

## Recipe

1. Place canned tomatoes and all spices (turmeric, cayenne, paprika, salt, garam masala, cumin) in Instant Pot and mix well
1. Add garlic and ginger to the sauce mixture
1. Place chicken on top of sauce (do not stir in)
1. Close Instant Pot lid and cook on high pressure for 10 minutes
1. Allow natural pressure release for 10 minutes, then release remaining pressure manually
1. Remove chicken from pot and set aside
1. Use immersion blender to blend sauce until smooth
1. Let sauce cool slightly (important to prevent separation)
1. Add butter, heavy cream, garam masala, and cilantro to sauce and stir
1. Remove half the sauce for freezing or storage (optional but recommended)
1. Return chicken to pot with remaining sauce and heat through
1. Serve over basmati rice or zucchini noodles

## Notes

- Serves 4 with extra sauce for future meals
- Total time: 25 minutes (5 min prep, 20 min cook)
- Do not add extra water - tomatoes and chicken release sufficient liquid
- Cool sauce before adding butter and cream to prevent separation
- This recipe made Urvashi Pitre famous as "The Butter Chicken Lady"
- Dairy-free option: substitute coconut oil for butter and full-fat coconut milk for cream
- Nutrition per serving: 336 calories, 25g protein, 22g fat, 11g carbs, 3g fiber
