# Chicken Cacciatore

Based on [Essential Instant Pot:69](https://smile.amazon.com/Essential-Instant-Pot-Cookbook-Foolproof/dp/0399580883/ref=sr_1_1_sspa?ie=UTF8&qid=1516461807&sr=8-1-spons&keywords=essential+instant+pot&psc=1)

{ rating=5 image="chicken_cacciatore.jpg" }
:::
:::

## Ingredients

- [ ] 6 Qt. Instant Pot
- [ ] 2-3 lbs of boneless chicken
- [ ] salt & pepper
- [ ] 1 Tbsp olive oil
- [ ] 2 bell peppers, sliced lengthwise into strips (red and yellow)
- [ ] 1 yellow onion, rough chopped
- [ ] 3 cloves of garlic, chopped
- [ ] can diced tomatoes + liquid
- [ ] 1/2 cup red wine, like Cabernet Sauvignon
- [ ] 1/4 cup water
- [ ] 2 Tbsp tomato paste
- [ ] 1.5 DIY Tbsp Italian seasoning ([source](https://www.themediterraneandish.com/italian-seasoning/#wprm-recipe-container-55714) ([archive](http://web.archive.org/web/20251015141718/https://www.themediterraneandish.com/italian-seasoning/)))

    - [ ] 2 tsp dried basil
    - [ ] 2 tsp dried thyme
    - [ ] 2 tsp dried rosemary
    - [ ] 2 tsp dried marjoram
    - [ ] 2 tsp dried parsley
    - [ ] 4 tsp dried oregano
- [ ] 1/4 tsp red pepper flakes
- [ ] 1 bay leaf
- [ ] great with egg noodles or a baguette

## Recipe

1. Season chicken with salt & pepper. Place olive oil in instant pot and put thighs skin-side down. Use _Sauté_ setting for 4 minutes.
1. Remove chicken and add bell pepper, onion, and garlic. _Sauté_ setting for 3 minutes.
1. Add tomatoes and liquid, wine, water (broth), tomato paste, Italian seasoning, red pepper flakes, and bay leaf, combine. Add the chicken back to pot and fully coat in liquid - make sure chicken sits in one layer.
1. In parallel, boil a pot of water and prepare the egg noodles according to package directions
1. Seal and select _Meat_ to cook for 12 minutes at high pressure, then quick release steam
1. Remove the lid and choose saute for 15 minutes to reduce the sauce
