# Enchiladas

Based on multiple recipes, like this one: [https://12tomatoes.com/spinach-and-cheese-enchilada/...](http://web.archive.org/web/20251204100718/https://12tomatoes.com/spinach-and-cheese-enchiladas) ([archive](http://web.archive.org/web/20251204100718/https://12tomatoes.com/spinach-and-cheese-enchiladas))

{ rating=5 image="enchiladas.jpg" }
:::
:::

## Ingredients

### Core Ingredients

- [ ] Rotisserie chicken
- [ ] Burrito size Tortillas
- [ ] 1-2 cans of enchilada sauce (~20 oz)
- [ ] 1 or 2 cans of black beans, strained
- [ ] Can of diced green chilies
- [ ] 1/2 lb. Shredded Mexican cheese
- [ ] (Optional) diced onions, diced tomatoes (drained), spinach, or other vegetables
- [ ] Sour cream, for serving

### Vegetarian Ingredients

The chicken can be substituted with all veggies based on [https://cookieandkate.com/vegetarian-enchiladas-recipe/...](https://cookieandkate.com/vegetarian-enchiladas-recipe) ([archive](http://web.archive.org/web/20251116083100/https://cookieandkate.com/vegetarian-enchiladas-recipe/))

- [ ] 6 oz (5 cups) baby spinach
- [ ] 1 red onion, diced
- [ ] 1 red bell pepper, chopped
- [ ] 1 lb of broccoli or cauliflower, remove florets and slice into bite-size pieces
- [ ] 1 tsp Ground Cumin
- [ ] 1/4 tsp Ground Cinnamon

## Recipe

### Core Recipe

1. Bake the chicken (if not already cooked)
1. Preheat the oven to 375F
1. Roll the cooked chicken, cheese, beans, and other vegetables into burritos. Place flap side down and then pour enchilada sauce over top
1. Bake for 25 minutes

### Vegetarian Recipe

1. In a large skillet over medium heat, saute the onions in olive oil (5-7 min)
1. Add broccoli and bell pepper. Reduce heat to medium-low and cover. Cook for 8 min
1. Add the cumin and cinnamon
1. Add the spinach in handfuls and heat until all wilted
1. Spoon into each enchilada in place of the chicken
