# Poached Chicken

Based on [https://www.ethanchlebowski.com/cooking-techniques-recipes/...](https://www.ethanchlebowski.com/cooking-techniques-recipes/poached-amp-sous-vide-chicken-recipes) ([wayback](http://web.archive.org/web/20250916082524/https://www.ethanchlebowski.com/cooking-techniques-recipes/poached-amp-sous-vide-chicken-recipes))

{ rating=4 image="poached_chicken.jpeg" }
:::
:::

## Ingredients

- [ ] boneless, skinless chicken (thighs or any cut)
- [ ] 2 bay leaves
- [ ] 2x 4-finger pinches of salt
- [ ] (Optional) leftover stock, other spices, etc.

## Recipe

### Stove top

1. Fill a pot with water
1. Place over medium-low heat and add salt and bay leaves, while cool taste test for sufficient salt
1. Bring the water to 160-180 F, just below a simmer
1. Add the chicken thighs and cook until the internal temp is 165 F (155 F if using breasts), about 15 min.
1. Let cool and shred. Can be stored in the fridge for 5 days and used in a variety of meals, such as the [dump\_chicken\_pot\_pie](./dump_chicken_pot_pie.html)

### Instant Pot

1. Pour in the broth and secure the Instant Pot lid
1. Pressure cook for 12 minutes and quick release
