# Proscuitto-Wrapped Stuffed Chicken

Based on [Chrissy Teigen Cravings](https://www.penguinrandomhouse.com/books/252973/cravings-by-chrissy-teigen-with-adeena-sussman/) ([wayback](http://web.archive.org/web/20251202235345/https://www.penguinrandomhouse.com/books/252973/cravings-by-chrissy-teigen-with-adeena-sussman/)), pg. 232

{ rating=5 image="proscuitto_wrapped_stuffed_chicken.jpeg" }
:::
:::

## Ingredients

### Garlic Herb Cheese

- [ ] 2 oz cream cheese
- [ ] 2 oz fresh goat cheese
- [ ] 1.5 cloves garlic
- [ ] 1/2 Tbsp fresh thyme, finely chopped
- [ ] 1/2 Tbsp fresh oregano, finely chopped
- [ ] salt and pepper

### Wrapped Chicken

- [ ] 2 slices of bacon
- [ ] 2 chicken breasts (1/2 lb each), boneless and skinless, flattened
- [ ] salt and pepper
- [ ] 6 slices proscuitto (2 oz)
- [ ] 2 Tbsp olive oil
- [ ] q cup cherry tomatoes
- [ ] fresh thyme and oregano sprigs (if you have them)

## Recipe

### Make the Garlic Herb Cheese

1. In a bowl, combine the cream cheese, goat cheese, garlic, thyme, and oregano
1. Season to taste with salt and pepper

### Chicken Prep

1. Preheat the oven to 350F
1. In a cast iron skillet, cook the bacon over medium heat until crisp (~8 min)
1. Cool the bacon on a paper towel. Remove excess fat from the skillet
1. Pound chicken and season with salt and pepper

  1. Spread each piece with the herb cheese
  1. Crumble bacon over the cheese and roll, starting on the short side
  1. Wrap each with 3 slices of proscuitto. Make sure to entire enclose
  1. Brush with olive oil and season lightly with pepper
1. Place seam side down in the skillet
1. Scatter tomatoes around the chicken then bake until the chicken is cooked (~30 min)

## Notes

- *Tip*: try to get two equally sized chicken breasts. Flatten by pounding with a rolling pin until ~1/2 in thickness. Can wrap in plastic wrap if needed
