# Quick Chicken Couscous

Based on [https://www.allrecipes.com/recipe/284690/quick-chicken-couscous](https://www.allrecipes.com/recipe/284690/quick-chicken-couscous)

{ rating=5 image="quick_chicken_couscous.jpeg" }
:::
:::

## Ingredients

### For the couscous bowl

- [ ] 1.25 cups whole wheat couscous
- [ ] 1/4 tsp freshly ground black pepper
- [ ] 1/4 tsp cayenne pepper
- [ ] 3 Tbsps olive oil

### For the rest

- [ ] Red bell pepper, diced
- [ ] 1/2 cup diced red onion
- [ ] 1/2 zucchini, diced
- [ ] 1/2 cup diced green beans (optional)
- [ ] 1 cup chicken or vegetable broth
- [ ] 2/3 tsp smoked paprika
- [ ] 2/3 tsp ground turmeric
- [ ] 2 skinless, boneless chicken breasts
- [ ] 1 pinch kosher salt to taste
- [ ] 1 tablespoon olive oil, or more to taste

### For serving

- [ ] 1 tsp Fine Herbs or Parsley, dried
- [ ] 2 Tbsps crumbled feta cheese, or to taste
- [ ] Chili flakes

## Recipe

1. Place couscous in a heat-proof mixing bowl. Add salt, pepper, cayenne, and olive oil; stir with a spoon until all couscous is coated with oil. Level off to smooth the top and set aside
1. Prep the vegetables, spices, and broth and set aside
1. Cube chicken then season with salt and pepper
1. Heat olive oil in a saucepan over medium-high heat. Add chicken and sear for 2 to 3 minutes on one side. Flip, add onions, and then continue to sear until cooked.
1. Top the couscous with the chicken and onions
1. Add broth, remaining diced vegetables, and spices to the saucepan. Place over high heat and as soon as it boils, pour over the couscous and cover; do not stir. Set a timer for five minutes
1. Add the fine herbs and serve garnished with feta, chili flakes, and fine herbs/parsley

## Notes

- Make sure to use quick-cooking couscous, not pearl couscous
- You can use yellow onion in place of red, and chicken thighs instead of chicken breast, or even leftover chicken
- Any fresh herbs can be used in place of parsley, and a garlicky yogurt sauce or tzatziki can work instead of feta
