# Quick Chicken Couscous

Based on [https://www.allrecipes.com/recipe/284690/quick-chicken-couscous](https://www.allrecipes.com/recipe/284690/quick-chicken-couscous)

{ rating=0 image="None.jpeg" }
:::
:::

## Ingredients

### For the couscous bowl

- [ ] 1.25 cups whole wheat couscous
- [ ] 1/2 teaspoon kosher salt
- [ ] 1/4 teaspoon freshly ground black pepper
- [ ] 1 pinch cayenne pepper
- [ ] 3 tablespoons olive oil

### For the rest

- [ ] 1 (8 ounce) skinless, boneless chicken breast half
- [ ] 1 pinch kosher salt to taste
- [ ] 1 tablespoon olive oil, or more to taste
- [ ] 1/2 cup diced red onion
- [ ] 1 cup chicken or vegetable broth
- [ ] 1/2 cup diced zucchini
- [ ] 1/2 cup diced green beans
- [ ] 1/2 cup diced red bell pepper
- [ ] 1/4 cup thinly sliced green onions
- [ ] 1/2 teaspoon smoked paprika
- [ ] 1/2 teaspoon ground turmeric
- [ ] 2 tablespoons chopped flat-leaf (Italian) parsley, or to taste
- [ ] 2 tablespoons crumbled feta cheese, or to taste
- [ ] 1 pinch chili flakes

## Recipe

1. Place couscous in a heat-proof mixing bowl. Add salt, pepper, cayenne, and olive oil; stir with a spoon until all couscous is coated with oil. Level off to smooth the top and set aside.
1. Season chicken on both sides with salt.
1. Heat olive oil in a saucepan over high heat. Add chicken and sear for 2 to 3 minutes on one side. Flip and add onions. Sear chicken on second side, while sauteing onions at the same time, for 2 to 3 minutes.
1. Remove chicken to a plate and let cool for a few minutes. Cut chicken into 1/2-inch cubes and return to the saucepan.
1. Add chicken broth, zucchini, green beans, bell pepper, green onions, paprika, and turmeric to the saucepan. Place over high heat. As soon as it boils, remove from the heat and carefully dump it on top of the couscous; do not stir. Immediately wrap bowl tightly with foil and set a timer for 5 minutes.
1. When timer goes off, unwrap foil and toss in parsley. Stir to combine ingredients. Taste and adjust for salt.
1. Spoon couscous onto serving plate and garnish with feta cheese, chili flakes, and parsley and a drizzle of olive oil.

## Notes

- Make sure to use quick-cooking couscous, not pearl couscous
- You can use yellow onion in place of red, and chicken thighs instead of chicken breast, or even leftover chicken
- Any fresh herbs can be used in place of parsley, and a garlicky yogurt sauce or tzatziki can work instead of feta
