# Teryaki Chicken

{ rating=2 image="teryaki_chicken.jpeg" }
:::
:::

## Ingredients

- [ ] 2-3 large chicken breasts
- [ ] Corn starch
- [ ] Frozen Broccoli
- [ ] Rice
- [ ] 3/4 cup Teriyaki sauce
- [ ] Sesame seeds

## Recipe

1. Start the rice and heat a pan with refined Sesame or Sunflower oil (high heat)
1. Slice the chicken at a 45 degree angle then cut in half so you have chunks are roughly 50% wider than a pink eraser
1. Toss the chicken with the corn starch, then fry in the pan until the outer surfaces are no longer raw
1. Finish cooking the chicken in the sauce
1. Prep the broccoli and serve

## Notes

1. Teriyaki sauce is roughly 1:1 mirin to soy sauce and optionally ginger
