# Turkey Tetrazzini

Based on [https://inagarteneats.com/barefoot-contessa-turkey-tetrazzini-recipe](https://inagarteneats.com/barefoot-contessa-turkey-tetrazzini-recipe) or [https://www.southernliving.com/turkey-tetrazzini-8730216](https://www.southernliving.com/turkey-tetrazzini-8730216) ([wayback](http://web.archive.org/web/20250427120255/https://www.southernliving.com/turkey-tetrazzini-8730216))

{ rating=0 image="turkey_tetrazzini.jpeg" }
:::
:::

## Ingredients

- [ ] 6 tablespoons butter, divided
- [ ] 1/2 pound mushrooms, thinly sliced
- [ ] 1 tablespoon Madeira wine
- [ ] 4 tablespoons flour
- [ ] 1 1/2 cups chicken or vegetable broth
- [ ] 1/2 cup heavy cream
- [ ] 2 to 3 cups leftover cooked turkey, cut into 3/4-inch pieces
- [ ] 1/2 pound linguine, cooked to al dente
- [ ] 1/3 cup grated Parmesan cheese
- [ ] 2 tablespoons dry bread crumbs
- [ ] Salt and freshly ground black pepper, to taste

## Recipe

1. Preheat oven to 350°F. Grease a 1 1/2-quart baking dish with 1 tablespoon butter.
2. Melt 2 tablespoons butter in a large skillet over medium heat. Add mushrooms and cook 2-3 minutes until soft. Stir in Madeira wine and cook until nearly evaporated.
3. In a saucepan, melt remaining 3 tablespoons butter. Add flour and stir for 1 minute. Gradually whisk in broth, increase heat to medium-high, and bring to a boil. Simmer 5 minutes until thickened. Remove from heat and stir in heavy cream. Season with salt and pepper.
4. Add diced turkey and mushrooms to sauce. Layer half the linguine in the dish, top with half the sauce. Repeat with remaining linguine and sauce.
5. Combine Parmesan and bread crumbs; sprinkle over top. Dot with remaining butter. Bake 45 minutes until bubbly and golden brown.
