# Table of Contents (Drinks)

| Link                                                          | Rating | Image                                                                         |
|:--------------------------------------------------------------|-------:|:-----------------------------------------------------------------------------:|
| [Between The Sheets](./between_the_sheets.dj)                 | 0      | {% TODO: Capture image %}                                                     |
| [Chilly Chile Paloma](./chilly_chile_paloma.dj)               | 0      | {% TODO: Capture image %}                                                     |
| [Coffee](./coffee.dj)                                         | 4      | ![coffee.jpeg](./coffee.jpeg){.image-toc}                                     |
| [Eggnog](./eggnog.dj)                                         | 0      | {% TODO: Capture image %}                                                     |
| [Margarita](./margarita.dj)                                   | 3      | ![margarita.jpg](./margarita.jpg){.image-toc}                                 |
| [Mock-A-Rita](./mock-a-rita.dj)                               | 0      | {% TODO: Capture image %}                                                     |
| [Pina Colada](./pina_colada.dj)                               | 0      | {% TODO: Capture image %}                                                     |
| [Sidecar](./sidecar.dj)                                       | 0      | {% TODO: Capture image %}                                                     |
| [Simple Syrup](./simple_syrup.dj)                             | 0      | {% TODO: Capture image %}                                                     |
| [Spice 75](./spice_75.dj)                                     | 0      | {% TODO: Capture image %}                                                     |
| [Spicy Margarita](./spicy_margarita.dj)                       | 3      | ![spicy\_margarita.jpg](./spicy_margarita.jpg){.image-toc}                    |
| [Spicy Watermelon Margarita](./spicy_watermelon_margarita.dj) | 0      | {% TODO: Capture image %}                                                     |
| [Spiked Cider](./spiked_cider.dj)                             | 3      | ![spiked\_cider.jpeg](./spiked_cider.jpeg){.image-toc}                        |
| [Strawberry Whiskey Smash](./strawberry_whiskey_smash.dj)     | 0      | {% TODO: Capture image %}                                                     |
| [That Butterscotch Drink](./that_butterscotch_drink.dj)       | 4      | ![that\_butterscotch\_drink.jpeg](./that_butterscotch_drink.jpeg){.image-toc} |
| [Watermelon Margarita](./watermelon_margarita.dj)             | 3      | ![watermelon\_margarita.jpg](./watermelon_margarita.jpg){.image-toc}          |
| [Winter Whiskey Sour](./winter_whiskey_sour.dj)               | 5      | {% TODO: Capture image %}                                                     |
