{#coffee}
# Coffee

{% {cts} rating=4; (User can specify rating on scale of 1-5) %}

Personal rating: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-regular-star:

{{% {cte} %}}

{% {cts} name_image=coffee.jpeg; (User can specify image name) %}

![coffee.jpeg](./coffee.jpeg){.image-recipe}

{{% {cte} %}}

{#ingredients}
## Ingredients

- Hot Coffee

  - [ ] Starbucks Cafe Verona
- Iced

  - [ ] Starbucks Dark Roast Unsweetened Iced Coffee (Purple Band, Green Lid)
  - [ ] Stok Unsweetened Extra Bold Cold Brew (Vertical Purple Strip)
- Accompaniements

  - [ ] Original Nestle Coffee Mate
  - [ ] Caramel Macchiato International Delight Coffee Creamer

{#recipe}
## Recipe

- Per cup of coffee:

  - 2 scoops of ground coffee
  - fill to the \"2\" line for water
  - switch to the \"mug\" setting, if making a single cup
  - Add 2 tsp coffee mate
  - 1.5 tsp sugar
- To make ice coffee:

  - Fill a small cup with ice
  - Fill with ice coffee
  - Add a small amount of creamer to taste
