{#eggnog}
# Eggnog

> Based on [A Luxurious and Strong Eggnog Recipe](https://www.washingtonpost.com/news/voraciously/wp/2019/12/11/a-luxurious-and-strong-eggnog-recipe-to-sustain-you-through-this-holiday-season-and-many-more/) in the Washington Post

{% [cts] rating=0; (User can specify rating on scale of 1-5) %}

Personal rating: _Not yet rated_

{% [cte] %}

{% [cts] name_image=None; (User can specify image name) %}

{% TODO: Capture image %}

![no image](/_icons/placeholder.webp){.image-recipe}

{% [cte] %}

{#ingredients}
## Ingredients

- [ ] 6 large egg yolks
- [ ] 2 cups (8 ounces) confectioners\' sugar
- [ ] 1 cup light rum
- [ ] 1 quart heavy cream or half-and-half
- [ ] 1 cup cognac or Asbach brandy
- [ ] 1/2 cup orange liqueur, such as Grand Marnier or Cointreau
- [ ] Freshly grated nutmeg, for garnish

{#recipe}
## Recipe

- In a large bowl, beat the egg yolks with a whisk until light in color. Gradually whisk in the confectioners’ sugar and then the rum
- Refrigerate, uncovered, for 1 hour to dispel the eggy taste
- Whisking constantly, add the heavy cream or half-and-half, cognac and orange liqueur
- Refrigerate, covered, for at least 3 hours
- Serve, garnishing each cup with freshly grated nutmeg

{#notes}
## Notes

- See the [original recipe](https://www.washingtonpost.com/news/voraciously/wp/2019/12/11/a-luxurious-and-strong-eggnog-recipe-to-sustain-you-through-this-holiday-season-and-many-more/) for a cooked variant
