# Margarita

> Cocktail Codex - SideCar Variant

{ rating=3 image="margarita.jpg" }
:::
:::

## Ingredients

> Variations from the Cocktail Codex only modify the amount of simple syrup added

- [ ] Lime wedge
- [ ] Kosher salt, for rim
- [ ] 2 oz Siembra Azul (blanco tequila)
- [ ] 3/4 oz Cointreau
- [ ] 3/4 oz fresh lime juice
- [ ] _simple syrup (see recipe in Drinks section)_

      - [ ] Dry: _none_
      - [ ] Classic: _1/4 oz_
      - [ ] Sweet: _1/2 oz_

## Recipe

- Run the lime wedge along the upper 1/2 in of an Old Fashioned glass halfway around the circumference
- Roll wet portion in salt and put 1 large ice cube in the glass
- Shake the ingredients with ice, then strain into the prepared glass. No garnish

## Other Types of Margaritas

- [Mock-a-Rita](./mock-a-rita.md)
- [Spicy Margarita](./spicy_margarita.md)
- [Spicy Watermelon Margarita](./spicy_watermelon_margarita.md)
- [Watermelon Margarita](./watermelon_margarita.md)
