{#mock-a-rita}
# Mock-a-Rita

> Based on [a post by jesskeys](https://www.instagram.com/jesskeys_/)

{% [cts] rating=0; (User can specify rating on scale of 1-5) %}

Personal rating: _Not yet rated_

{% [cte] %}

{% [cts] name_image=None; (User can specify image name) %}

{% TODO: Capture image %}

{% [cte] %}

{#ingredients}
## Ingredients

- [ ] 2 sprigs mint
- [ ] 1 oz lime juice
- [ ] 0-2 tsp simple syrup
- [ ] 2 oz Coconut cream
- [ ] 2 oz Coconut water (_or silver rum_)
- [ ] club soda (added after shaking)

{#recipe}
## Recipe

- Shake vigorously and top with club soda

{#notes}
## Notes

- Swap Coconut water with silver rum to make alcoholic
