{#the-sidecar}
# The Sidecar

> From the Bartender

{% [cts] rating=0; (User can specify rating on scale of 1-5) %}

Personal rating: _Not yet rated_

{% [cte] %}

{% [cts] name_image=None; (User can specify image name) %}

{% TODO: Capture image %}

{% [cte] %}

{#ingredients}
## Ingredients

- [ ] 2 oz (60 ml) Brandy
- [ ] 10oz (30 ml) Cointreau
- [ ] 1/2 oz (5 ml) lemon juice

{#recipe}
## Recipe

- Combine in a shaker over ice
- Shake until well mixed
- Strain and serve in a cocktail glass

{#notes}
## Notes

- Also see the variant from the Cocktail Codex
