{#simple-syrup}
# Simple Syrup

> Based on the Cocktail Codex

{% [cts] rating=0; (User can specify rating on scale of 1-5) %}

Personal rating: _Not yet rated_

{% [cte] %}

{% [cts] name_image=None; (User can specify image name) %}

{% TODO: Capture image %}

![no image](/_icons/placeholder.webp){.image-recipe}

{% [cte] %}

{#ingredients}
## Ingredients

- [ ] 125g white sugar
- [ ] 125g filtered water

{#recipe}
## Recipe

- Whisk until dissolved. Transfer to a storage container and refrigerate up to 2 weeks
