{#spice-75}
# Spice 75

> Based on [[https://www.thecocktaildb.com/drink/178322-Spice-75](https://www.thecocktaildb.com/drink/178322-Spice-75)](https://www.thecocktaildb.com/drink/178322-Spice-75)

{% [cts] rating=0; (User can specify rating on scale of 1-5) %}

Personal rating: _Not yet rated_

{% [cte] %}

{% [cts] name_image=None; (User can specify image name) %}

![no image](/_icons/placeholder.webp){.image-recipe} {% TODO: Capture image %}

{% [cte] %}

{#ingredients}
## Ingredients

> Note: serves 6

- [ ] 2 oz syrup (60 mL)

      - [ ] 4 Tbsp sugar (60 mL)
      - [ ] 2 Tbsp water (30 mL)
      - [ ] 1 Tbsp allspice
- [ ] 6 3/4 oz rum (200 mL)
- [ ] 3 oz lime juice (90 mL)
- [ ] 20 oz Champagne (600 mL)
- [ ] Orange Spiral garnish

{#recipe}
## Recipe

- In a pan, warm the sugar, water, and allspice until the sugar dissolves. Let cool and strain
- Prep the orange spirals
- Pout the spiced syrup into a cocktail shaker with rum and lime juice
- Add ice and shake. Strain into six champagne flutes
- Top with champagne and add garnish
