# Spiked Apple Cider

{ rating=3 image="spiked_cider.jpeg" }
:::
:::

## Ingredients

- [ ] 2 cups apple cider
- [ ] 1/2 cup rum
- [ ] Optional

      - [ ] 1/2 teaspoon whole cloves
      - [ ] 1/4 teaspoon allspice
      - [ ] 1 pinch nutmeg
      - [ ] 2 tsp light brown sugar
- [ ] Orange slices, garnish

## Recipe

- In a pot, heat the cider and any chosen spices
- Add the rum and serve hot with an Orange slice garnish

## Notes

- We used Bacardi Gold when making this the first time

!!! warning
If using spices, make sure to filter before pouring
