# Strawberry Whiskey Smash

Based on [this recipe](https://www.milehighmitts.com/strawberry-whiskey-smash/) while looking for a [Mile High Mule recipe](https://www.cocktailbuilder.com/recipe/mile-high-mule)

{ rating=0 image="None" }
:::
:::

## Ingredients

- [ ] 6-8 strawberries, sliced (about 3/4 cup)
- [ ] 2 shots of simple syrup (3 oz)
- [ ] 3 shots of whiskey (4.5 oz)
- [ ] juice of 1 lemon
- [ ] 4 mint leaves
- [ ] ice

## Recipe

1. To a cocktail shaker, add your strawberries and simple syrup. Mash your strawberries with your muddler till your strawberries are broken down, infusing the strawberry flavor into the simple syrup.
1. Add your whiskey and lemon juice and put your cocktail shaker lid on. Shake well for a minute till combined.
1. Remove the lid and place your strainer on top of your cocktail strainer. Pour over two small glasses filled with ice cubes.
1. Gently rub the mint leaves between your fingers to activate the mint scent. Add 1-2 mint leaves to each drink.
