# Slippery Nipple

> Based on [https://en.wikipedia.org/wiki/...](https://en.wikipedia.org/wiki/Slippery_nipple)

{% [cts] rating=4; (User can specify rating on scale of 1-5) %}

Personal rating: 4 / 5

{% [cte] %}

{% [cts] name_image=that_butterscotch_drink.jpeg; (User can specify image name) %}

![that\_butterscotch\_drink.jpeg](./that_butterscotch_drink.jpeg){.image-recipe}

{% [cte] %}

## Recipe

- 1:1 _Baileys Irish Cream_ and _Butterscotch Schnapps_ (or Sambuca)
- Can be served as a cocktail or a layered shooter (if using Sambuca)
