{#watermelon-margarita}
# Watermelon Margarita

> Based on a [Watermelon Mock-a-rita posted by jesskeys](https://www.instagram.com/jesskeys_)

{% [cts] rating=3; (User can specify rating on scale of 1-5) %}

Personal rating: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-regular-star: :fontawesome-regular-star:

{% [cte] %}

{% [cts] name_image=watermelon_margarita.jpg; (User can specify image name) %}

![watermelon\_margarita.jpg](./watermelon_margarita.jpg){.image-recipe}

{% [cte] %}

{#ingredients}
## Ingredients

- [ ] 3 oz Watermelon (strained) (about 3 slices of medium watermelon blended)
- [ ] 3/4 oz lime juice
- [ ] 1 oz tequila
- [ ] 1 oz cointreau
- [ ] pinch of sugar

{#recipe}
## Recipe

- Salt glasses
- Blend watermelon into a juice
- In a shaker, measure out the alcohol, lime juice, and watermelon juice
- Add ice and shake
- Serve with an ice cube and lime (or watermelon) garnish
