{#fallwinter-whiskey-sour}
# Fall/Winter Whiskey Sour

> Based on Patrick\'s coworker\'s advice

{% {cts} rating=5; (User can specify rating on scale of 1-5) %}

Personal rating: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star:

{% [cte] %}

{% {cts} name_image=None; (User can specify image name) %}

{% TODO: Capture image %}

{% [cte] %}

{#ingredients}
## Ingredients

- [ ] 2 oz bourbon
- [ ] 0.5 oz lemon juice
- [ ] 0.5 oz maple syrup
- [ ] Egg white (Optional)
- [ ] Cinnamon stick, garnish

{#recipe}
## Recipe

- Combine all ingredients sans cinnamon in shaker
- Fill shaker with ice and shake vigorously for 15-20 seconds
- Strain into a whiskey glass
- Scrape cinnamon with side of knife over glass 5-6 times, then drop stick into glass
