# Sushi Rice

Based on [https://instantpot.com/blogs/...](https://instantpot.com/blogs/recipes/perfect-sushi-rice) and [Best Way To Make Sushi At Home - Epicurious](https://youtu.be/nIoOv6lWYnk)

{ rating=4 image="_rice.jpg" }
:::
:::

## Ingredients

- [ ] Instant Pot
- [ ] 1 cup sushi rice (Commonly Koshihikari), rinsed
- [ ] 1.5 cups water
- [ ] 3 Tbsp rice vinegar (or 1 Tbsp cider vinegar)

## Recipe

1. Rinse the rice in a strainer for ~2 min. Shake dry
1. In the instant pot, even distribute the rice in the water
1. Set to rice/low pressure for 12 minutes
1. When done, gently stir in the rice vinegar
1. Spread the rice into a thin layer on a wooden cutting board and let cool for 10 minutes
