# Sushi Rice

Based on [Best Way To Make Sushi At Home - Epicurious](https://youtu.be/nIoOv6lWYnk) and [https://instantpot.com/blogs/...](https://instantpot.com/blogs/recipes/perfect-sushi-rice) ([wayback](http://web.archive.org/web/20250910151236/https://instantpot.com/blogs/recipes/perfect-sushi-rice))

{ rating=5 image="rice.jpg" }
:::
:::

## Ingredients

- [ ] Instant Pot
- [ ] 2 cup sushi rice (Commonly Koshihikari), rinsed
- [ ] 1.5 cups water
- [ ] 3 Tbsp rice vinegar

2 cups unseasoned rice vinegar (nutty flavor compared to white vinegar) - 0.4 cups (6 tbsp)
3/4 cup salt (2.4 tbsp)
1 cup sugar (3.2 tbsp)
Dried Kombu (substitute with some soy sauce - to avoid color change - and less salt?)

Thoroughly mix, let settle for a minute, add kombu
Add 20% volume of dry rice (e.g. 7 tbsp for 2 cup rice)
Make sure to mix while warm to avoid starch from clumping. Dump sushi rice into a large bowl, evenly pour the sushi vinegar, then gently fold the rice without agitating too much. For the last step "kiri" (to cut) slice into the rice to ensure separation.

Break nori in half by folding and tearing
Shiny side down closer to you on the bamboo rolling mat ("makisu")
Put small amount of neutral oil on gloves (or wet hands?), grab handful of rice and shape into a ball. Spread from farthest left corner along the top evenly. Create a valley for the ingredients, then spread the rice below the valley down to a thumbs width away from the bottom. This even layer will help the roll stick together and the exposed nori will be used to seal. Make sure there is also a half-thumb width of nori exposed on the top
Spread out a (very) thin layer of wasabi (adapt to amount of fat in the roll). Place all ingredients at the end. Roll from the bottom up for the exposed edge to meet the top half of the valley and press gently to seal and shape into a square (for Kappa Maki, only ingredient is the Cucumber with Wasabi, for Tekka Maki this is Tuna instead of Cucumber). The eposed nori on the top is folded up at the end for a clean outer shell (just roll the roll forward to flatten and seal
Moisten knife with wet cloth. Cut into half, then thirds

Pickled Ginger!

## Recipe

1. Rinse the rice in a glass bowl. Mix with your hand until pour off until the water is clear. Drain into a hand strainer and let drop over the original bowl for five min for consistency
1. Place the rice and water in the instant pot and gently mix
1. Set to rice (low pressure for 12 minutes)
# 1. When done, gently stir in the rice vinegar
# 1. Spread the rice into a thin layer on a wooden cutting board and let cool for 10 minutes
