# Rolling Sushi

Based on [https://www.chowhound.com/recipes/...](http://web.archive.org/web/20220123182429/https://www.chowhound.com/recipes/salmon-avocado-maki-31555) ([wayback](http://web.archive.org/web/20220123182429/https://www.chowhound.com/recipes/salmon-avocado-maki-31555))

{ rating=4 image="_rolling.jpg" }
:::
:::

## Recipe

### Shared Prep

1. Lay out a bamboo rolling mat, cutting board, knife, and small bowl of water
1. Either place a sheet of plastic wrap down or put a bag over the bamboo rolling mat to make it easier to clean
1. Place the nori shiny side down
1. Dampen your fingers to prevent sticking, then spread the rice into a thin layer (don't press down to firmly). Leave ~1/2 inch exposed nori at the end

### Maki Rolls

1. Add the ingredients on top of the rice in lengthwise
1. Dampen the exposed nori, then roll keeping the ingredients in place with your index fingers. The nori should stick to itself at the end

### Uramaki (Inside Out Roll)

Based on [https://youtu.be/hfNhqawvSr8?t=2m50/...](https://youtu.be/hfNhqawvSr8?t=2m50s)

1. Flip the nori and rice over, then add the ingredients in lengthwise
1. By hand start rolling with the side out. When done, use the bamboo mat to give the roll its shape
1. Press the roll while vertical, rotate 90' press again, then roll back to the original position to press one last time

### Both

1. Cut in half three times for a total of 8 rolls. Wet a knife to make the cuts easier and use a sawing motion
1. Serve with wasabi and pickled ginger
