# Shrimp And Avocado

Based on [https://www.geniuskitchen.com/recipe/...](https://www.geniuskitchen.com/recipe/avocado-and-shrimp-sushi-331300) ([wayback](http://web.archive.org/web/20181216131319/https://www.geniuskitchen.com/recipe/avocado-and-shrimp-sushi-331300))

{ rating=3 image="None" }
:::
:::

## Ingredients

- [ ] cooked shrimp
- [ ] cucumber
- [ ] 1/5 avocado, peeled and mashed
- [ ] 1 Tbsps fresh cilantro, finely chopped
- [ ] chives
- [ ] sushi rice
- [ ] wasabi
- [ ] nori

## Recipe

1. Spread rice over the nori, then with rice-side up, add the fillings. Roll
