# Shrimp Nigiri

Based on [http://www.foodrepublic.com/recipes/...](http://www.foodrepublic.com/recipes/how-to-cook-shrimp-for-nigiri-sushi) ([archive](http://web.archive.org/web/20250219184013/https://www.foodrepublic.com/recipes/how-to-cook-shrimp-for-nigiri-sushi/))

{ rating=2 image="shrimp_nigiri.jpeg" }
:::
:::

## Ingredients

- [ ] Shrimp
- [ ] Skewer

## Recipe

1. Skewer the shrimp between the belly and shell to keep them straight
1. Boil for 2-3 minutes until pink
1. Cool in a bowl of ice water
1. Peel off the legs, then the shell leaving the tail
1. Cut from the head to the tail only down to the intestine. Remove with the tip of the knife without piercing
1. Flatten out the shrimp and trim the tail
