# Smoked Salmon Nigiri

Based on [https://makemysushi.com/Recipes/...](https://makemysushi.com/Recipes/make-smoked-salmon-nigiri)

{ rating=3 image="None" }
:::
:::

## Ingredients

- [ ] smoked salmon
- [ ] sushi rice
- [ ] nori

## Recipe

1. Slice salmon into pieces to cover the sushi rice. Will look best with the fat lines running diagonally when wrapped
1. Using two index fingers and your thumb shape a bite size clump of sushi rice
1. Optionally add a bit of wasabi underneath the salmon
1. Using your second hand's thumb and index finger, wrap the salmon over the rice

## Notes

1. Look for smoked salmon with the most visible white fat lines
