{#aunt-lauras-spicy-chicken-dip}
# Aunt Laura\'S Spicy Chicken Dip

{% {cts} rating=1; (User can specify rating on scale of 1-5) %}

Personal rating: :fontawesome-solid-star: :fontawesome-regular-star: :fontawesome-regular-star: :fontawesome-regular-star: :fontawesome-regular-star:

{% [cte] %}

{% {cts} name_image=aunt_lauras_spicy_chicken_dip.jpeg; (User can specify image name) %}

![aunt\_lauras\_spicy\_chicken\_dip.jpeg](./aunt_lauras_spicy_chicken_dip.jpeg){.image-recipe}

{% [cte] %}

{#ingredients}
## Ingredients

- [ ] 1 large can chicken
- [ ] 1 cup Frank\'s Red Hot Sauce
- [ ] 8 oz block cream cheese
- [ ] 1/2 cup ranch dressing
- [ ] 1/4 cup cheddar cheese

{#recipe}
## Recipe

- Heat chicken and franks until hot
- Stir in cream cheese and ranch
- Mix in 1/2 of cheese and use the rest on top
- Broil to heat thoroughly
