{#broccoli-cheddar-chicken-and-rice-casserole}
# Broccoli Cheddar Chicken And Rice Casserole

> Based on [[https://www.halfbakedharvest.com/broccoli-cheddar-chicken-and-rice-casserole/#bo-recipe](https://www.halfbakedharvest.com/broccoli-cheddar-chicken-and-rice-casserole/#bo-recipe)](https://www.halfbakedharvest.com/broccoli-cheddar-chicken-and-rice-casserole/#bo-recipe)

{% [cts] rating=5; (User can specify rating on scale of 1-5) %}

Personal rating: 5 / 5

{% [cte] %}

{% [cts] name_image=broccoli_cheddar_chicken_and_rice_casserole.jpeg; (User can specify image name) %}

![broccoli\_cheddar\_chicken\_and\_rice\_casserole.jpeg](./broccoli_cheddar_chicken_and_rice_casserole.jpeg){.image-recipe}

{% [cte] %}

{#ingredients}
## Ingredients

- [ ] 1 yellow onion, chopped
- [ ] 3 carrots, chopped
- [ ] 1.5 cups basmati or jasmine rice
- [ ] 1/2 cup dry orzo pasta
- [ ] 3 Tbsp salted butter
- [ ] 2 tsp dried thyme
- [ ] 1 lb boneless chicken breasts, cut into cubes
- [ ] 4 cups low sodium chicken broth
- [ ] Bag of frozen vegetables (broccoli or peas)
- [ ] 2 bay leaves
- [ ] 1/2 tsp garlic powder
- [ ] 1/2 tsp cayenne pepper, more or less to taste
- [ ] 2.5 Tbsp lemon juice
- [ ] 1/2 cup milk
- [ ] 1.5 cups shredded sharp cheddar cheese, divided (about 200g)

{#recipe}
## Recipe

- Prep

  - Cut the carrots and onions and set aside
  - In a 2 cup measure, prep the rice, orzo, butter, and thyme
- Heat a large pot on medium heat. Saute the carrots and onions in olive oil. Season with salt and pepper and cook until fragrant (\~5 min)
- Cube the chicken and add to the pot. Add additional salt and pepper and cook until seared (\~3 min)
- Add the prepped rice, orzo, butter, and thyme. Cook until toasted (2-3 min)
- Add the broth and bring to a boil over high heat
- Preheat the oven to 425F
- Add the frozen vegetable, bay leaves, garlic powder, cayenne, and more pepper. Bring to a boil, cover and reduce heat to low. Cover and cook for 20-25 minutes until the rice is mostly cooked
- Stir in the lemon juice, milk, and 1/2 cup of cheese, then pour the pot into an oven-safe casserole dish. Scatter the remaining cheese over top the casserole
- Transfer to the oven and bake 15-20 minutes, until the cheese is melted and just beginning to brown. Serve warm with additional thyme

{#notes}
## Notes

- To Make Ahead: Prepare the casserole and refrigerate. Let warm while pre-heating the oven and bake for 15-20 minutes as recommended
- Related to the [One-Pot Orzo with Sausage, Spinach, and Corn](../pasta/one_pot_orzo_with_sausage_spinach_and_corn.md)
