{#chicken-salad-sandwiches}
# Chicken Salad Sandwiches

{% [cts] rating=0; (User can specify rating on scale of 1-5) %}

Personal rating: _Not yet rated_

{% [cte] %}

{% [cts] name_image=None; (User can specify image name) %}

![no image](/_icons/placeholder.webp){.image-recipe} {% TODO: Capture image %}

{% [cte] %}

{#ingredients}
## Ingredients

- [ ] 1 can of chicken or 1 cooked chicken breast, diced
- [ ] 1/4 cup chopped celery or cucumber
- [ ] 2 Tbsp mayo
- [ ] black pepper
- [ ] Optionally add parsely

{#recipe}
## Recipe

- Combine and serve on sandwiches
