{#dump-chicken-pot-pie}
# Dump Chicken Pot Pie

> Based on [[https://www.thekitchn.com/dump-chicken-pot-pie-recipe-23619963](https://www.thekitchn.com/dump-chicken-pot-pie-recipe-23619963)](https://www.thekitchn.com/dump-chicken-pot-pie-recipe-23619963)

{% {cts} rating=5; (User can specify rating on scale of 1-5) %}

Personal rating: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star:

{{% {cte} %}}

{% {cts} name_image=dump\_chicken\_pot\_pie.jpeg; (User can specify image name) %}

![dump\_chicken\_pot\_pie.jpeg](./dump_chicken_pot_pie.jpeg){.image-recipe}

{{% {cte} %}}

{#ingredients}
## Ingredients

- [ ] 1.5 lbs Shredded Chicken, cooked (Follow [./poached\_chicken.md](./poached_chicken.md) or use a Rotisserie Chicken)
- [ ] Bag of frozen peas
- [ ] 4 carrots, coined and halved
- [ ] 10.5 oz can of _condensed_ cream of chicken soup
- [ ] 10.5 oz can of _condensed_ cream of mushroom soup
- [ ] 8\" tube of Crescent Roll Dough

{#recipe}
## Recipe

- Saute the carrots to soften them

  - Tip: if poaching the chicken in an Instant Pot, you can saute the carrots in the Instant Pot before making the chicken
- In a 9x13 baking dish, add the shredded chicken, peas, and both cans of soup (reserve 1 Tbsp of either)

  - Gently stir to combine and spread into an even layer
  - Carefully unroll 1 tube of crescent roll dough and lay over the filling (note: the dough doesn\'t need to reach the edges of the dish). Rub the reserved cream soup over the dough
- Bake at 375F until golden-brown and bubbling (about 30-40 min)

  - If the dough has browned, but the filling isn\'t warmed, tent with aluminum foil
