# Table of Contents (Poultry)

| Image                                                                                                                    | Rating | Link                                                                                              |
|:------------------------------------------------------------------------------------------------------------------------:|:------:|:--------------------------------------------------------------------------------------------------|
| ![aunt\_lauras\_spicy\_chicken\_dip.jpeg](./aunt_lauras_spicy_chicken_dip.jpeg){.image-toc}                              | 1      | [Aunt Lauras Spicy Chicken Dip](./aunt_lauras_spicy_chicken_dip.html)                             |
| ![broccoli\_cheddar\_chicken\_and\_rice\_casserole.jpeg](./broccoli_cheddar_chicken_and_rice_casserole.jpeg){.image-toc} | 5      | [Broccoli Cheddar Chicken And Rice Casserole](./broccoli_cheddar_chicken_and_rice_casserole.html) |
| ![chicken\_cacciatore.jpg](./chicken_cacciatore.jpg){.image-toc}                                                         | 5      | [Chicken Cacciatore](./chicken_cacciatore.html)                                                   |
| {% TODO: Capture image %}

![no image](/_icons/placeholder.webp){.image-toc}                                             | 0      | [Chicken Salad Sandwich](./chicken_salad_sandwich.html)                                           |
| ![chicken\_tacos.jpg](./chicken_tacos.jpg){.image-toc}                                                                   | 4      | [Chicken Tacos](./chicken_tacos.html)                                                             |
| ![dump\_chicken\_pot\_pie.jpeg](./dump_chicken_pot_pie.jpeg){.image-toc}                                                 | 5      | [Dump Chicken Pot Pie](./dump_chicken_pot_pie.html)                                               |
| ![enchiladas.jpg](./enchiladas.jpg){.image-toc}                                                                          | 5      | [Enchiladas](./enchiladas.html)                                                                   |
| ![fajitas.jpg](./fajitas.jpg){.image-toc}                                                                                | 1      | [Fajitas](./fajitas.html)                                                                         |
| {% TODO: Capture image %}

![no image](/_icons/placeholder.webp){.image-toc}                                             | 4      | [Poached Chicken](./poached_chicken.html)                                                         |
| ![proscuitto\_wrapped\_stuffed\_chicken.jpeg](./proscuitto_wrapped_stuffed_chicken.jpeg){.image-toc}                     | 5      | [Proscuitto Wrapped Stuffed Chicken](./proscuitto_wrapped_stuffed_chicken.html)                   |
| {% TODO: Capture image %}

![no image](/_icons/placeholder.webp){.image-toc}                                             | 0      | [Street Cart Chicken And Yellow Rice](./street_cart_chicken_and_yellow_rice.html)                 |
| ![teryaki\_chicken.jpeg](./teryaki_chicken.jpeg){.image-toc}                                                             | 2      | [Teryaki Chicken](./teryaki_chicken.html)                                                         |
