# Street Cart Chicken & Yellow Rice

> Based on [https://www.cookwell.com/recipe/...](https://www.cookwell.com/recipe/street-cart-chicken-and-yellow-rice)

{% [cts] rating=0; (User can specify rating on scale of 1-5) %}

Personal rating: _Not yet rated_

{% [cte] %}

{% [cts] name_image=None; (User can specify image name) %}

![no image](/_icons/placeholder.webp){.image-recipe} {% TODO: Capture image %}

{% [cte] %}

## Ingredients

### Chicken

- [ ] 4 chicken thighs, boneless (1 lb)
- [ ] salt, 5g (a sprinkle)
- [ ] whole cloves, \~5
- [ ] cumin seeds, 5g (a spoonful)
- [ ] dried oregano, 2g (a sprinkle)
- [ ] black pepper, 20 cranks (a spoonful)
- [ ] garlic, 3 cloves
- [ ] lemon juice, 1/4 lemon
- [ ] mayonnaise, 30g (2 spoonfuls)

### Yellow rice

- [ ] basmati rice 200g (1 part)
- [ ] chicken broth or water, 250g (1 part)
- [ ] butter, unsalted, 15g (a spoonful)
- [ ] onions, finely diced, 1/8
- [ ] cumin seeds, 5g (a spoonful)
- [ ] turmeric powder, 5g (a spoonful)
- [ ] smoked paprika, 5g (a spoonful)
- [ ] bay leaves, 1-2
- [ ] salt, to taste

### White sauce

- [ ] mayonnaise, 100g (2 parts)
- [ ] greek yogurt, 50g (1 part)
- [ ] white vinegar, 10g (a splash)
- [ ] lemon juice, 1/4 lemon
- [ ] black pepper, 10 cranks (a sprinkle)
- [ ] dried oregano, a sprinkle
- [ ] smoked paprika, a sprinkle
- [ ] salt, to taste

### Red hot sauce

- [ ] water, 100g, 2 parts
- [ ] white vinegar, 50g, 1 part
- [ ] cayenne pepper, 15g, 1/3 part
- [ ] red pepper flakes, 5g, a spoonful
- [ ] lemon juice, 1/2 lemon
- [ ] sugar, 10g, a spoonful
- [ ] salt, to taste

### For serving

- [ ] pita bread
- [ ] lettuce, thinly sliced
- [ ] tomatoes, diced

## Recipe

### Marinate the chicken

- Sprinkle the chicken thighs with salt and set them aside.
- Crush the cloves and cumin in a mortar and pestle. Add oregano, black pepper, and garlic cloves into the mortar with the spices and crush into a rough paste.
- In a large mixing bowl, combine the lemon juice, mayo, and spice mixture. Add the chicken thighs and mix to thoroughly coat the exterior. Cover and place in the fridge to marinate for up to 24 hrs or cook right away.

### Rice

- Melt butter in a pot over medium heat.
- Add onion, cumin, turmeric, smoked paprika, and bay leaf. Bloom the aromatics until fragrant but not burnt, about 30 seconds.
- Add the rice to the pan with the aromatics and mix. Lightly toast the rice and stir for about 2 minutes.
- Add chicken broth, turn up the heat, and cover the pan to bring to a boil.
- Reduce the heat to the lowest setting. Let the rice gently simmer while covered for about 20 minutes.
- Meanwhile, feel free to cook the chicken or mix the sauces (next steps)
- Uncover and taste the rice! Add salt as needed or stir a little more butter to make the rice more unctuous.

### Make the red sauce

- Add all ingredients to a blender. Process until smooth.
- Add sauce to a pot and simmer over medium-low heat to develop flavors and reduce the sauce.
- Taste and adjust for salt and vinegar - NOTE: This will be hot.
- Let cool before storing in a bottle in the fridge.

### Mix the white sauce

- Place bowl over a scale, and add the mayo, yogurt, vinegar, lemon juice, black pepper, oregano, smoked paprika, and salt into a bowl. Mix together.
- Taste it! Adjust salt or any spice/herb additions as you see fit.

### Cook the chicken

- When ready to cook, place a pan over medium-high heat. Once hot, sear the chicken thighs on both sides until the internal temp reaches at least 165 F.
- Chop the chicken into pieces in the pan or let them rest, then slice.

### Assemble & serve

- Serve a portion of chicken & rice on a plate and drizzle with both of the sauces, as desired.
- Optional: serve with pita bread or fresh vegetables/herbs for garnish
