{#teryaki-chicken}
# Teryaki Chicken

{% [cts] rating=2; (User can specify rating on scale of 1-5) %}

Personal rating: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-regular-star: :fontawesome-regular-star: :fontawesome-regular-star:

{% [cte] %}

{% [cts] name_image=teryaki_chicken.jpeg; (User can specify image name) %}

![teryaki\_chicken.jpeg](./teryaki_chicken.jpeg){.image-recipe}

{% [cte] %}

{#ingredients}
## Ingredients

- [ ] 2-3 large chicken breasts
- [ ] Corn starch
- [ ] Frozen Broccoli
- [ ] Rice
- [ ] 3/4 cup Teriyaki sauce
- [ ] Sesame seeds

{#recipe}
## Recipe

- Start the rice and heat a pan with refined Sesame or Sunflower oil (high heat)
- Slice the chicken at a 45 degree angle then cut in half so you have chunks are roughly 50% wider than a pink eraser
- Toss the chicken with the corn starch, then fry in the pan until the outer surfaces are no longer raw
- Finish cooking the chicken in the sauce
- Prep the broccoli and serve

{#notes}
## Notes

- Teriyaki sauce is roughly 1:1 mirin to soy sauce and optionally ginger
