# No Knead Bread Recipe

The recipe includes a series of steps shared with other recipes, such as Focaccia

> Based on [Bread Baking for Beginners](https://www.alchemybread.com/book) page 28-33

{% [cts] rating=5; (User can specify rating on scale of 1-5) %}

Personal rating: 5 / 5

{% [cte] %}

{% [cts] name_image=None; (User can specify image name) %}

![no image](/_icons/placeholder.webp){.image-recipe} {% TODO: Capture image %}

{% [cte] %}

## Ingredients

### Tools

- Thermometer
- Kitchen Scale
- Large Bowl
- Round Basket
- Kitchen Towel
- Dutch Oven

### Bread Ingredients

- [ ] 8 g instant yeast
- [ ] 375 g water
- [ ] 500 g all purpose flour
- [ ] 10 g salt

## Recipe

1. Find the ambient temperature, which can be done by taking the temperature of the flour when sitting at room temperature
2. Calculate the desired water temperature based on the equation below. This dough should be at 76F

   1. The water temperature can be achieved by filling a jar with hot top water, then using a second cup full of cold water. Slowly add the cold water until at the ideal temperature
3. Weigh all ingredients separately using an appropriately sized bowl
4. Fill a large bowl with the water. Dispense the yeast in the bowl with a gentle swish. Let see for a couple of minutes until a light foam from the yeast begins to form
5. Add the flour on top of the water and sprinkle salt on top of the flour. It is important to keep the salt on top of the flour as it could inhibit the rise of the yeast
6. Mix with your hands or a wooden spoon to ensure that the ingredients are well combined. The ingredients should form a slack wet dough
7. Let the dough relax for 20 minutes so that the flour can absorb the water
8. Stretch and fold the dough. Imagine that the dough has \"four corners.\" Pull each up and stretch over the top of the dough to meet the opposite corner. Work your way around the corners two or three times until the dough has become a tight ball and is no longer loose and stretchy
9. Place a floured kitchen towel over the bowl and let rise for 90 minutes
10. The dough should now be lighter and filled with air bubbles. To check, pinch off a small amount of dough and drop into a cup of cold water. If the dough floats it is ready, but if not, the room might be cold and the dough could use another 30 minutes
11. (Stop here for focaccia. This would have been step 8 in the book)
12. Gently turn the dough onto a floured counter top with the sticky bottom facing up. You may need your hand or a plastic scraper to remove
13. Shape the dough by making a gentle letter fold

    1. Fold the far side down to the middle to create a seam. Then fold the nearest side up to the middle seam and seal the dough against itself
    2. Turn the turn 90 degrees and repeat so that the sticky side of the dough is completed sealed
    3. The dough should now have a nice rounded square shape
14. Place the dough, seam-side down, into a basked lined with a floured kitchen towel. Let the dough proof for 60-90 minutes
15. While the dough is proofing, place the empty dutch oven in the oven and pre-heat to 475. Make sure that there is enough time for the oven to fully pre-heat
16. Check that the dough is airy like a marshmallow and when pressed leave a small indent rather than springing back up. Note that it is very common that bread needs additional time to proof
17. Flour your work surface and tip the loaf out of the basket, seam-side (bottom) up
18. Safely, move the hot dutch oven onto the stove top, placing the lid to the side. Transfer the dough into the dutch oven, seam-side up (the bread will open at the seam resulting in a classic rustic loaf)
19. Cover the dutch oven with the lid and return to the oven for 25 minutes
20. At 25 minutes, remove the lid. The pale loaf should have risen. Continue baking for 15-20 minutes uncovered
21. At the next check, the loaf should be golden brown and will sound hollow when thumped with your fingers
22. Remove the loaf and transfer to a wire rack to cool for 30 minutes to let the interior crumb set

## Temperature Calculation

> Based on [Bread Baking for Beginners](https://www.alchemybread.com/book) page 21-22

All numbers are in Fahrenheit and assume non-high altitude conditions. See page 21-22 of the book for additional information

``` text
t_flour: the measured temperature of the flour
t_air: the measure temperature of the air
t_dough: desired temperature of the dough (for this no-knead recipe, the temperature is 76F)
t_water: temperature to solved for
ff: friction factor (for hand-mixed, this is 5)

t_water = (t_dough * 3) - (t_flour + t_air + ff)

An example for t_dough=76, t_flour=65, t_air=65, ff=5

t_water = (76 * 3) - (65 + 65 + 5) = 93
```

## Notes

- See the book for a full page of common F&Q\'s and additional tips throughout the recipe
- Also see [https://cooking.nytimes.com/recipes/...](https://cooking.nytimes.com/recipes/11376-no-knead-bread) (the NYT most popular recipe) for comparison
