# Instant Pot Vegetarian Quinoa Chili

Based on [https://showmetheyummy.com/instant-pot-vegetarian-chili-recipe/...](https://showmetheyummy.com/instant-pot-vegetarian-chili-recipe/#recipe)

{ rating=4 image="instant_pot_vegetarian_quinoa_chili.jpeg" }
:::
:::

## Ingredients

### Instant Pot

- [ ] 2 green bell peppers, diced
- [ ] 1 medium yellow onion, diced
- [ ] 1 jalapeno, minced
- [ ] 4 cloves garlic, minced
- [ ] 1.5 Tbsp chili powder
- [ ] 3/4 Tbsp smoked paprika
- [ ] 1 tsp ground cumin
- [ ] 1 tsp salt
- [ ] 2.5 cups low-sodium vegetable broth
- [ ] 1 (8 oz) can tomato sauce
- [ ] 1/2 cup quinoa

### Post-Pressure

- [ ] 1 (15 oz) can black beans, rinsed
- [ ] 1 (15 oz) can kidney beans, rinsed
- [ ] 1 (15 oz) can corn, rinsed

### Optional Toppings

- [ ] avocado
- [ ] cilantro
- [ ] green onions
- [ ] lime juice
- [ ] sour cream
- [ ] cheese
- [ ] tortilla chips

## Recipe

1. Place peppers, onion, jalapeno, garlic, spices, broth, tomato sauce, and quinoa into the Instant Pot
1. Cook 8 min on high pressure
1. Turn Instant Pot off and quick release
1. Stir in beans and corn
1. Let thicken, uncovered for 5-10 minutes
