# Oven Roasted Asparagus

Based on [https://www.allrecipes.com/recipe/...](https://www.allrecipes.com/recipe/214931/oven-roasted-asparagus/)

{ rating=5 image="oven_roasted_asparagus.jpeg" }
:::
:::

## Ingredients

- [ ] 1 bunch Asparagus
- [ ] 3 Tbsp olive oil
- [ ] 1.5 Tbsp grated Parmesan cheese
- [ ] 1 clove garlic, minced
- [ ] 1/2 tsp salt
- [ ] 1/2 tsp ground black pepper
- [ ] 1 Tbsp lemon juice

## Recipe

1. Preheat an oven to 425
1. Place the asparagus into a mixing bowl and drizzle with the olive oil
1. Toss to coat, then sprinkle with Parmesan, garlic, salt, and pepper
1. Arrange the asparagus onto a baking sheet in a single layer and bake for 12-15 min depending on thickness
1. Sprinkle with lemon juice before serving
