# Oven-Baked Sausage

Based on [https://thatrecipe.com/one-pan-oven-roasted-sausage-and-white-beans/...](https://thatrecipe.com/one-pan-oven-roasted-sausage-and-white-beans/#recipe)

{ rating=5 image="None" }
:::
:::

## Ingredients

- [ ] Sausage

## Recipe

1. Pre-heat oven to 400F. Place the cast iron skillet inside on the middle rack
1. Roast for 20-30 minutes based on size until brown and crinkled

## Notes

1. See source for additional recipe with white beans, red onions, garlic, and tomato
