# Asparagus

Based on [https://www.simplyrecipes.com/recipes/how_to_cook_asparagus_on_the_stovetop](http://web.archive.org/web/20250515062336/https://www.simplyrecipes.com/recipes/how_to_cook_asparagus_on_the_stovetop) ([archive](http://web.archive.org/web/20250515062336/https://www.simplyrecipes.com/recipes/how_to_cook_asparagus_on_the_stovetop))

{ rating=4 image="None.jpeg" }
:::
:::

## Ingredients

- [ ] 1/2 - 1 lb. Asparagus
- [ ] 1/4 tsp salt
- [ ] (Optional) garlic clove, lemon peel, etc.

## Recipe

1. Boil 3/4-1" water in a large, covered skillet. Add salt and optional clove, lemon peel, etc.
1. Chop the inedible bottom of the Asparagus off
1. Cover and cook the asparagus for 5-7 minutes
1. Add additional salt, pepper, lemon juice, oil, butter, etc. before serving
