# Ensalada De Antipasto Asado

Based on [https://savorrecipes.com/recipe/ensalada-de-antipasto-asado/](https://savorrecipes.com/recipe/ensalada-de-antipasto-asado/)

{ rating="0" image="None.jpeg" }
:::
:::

## Ingredients

### Roasted Components

- [ ] 16 oz cherry tomatoes
- [ ] 4 cloves garlic, minced
- [ ] 1 cup roasted red peppers, sliced
- [ ] 1 cup mixed olives
- [ ] 1 cup salami or pepperoni, diced
- [ ] 2 Tbsps olive oil (divided)
- [ ] Pinch of salt
- [ ] Pinch of black pepper
- [ ] Pinch of red pepper flakes
- [ ] 5 oz cream cheese with garlic and herbs

### Salad

- [ ] 8 cups romaine lettuce, chopped
- [ ] 1 cup mozzarella balls
- [ ] 1 cup provolone cheese, cubed
- [ ] 1/2 lemon

## Recipe

1. Preheat oven to 400°F. In a 9x13-inch baking dish, combine tomatoes, garlic, roasted red peppers, olives, salami, 1 Tbsp olive oil, salt, black pepper, and red pepper flakes.
1. Place cream cheese in the center of the mixture and drizzle the top with remaining olive oil.
1. Bake for 40 minutes until tomatoes burst and cream cheese softens.
1. Remove from oven and stir to incorporate the cream cheese throughout the mixture.
1. In a large bowl, combine romaine lettuce, mozzarella balls, and provolone cheese. Pour the warm mixture over the greens. Finish with lemon juice and toss to combine.

## Notes

- Prep Time: 10 minutes
- Cook Time: 40 minutes
- Serves: 8
