# No-Soak Instant Pot Beans

Based on [https://www.simplyrecipes.com/...](http://web.archive.org/web/20250625040845/https://www.simplyrecipes.com/recipes/how_to_make_fast_no_soak_beans_in_the_pressure_cooker) ([archive](http://web.archive.org/web/20250625040845/https://www.simplyrecipes.com/recipes/how_to_make_fast_no_soak_beans_in_the_pressure_cooker))

{ rating=5 image="no_soak_instant_pot_beans.jpeg" }
:::
:::

## Ingredients

- [ ] 1/2 lb dried beans (makes ~2.5 cups
- [ ] 4 cups water, or more to ensure the beans are submerged
- [ ] 1 Tbsp oil
- [ ] 1 tsp salt
- [ ] 1 bay leaf
- [ ] (Optional) peeled garlic or peeled half onion

## Recipe

1. Ensure Instant Pot is not more than half full and that the beans are submerged by 2" to 3" of water
1. Cooking Times in minutes:

    - Black beans: 20-25
    - White Beans: 25-30
    - Cannellini: 35-40
    - Chickpeas/Garbanzo: 35-40
    - Red kidney beans: 25-30, but boil for 10 min. in pot before pressure cooking to break down lectins
1. Slow release
1. Check that the beans are the right texture. If not, cook for 5-10 min. at high pressure
1. Strain to use immediately or let cool and store in cooking liquid

## Notes

- *One 15-ounce can of beans holds about 1.75 cups cooked beans*
- To minimize split beans, soak overnight in the fridge and cook for half the time
