# Chocolate Chia Pudding

Based on [Chocolate Chia Pudding - Downshiftology](https://downshiftology.com/recipes/chocolate-chia-pudding/)

{ rating=0 image="None" }
:::
:::

## Ingredients

- [ ] 2 tablespoons cacao powder
- [ ] 2 tablespoons maple syrup
- [ ] 1 teaspoon vanilla extract
- [ ] 1 cup milk (dairy or dairy-free)
- [ ] 1/4 cup chia seeds

### Optional Garnishes

- [ ] Raspberries
- [ ] Chocolate shavings
- [ ] Coconut whipped cream
- [ ] Nuts and seeds

## Recipe

1. Combine cacao powder, maple syrup, vanilla extract, milk, and chia seeds in a medium bowl. Whisk together until all ingredients are combined.
2. Let the mixture sit for 15 minutes without stirring to allow chia seeds to gel. Whisk once more, then cover and refrigerate overnight or minimum 4 hours.
3. Remove from refrigerator and stir. Divide into dessert glasses and top with your preferred garnishes before serving.

## Notes

1. Refrigerate up to 4-5 days or freeze for up to 3 months
2. Makes 2 servings with approximately 192 calories, 10g fiber, and 5g protein per serving
3. Suggested serving size: 1/2 cup (half the recipe)
