# Sweet Potato Pancakes

Based on [2-Ingredient Sweet Potato Pancakes - Happy Healthy Mama](https://happyhealthymama.com/2-ingredient-sweet-potato-cakes.html)

{ rating=0 image="None" }
:::
:::

## Ingredients

- [ ] 1/2 cup mashed sweet potato (from 1 medium-small cooked sweet potato)
- [ ] 2 eggs
- [ ] Oil or butter for cooking

### Optional Seasonings

- [ ] 3/4 tsp ground cinnamon
- [ ] Pinch of ground ginger
- [ ] Pinch of allspice
- [ ] Pinch of salt

## Recipe

1. Combine sweet potato and eggs, whisking until well-blended. Add desired seasonings and stir. For smoother batter, use a blender.
2. Heat oil or butter (coconut oil recommended) over medium-low heat.
3. Drop mixture by tablespoon onto the cooking surface and cook for 3-5 minutes. Use lower heat for even cooking.
4. Flip each cake when totally cooked on one side (don't flip prematurely) and cook another 3-5 minutes until lightly golden and cooked through.
5. Top with butter, nut butter, seed butter, or maple syrup. They're also delicious plain.

## Notes

1. Makes 12 small pancakes in about 15 minutes (5 min prep, 10 min cook)
2. Suggested serving size: 2-3 pancakes
3. Smaller pancakes (tablespoon portions) are easier to flip
4. Lower heat works better for even cooking
5. Per 2 pancakes: 161 calories, 12g fat, 23g carbs, 7.5g protein, 273mg sodium
6. Perfect for breakfast or a healthier dessert option
