# Chilly Chile Paloma

Based on [https://www.washingtonpost.com/recipes/...](http://web.archive.org/web/20191208040844/https://www.washingtonpost.com/recipes/chilly-chile-paloma/13478/)

{ rating=0 image="None" }
:::
:::

## Ingredients

- [ ] 2 oz (1/4 cup) fresh ruby red grapefruit juice
- [ ] 1/2 oz fresh lime juice
- [ ] 1 1/2 oz blanco tequila, such as 1800 Silver
- [ ] 1/2 oz Royal Rose Three Chile Simple Syrup (see headnote)
- [ ] Pinch kosher salt
- [ ] 1 cup crushed or chipped ice
- [ ] Wedge of lime, for garnish

## Recipe

1. Pour the juice into at least 2 wells of a standard ice cube tray. Freeze until solid
1. To make sure the right amount of ice is used, combine the following ingredients in a 2-cup-capacity liquid measuring cup: lime juice, tequila, chile simple syrup, salt, grapefruit ice cubes and enough crushed or chipped ice to total a scant 1 1/2 cups
1. Transfer to a blender. Puree on the highest speed for 20 seconds, then stop to stir with a cocktail spoon. Blend again to eliminate any remaining chunks of ice
1. Serve in a chilled rocks or coupe glass, garnished with the lime wedge

## Notes

1. This frozen version of the Paloma brings in grapefruit juice instead of the traditional grapefruit soda and substitutes a mild chili-infused simple syrup for agave nectar.
1. You’ll want to freeze the grapefruit juice cubes the night before: 1 oz of juice fits in a single well of a standard ice cube tray. We found Royal Rose’s Three Chile Simple Syrup in the District, at Ace Beverage and Salt & Sundry in Union Market
1. Make Ahead: The grapefruit juice needs to be frozen for a few hours or up to a day in advance
