# Pina Colada

Based on [https://www.washingtonpost.com/recipes/...](https://www.washingtonpost.com/recipes/pina-colada/10696/) (link unavailable) and [https://www.thecocktaildb.com/drink.php?c=1720/...](https://www.thecocktaildb.com/drink.php?c=17207)

{ rating=0 image="None" }
:::
:::

## Ingredients

- [ ] 1/2 pineapple, peeled, cored and cut into chunks, plus small slices for garnish
- [ ] 4 ounces white rhum agricole
- [ ] 4 ounces coconut water, such as Zico or Vita Coco (see headnote)
- [ ] 3 to 4 cups ice

## Recipe

1. Place the pineapple chunks in a blender; puree to yield 12 ounces. (Measure what's needed for this recipe, then freeze any leftover puree for another use.)
1. Combine the 12 ounces of pineapple puree, white rhum agricole and coconut water in a blender, then add 3 cups of the ice. Blend on high for about 1 minute; add ice as needed
1. Pour into individual Collins glasses; garnish each portion with a pineapple slice and a straw

## Notes

1. This light, frothy version is an alternative to the heavy, super-sweet variety you find at most bars. To make the pineapple puree, just run fresh pineapple slices through a blender, juicer or food processor
1. Pina colada means 'strained pineapple,' but this version is 'sin colar' (unstrained), which is easier and helps keep the drink from separating too quickly. Make sure to use coconut water, not coconut milk or cream of coconut mix. White rhum agricole, pure sugar cane rum from Martinique such as Rhum Clement or Neisson, gives the drink a fresher taste
