# Spice 75

Based on [https://www.thecocktaildb.com/drink/...](https://www.thecocktaildb.com/drink/178322-Spice-75) ([archive](http://web.archive.org/web/20251006140243/https://www.thecocktaildb.com/drink/178322-Spice-75))

{ rating=0 image="None" }
:::
:::

## Ingredients

Note: serves 6

- [ ] 2 oz syrup (60 mL)

      - [ ] 4 Tbsp sugar (60 mL)
      - [ ] 2 Tbsp water (30 mL)
      - [ ] 1 Tbsp allspice
- [ ] 6 3/4 oz rum (200 mL)
- [ ] 3 oz lime juice (90 mL)
- [ ] 20 oz Champagne (600 mL)
- [ ] Orange Spiral garnish

## Recipe

1. In a pan, warm the sugar, water, and allspice until the sugar dissolves. Let cool and strain
1. Prep the orange spirals
1. Pout the spiced syrup into a cocktail shaker with rum and lime juice
1. Add ice and shake. Strain into six champagne flutes
1. Top with champagne and add garnish
