# Spicy Margarita

Based on a post by [Chrissy Teigen on Instagram](https://www.instagram.com/p/CEmz6BOHzRM)

{ rating=3 image="spicy_margarita.jpg" }
:::
:::

## Ingredients

Makes 2 drinks

- Drink

  - [ ] 4 oz blanco tequila⁠
  - [ ] 3 oz fresh lime juice
  - [ ] 1.5 oz orange juice⁠
  - [ ] 1 oz agave syrup (or possibly substitute simple syrup)⁠
  - [ ] 3-4 rounds sliced from a small jalapeño
- Garnish

  - [ ] Lime wheels
  - [ ] Kosher salt, for rimming the glasses⁠

## Recipe

1. Combine ingredients in a shaker
1. Salt the glasses and add ice cubes
1. Add ice cubes in the shaker, shake, and strain

  1. Optionally, toss in a one or two jalapeño rounds for garnish

## Notes

- Originally made with maple syrup, but the flavor was too strong, so stick with agave or simple syrup
- As an alternative, take a look at the [Washington Post recipe](https://www.washingtonpost.com/recipes/strawberry-jalapeno-non-rita-or-margarita/17299/?no_nav=true&p9w22b2p=b2p22p9w00098) (link unavailable)
