# Spicy Watermelon Margarita

{ rating=0 image="None" }
:::
:::

## Ingredients

- [ ] Salt or Tajín (optional), for rim
- [ ] 1 wedge lime (optional), for rim
- [ ] 1-2 thin slices jalapeño or serrano pepper
- [ ] 1-2 tsp granulated sugar
- [ ] Ice
- [ ] 2 oz fresh watermelon juice
- [ ] 1.5 oz blanco tequila
- [ ] 1 oz fresh lime juice

## Recipe

1. Chill a cocktail glass.
1. If you want a salted rim: On a cutting board, make a small mound of salt/Tajín. Take the lime and run the pulpy part of the fruit around the exterior rim of the cocktail glass, then gently roll the rim over the mound of salt so that the salt sticks to the lime-moistened edge. Set the glass aside.
1. In a cocktail shaker, muddle the slices of pepper in the sugar. Fill the shaker with ice, then add the watermelon juice, tequila and lime juice. Shake hard for 30 seconds, then double-strain into the cocktail glass.
