# No Knead Focaccia

Based on [Bread Baking for Beginners](https://www.alchemybread.com/book) ([archive](http://web.archive.org/web/20250814021256/http://www.alchemybread.com/book)) page 40

{ rating=5 image="no_knead_focaccia.jpeg" }
:::
:::

## Ingredients

### Dough

- [ ] 8 g instant yeast
- [ ] 375 g water
- [ ] 500 g flour
- [ ] 10 g salt
- [ ] olive oil

### Topping

- [ ] 1/4 cup olive oil
- [ ] 1 tsp flaky sea salt

## Recipe

1. _Create the Dough_: follow the [Base Recipe for No-Knead Bread](./base_recipe_for_no_knead_bread.html) through step 8
1. _Shape_: Oil a 16x24 in rimmed baking sheet
1. Pull the dough out of the bowl and drop directly on the sheet
1. Pour the 1/4 cup of olive oil over the dough and start _gently_ stretching the dough. Add dimples and sprinkle the sea salt
1. Let the dough rest in the pan and preheat the oven to 475F
1. Set one oven rack in the center position and one in the lowest
1. Place a roasting pan on the bottom shelf and let it preheat
1. _Bake_
1. Pour hot water into the roasting pan
1. Slide the dough onto the center rack and bake with steam for 10 min
1. Carefully remove the roasting pan and water and replace with a a baking sheet (for our oven, this prevent the bottom of the bread from burning)
1. Release any remaining steam in the oven and bake for another 10-15 min (~12 min) or until the focaccia is golden brown
1. _Cool_: Let the focaccia cool on the baking sheet for 20 minutes before cutting into squares
