# Pretzels

Based on [http://www.geniuskitchen.com/recipe/...](http://www.geniuskitchen.com/recipe/real-homemade-soft-pretzels-130301) ([wayback](http://web.archive.org/web/20180808180348/http://www.geniuskitchen.com:80/recipe/real-homemade-soft-pretzels-130301)) and Andrew P's comments from a 2017 comment

{ rating=4 image="None" }
:::
:::

## Ingredients

- [ ] 1 Tbsp yeast
- [ ] 1 Tbsp white sugar
- [ ] 2 cups warm water (microwaved for 30 seconds)
- [ ] 4 cups flour
- [ ] 1 cup flour, mixed with 1 Tbsp. salt
- [ ] ~1/2 Tbsp Olive Oil for bowl when proofing
- [ ] 6 cups water + 1/3 cup baking soda
- [ ] Toppings: extra coarse salt / cinnamon and brown sugar

## Recipe

1. In large bowl, stir yeast, sugar and warm water. Let rest until yeast is dissolved and is a little foamy
1. With a wood spoon, stir in flour one cup at a time. Then add the salt and flour mixture
1. Prepare a floured cutting board and knead until smooth (3-4 minutes)
1. Add ~1/2 Tbsp oil to the original bowl and roll around until coated
1. Cover the bowl and proof until doubled in size (about ~60 minutes depending on temp)
1. Remove and briefly knead. Cut into 8 pieces, roll each piece into 30-36" long ropes

  1. Carefully stretch and roll to avoid tearing
  1. Once long enough, loop, rotate, and pinch down in a pretzel shape
  1. Transfer to a lightly greased light colored baking sheet
1. Cover with a towel and let rise for 15 minutes
1. Meanwhile, start bowling the water and baking soda
1. With a spatula and slotted spoon carefully dip each pretzel for 30 seconds. Return to the baking sheet
1. Sprinkle with the selected toppings
1. Bake for 21 minutes at 425F (preheat as needed)
