# Welcome

This is our personal collection of recipes. See the source code on [GitHub](https://github.com/KyleKing/recipes)

{% [cts] depth=1; (create high-level TOC) %}

| Sections                 |
|:------------------------:|
| [Bread](./bread)         |
| [Breakfast](./breakfast) |
| [Dessert](./dessert)     |
| [Drinks](./drinks)       |
| [Meals](./meals)         |
| [Pasta](./pasta)         |
| [Poultry](./poultry)     |
| [Seafood](./seafood)     |
| [Soup](./soup)           |
| [Sushi](./sushi)         |

{% [cte] %}
