{#welcome}
# Welcome

This is our personal collection of recipes.

{% [cts] depth=1; (create high-level TOC) %}

| Section                  |
|:------------------------:|
| [Drinks](./drinks)       |
| [Dessert](./dessert)     |
| [Seafood](./seafood)     |
| [Pasta](./pasta)         |
| [Meals](./meals)         |
| [Sushi](./sushi)         |
| [Bread](./bread)         |
| [Icons](./_icons)        |
| [Soup](./soup)           |
| [Breakfast](./breakfast) |
| [Poultry](./poultry)     |

{% [cte] %}
