# Apple Crisp

Based on [https://www.tasteofhome.com/recipes/...](https://www.tasteofhome.com/recipes/winning-apple-crisp/)

{ rating=3 image="apple_crisp.jpg" }
:::
:::

## Ingredients

- [ ] 1 cup all-purpose flour
- [ ] 3/4 cup rolled oats
- [ ] 1 cup packed brown sugar
- [ ] 1 tsp ground cinnamon
- [ ] 1/2 cup butter, softened
- [ ] 4 cups chopped peeled apples
- [ ] 1 cup sugar
- [ ] 2 Tbsp cornstarch
- [ ] 1 cup water
- [ ] 1 tsp vanilla extract
- [ ] Vanilla ice cream (optional)

## Recipe

- Preheat oven to 350
- In a large bowl, combine the flour, oats, brown sugar, and cinnamon, then add butter until crumbly. Press half into a greased 2.5 qt. baking dish or a 9 in. square baking pan. Cover with apples.
- In a small saucepan, combine the sugar, cornstarch, water, and vanilla. Bring to a boil then stir 2 minutes or until thick and clear. Pour over apples. Sprinkle with remaining crumb mixture.
- Bake 60 minutes or until apples are tender
