{#baked-apples}
# Baked Apples

> Based on [[https://www.simplyrecipes.com/recipes/baked\_apples/](https://www.simplyrecipes.com/recipes/baked_apples/)](https://www.simplyrecipes.com/recipes/baked_apples/)

{% {cts} rating=2; (User can specify rating on scale of 1-5) %}

Personal rating: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-regular-star: :fontawesome-regular-star: :fontawesome-regular-star:

{{% {cte} %}}

{% {cts} name_image=None; (User can specify image name) %}

{% TODO: Capture image %}

{{% {cte} %}}

{#ingredients}
## Ingredients

- [ ] 4 large red baking apples (2 apples)
- [ ] 1/4 cup brown sugar (2 Tbsp)
- [ ] 1 tsp cinnamon (1/2 tsp)
- [ ] 1/4 cup chopped pecans, option (2 Tbsp)
- [ ] 1/4 cup chopped raisins (2 Tbsp)
- [ ] 1/4 Tbsp butter per apple
- [ ] 3/4 cup boiling water (3/4 cup)

{#recipe}
## Recipe

- Preheat oven to 375F
- Core the apples leaving the bottom 1/2 inch intact
- Place the brown sugar, cinnamon, chopped raisins, and chopped pecans (if using) in a small bowl and stir to combine. Place the apples in a baking dish and fill with the mixture
- On each apple, place a 1/4 Tbsp of butter on top of the sugar
- Pour the boiling water into the bottom of the baking dish. Bake for 30-45 minutes, until tender but not overcooked and mushy. When done, baste with juices from the pan

{#notes}
## Notes

- Try to look for Rome Beauty, Golden Delicious, or Jonagold
