{#biscotti}
# Biscotti

> Based on [[https://www.kingarthurflour.com/recipes/vanilla-biscotti-recipe](https://www.kingarthurflour.com/recipes/vanilla-biscotti-recipe)](https://www.kingarthurflour.com/recipes/vanilla-biscotti-recipe)

{% {cts} rating=5; (User can specify rating on scale of 1-5) %}

Personal rating: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star:

{% [cte] %}

{% {cts} name_image=biscotti.jpg; (User can specify image name) %}

![biscotti.jpg](./biscotti.jpg){.image-recipe}

{% [cte] %}

{#ingredients}
## Ingredients

- [ ] 6 Tbsp butter
- [ ] 2/3 cup sugar
- [ ] 1/4 tsp salt
- [ ] 2 tsp vanilla extract
- [ ] 1.5 tsp baking powder
- [ ] 2 eggs
- [ ] 2 cups flour
- [ ] 1.5 cups chocolate chips, cranberries
- [ ] (Optional) 1 Tbsp cocoa powder

{#recipe}
## Recipe

- In the large glass or metal bowl, beat the butter, sugar, salt, vanilla, and baking powder until the mixture is smooth and creamy
- Beat in the eggs and add the flour until smooth. Will be sticky
- Add the chocolate chips and stir until uniform
- _Preheat oven to 350_

  - Place parchment paper on or lightly grease a baking sheet
  - Divide the dough in half and with wet hands, shape into two logs 2 in wide, 10 in long, and about 1 in thick
  - Bake for 25-30 minutes, remove
- Allow to cool for 30 minutes, then carefully transfer to a cutting board
- _Preheat oven to 325_

  - Cover logs with a damp towel and wait another \~5 min before using a serrated knife to diagonally slice into 1/2\" - 3/4\" wide biscotti
  - Make sure to saw the knife back and forth. Putting too much vertical pressure with the knife can cause the biscotti to crumble
  - Return the slices to the baking sheet, standing them up with 1/2\" space between them so that air can circulate
  - Return the biscotti to the oven and bake for 25-30 minutes, until they feel very dry and are beginning to turn golden
- Transfer to a rack to cool

{#notes}
## Notes

- The King Arthur website has a number of tasty recipes like chocolate dipped biscotti
