{#cherry-dump-cake}
# Cherry Dump Cake

> Based on [[https://www.thepioneerwoman.com/food-cooking/recipes/a40025449/cherry-dump-cake-recipe/](https://www.thepioneerwoman.com/food-cooking/recipes/a40025449/cherry-dump-cake-recipe/)](https://www.thepioneerwoman.com/food-cooking/recipes/a40025449/cherry-dump-cake-recipe/)

{% {cts} rating=5; (User can specify rating on scale of 1-5) %}

Personal rating: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star:

{% [cte] %}

{% {cts} name_image=cherry_dump_cake.jpeg; (User can specify image name) %}

![cherry\_dump\_cake.jpeg](./cherry_dump_cake.jpeg){.image-recipe}

{% [cte] %}

{#ingredients}
## Ingredients

- [ ] 2x 21-oz. cans cherry pie filling
- [ ] 2 tsp vanilla extract
- [ ] 1/4 tsp ground cinnamon
- [ ] 1/4 tsp salt
- [ ] 1/4 and 1/2 cup salted butter, divided (1.5 sticks)
- [ ] 15 oz. box yellow cake mix
- [ ] Vanilla ice cream (for serving)

{#recipe}
## Recipe

- Preheat the oven to 375F
- In a 9x13\" glass pan, add the cherry pie filling, vanilla extract, cinnamon, and salt. Stir to combine
- Cut the 1/4 cup of butter into cubes and sprinkle over the cherry filling
- Pour the dry cake mix over the cherry mixture, patting into an even layer using your hands or a spoon
- Cut the rest of the butter into cubes and scatter evenly over the top of the cake mix
- Bake on the middle rack of the oven until the top of the cake is golden brown and the cherry mixture is bubbly, about 50 minutes
