# Cherry Dump Cake

Based on [https://www.thepioneerwoman.com/food-cooking/...](https://www.thepioneerwoman.com/food-cooking/recipes/a40025449/cherry-dump-cake-recipe/)

{ rating=5 image="cherry_dump_cake.jpeg" }
:::
:::

## Ingredients

- [ ] 2x 21-oz. cans cherry pie filling
- [ ] 2 tsp vanilla extract
- [ ] 1/4 tsp ground cinnamon
- [ ] 1/4 tsp salt
- [ ] 1/4 and 1/2 cup salted butter, divided (1.5 sticks)
- [ ] 15 oz. box yellow cake mix
- [ ] Vanilla ice cream (for serving)

## Recipe

1. Preheat the oven to 375F
1. In a 9x13" glass pan, add the cherry pie filling, vanilla extract, cinnamon, and salt. Stir to combine
1. Cut the 1/4 cup of butter into cubes and sprinkle over the cherry filling
1. Pour the dry cake mix over the cherry mixture, patting into an even layer using your hands or a spoon
1. Cut the rest of the butter into cubes and scatter evenly over the top of the cake mix
1. Bake on the middle rack of the oven until the top of the cake is golden brown and the cherry mixture is bubbly, about 50 minutes
