{#chocolate-peanut-butter-glaze}
# Chocolate Peanut Butter Glaze

> Based on [[https://www.lovefromtheoven.com/chocolate-peanut-butter-bundt-cake/](https://www.lovefromtheoven.com/chocolate-peanut-butter-bundt-cake/)](https://www.lovefromtheoven.com/chocolate-peanut-butter-bundt-cake/)

{% {cts} rating=3; (User can specify rating on scale of 1-5) %}

Personal rating: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-regular-star: :fontawesome-regular-star:

{{% {cte} %}}

{% {cts} name_image=chocolate_peanut_butter_glaze.jpeg; (User can specify image name) %}

![chocolate\_peanut\_butter\_glaze.jpeg](./chocolate_peanut_butter_glaze.jpeg){.image-recipe}

{{% {cte} %}}

{#ingredients}
## Ingredients

- [ ] 2/3 cup semi-sweet chocolate or peanut butter chips or chopped semi-sweet chocolate
- [ ] 1/3 cup heavy cream
- [ ] (optional) spoon full of peanut butter

{#recipe}
## Recipe

- In a large glass bowl, combine chocolate or peanut butter chips and heavy cream
- Microwave for 30 seconds, whisk, microwave for 15 seconds, whisk, and if not yet smooth, microwave for an additional 15 seconds and whisk

{#notes}
## Notes

- Slightly modified from the Choc-PB-Bundt cake
