# Chocolate Peanut Butter Bundt Cake

Based on [https://www.lovefromtheoven.com/chocolate-peanut-butter-bundt-cake/...](https://www.lovefromtheoven.com/chocolate-peanut-butter-bundt-cake/)

{ rating=2 image="chocolate_peanut_butter_bundt_cake.jpg" }
:::
:::

## Ingredients

- [ ] Cake

      - [ ] chocolate cake mix
      - [ ] 1 oz package chocolate pudding (TBD-see note)
      - [ ] 1 cup sour cream
      - [ ] 1 cup vegetable oil
      - [ ] 4 eggs
      - [ ] 1/2 cup warm water
      - [ ] 1/2 cup peanut butter chips (optional)
- [ ] Peanut Butter Filling

      - [ ] 1 cup creamy peanut butter
      - [ ] 1/3 cup powdered sugar
      - [ ] 4 Tbsp butter melted
      - [ ] 1 tsp vanilla extract
      - [ ] 1/8 tsp salt
- [ ] Glaze

      - [ ] See recipe: ['Chocolate Peanut Butter Glaze'](./chocolate_peanut_butter_glaze.md)

## Recipe

1. Preheat oven to 350
1. Combine all of the cake ingredients and mix with a mixer until combined. Avoid over mixing
1. For the filling, in a separate bowl, combine peanut butter, butter, powdered sugar, vanilla and salt. Mix well with mixer
1. Spray a bundt cake pan with non-stick cooking spray. Spoon half of cake mixture. Then spoon peanut butter filling on top of the cake batter. Top with remaining cake batter
1. Bake for 50-55 minutes or until toothpick inserted into cake comes out clean
1. Remove from oven and allow to cool on a wire rack
1. Once cool, place the wire rack on top of the bundt pan, flip, and allow the cake to release
1. Spoon or pour glaze over cake and/or top with powdered sugar

## Notes

1. The pudding adds an odd, gelatinous texture. Probably could exclude it without too much issue
