{#chocolate-peanut-butter-bundt-cake}
# Chocolate Peanut Butter Bundt Cake

> Based on [[https://www.lovefromtheoven.com/chocolate-peanut-butter-bundt-cake/](https://www.lovefromtheoven.com/chocolate-peanut-butter-bundt-cake/)](https://www.lovefromtheoven.com/chocolate-peanut-butter-bundt-cake/)

{% {cts} rating=2; (User can specify rating on scale of 1-5) %}

Personal rating: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-regular-star: :fontawesome-regular-star: :fontawesome-regular-star:

{{% {cte} %}}

{% {cts} name_image=chocolate\_peanut\_butter\_bundt\_cake.jpg; (User can specify image name) %}

![chocolate\_peanut\_butter\_bundt\_cake.jpg](./chocolate_peanut_butter_bundt_cake.jpg){.image-recipe}

{{% {cte} %}}

{#ingredients}
## Ingredients

- [ ] Cake

      - [ ] chocolate cake mix
      - [ ] 1 oz package chocolate pudding (TBD-see note)
      - [ ] 1 cup sour cream
      - [ ] 1 cup vegetable oil
      - [ ] 4 eggs
      - [ ] 1/2 cup warm water
      - [ ] 1/2 cup peanut butter chips (optional)
- [ ] Peanut Butter Filling

      - [ ] 1 cup creamy peanut butter
      - [ ] 1/3 cup powdered sugar
      - [ ] 4 Tbsp butter melted
      - [ ] 1 tsp vanilla extract
      - [ ] 1/8 tsp salt
- [ ] Glaze

      - [ ] See recipe: [\'Chocolate Peanut Butter Glaze\'](./chocolate_peanut_butter_glaze.md)

{#recipe}
## Recipe

- Preheat oven to 350
- Combine all of the cake ingredients and mix with a mixer until combined. Avoid over mixing
- For the filling, in a separate bowl, combine peanut butter, butter, powdered sugar, vanilla and salt. Mix well with mixer
- Spray a bundt cake pan with non-stick cooking spray. Spoon half of cake mixture. Then spoon peanut butter filling on top of the cake batter. Top with remaining cake batter
- Bake for 50-55 minutes or until toothpick inserted into cake comes out clean
- Remove from oven and allow to cool on a wire rack
- Once cool, place the wire rack on top of the bundt pan, flip, and allow the cake to release
- Spoon or pour glaze over cake and/or top with powdered sugar

{#notes}
## Notes

- The pudding adds an odd, gelatinous texture. Probably could exclude it without too much issue
