{#chocolate-chip-cookies}
# Chocolate Chip Cookies

> Based on [[https://www.verybestbaking.com/toll-house/recipes/original-nestle-toll-house-chocolate-chip-cookies](https://www.verybestbaking.com/toll-house/recipes/original-nestle-toll-house-chocolate-chip-cookies)](https://www.verybestbaking.com/toll-house/recipes/original-nestle-toll-house-chocolate-chip-cookies)

{% {cts} rating=4; (User can specify rating on scale of 1-5) %}

Personal rating: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-regular-star:

{{% {cte} %}}

{% {cts} name_image=chocolate_chip_cookies.jpeg; (User can specify image name) %}

![chocolate\_chip\_cookies.jpeg](./chocolate_chip_cookies.jpeg){.image-recipe}

{{% {cte} %}}

{#ingredients}
## Ingredients

{#1-in-a-medium-bowl-whisk}
### 1: In a medium bowl, whisk

- [ ] 2.25 cups all-purpose flour
- [ ] 1 tsp baking soda
- [ ] 1 tsp salt

{#2-in-a-large-bowl-combine}
### 2: In a large bowl, combine

- [ ] 1 cup (2 sticks) butter, softened
- [ ] 3/4 cup granulated sugar
- [ ] 3/4 cup brown sugar, packed

{#3-then}
### 3: Then

- [ ] 1 tsp vanilla extract
- [ ] 2 large eggs
- [ ] 2 cups (12 oz) chocolate chips
- [ ] 1 cup chopped nuts or additional 1-2 Tbsp flour

{#recipe}
## Recipe

- Soften butter at room temperature
- Preheat oven to 375F
- In a small bowl, combine flour, baking soda, and salt (1)
- In a large mixing bowl, combine butter and sugars until creamy using a hand mixer (2)

  - Add vanilla extract
  - Add eggs one at a time beating well
  - Beat in flour gradually
  - Stir in oats and morsels
- Measure out rounded Tbsp of dough on a light colored ungreased baking sheet
- Bake 9-11 minutes until golden brown. Cool on a wire rack

{#notes}
## Notes

- Also see the alternative [Chocolate Chip Oatmeal Cookies](./chocolate_chip_oatmeal_cookies.md)

  - And [a Peanut Butter version](https://www.verybestbaking.com/toll-house/recipes/peanut-butter-chocolate-chip-cookies)
  - Or [chunky chocolate chip peanut butter cookies](https://www.verybestbaking.com/toll-house/recipes/chunky-chocolate-chip-peanut-butter-cookies)
- The secrets to a fluffy cookie:

  - Aerate when creaming the butter and sugar
  - Ensure that the leavening agent is not expired
  - Beat the eggs separately, then evenly incorporate
  - Over-mixing when adding the dry ingredients can form gluten
  - Chill the dough for at least an hour or overnight to solidify the fats and minimize spreading when baking
  - Bake at a slightly higher 375F for a shorter time to have a quick rise that can avoid flat and dense cookies
