{#chocolate-chip-oatmeal-cookies}
# Chocolate Chip Oatmeal Cookies

> Based on [A Nestle Recipe](https://www.nestleprofessional.us/recipe/choc-oat-chip-cookies)

{% {cts} rating=5; (User can specify rating on scale of 1-5) %}

Personal rating: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star:

{{% {cte} %}}

{% {cts} name_image=chocolate_chip_oatmeal_cookies.jpg; (User can specify image name) %}

![chocolate\_chip\_oatmeal\_cookies.jpg](./chocolate_chip_oatmeal_cookies.jpg){.image-recipe}

{{% {cte} %}}

{#ingredients}
## Ingredients

{#1-in-a-medium-bowl-whisk}
### (1) In a medium bowl, whisk

- [ ] 1.75 cups all-purpose flour
- [ ] 1 tsp baking soda
- [ ] 1/2 tsp salt

{#2-in-a-large-bowl-combine}
### (2) In a large bowl, combine

- [ ] 1 cup (2 sticks) butter, softened
- [ ] 1/2 cup granulated sugar
- [ ] 1.25 cup brown sugar, packed

{#3-then}
### (3) Then

- [ ] 2 tsp vanilla extract
- [ ] 2 Tbsp milk
- [ ] 2 large eggs
- [ ] 2.5 cup quick or old-fashioned oats
- [ ] 2 cups (12 oz) chocolate chips

{#recipe}
## Recipe

- Soften butter at room temperature
- Preheat oven to 375F
- In a small bowl, combine flour, baking soda, and salt (1)
- In a large mixing bowl, combine butter and sugars until creamy using a hand mixer (2)

  - Add vanilla extract and milk
  - Add eggs one at a time beating well
  - Beat in flour gradually
  - Stir in oats and morsels
- Measure out rounded Tbsp of dough on a light colored ungreased baking sheet
- Bake 9-11 minutes until golden brown. Cool on a wire rack

{#notes}
## Notes

- Pan Cookie Variation: Grease 15 x 10-inch jelly-roll pan. Prepare dough as above. Spread into pan. Bake for 20 to 25 minutes or until golden brown. Cool in pan on wire rack. Makes 4 dozen bars
- Also see the main cookie recipe: [Chocolate Chip Cookies](./chocolate_chip_cookies.md)
