{#double-chocolate-crinkle-cookies}
# Double Chocolate Crinkle Cookies

> Based on [Sally\'s Baking Recipes](https://sallysbakingaddiction.com/double-chocolate-crinkle-cookies/#tasty-recipes-71008)

{% [cts] rating=5; (User can specify rating on scale of 1-5) %}

Personal rating: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star:

{% [cte] %}

{% [cts] name_image=double_chocolate_crinkle_cookies.jpeg; (User can specify image name) %}

![double\_chocolate\_crinkle\_cookies.jpeg](./double_chocolate_crinkle_cookies.jpeg){.image-recipe}

{% [cte] %}

{#ingredients}
## Ingredients

- [ ] 1/2 cup (8 Tbsp; 113g) unsalted butter, softened to room temperature
- [ ] 1/2 cup (100g) granulated sugar
- [ ] 1/2 cup (100g) packed light or dark brown sugar
- [ ] 1 large egg, at room temperature
- [ ] 1 tsp pure vanilla extract
- [ ] 1 cup (125g) all-purpose flour (spooned & leveled)
- [ ] 1/2 cup + 2 Tbsps (51g) unsweetened natural cocoa powder
- [ ] 1 tsp baking soda
- [ ] 1/8 tsp salt
- [ ] 1 cup (180g) mini or regular size semi-sweet chocolate chips
- [ ] 3 Tbsps (35g) granulated sugar
- [ ] 1 cup (120g) confectioners’ sugar, for rolling

{#recipe}
## Recipe

{#preparation}
### Preparation

- In a large bowl using a handheld or stand mixer fitted with a paddle attachment, beat the butter, granulated sugar, and brown sugar together on medium high speed until fluffy and light in color (2-3 minutes)

  - Add the egg and vanilla extract, and then beat on high speed until combined. Scrape down the sides and bottom of the bowl as needed.
- In a separate bowl, whisk the flour, cocoa powder, baking soda, and salt together until combined. With the mixer running on low speed, slowly pour into the wet ingredients

  - Beat on low until combined and then beat in the chocolate chips
  - Cover dough tightly and chill in the refrigerator for *at least 3 hours and up to 3 days*. Chilling is mandatory for this sticky cookie dough.

{#bake}
### Bake

- Remove cookie dough from the refrigerator and allow to sit at room temperature for 10 minutes (or 20 min if chilled for longer than 3 hours) until easier to scoop and roll.
- Preheat oven to 350°F (177°C). Line large baking sheets with silicone baking mats and set aside
- Scoop and roll dough into balls, about 1.5 Tbsps of dough each. A medium cookie scoop is helpful here

  - Roll each ball very lightly in granulated sugar, then generously in the confectioners’ sugar. Place 3 inches apart on the baking sheets
- Bake the cookies for 11-12 minutes or until the edges appear set and the centers still look soft

  - Tip: if they aren’t really spreading by minute 9, remove the pan from the oven and lightly tap on the counter 2-3x to loosen them. Return to the oven to continue baking
- Cool cookies for 5 minutes on the baking sheet, and then transfer to a cooling rack to cool completely. The cookies will slightly deflate as they cool.

{#notes}
## Notes

- Can I add peppermint extract? Yes, absolutely! If you want a chocolate peppermint crinkle cookie, I recommend adding 3/4 or 1 tsp of peppermint extract when you add the vanilla.
- Larger Batch: The recipe is easy to double in 1 mixing bowl without overwhelming your mixer. Simply double all of the ingredients. Dough chill time remains the same.
