{#gingerbread-cookies}
# Gingerbread Cookies

> Based on [https://cooking.nytimes.com/recipes/...](https://cooking.nytimes.com/recipes/1015813-gingerbread-cookies)

{% [cts] rating=1; (User can specify rating on scale of 1-5) %}

Personal rating: 1 / 5

{% [cte] %}

{% [cts] name_image=gingerbread_cookies.jpeg; (User can specify image name) %}

![gingerbread\_cookies.jpeg](./gingerbread_cookies.jpeg){.image-recipe}

{% [cte] %}

{#ingredients}
## Ingredients

- [ ] 1 cup light brown sugar
- [ ] 1 cup light molasses
- [ ] 1 cup vegetable shortening
- [ ] 1 Tbsp baking soda
- [ ] 1 egg, lightly beaten
- [ ] 1⁄4 tsp salt
- [ ] 2 tsp baking powder
- [ ] 1 Tbsp ground ginger
- [ ] 1⁄2 tsp ground cinnamon
- [ ] 1⁄2 tsp ground cloves
- [ ] 4 cups all-purpose flour, more for rolling dough
- [ ] Royal icing and cinnamon candies, for decorating

{#recipe}
## Recipe

- In a small saucepan, combine brown sugar, molasses and shortening. Place over medium-low heat and stir just until mixture is melted and smooth
- Remove from heat and mix in baking soda and 1/4 cup cold water. Set aside and allow to cool to room temperature
- Add egg, salt, baking powder, ginger, cinnamon and cloves; stir to mix well
- Add 4 cups flour and mix well, adding up to 1/2 cup more if dough seems sticky. Shape into a ball, cover and refrigerate for at least 2 hours and up to 24 hours.
- Preheat oven to 350 degrees. Line baking sheets with parchment paper and set aside.
- On a lightly floured surface, roll out dough to 1/4-inch thickness, and cut into gingerbread shapes with a 5-inch-long cookie cutter
- Arrange on baking sheets 1.5 inches apart, and bake until risen and no longer shiny, about 10 minutes.
- Remove from heat and allow cookies to cool. If desired, decorate with royal icing and cinnamon candies. Store in an airtight container.
