# Hot Fudge Sauce

> Alex's Family recipe

{ rating=5 image="hot_fudge_sauce.jpeg" }
:::
:::

## Ingredients

- [ ] 2 oz unsweetened chocolate
- [ ] 2 Tbsp butter
- [ ] 1/3 cup boiling water
- [ ] 1 cup sugar
- [ ] 2 Tbsp corn syrup
- [ ] 1 tsp vanilla

## Recipe

- Melt butter and chocolate over low heat. Stir and blend well, then add the boiling water
- Stir and blend well, then add the sugar and corn syrup
- Let the sauce come to a boil, stirring slowly over low heat. Simmer for about 5 minutes, stirring occasionally
- Add vanilla

## Notes

- If using Cocoa powder, for every 1 oz chocolate, use 3 Tbsp cocoa powder + 1 Tbsp butter
