{#hot-fudge-sauce}
# Hot Fudge Sauce

> Alex\'s Family recipe

{% {cts} rating=5; (User can specify rating on scale of 1-5) %}

Personal rating: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star:

{% [cte] %}

{% {cts} name_image=hot_fudge_sauce.jpeg; (User can specify image name) %}

![hot\_fudge\_sauce.jpeg](./hot_fudge_sauce.jpeg){.image-recipe}

{% [cte] %}

{#ingredients}
## Ingredients

- [ ] 2 oz unsweetened chocolate
- [ ] 2 Tbsp butter
- [ ] 1/3 cup boiling water
- [ ] 1 cup sugar
- [ ] 2 Tbsp corn syrup
- [ ] 1 tsp vanilla

{#recipe}
## Recipe

- Melt butter and chocolate over low heat. Stir and blend well, then add the boiling water
- Stir and blend well, then add the sugar and corn syrup
- Let the sauce come to a boil, stirring slowly over low heat. Simmer for about 5 minutes, stirring occasionally
- Add vanilla

{#notes}
## Notes

- If using Cocoa powder, for every 1 oz chocolate, use 3 Tbsp cocoa powder + 1 Tbsp butter
