# Table of Contents (Dessert)

| Image                                                                                                                        | Rating | Link                                                                                                  |
|:----------------------------------------------------------------------------------------------------------------------------:|:------:|:------------------------------------------------------------------------------------------------------|
| ![apple\_crisp.jpg](./apple_crisp.jpg){.image-toc}                                                                           | 3      | [Apple Crisp](./apple_crisp.html)                                                                     |
| {% TODO: Capture image %}

![no image](/_icons/placeholder.webp){.image-toc}                                                 | 2      | [Baked Apples](./baked_apples.html)                                                                   |
| ![baltimore\_berger\_cookies.jpeg](./baltimore_berger_cookies.jpeg){.image-toc}                                              | 4      | [Baltimore Berger Cookies](./baltimore_berger_cookies.html)                                           |
| ![banana\_bread.jpeg](./banana_bread.jpeg){.image-toc}                                                                       | 4      | [Banana Bread](./banana_bread.html)                                                                   |
| ![biscotti.jpg](./biscotti.jpg){.image-toc}                                                                                  | 5      | [Biscotti](./biscotti.html)                                                                           |
| ![brownies.jpeg](./brownies.jpeg){.image-toc}                                                                                | 4      | [Brownies](./brownies.html)                                                                           |
| ![caramel\_rice\_krispies.jpeg](./caramel_rice_krispies.jpeg){.image-toc}                                                    | 3      | [Caramel Rice Krispies](./caramel_rice_krispies.html)                                                 |
| ![carrot\_cake.jpeg](./carrot_cake.jpeg){.image-toc}                                                                         | 5      | [Carrot Cake](./carrot_cake.html)                                                                     |
| ![cherry\_dump\_cake.jpeg](./cherry_dump_cake.jpeg){.image-toc}                                                              | 5      | [Cherry Dump Cake](./cherry_dump_cake.html)                                                           |
| ![chocolate\_chip\_cookies.jpeg](./chocolate_chip_cookies.jpeg){.image-toc}                                                  | 4      | [Chocolate Chip Cookies](./chocolate_chip_cookies.html)                                               |
| ![chocolate\_chip\_oatmeal\_cookies.jpg](./chocolate_chip_oatmeal_cookies.jpg){.image-toc}                                   | 5      | [Chocolate Chip Oatmeal Cookies](./chocolate_chip_oatmeal_cookies.html)                               |
| ![chocolate\_frosting\_recipe.jpg](./chocolate_frosting_recipe.jpg){.image-toc}                                              | 4      | [Chocolate Frosting Recipe](./chocolate_frosting_recipe.html)                                         |
| ![chocolate\_peanut\_butter\_bundt\_cake.jpg](./chocolate_peanut_butter_bundt_cake.jpg){.image-toc}                          | 2      | [Chocolate Peanut Butter Bundt Cake](./chocolate_peanut_butter_bundt_cake.html)                       |
| ![chocolate\_peanut\_butter\_glaze.jpeg](./chocolate_peanut_butter_glaze.jpeg){.image-toc}                                   | 3      | [Chocolate Peanut Butter Glaze](./chocolate_peanut_butter_glaze.html)                                 |
| ![chocolatines.jpeg](./chocolatines.jpeg){.image-toc}                                                                        | 5      | [Chocolatines](./chocolatines.html)                                                                   |
| {% TODO: Capture image %}

![no image](/_icons/placeholder.webp){.image-toc}                                                 | 0      | [Colleens Peanut Butter Bars](./colleens_peanut_butter_bars.html)                                     |
| ![cookie\_bars.jpeg](./cookie_bars.jpeg){.image-toc}                                                                         | 2      | [Cookie Bars](./cookie_bars.html)                                                                     |
| ![double\_chocolate\_crinkle\_cookies.jpeg](./double_chocolate_crinkle_cookies.jpeg){.image-toc}                             | 5      | [Double Chocolate Crinkle Cookies](./double_chocolate_crinkle_cookies.html)                           |
| ![double\_layer\_pumpkin\_pie.jpeg](./double_layer_pumpkin_pie.jpeg){.image-toc}                                             | 3      | [Double Layer Pumpkin Pie](./double_layer_pumpkin_pie.html)                                           |
| ![easter\_coconut\_cake.jpeg](./easter_coconut_cake.jpeg){.image-toc}                                                        | 3      | [Easter Coconut Cake](./easter_coconut_cake.html)                                                     |
| ![gingerbread\_cookies.jpeg](./gingerbread_cookies.jpeg){.image-toc}                                                         | 1      | [Gingerbread Cookies](./gingerbread_cookies.html)                                                     |
| ![hot\_fudge\_sauce.jpeg](./hot_fudge_sauce.jpeg){.image-toc}                                                                | 5      | [Hot Fudge Sauce](./hot_fudge_sauce.html)                                                             |
| ![molten\_chocolate\_cake.jpeg](./molten_chocolate_cake.jpeg){.image-toc}                                                    | 3      | [Molten Chocolate Cake](./molten_chocolate_cake.html)                                                 |
| ![oatmeal\_balls.jpg](./oatmeal_balls.jpg){.image-toc}                                                                       | 1      | [Oatmeal Balls](./oatmeal_balls.html)                                                                 |
| ![oatmeal\_raisin\_cookies.jpg](./oatmeal_raisin_cookies.jpg){.image-toc}                                                    | 2      | [Oatmeal Raisin Cookies](./oatmeal_raisin_cookies.html)                                               |
| ![peach\_blueberry\_crisp.jpeg](./peach_blueberry_crisp.jpeg){.image-toc}                                                    | 2      | [Peach Blueberry Crisp](./peach_blueberry_crisp.html)                                                 |
| ![peanut\_butter\_cookies.jpeg](./peanut_butter_cookies.jpeg){.image-toc}                                                    | 5      | [Peanut Butter Cookies](./peanut_butter_cookies.html)                                                 |
| {% TODO: Capture image %}

![no image](/_icons/placeholder.webp){.image-toc}                                                 | 0      | [Peppermint Snowball Cookies](./peppermint_snowball_cookies.html)                                     |
| {% TODO: Capture image %}

![no image](/_icons/placeholder.webp){.image-toc}                                                 | 2      | [Pineapple Upside Down Cake](./pineapple_upside_down_cake.html)                                       |
| ![popcorn\_cinnamon\_sugar.jpeg](./popcorn_cinnamon_sugar.jpeg){.image-toc}                                                  | 2      | [Popcorn Cinnamon Sugar](./popcorn_cinnamon_sugar.html)                                               |
| ![skillet\_peanut\_butter\_chocolate\_chip\_blondies.jpeg](./skillet_peanut_butter_chocolate_chip_blondies.jpeg){.image-toc} | 1      | [Skillet Peanut Butter Chocolate Chip Blondies](./skillet_peanut_butter_chocolate_chip_blondies.html) |
