# Table of Contents (Dessert)

| Link                                                                                                | Rating | Image                                                                                                                        |
|:----------------------------------------------------------------------------------------------------|-------:|:----------------------------------------------------------------------------------------------------------------------------:|
| [Apple Crisp](./apple_crisp.dj)                                                                     | 3      | ![apple\_crisp.jpg](./apple_crisp.jpg){.image-toc}                                                                           |
| [Baked Apples](./baked_apples.dj)                                                                   | 2      | {% TODO: Capture image %}                                                                                                    |
| [Baltimore Berger Cookies](./baltimore_berger_cookies.dj)                                           | 4      | ![baltimore\_berger\_cookies.jpeg](./baltimore_berger_cookies.jpeg){.image-toc}                                              |
| [Banana Bread](./banana_bread.dj)                                                                   | 4      | ![banana\_bread.jpeg](./banana_bread.jpeg){.image-toc}                                                                       |
| [Biscotti](./biscotti.dj)                                                                           | 5      | ![biscotti.jpg](./biscotti.jpg){.image-toc}                                                                                  |
| [Brownies](./brownies.dj)                                                                           | 4      | ![brownies.jpeg](./brownies.jpeg){.image-toc}                                                                                |
| [Caramel Rice Krispies](./caramel_rice_krispies.dj)                                                 | 3      | ![caramel\_rice\_krispies.jpeg](./caramel_rice_krispies.jpeg){.image-toc}                                                    |
| [Carrot Cake](./carrot_cake.dj)                                                                     | 5      | ![carrot\_cake.jpeg](./carrot_cake.jpeg){.image-toc}                                                                         |
| [Cherry Dump Cake](./cherry_dump_cake.dj)                                                           | 5      | ![cherry\_dump\_cake.jpeg](./cherry_dump_cake.jpeg){.image-toc}                                                              |
| [Chocolate Chip Cookies](./chocolate_chip_cookies.dj)                                               | 4      | ![chocolate\_chip\_cookies.jpeg](./chocolate_chip_cookies.jpeg){.image-toc}                                                  |
| [Chocolate Chip Oatmeal Cookies](./chocolate_chip_oatmeal_cookies.dj)                               | 5      | ![chocolate\_chip\_oatmeal\_cookies.jpg](./chocolate_chip_oatmeal_cookies.jpg){.image-toc}                                   |
| [Chocolate Frosting Recipe](./chocolate_frosting_recipe.dj)                                         | 4      | ![chocolate\_frosting\_recipe.jpg](./chocolate_frosting_recipe.jpg){.image-toc}                                              |
| [Chocolate Peanut Butter Bundt Cake](./chocolate_peanut_butter_bundt_cake.dj)                       | 2      | ![chocolate\_peanut\_butter\_bundt\_cake.jpg](./chocolate_peanut_butter_bundt_cake.jpg){.image-toc}                          |
| [Chocolate Peanut Butter Glaze](./chocolate_peanut_butter_glaze.dj)                                 | 3      | ![chocolate\_peanut\_butter\_glaze.jpeg](./chocolate_peanut_butter_glaze.jpeg){.image-toc}                                   |
| [Chocolatines](./chocolatines.dj)                                                                   | 5      | ![chocolatines.jpeg](./chocolatines.jpeg){.image-toc}                                                                        |
| [Colleens Peanut Butter Bars](./colleens_peanut_butter_bars.dj)                                     | 0      | {% TODO: Capture image %}                                                                                                    |
| [Cookie Bars](./cookie_bars.dj)                                                                     | 2      | ![cookie\_bars.jpeg](./cookie_bars.jpeg){.image-toc}                                                                         |
| [Double Chocolate Crinkle Cookies](./double_chocolate_crinkle_cookies.dj)                           | 5      | ![double\_chocolate\_crinkle\_cookies.jpeg](./double_chocolate_crinkle_cookies.jpeg){.image-toc}                             |
| [Double Layer Pumpkin Pie](./double_layer_pumpkin_pie.dj)                                           | 3      | ![double\_layer\_pumpkin\_pie.jpeg](./double_layer_pumpkin_pie.jpeg){.image-toc}                                             |
| [Easter Coconut Cake](./easter_coconut_cake.dj)                                                     | 3      | ![easter\_coconut\_cake.jpeg](./easter_coconut_cake.jpeg){.image-toc}                                                        |
| [Gingerbread Cookies](./gingerbread_cookies.dj)                                                     | 1      | ![gingerbread\_cookies.jpeg](./gingerbread_cookies.jpeg){.image-toc}                                                         |
| [Hot Fudge Sauce](./hot_fudge_sauce.dj)                                                             | 5      | ![hot\_fudge\_sauce.jpeg](./hot_fudge_sauce.jpeg){.image-toc}                                                                |
| [Molten Chocolate Cake](./molten_chocolate_cake.dj)                                                 | 3      | ![molten\_chocolate\_cake.jpeg](./molten_chocolate_cake.jpeg){.image-toc}                                                    |
| [Oatmeal Balls](./oatmeal_balls.dj)                                                                 | 1      | ![oatmeal\_balls.jpg](./oatmeal_balls.jpg){.image-toc}                                                                       |
| [Oatmeal Raisin Cookies](./oatmeal_raisin_cookies.dj)                                               | 2      | ![oatmeal\_raisin\_cookies.jpg](./oatmeal_raisin_cookies.jpg){.image-toc}                                                    |
| [Peach Blueberry Crisp](./peach_blueberry_crisp.dj)                                                 | 2      | ![peach\_blueberry\_crisp.jpeg](./peach_blueberry_crisp.jpeg){.image-toc}                                                    |
| [Peanut Butter Cookies](./peanut_butter_cookies.dj)                                                 | 5      | ![peanut\_butter\_cookies.jpeg](./peanut_butter_cookies.jpeg){.image-toc}                                                    |
| [Peppermint Snowball Cookies](./peppermint_snowball_cookies.dj)                                     | 0      | {% TODO: Capture image %}                                                                                                    |
| [Pineapple Upside Down Cake](./pineapple_upside_down_cake.dj)                                       | 2      | {% TODO: Capture image %}                                                                                                    |
| [Popcorn Cinnamon Sugar](./popcorn_cinnamon_sugar.dj)                                               | 2      | ![popcorn\_cinnamon\_sugar.jpeg](./popcorn_cinnamon_sugar.jpeg){.image-toc}                                                  |
| [Skillet Peanut Butter Chocolate Chip Blondies](./skillet_peanut_butter_chocolate_chip_blondies.dj) | 1      | ![skillet\_peanut\_butter\_chocolate\_chip\_blondies.jpeg](./skillet_peanut_butter_chocolate_chip_blondies.jpeg){.image-toc} |
