{#molten-chocolate-cake}
# Molten Chocolate Cake

> Based on [[http://spoonuniversity.com/recipe/valentines-chocolate-cake](http://spoonuniversity.com/recipe/valentines-chocolate-cake)](http://spoonuniversity.com/recipe/valentines-chocolate-cake)

{% [cts] rating=3; (User can specify rating on scale of 1-5) %}

Personal rating: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-regular-star: :fontawesome-regular-star:

{% [cte] %}

{% [cts] name_image=molten_chocolate_cake.jpeg; (User can specify image name) %}

![molten\_chocolate\_cake.jpeg](./molten_chocolate_cake.jpeg){.image-recipe}

{% [cte] %}

{#ingredients}
## Ingredients

- [ ] 2 medium-sized ramekins
- [ ] Cocoa powder
- [ ] 0.5 tablespoon unsalted butter, melted
- [ ] 3.5 Tbsp unsalted butter, cut into cubes
- [ ] 50g 70% dark chocolate bar
- [ ] 1 egg, room temperature
- [ ] 1 egg yolk
- [ ] 1/4 cup sugar
- [ ] 1/3 cup & 1 Tbsp flour
- [ ] pinch salt
- [ ] Powdered sugar, for dusting
- [ ] Vanilla Ice Cream

{#recipe}
## Recipe

- Preheat the oven to 400
- Grease 2 ramekins with the melted butter and dust with cocoa powder
- Melt the chocolate and rest of the butter. Set aside to cool
- Beat the egg, yolk, and sugar until thick and pale
- Fold in the butter/chocolate
- With a sift, slowly add the flour and fold in
- Pour the mixture into the ramekins. Bake for 10 minutes +/- 30 seconds
- Let cool for two minutes, then careful flip the ramekin and tap out the cake. Dust with powdered sugar

{#notes}
## Notes

- Recipe was cut in half to only make 2 cakes
