{#oatmeal-balls}
# Oatmeal Balls

> Based on [[https://www.blessthismessplease.com/8-no-bake-oatmeal-energy-balls/...](https://www.blessthismessplease.com/8-no-bake-oatmeal-energy-balls/)](https://www.blessthismessplease.com/8-no-bake-oatmeal-energy-balls/)

{% [cts] rating=1; (User can specify rating on scale of 1-5) %}

Personal rating: 1 / 5

{% [cte] %}

{% [cts] name_image=oatmeal_balls.jpg; (User can specify image name) %}

![oatmeal\_balls.jpg](./oatmeal_balls.jpg){.image-recipe}

{% [cte] %}

{#ingredients}
## Ingredients

- [ ] 1 cup rolled oats (quick or old fashioned)
- [ ] 1/2 cup chocolate chips (mini or normal)
- [ ] 1/4 cup peanut butter
- [ ] 1/4 cup maple syrup (or honey)
- [ ] 2 Tbsp cocoa powder (optional)

{#recipe}
## Recipe

- Combine all ingredients into one bowl, form into balls, and freeze

{#notes}
## Notes

- More tasty [no-bake energy bites from tasty.co](https://tasty.co/compilation/no-bake-energy-bites)
