# Oatmeal Balls

Based on [https://www.blessthismessplease.com/8-no-bake-oatmeal-energy-balls/...](https://www.blessthismessplease.com/8-no-bake-oatmeal-energy-balls/)

{ rating=1 image="oatmeal_balls.jpg" }
:::
:::

## Ingredients

- [ ] 1 cup rolled oats (quick or old fashioned)
- [ ] 1/2 cup chocolate chips (mini or normal)
- [ ] 1/4 cup peanut butter
- [ ] 1/4 cup maple syrup (or honey)
- [ ] 2 Tbsp cocoa powder (optional)

## Recipe

- Combine all ingredients into one bowl, form into balls, and freeze

## Notes

- More tasty [no-bake energy bites from tasty.co](https://tasty.co/compilation/no-bake-energy-bites)
