{#peppermint-snowball-cookies}
# Peppermint Snowball Cookies

> Based on [Sally\'s Baking Recipes](https://sallysbakingaddiction.com/peppermint-snowball-cookies/#tasty-recipes-120584)

{% {cts} rating=0; (User can specify rating on scale of 1-5) %}

Personal rating: _Not yet rated_

{% [cte] %}

{% {cts} name_image=None; (User can specify image name) %}

{% TODO: Capture image %}

{% [cte] %}

{#ingredients}
## Ingredients

- [ ] 1 cup (226g) unsalted butter, softened to room temperature
- [ ] 3/4 cup (90g) confectioners’ sugar
- [ ] 1 tsp pure vanilla extract
- [ ] 1 tsp peppermint extract
- [ ] 2 and 1/4 cups (281g) all-purpose flour (spooned & leveled)
- [ ] 1/8 tsp salt
- [ ] 1/3 cup (40g) crushed candy canes (about 3–4 regular-size candy canes)
- [ ] 1 and 1/4 cups (150g) confectioners’ sugar

{#recipe}
## Recipe

- In a large bowl using a handheld mixer or stand mixer fitted with a paddle attachment, beat the butter for 1 minute on medium speed until completely smooth and creamy

  - Add 3/4 cup (90g) confectioners’ sugar and beat on low speed until sugar is incorporated
  - Then turn the mixer up to medium-high speed and beat until combined and creamy. Scrape down the sides and bottom of the bowl as needed
  - Next, beat in the vanilla and peppermint extracts on medium-high speed until combined
  - Add the flour and salt and beat on low speed. The dough will look dry and you may not think the flour will fully combine. Once all of the flour is incorporated, turn the mixer up to high speed and the dough will come together
  - Finally, beat in the crushed candy canes.
- Cover the cookie dough tightly and chill in the refrigerator for at least *30 minutes and up to 3 days*. (If chilling for 3+ hours, make sure you let the cookie dough sit at room temperature for at least 30 minutes before rolling into balls to soften)
- Preheat oven to 350°F (177°C). Line 2 large baking sheets with parchment paper or silicone baking mats. Set aside

  - Pour the confectioners’ sugar needed for the coating into a shallow bowl
- Scoop or roll 1 Tbsp (20g) of cookie dough per cookie. Roll into a ball and place on the baking sheets, at least 2 inches apart. Bake the cookies until golden brown on the bottom edges and just barely browned on top, about 15 minutes
- *Coating*: Allow the cookies to cool for 5 minutes on the baking sheet, then very gently roll them in the confectioners’ sugar to coat completely. Place the cookies on wire racks to cool completely. The confectioners’ sugar will melt a bit and get sticky

  - Once the cookies have completely cooled, roll in confectioners’ sugar again. This is when the sugar coating will really stick.
