{#popcorn-cinnamon-sugar}
# Popcorn Cinnamon Sugar

{% {cts} rating=2; (User can specify rating on scale of 1-5) %}

Personal rating: :fontawesome-solid-star: :fontawesome-solid-star: :fontawesome-regular-star: :fontawesome-regular-star: :fontawesome-regular-star:

{{% {cte} %}}

{% {cts} name_image=popcorn_cinnamon_sugar.jpeg; (User can specify image name) %}

![popcorn\_cinnamon\_sugar.jpeg](./popcorn_cinnamon_sugar.jpeg){.image-recipe}

{{% {cte} %}}

{#ingredients}
## Ingredients

- [ ] 1/4 cup kernels
- [ ] \~1 Tbsp butter
- [ ] \~1 tsp cinnamon
- [ ] \~2 tsp sugar

{#recipe}
## Recipe

- Place in popper and cook for 2:20 in our 900 watt microwave
- Microwave the butter until softened then mix with the popcorn. Coat with the cinnamon and sugar

{#notes}
## Notes

- Measurements are all estimates
