# Popcorn Cinnamon Sugar

{% [cts] rating=2; (User can specify rating on scale of 1-5) %}

Personal rating: 2 / 5

{% [cte] %}

{% [cts] name_image=popcorn_cinnamon_sugar.jpeg; (User can specify image name) %}

![popcorn\_cinnamon\_sugar.jpeg](./popcorn_cinnamon_sugar.jpeg){.image-recipe}

{% [cte] %}

## Ingredients

- [ ] 1/4 cup kernels
- [ ] ~1 Tbsp butter
- [ ] ~1 tsp cinnamon
- [ ] ~2 tsp sugar

## Recipe

- Place in popper and cook for 2:20 in our 900 watt microwave
- Microwave the butter until softened then mix with the popcorn. Coat with the cinnamon and sugar

## Notes

- Measurements are all estimates
