# Microwave Cacio E Pepe

Based on [Vegetables Unleashed Jose Andreas](https://www.amazon.com/Vegetables-Unleashed-Cookbook-Jose-Andres/dp/0062668382) ([wayback](http://web.archive.org/web/20251113132913/https://www.amazon.com/Vegetables-Unleashed-Cookbook-Jose-Andres/dp/0062668382)), pg. 102

{ rating=3 image="microwave_cacio_e_pepe.jpeg" }
:::
:::

## Ingredients

- [ ] 2 cup elbow macaroni
- [ ] 6 cups water
- [ ] 1 tsp kosher salt
- [ ] 1 cup frozen corn kernels, frozen peas, or fresh peas
- [ ] 4 Tbsp butter
- [ ] 1 cup grated Pecorino Romano or Parmigiano-Reggiano
- [ ] Ground pepper

## Recipe

1. Combine pasta and water in a microwaveable bowl, add a pinch of salt, and microwave on high for 5 min
1. Stir in the peas and return for 1 more minute
1. Working quickly, pour off most of the water until a few Tbsp remain
1. Vigorously stir in butter and cheese. Caution to not stir too much or the cheese can ball up and not be evenly distributed
1. Serve with fresh ground pepper

## Notes

1. The recipe is doubled
1. Can also be made by boiling pasta and adding the ingredients after
