# Pasta With Corn Zucchini And Tomatoes

Based on [https://cooking.nytimes.com/recipes/...](https://cooking.nytimes.com/recipes/11305-pasta-with-corn-zucchini-and-tomatoes)

{ rating=3 image="pasta_with_corn_zucchini_and_tomatoes.jpeg" }
:::
:::

## Ingredients

- [ ] Salt and pepper
- [ ] 3 Tbsp extra virgin olive oil
- [ ] 1 cup corn kernels (from 2-3 ears) or 1 can
- [ ] 1 cup diced zucchini or summer squash (from 2 or 3 small vegetables)
- [ ] 1 medium onion or 3-4 shallots, diced
- [ ] (Optional) 1⁄4 tsp minced garlic
- [ ] 1-2 sprigs tarragon
- [ ] 4 plum or 2 large tomatoes, diced
- [ ] 1 pound cut pasta, like Farfalle or penne

## Recipe

1. Set a large pot of water to boil. Put 2 Tbsp oil in a large skillet over medium-high heat and add corn. Cook, stirring occasionally, until corn begins to brown
1. Add zucchini and some salt and pepper. Cook, stirring occasionally, until zucchini begins to brown
1. Add onion or shallots and garlic if you are using it. Cook, stirring occasionally, until onion softens (about 5 min)
1. Add tarragon and cook for 30 sec, then tomatoes
1. Cook pasta according to directions with shortest cook time
1. While pasta cooks continue to cook sauce, reducing heat when tomatoes begin to break down. If sauce dries out (with plum tomatoes, this is likely), add some pasta cooking water, about 1/2 cup at a time
1. When pasta is done, drain it, toss with sauce and remaining oil or butter, and serve immediately
