# Protein Packed Chickpea Pasta

Based on [https://saucestache.com/the-easiest-protein-packed-pasta-meal-prep-i-make/](https://saucestache.com/the-easiest-protein-packed-pasta-meal-prep-i-make) ([wayback](http://web.archive.org/web/20251117222514/https://saucestache.com/the-easiest-protein-packed-pasta-meal-prep-i-make/))

{ rating=0 image="None.jpeg" }
:::
:::

## Ingredients

### Dressing

- [ ] 7 oz (200g) silken tofu
- [ ] 2 tbsp lemon juice
- [ ] 2 tbsp fresh parsley, chopped
- [ ] 1 tbsp fresh dill, chopped
- [ ] 1/4 red onion
- [ ] 1 clove garlic
- [ ] 1/2 tsp salt
- [ ] 1/4 tsp black pepper
- [ ] 1 tbsp rice vinegar
- [ ] 1 tsp chia seeds

### Pasta and Vegetables

- [ ] 2 boxes chickpea pasta
- [ ] 1 can chickpeas
- [ ] 2 stalks celery
- [ ] 2 carrots
- [ ] 1/2 cup peas

## Recipe

1. Combine tofu, lemon juice, parsley, dill, red onion, garlic, salt, pepper, rice vinegar, and chia seeds in a bowl. Mix well and refrigerate for at least 5-10 minutes (quick chill while pasta cooks) or 30+ minutes ahead of time to let flavors meld. Remove from fridge and stir before using.
1. Cook chickpea pasta in salted boiling water for 8 minutes.
1. Drain canned chickpeas and mash with a fork. Add chopped celery and shredded carrots to the bowl.
1. Drain cooked pasta and rinse with cold water.
1. In a hot pan, add peas, then pasta on top and mix. Fold in the chickpea mixture and chilled dressing. Combine thoroughly and serve.
