# Roasted White Bean and Tomato Pasta

Based on [https://cooking.nytimes.com/recipes/1024062-roasted-white-bean-and-tomato-pasta](https://cooking.nytimes.com/recipes/1024062-roasted-white-bean-and-tomato-pasta) ([wayback](http://web.archive.org/web/20251122150637/https://cooking.nytimes.com/recipes/1024062-roasted-white-bean-and-tomato-pasta))

{ rating=0 image="None" }
:::
:::

## Ingredients

- [ ] Salt and black pepper
- [ ] 3/4 cup plus 2 Tbsps extra-virgin olive oil
- [ ] 1 large shallot, finely minced
- [ ] 2 Tbsps tomato paste
- [ ] 5 garlic cloves, thinly sliced
- [ ] 1/2 tsp finely chopped fresh rosemary (or 1/4 tsp dried)
- [ ] 1/2 tsp red-pepper flakes
- [ ] 1/2 tsp granulated sugar
- [ ] 16 ounces cherry tomatoes, halved
- [ ] 1 (15-ounce) can small white beans (preferably navy or cannellini beans), rinsed (or 1.33 cups cooked white beans)
- [ ] 1 pound orecchiette (or other shaped pasta that will cup or grasp the sauce)
- [ ] Freshly grated Parmesan or pecorino (optional), for serving

## Recipe

1. Heat the oven to 375 degrees. Bring a large pot of salted water to a boil over high.
1. In a small bowl, stir together 1/4 cup olive oil with the shallot, tomato paste, garlic, rosemary, red-pepper flakes and sugar. On a large baking sheet, toss the tomatoes with the dressing; season generously with salt and pepper, then spread in an even layer.
1. On a second baking sheet, toss the beans with 2 Tbsps olive oil; season generously with salt and pepper.
1. Roast the tomatoes and beans, stirring halfway through, until tomatoes slump and beans crisp, about 25 minutes.
1. While the tomatoes and beans roast, cook the pasta until al dente. Reserve 1 cup pasta cooking water then drain pasta.
1. Transfer the beans and tomatoes to the pot. Add 1/4 cup pasta cooking water to the sheet pan from the tomatoes and use a flexible spatula to scrape the browned bits from the bottom of the sheet pan; transfer to the pot, then repeat with another 1/4 cup pasta cooking water.
1. Add the pasta and the remaining 1/2 cup olive oil to the pot; stir vigorously until saucy. Season generously with salt and pepper, then add extra pasta water as needed to moisten until glossy. Divide among wide, shallow bowls and top with grated cheese, if desired.

## Notes

- This weeknight pasta recipe coaxes rich flavor from simple ingredients while enlisting the oven to create a luscious sauce from roasted tomatoes and white beans
- When roasted in the oven, the beans become crispy, like croutons, and break down in a way that helps thicken the sauce
- The roasted tomato sauce is rich and luscious, fortified by starchy pasta water, roasted beans and a good glug of extra-virgin olive oil
- Though optional, freshly grated cheese would be welcome on top
- The beans won't crisp if crowded on one sheet pan with too much other stuff
- Alternative approach: Bake beans on a quarter sheet pan, bake tomato mixture in a large oven-proof skillet, then transfer skillet to cook top, add beans, and scoop pasta directly into the skillet with water clinging
