# Spaghetti Carbonara

Based on [a recipe from the New York Times](https://cooking.nytimes.com/recipes/12965-spaghetti-carbonara) ([archive](http://web.archive.org/web/20251112065556/https://cooking.nytimes.com/recipes/12965-spaghetti-carbonara))

{ rating=5 image="spaghetti_carbonara.jpeg" }
:::
:::

## Ingredients

### Sauce

- [ ] 2 large eggs
- [ ] 2 yolks
- [ ] 1/3 cup grated pecorino Romano (~1 oz), plus additional for serving
- [ ] 1/3 cup grated Parmesan (~1 oz)
- [ ] Black Pepper

### Pasta

- [ ] 1 Tbsp olive oil
- [ ] 3.5 ounces Pancetta, sliced into small pieces
- [ ] 12 ounces spaghetti (about 3/4 box)

## Recipe

1. Boil a large pot of water
1. Prep the sauce in a glass mixing bowl, whisk, and set aside
1. With the olive oil, in a small pan, heat the pancetta under medium-low heat
1. Cook the spaghetti and turn up the heat on the pancetta to medium
1. Set one cup of pasta water aside

  1. In the sink, place a large stainless steel mixing bowl under the colander and drain the pasta
  1. Allow the hot water to warm the bowl and discard
  1. Mix the pasta, sauce, and pancetta together in the warmed mixing bowl. Add some of the pasta water if needed for a creamier sauce
1. Serve immediately with a garnish of pecorino Romano and black pepper

## Notes

1. Never combine the ingredients in the pan you have had on the burner because it will cook and harden the eggs
