# Summer Pasta With Ricotta And Zucchini

Based on [https://cooking.nytimes.com/recipes/...](https://cooking.nytimes.com/recipes/1017463-summer-pasta-with-zucchini-ricotta-and-basil)

{ rating=3 image="summer_pasta_with_ricotta_and_zucchini.jpeg" }
:::
:::

## Ingredients

- [ ] Extra-virgin olive oil
- [ ] 1 small onion, finely diced
- [ ] 2 lbs zucchini, sliced into 1/4-inch-thick pieces (for larger zucchini, cut in half lengthwise before slicing)
- [ ] Salt and pepper
- [ ] 2 garlic cloves, minced
- [ ] 1 oz basil (about 2 cups loose leaves)
- [ ] 1 lb ziti or other dry pasta
- [ ] 8 oz ricotta
- [ ] Pinch of crushed red pepper
- [ ] zest of 1 lemon
- [ ] 2 oz grated Parmesan, pecorino, or a mixture (about 1 cup), plus more for serving

## Recipe

1. Put a pot of water on to boil. In a large skillet over medium-high heat, cook the onions in 3 Tbsp olive oil until softened (5-8 min). Reduce heat to keep onions from browning
1. Add zucchini, season generously with salt and pepper, and continue cooking, stirring occasionally until rather soft (about 10 min). Turn off heat
1. Meanwhile, use a mortar and pestle to pound garlic, basil and a little salt into a rough paste (or use a mini food processor). Stir in 3 tablespoons olive oil
1. Boil pasta per package instructions with the minimum cook time for al dente. Drain, reserving 1 cup of pasta-water
1. In skillet, add pasta to zucchini and turn heat to medium-high
1. Add 1/2 cup pasta-water, then ricotta, crushed red pepper, and lemon zest, stirring to distribute. Cook for 1 min. Mixture should look creamy. Add a little more pasta water if necessary
1. Add the basil paste and half the grated cheese. Quickly stir to incorporate
1. Sprinkle with additional cheese and serve immediately
