# Tomato-Butter Pasta

Based on [https://cooking.nytimes.com/recipes/...](https://cooking.nytimes.com/recipes/1022464-tomato-butter-pasta)

{ rating=4 image="tomato_butter_pasta.jpeg" }
:::
:::

## Ingredients

- [ ] 1 lb Cavatappi, Rigatoni, Fettuccine
- [ ] 2-3 tomatoes, halved horizontally (really need ripe and flavorful tomatoes)
- [ ] 4 Tbsp butter, cold
- [ ] 1 large garlic clove, peeled
- [ ] Salt and Pepper
- [ ] 1/4 tsp red pepper flakes, plus more for serving
- [ ] (optional) Torn basil leaves, for serving
- [ ] Parmesan, for serving

## Recipe

1. Start a pot to boil and cook the pasta. Make sure to reserve 1 cup pasta cooking water
1. Meanwhile, using the large holes of a box grater:

  1. Grate the cut ends of the tomato into a large bowl
  1. Grate the butter
  1. Switch to the small holes and grate the garlic
1. Add the red-pepper flakes and season generously with salt
1. Return the drained pasta to the pot, along with the bowl of grated tomato and butter
1. Set over medium-high heat and stir constantly to thicken (2-3 min). Add pasta water as needed
1. Season to taste with salt and pepper. Serve with more red-pepper flakes, black pepper, basil and Parmesan as desired
